<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_5.htm">上一页</a>
<a class="pagelink" href="paper_7.htm">下一页</a>
<a class="pagelink" href="paper_9.htm">尾页</a>
页码：6/9页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">210</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>VIEW系统的需求分析；</span><a href='../sentence_detail/457.htm' target='right' class='orange' >VIEW系统是推荐系统中最终结果的呈现， 同时也是优化推荐结果的窗口；</a><span class='green'>这部分主要工作内容是划分整个系统的各个功能模块，并详细的描述了那些主体功能。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">211</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>日志系统的概述；</span><span class='green'>描述了日志系统的职责，并将日志系统根据系统所需职责将其划分为几个部分。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">212</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>推荐引擎概述与需求分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">213</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>系统目标</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">214</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>推荐子系统的结构我们采用模块化的设计方式， 一个模块代表一个推荐引擎， 一个推荐引擎仅仅负 责一个任务，或者一种特征类型。</span><a href='../sentence_detail/464.htm' target='right' class='orange' >最后的推荐结果是将各个推荐引擎的推荐结果按照一定的权重合并或者选取一个最为符合的推荐结果。</a><span class='green'>这样做有以下几种优点：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">215</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>推荐引擎可以随意的增加和删除，这种设计符合软件开发中的“开-闭原则”， 最终的推荐结果是几个推荐引擎共同作用产生的，每个引擎在其中所占的权重是可以配置的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">216</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/467.htm' target='right' class='orange' >这里的推荐引擎并不一定代表推荐算法， 也可以是一种推荐规则或者推荐策略。</a><span class='green'>比如程序员喜欢配置较高的笔记本，这属于一种推荐策略。</span><span class='green'>或者用户喜欢根据人口统计信息进行推荐的推荐结果，或者喜欢好友推荐，或者喜欢一种推荐算法的推荐结果，我们可以通过用户的喜好反馈为用户配置不同的推荐权重。</span><span class='green'>从而提高用户推荐精准度。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">217</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>系统功能性需求描述</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">218</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>生成用户特征向量</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">219</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/473.htm' target='right' class='orange' >我们一般从用户的注册信息中抓取用户的特征。</a><a href='../sentence_detail/474.htm' target='right' class='orange' >注册信息中包含了大多数关于用户的人口统计学特征。</a><a href='../sentence_detail/475.htm' target='right' class='orange' >这种特征我们可以直接拿过来直接生成特征向量。</a><a href='../sentence_detail/476.htm' target='right' class='red' >特征向量就是由特征和特征的权重组成；</a><a href='../sentence_detail/477.htm' target='right' class='orange' >还有一种特征是从用户的行为数据中计算得来的。</a><a href='../sentence_detail/478.htm' target='right' class='orange' >在利用行为数据计算用户特征向量的时候需要考虑以下因素：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">220</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>用户行为的种类 用户在网站中的操作有好多种， 浏览， 点击， 提交， 购买， 对比等等；</span><span class='green'>用户对物品有各种各样的行为， 我们应该选取哪种行为作为特征， 又该给多少权重；</span><span class='green'>一般付出的代价越高， 人也就越在乎这种物品， 所以我们根据用户的付出代价的多少来判断给定行为特征权重。</span><span class='green'>相反， 在网站中只是看了一眼物品， 那么这个物品对用户来说并不显得有多重要。</span><span class='green'>那么对应的权重也相对较少。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">221</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>用户行为产生的时间 人的兴趣有长期和短期两种， 但是不管是长期还是短期近期产生的权重较高的一定是用户感兴趣的。</span><span class='green'>比如一个23岁的用户最近一直在看汽车方面的内容， 并预约去试驾某类型车型，那么有很大的可能就是该用户又买车的意愿了。</span><span class='green'>最近的预约行为对应的权重就相对较高。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">222</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>用户行为的次数  正如上面那个例子用户在很长一段时间内一直在观看与汽车有关的新闻，对于汽车这个关键字用户产生了多次行为。</span><span class='green'>再比如用户会听一首歌很多次，看一部电视剧的很多集等。</span><span class='green'>由此可得出以下结论：</span><a href='../sentence_detail/490.htm' target='right' class='orange' > 用户对某种特征产生了多次行为，行为的次数越多代表用户对此越有兴趣，那么权重也就越高。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">223</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>物品的热门程度 热门的物品往往有很多人关注， 并非一定对此物品感兴趣， 只能证明商家对该物品的广告力度强大。</span><span class='green'>换句话来说就是：</span><a href='../sentence_detail/493.htm' target='right' class='orange' >对热门物品产生行为不能代表用户的喜好。</a><span class='green'>因为用户可能是在跟风，可能对该物品并没有太大兴趣，特别是在用户对一个热门物品产生了偶尔几次不重要的行为（比如浏览行为）时，</span><span class='green'>就更说明用户对这个物品可能没有什么兴趣，可能只是因为这个物品的链接到处都是，</span><span class='green'>很容易点到而已。</span><span class='green'>但是假若用户对一个比较冷门的物品产生了行为，那么很有可能用户对物品缺失感兴趣， 从用户兴趣的长尾理论也可以推算出该结论。</span><span class='green'>我们可以对这个冷门物品增加权重。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">224</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>特征-物品相关推荐</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">225</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/500.htm' target='right' class='orange' >在离线相关表中根据该用户的特征向量我们可以得到物品的初始推荐列表，离线相关表可以存储在MySQL中。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">226</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/501.htm' target='right' class='orange' >表 4 1特征-物品相关推荐表</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">227</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Src_idReco_idItem_idWeightAdd_time</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">228</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/503.htm' target='right' class='orange' >特征ID算法ID物品ID权重时间戳</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">229</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在线使用的特征?</span><span class='green'>物品相关表一般都不止一张。</span><span class='green'>以论文之间的相关表为例，</span><span class='green'>计算论文之间的相关性既可以使用第3章提出的协同过滤算法（即如果两篇论文的读者重合度很大说明两部电视剧相似），</span><span class='green'>也可以通过内容计算（比如有相同的作者、关键词、相似的标题等）。</span><a href='../sentence_detail/509.htm' target='right' class='orange' >即使是协同过滤，也可以根据不同的用户行为数据得到不同的相关表。</a><a href='../sentence_detail/510.htm' target='right' class='orange' >比如可以根据用户的打分行为计算论文之间的相关性，也可以根据用户的浏览行为计算论文之间的相关性。</a><span class='green'>总的来说， 推荐系统存在很多配置文件，其中配置了相关表的权重以及推荐策略。</span><span class='green'>当系统启动之后，这些皮遏制会被载入系统，推荐时直接引用这些配置。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">230</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>每一个推荐列表都需要一个合理的解释， 这个解释就是推荐理由。</span><span class='green'>只有正确的理由才能合理的解释推荐这个物品列表的原因， 也可说明这些物品是哪些特征产生的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">231</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>过滤模块</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">232</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/516.htm' target='right' class='orange' >初步的推荐列表并不代表可以最终呈现在用户面前的推荐列表。</a><span class='green'>虽然它符合了用户的特征向量，但是还存在一些常识或者不符合的物品。</span><a href='../sentence_detail/518.htm' target='right' class='orange' >我们需要通过以下几点对列表进行处理。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">233</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/519.htm' target='right' class='orange' >用户已经产生行为的物品推荐系统是为用户发现用户会感兴趣的物品，并不是用户已经满足了的兴趣点，</a><span class='green'>比如已经产生过购买行为的物品再推荐的话，用户再次产生行为的概率极低。</span><span class='green'>同时也可以保证推荐的新奇性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">234</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>候选物品以外的物品 候选物品集合一般有两个来源，一个是产品需求。</span><span class='green'>比如在首页可能要求将新加入的物品推荐给用户，因此需要在过滤模块中过滤掉不满足这一条件的物品。</span><span class='green'>另一方面推荐列表中产生了用户感兴趣的列表之后，用户同时有明确了几个新的条件比如按销量， 或者发布时间等这些条件， 那么不符合这些条件的物品也要过滤掉。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">235</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>某些质量很差的物品 这个大家都比较理解，货真价实才是王道。</span><span class='green'>推荐也要求货真价实。</span><a href='../sentence_detail/527.htm' target='right' class='orange' >那些评价很低的物品被加入推荐列表严重影响用户对推荐系统的信心。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">236</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>排名模块</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">237</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>为了极致的推荐效果，我们可以对推荐结果做进一步的优化， 也就是排名，比如销售量， 价格等。</span><a href='../sentence_detail/530.htm' target='right' class='orange' >一般排名模块需要具有代表性的子模块，下面对这些模块进行一一介绍。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">238</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>时间多样性</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">239</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>不同的时间地点产生不同结果，推荐结果也是如此，用户每次看到的推荐列表总是一成不变的，即使再好的物品也会变的即为无趣，这是视觉和精神上的双重疲劳。</span><a href='../sentence_detail/533.htm' target='right' class='orange' >提高推荐系统的时间多样性要从以下几个方面着手。</a><span class='green'>一方面保证系统的实时性。</span><a href='../sentence_detail/535.htm' target='right' class='orange' >用户新的行为要实时作用于推荐列表。</a><span class='green'>若没有新行为那么可以通过以下方式来实现推荐列表的多样性：</span><span class='green'>推荐结果随着时间的变化排名按一定的顺序变化。</span><span class='green'>再者将这些结果发回日志系统，记录结果日志，根据一定的时间将推荐结果降权， 来优化推荐策略。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">240</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>用户反馈</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">241</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/540.htm' target='right' class='orange' >提高推荐结果的精确度最好的方式就是用户对推荐结果的反馈数据，这些数据反映了用户对推荐列表中物品的态度。</a><a href='../sentence_detail/541.htm' target='right' class='orange' >一般我们通过点击模型 来预测用户的未来点击行为，从而提高推荐的相关性。</a><span class='green'>当然这个模型在各种点击预测中有广泛的应用， 比如广告的点击预测， 推荐列表上下文点击预测等等。</span><a href='../sentence_detail/543.htm' target='right' class='orange' >总之，用户反馈数据对于推荐结果的作用是明显的。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">242</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/544.htm' target='right' class='red' >系统非功能性需求描述</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">243</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>实时性；</span><span class='green'>前面将用户兴趣进行了分类， 在兴趣类别中特别是短期兴趣是不断发生变化的， 若系统不能做到实时那么系统将会出现推荐结果不可靠， 或者并不是用户感兴趣的。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_5.htm">上一页</a>
<a class="pagelink" href="paper_7.htm">下一页</a>
<a class="pagelink" href="paper_9.htm">尾页</a>
页码：6/9页
]
</div>

<br><br><br>
<div style="margin-left:25px">

<img src="../../images/guanwang.gif">
</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
