<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_8.htm">上一页</a>
<a class="pagelink" href="#">下一页</a>
<a class="pagelink" href="paper_9.htm">尾页</a>
页码：9/9页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">342</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通信技术:</span><a href='../sentence_detail/734.htm' target='right' class='orange' > 通信我们采用Netty技术， 通过此框架快速构建服务端与客户端之间的通信协议。</a><span class='green'>Netty是当下比较流行的通信框架， 而且性能相对于Java 同步阻塞（BIO）高出许多。</span><span class='green'>同时Netty支持多种协议，完全满足系统的需求。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">343</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/737.htm' target='right' class='red' >序列化和反序列化技术：</a><span class='green'>本系统我们采用的是Java语言来实现的， 一次我们所使用的也是Java自带的序列化技术， 序列化主要的目的就是为了是Java对象能够远程传输；</span><span class='green'>将Java对象从服务器传到客户端， 其实质就是讲Java对象以固定的算法转化为字节流。</span><span class='green'>这些字节流可以方便自由的网络中传输。</span><span class='green'>即便是跨系统也不会影响。</span><a href='../sentence_detail/742.htm' target='right' class='orange' >将对象转化为了字节流， 同样的也要有办法将字节流转化为对象， 而这种技术就是反序列化。</a><span class='green'>反序列化其实质就是对字节流进行解析按照一定的方式。</span><span class='green'>Java性能总是有那么一些不尽人意的地方，比如说序列化，又有对象的臃肿，</span><span class='green'>而序列化的时候将这些信息也进行了序列化，最终是得系统的序列化效率低下，</span><span class='green'>影响字节流在网络中的传输速度，而且解析麻烦的情况。</span><span class='green'>但是由于本系统中主要使用序列化的地方在远程调用方面， 而远程调用在系统的占比并不大，从而整体对系统的影响可以忽略。</span><span class='green'>当然， 如果可以的话最好预留相应的扩展接口以便将来扩展相应的需求。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">344</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>压缩技术：</span><span class='green'>但凡需要系统设计网络方面的编程， 那么压缩技术就是必不可少的一部分， 为了节约网络资源， 我们将一些图片， 文本等这些静态资源同时也包括代码要进行压缩， 本系统才有的压缩技术是：</span><a href='../sentence_detail/751.htm' target='right' class='orange' > 对序列化的压缩我们采用thrift压缩二进制编码技术。</a><span class='green'>而静态资源的压缩采用最常用的Tomcat的GZIP压缩技术。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">345</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>非侵入式：</span><span class='green'>在web开发中代码大体可分为业务代码和系统代码；</span><span class='green'>而系统代码中往往要请入到业务中去， 比如Log日志， 监控业务的执行流程。</span><span class='green'>我们在方法前需要打印方法开始执行， 方法执行中我们需要打印方法中间结果到日志中区， 方法结束的时候我们需要关闭资源等等。</span><span class='green'>这些系统代码将业务代码污染了，而自身也无法保证质量。</span><a href='../sentence_detail/758.htm' target='right' class='orange' > 因此我们使用Spring框架中的AOP编程， 它使得业务和系统之间相分离。</a><span class='green'>这样代码的实例全部由Spring容器进行管理， 而对象以对象属性的方式或者构造方法传入对象中即可， 大大的将业务和系统解耦。</span><a href='../sentence_detail/760.htm' target='right' class='orange' >这种非侵入式的设计也给测试带来了福音。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">346</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>高并发的技术：</span><span class='green'>WEB系统随着业务的增加系统IO之间的负荷也越来越高， 如何提高性能。</span><span class='green'>高并发技术是必不可少的， 单台WEB服务器与数据库之间的连接数大概在500左右， 当QPS超过该量级的时候就会造成系统崩溃。</span><a href='../sentence_detail/764.htm' target='right' class='orange' > 我们这里才有C3P0线程池来解决数据库连接方面的问题。</a><span class='green'>接着访问连接池我们使用Apache的common-logging来实现。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">347</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>负载均衡：</span><span class='green'>负载均衡在分布式系统中是必不可少的一部分， 它是解决高访问量下解决系统负载问题的中坚力量。</span><a href='../sentence_detail/768.htm' target='right' class='orange' > 还有我们在产品上线的过程中如何保证系统能够平滑的切换。</a><span class='green'>当出现恶意请求的时候负载均衡可以挡住这些请求不让这些请求进入系统内部。</span><span class='green'>本机暂时采用轮询机制来进行服务器的访问，当我们需要上生产的时候，</span><a href='../sentence_detail/771.htm' target='right' class='orange' >我们会将一台服务器从线上摘取下来，所有外部请求无法到达该服务器，</a><a href='../sentence_detail/772.htm' target='right' class='orange' >然后将系统部署到服务器之后负载均衡再将该服务器接入系统。</a><a href='../sentence_detail/773.htm' target='right' class='orange' >多台服务器可以呈梯度趋势进行部署上线。</a><a href='../sentence_detail/774.htm' target='right' class='orange' > 这样保证了系统在在线的情况下进行系统的升级。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">348</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>用户安全</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">349</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>系统中涉及用户信息安全的主要在用户信息传输方面，这时候需要合理的机制来保证信息的机密性，</span><a href='../sentence_detail/777.htm' target='right' class='orange' >还是防止在网络中出现丢包的现象，验证信息的完整性和真实性。</a><span class='green'>在信息安全领域，避免系统中出现多个与外界交互的接口， 而且每个接口都需要完整的安全验证。</span><span class='green'>其中涉及的技术如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">350</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>加解密技术。</span><a href='../sentence_detail/781.htm' target='right' class='orange' >我们采用非对称加密和对称加密结合的方式来保证数据的安全性，我们首先生成一对分对称密钥，将公共密钥传输给目标主机，</a><a href='../sentence_detail/782.htm' target='right' class='orange' >目标主机在生成一个对称密钥，并将对称密钥通过分对称公钥进行加密传给源主机。</a><span class='green'>之后两系之间通过对称密钥传输信息。</span><span class='green'>保证信息安全传输。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">351</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>VPN技术。</span><span class='green'>系统中只有在第三方配置推荐物品清单， 或者接口系统后台管理的时候， 使用企业提供的VPN连接系统， 通过在公网建立一条安全的路径。</span><span class='green'>从公网接入系统内容进行数据操作。</span><a href='../sentence_detail/788.htm' target='right' class='orange' >本系统通过租用电信的MPLS VPN专线服务， 从而降低开发的成本。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">352</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>防火墙技术。</span><span class='green'>就好比在院墙一样， 院墙是将家和大街通过一堵墙隔开；</span><a href='../sentence_detail/791.htm' target='right' class='orange' > 同理防火墙是将外网和内容隔离开。</a><span class='green'>当人要进入院内的时候必须通过院的主人验证是否为合法的人才允许进入。</span><span class='green'>而外部网络要想访问内网， 那么必须通过合法验证之后， 才允许访问。</span><span class='green'>还有就是在墙内安置入侵检测系统， 分析检测外部访问信息， 检查是否违反安全规范并防止Ddos攻击。</span><a href='../sentence_detail/795.htm' target='right' class='orange' >本系统主要采用应用层的XML防火墙。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">353</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>安全审计技术。</span><span class='green'>包含日志审计和行为审计。</span><span class='green'>监控日志中Warning 级别的日志信息， 并在出现百量级的报错日志， 发出邮件提醒网络管理人员，及时排查原因， 评估安全机制。</span><span class='green'>再有记录系统中所有操作人员的所有操作日志， 在执行越界操作的时候系统自动发出经过处理。</span><span class='green'>从而确保系统安全。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">354</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本章小结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">355</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/802.htm' target='right' class='orange' >本章主要内容是整个推荐系统的设计实现， 其中包含推荐引擎， 推荐VIEW系统的设计。</a><span class='green'>推荐引擎技术是一种新的信息传播方式，将推荐引擎分为两部分一部分是推荐算法模块， 另一部分属于规则模块， 其中有热门排行， 还有一些规则组成；</span><a href='../sentence_detail/804.htm' target='right' class='orange' > 两部分互补组成推荐的主要部分， 再经过过滤和排名得到最终的推荐列表。</a><a href='../sentence_detail/805.htm' target='right' class='orange' >当然主要是解决推荐引擎的整体架构与技术架构实现。</a><span class='green'>再有就是对VIEW系统的详细设计， 其中主要包含是系统的总体技术架构， 系统功能的描述， 分析， 具体接口的定义等， 其中有用户行为模块， 推荐结果模块， 远程接口与用户安全设计。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">356</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>总结与展望</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">357</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/808.htm' target='right' class='orange' >推荐系统是解决信息过载的一种解决方案，同时也是一种连接用户和内容的信息系统，一方面它帮助用户发现他们潜在的兴趣点，</a><span class='green'>另一方面它能够帮助信息提供者将内容投放给对相应的用户。</span><a href='../sentence_detail/810.htm' target='right' class='orange' >推荐系统的常用方法是通过分析用户的历史行为来发现他们将来的行为。</a><span class='green'>但是在国内并没有一个能够为行业提供推荐的独立推荐公司， 或者推荐系统；</span><span class='green'>百度在广告方面的推荐具有一定的优势， 但不提供对外服务。</span><a href='../sentence_detail/813.htm' target='right' class='orange' >因此本文主要是推荐系统的设计与实践， 为提供独立的推荐系统做出一点力量。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">358</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>推荐系统总结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">359</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/815.htm' target='right' class='orange' >本系统的工作包括一下两方面：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">360</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通过 SVD方法计算用户的与测评分，又使用 Top- N推荐对隐形反馈数据计算用户-物品的权值，</span><span class='green'>返回用户的推荐列表，并在其原有的算法中加入一个新的时间元素，形成一个合适的算法。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">361</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/818.htm' target='right' class='orange' >对推荐引擎分析， 日志系统以及展现系统分别进行了分析和设计；</a><span class='green'>从使用的相关技术到系统的技术架构， 再到相关接口的设计，每一点都做了详细和深入的探索。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">362</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>推荐系统展望</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">363</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文对Top-N做了一定的优化， 并对整个推荐系统的实践做了相应的阐述， 但是针对用户的组合推荐和多特征并行处理的推荐并没有相应的实践。</span><a href='../sentence_detail/822.htm' target='right' class='orange' >希望在以后的实践中对推荐算法做进一步的改进， 提高推荐算法的计算性能， 算法推荐的精准度以及线上的相应时间。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_8.htm">上一页</a>
<a class="pagelink" href="#">下一页</a>
<a class="pagelink" href="paper_9.htm">尾页</a>
页码：9/9页
]
</div>

<br><br><br>
<div style="margin-left:25px">

<img src="../../images/guanwang.gif">
</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
