<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="199.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="199_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >以用户的视角来看，自从有了互联网以来，随着网络资源的逐渐增多，用户寻找信息的方式经历了几个重要阶段。</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >以<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>视角来看，自从有<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">以来</span>，<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">网络</span>资源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">增多</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">寻找</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>方式<span style="background:#cbcbcb">经历</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">阶段</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。从<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>角度出发，自<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>诞生<span style="background:#cbcbcb">以来</span>，<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">增多</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">寻找</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>方法<span style="background:#cbcbcb">经历</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">阶段</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统(RecommenderSystem)来解决这一矛盾。推荐系统的任务就是联系用户和信息，一方面帮助用户发现对自己有价值的信息，而另一方面让信息能够展现在对它有兴趣的用户面前，从而实现信息消费者和信息生产者的双赢<span class='green'>。从用户的角度出发，自互联网诞生以来，随着网络信息的逐渐增多，用户寻找信息的方法经历了几个重要阶段。</span>早期用户主要靠直接记住感兴趣网站的网址来寻找内容，后来Yahoo!提出了分类目录系统，将网站分门别类，方便用户查询……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《博士论文：动态推荐系统_文档资料库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.03964.com/read/cc4202ad50c84a28a25e019e.html>http://www.03964.com/read/cc4202ad50c84a28a25e019e...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
