<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="200.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="200_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >早期用户主要靠直接记住感兴趣网站的网址来寻找内容，后来雅虎公司提出了分类目录系统，将网站分门别类，方便用户查询。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">早期</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">主要</span>靠直接<span style="background:#cbcbcb">记住</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span>网址<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">寻找</span>内容，<span style="background:#cbcbcb">后来</span>雅虎公司<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">目录</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">分门别类</span>，方便<span style="background:#cbcbcb">用户</span>查询。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">早期</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">主要</span>是依靠<span style="background:#cbcbcb">记住</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span>地址<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">寻找</span>信息，<span style="background:#cbcbcb">后来</span>Yall00<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">目录</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">分门别类</span>，提高<span style="background:#cbcbcb">了</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……越来越广泛的研究与应用。从用户的角度出发，互联网已经是当今世界资料最多、分类最细、规模最大的信息库，同时以超文本的形式呈现给Web用户丰富多彩的信息。用户从互联网中寻找信息的方式经历了几个重要的阶段，<span class='green'>早期用户主要是依靠记住感兴趣网站的地址来寻找信息，后来Yall00提出了分类目录系统，将网站分门别类，提高了</span>用户的检索效率。著名的目录网站还有搜狐。随着信息越来越多。分类目录也只能记录有限的网站，于是产生了搜索引擎。以Google……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Agent元搜索引擎的个性化研究》<br><b>作者：</b>刘慧<br><b>页数：</b>75页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴国文<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
