<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="201.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="201_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='orange' >但随着信息越来越多，分类目录也只能记录少量的网站，而且维护分类信息的费用也随着信息数量的增长也越来越高， 于是产生了搜索引擎。</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">越来越多</span>，<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">目录</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">少量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span>，而且维护<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>费用<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">信息</span>数量<span style="background:#cbcbcb">的</span>增长<span style="background:#cbcbcb">也</span>越来越高，<span style="background:#cbcbcb">于是</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">越来越多</span>，<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">目录</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">只能</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">少量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span>，<span style="background:#cbcbcb">于是</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>。以Google为代表<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>可以让用户通过关键词找到自己</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。从用户的角度出发，自互联网诞生以来，随着网络信息的逐渐增多，用户寻找信息的方法经历了几个重要阶段。早期用户主要靠直接记住感兴趣网站的网址来寻找内容，后来Yahoo!提出了分类目录系统，将网站分门别类，方便用户查询。著名的目录网站还有DMOZ1。<span class='green'>但随着信息越来越多，分类目录也只能记录少量的网站，于是产生了搜索引擎。以Google为代表的搜索引擎可以让用户通过关键词找到自己</span>需要的信息。但是，搜索引擎需要用户主动的提供关键词来寻找信息，因此它不能解决用户的很多其他需求，比如当用户无法找到准确描述自己……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《博士论文：动态推荐系统_文档资料库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.03964.com/read/cc4202ad50c84a28a25e019e.html>http://www.03964.com/read/cc4202ad50c84a28a25e019e...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
