<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="203_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="203_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >但是搜索引擎需要用户提供关键字来寻找信息，因此它不能满足用户的其他需求，比如当用户无法准确描述自己需求的关键字的时候，搜索引擎就无法返回用户所需的内容了。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >但是<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">关键</span>字<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">寻找</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不能</span>满足<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">比如</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">无法</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span>字<span style="background:#cbcbcb">的</span>时候，<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">无法</span>返回<span style="background:#cbcbcb">用户</span>所需<span style="background:#cbcbcb">的</span>内容<span style="background:#cbcbcb">了</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">用户</span>主动<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">关键</span>词<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">寻找</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不能</span>解决<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>很多<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">比如</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">无法</span>找到<span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span>词时，<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">就</span>无能为力<span style="background:#cbcbcb">了</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，用户寻找信息的方法经历了几个重要阶段。早期用户主要靠直接记住感兴趣网站的网址来寻找内容，后来Yahoo!提出了分类目录系统，将网站分门别类，方便用户查询。著名的目录网站还有DMOZ1。但随着信息越来越多，分类目录也只能记录少量的网站，于是产生了搜索引擎。以Google为代表的搜索引擎可以让用户通过关键词找到自己需要的信息。但是<span class='green'>，搜索引擎需要用户主动的提供关键词来寻找信息，因此它不能解决用户的很多其他需求，比如当用户无法找到准确描述自己需求的关键词时，搜索引擎就无能为力了。</span>和搜索引擎一样，推荐系统也是一种帮助用户快速发现有用信息的工具。和搜索引擎不同的是，推荐系统不需要用户提供明确的需求，而是通过分析用户的历史行为来给用户的兴趣……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《博士论文：动态推荐系统_文档资料库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.03964.com/read/cc4202ad50c84a28a25e019e.html>http://www.03964.com/read/cc4202ad50c84a28a25e019e...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
