<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="205.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="205_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >和搜索引擎不同的是，推荐系统不需要提供明确的关键字，而是通过分析用户行为数据来给用户的兴趣建模从而主动推荐出能够满足用户需求的信息。</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">的</span>关键字，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span>数据<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">主动</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">的</span>信息。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>历史<span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">主动</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">满足</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……搜索引擎可以让用户通过关键词找到自己需要的信息。但是，搜索引擎需要用户主动的提供关键词来寻找信息，因此它不能解决用户的很多其他需求，比如当用户无法找到准确描述自己需求的关键词时，搜索引擎就无能为力了。和搜索引擎一样，推荐系统也是一种帮助用户快速发现有用信息的工具。<span class='green'>和搜索引擎不同的是，推荐系统不需要用户提供明确的需求，而是通过分析用户的历史行为来给用户的兴趣建模从而主动给用户推荐出能够满足</span>他们兴趣和需求的信息。因此，从某种意义上说，推荐系统和搜索引擎对用户来说是两个互补的工具。搜索引擎满足了用户有明确目的时主动……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《博士论文：动态推荐系统_文档资料库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.03964.com/read/cc4202ad50c84a28a25e019e.html>http://www.03964.com/read/cc4202ad50c84a28a25e019e...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
