<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="206.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="206_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >因此从某种意义上说，推荐系统和搜索引擎是两个互补的工具。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">从</span>某种<span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">说</span>，推荐系统和<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">是</span>两个互补<span style="background:#cbcbcb">的</span>工具。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">从</span>这个<span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">说</span>，它们<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>。2<span style="background:#cbcbcb">搜索</span>引</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不是直接面向用户的搜索引的其他搜索引擎提供全文网页搜索服务。国内的百度也属于这一类，搜狐和新浪用的就是它的技术。<span class='green'>因此从这个意义上说，它们是搜索引擎的搜索引擎。2搜索引</span>蘩的分类搜索引擎按其工作方式主要可分为三种，分别是全文搜索……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《搜索引擎及其使用技巧》<br><b>作者：</b>宋益众<br><b>作者单位：</b>浙江经济职业技术学院,浙江,杭州,310018<br><b>页码：</b>P260—P262<br><b>页数：</b>3页<br><b>期刊名称：</b>《杭州医学高等专科学校学报》<br><b>出版时间：</b>2004年5期<br><b>ISSN：</b>1008-4894
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >因此<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">说</span>，推荐系统和搜索引擎是两个互补<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工具</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">说</span>，还是一些文化素质比较高<span style="background:#cbcbcb">的</span>人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工具</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个时时满足海量信息时代人们对有效信息需求的过程。将来搜索引擎的发展方向，一定是向着更入性化的方向发展。现在的搜索引擎<span class='green'>，从某种意义上说，还是一些文化素质比较高的人的工具。</span>在中国，人们利用搜索引擎的水平还不高，他们迫切需要这样的一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《有关医师认证系统的搜索引擎的研究与实现》<br><b>作者：</b>冯佰宇<br><b>页数：</b>61页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余克清<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >因此<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">某种</span>意义<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">说</span>，<span style="background:#cbcbcb">推荐</span>系统和搜索<span style="background:#cbcbcb">引擎</span>是两个<span style="background:#cbcbcb">互补</span><span style="background:#cbcbcb">的</span>工具。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">某种</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">说</span>，<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span>与上述二者存在<span style="background:#cbcbcb">互补</span><span style="background:#cbcbcb">的</span>关系：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……明确的需求，而是通过对用户的历史行为进行分析建立用户兴趣模型，从而主动为用户提供推荐出能够满足用户需求的信息[8]。<span class='green'>从某种目的上说，推荐引擎与上述二者存在互补的关系：</span>信息搜索和信息过滤满足了用户有目的的主动查找的需求；推荐引擎……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《推荐引擎中的稀疏性问题研究》<br><b>作者：</b>李申展<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>覃俊<br><b>学位授予单位：</b>中南民族大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >因此<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">上</span>说，推荐系统和<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>是两个<span style="background:#cbcbcb">互补</span><span style="background:#cbcbcb">的</span>工具。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">上</span>，它与通Ⅲ<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>具有<span style="background:#cbcbcb">互补</span><span style="background:#cbcbcb">的</span>作用。<span style="background:#cbcbcb">从</span>研究</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Web，从而使得索引数据库相对较小，所以硬件要求比较的低。土题搜索引擎是针对通用搜索引擎存在的一些不足而提出来的，但是<span class='green'>在某种意义上，它与通Ⅲ搜索引擎具有互补的作用。从研究</span>内容上来讲，对主题搜索引擎和通_l{J搜索引擎的研究是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于查询扩展的主题搜索引擎系统的设计与实现》<br><b>作者：</b>李仁勇<br><b>页数：</b>68页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓建明<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
