<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="209_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="209_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >以信息的视角来看，推荐系统可以更好的利用信息的长尾(The Long Tail)长尾理论 ，电子商务网站相对于传统超市的优点是它可以给用户提供更多的选择。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以信息<span style="background:#cbcbcb">的</span>视角来看，<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可以</span>更好<span style="background:#cbcbcb">的</span>利用信息<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长尾</span>(TheLongTail)<span style="background:#cbcbcb">长尾</span><span style="background:#cbcbcb">理论</span>，<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">超市</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span><span style="background:#cbcbcb">是</span>它<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">选择</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，CopyrightsbelongtoCASIA2动态<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>关键技术研究<span style="background:#cbcbcb">长尾</span><span style="background:#cbcbcb">理论</span>[3]指出，<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">传统</span>零售<span style="background:#cbcbcb">超市</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">选择</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……引擎对用户来说是两个互补的工具。搜索引擎满足了用户有明确目的时主动查找的需求，而推荐系统能够在用户没有明确目的的时候帮助他们发现让他们感兴趣的新内容。从信息的角度出发，推荐系统可以更好的发掘信息的长尾(TheLongTail)。1http://www.dmoz.org/Authorxlvector<span class='green'>，CopyrightsbelongtoCASIA2动态推荐系统关键技术研究长尾理论[3]指出，电子商务网站相对于传统零售超市的优点是电子商务网站可以给用户提供更多的选择。</span>因为电子商务网站没有货架的成本，增加一个商品只需要在计算机中添加一条记录。但同时长尾的出现也给电子商务网站带来了新的挑战，即如何将大量的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《博士论文：动态推荐系统_文档资料库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.03964.com/read/cc4202ad50c84a28a25e019e.html>http://www.03964.com/read/cc4202ad50c84a28a25e019e...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
