<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="221.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="221_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >推荐系统的主要目的是，将与用户兴趣相关的信息推送给用户；</span><br><br>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >推荐系统<span style="background:#cbcbcb">的</span>主要目<span style="background:#cbcbcb">的</span>是，<span style="background:#cbcbcb">将</span>与<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span>相关<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">推</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">用户</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">获取<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>爱好，并<span style="background:#cbcbcb">将</span>符合<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>直接<span style="background:#cbcbcb">推</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">用户</span>，而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不需要用户每次都发起信息服务请求。信息推送技术在本质上是一种智能化的信息服务技术，它通过主动跟踪、分析用户的历史访问记录，<span class='green'>获取用户的兴趣爱好，并将符合用户兴趣的信息直接推送给用户，而</span>用户则可以自由方便地浏览信息，有效地解决了用户“信息过载”与“……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网站群的个性化定制服务平台的研究与实现》<br><b>作者：</b>李勇<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾军华<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >推荐系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，将<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">用户</span>兴趣<span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>推送给<span style="background:#cbcbcb">用户</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">5]，cookie文件<span style="background:#cbcbcb">主要</span>保存<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>，包括<span style="background:#cbcbcb">用户</span>ID、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或要求决定变换采用不同的推荐技术。cookie是web站点在用户访问时由服务器端生成数据信息并储存在用户本地终端上的一种技术[<span class='green'>5]，cookie文件主要保存的是与用户相关的信息，包括用户ID、</span>浏览过的页面、页面点击次数、页面停留时间等信息，大多数经过了加密……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子商务个性化推荐系统的设计与实现》<br><b>作者：</b>李晓丽<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐彬<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span>系统<span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">将</span>与<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span>相关<span style="background:#cbcbcb">的</span>信息推送给<span style="background:#cbcbcb">用户</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">用户</span>潜在<span style="background:#cbcbcb">的</span>感<span style="background:#cbcbcb">兴趣</span>物品<span style="background:#cbcbcb">推荐</span>给<span style="background:#cbcbcb">用户</span>，这样能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来说，过滤模块会过滤掉以下物品。（1）用户有过行为的物品在绝大多数推荐系统中，都不会推荐用户已经有过行为的物品，因为<span class='green'>推荐的目的是将用户潜在的感兴趣物品推荐给用户，这样能</span>提高推荐的新颖性，同时也能将长尾中的物品挖掘出来，以提高推荐……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多维度可扩展推荐引擎框架的设计与应用》<br><b>作者：</b>刘静<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵晨婷<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >推荐系统<span style="background:#cbcbcb">的</span>主要目<span style="background:#cbcbcb">的</span>是，<span style="background:#cbcbcb">将</span>与<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span>相关<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">推</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">用户</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span>一些<span style="background:#cbcbcb">用户</span>可能使用到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>，感<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">推</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">用户</span>，引导</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对用户感兴趣的信息进行推送，让用户免去了大量浏览信息和搜索信息的过程。推荐系统根据用户的个人信息，以及用户的一些行为爱好，会<span class='green'>将一些用户可能使用到的信息，感兴趣的信息推送给用户，引导</span>用户发现自己需要的信息。推荐系统会让用户感受到互联网信息的全面与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《社会网络服务中好友推荐算法研究》<br><b>作者：</b>刘传振<br><b>作者单位：</b>同济大学软件学院,上海,201804<br><b>参考文献：</b>3篇<br><b>页码：</b>P224—P225<br><b>页数：</b>2页<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2013年19期<br><b>ISSN：</b>1674-6708
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >推荐系统<span style="background:#cbcbcb">的</span>主要目<span style="background:#cbcbcb">的</span>是，将<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>推送给<span style="background:#cbcbcb">用户</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">根据<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>爱好自动独立<span style="background:#cbcbcb">的</span>搜索<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">用户</span>需求<span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>．利用智能需求</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使用的搜索引擎也提供了大量的无用信息．我们使用个性化的引擎元搜索引擎不同，Inquirus2增加了对用户偏好的描述。用户的信息系统可以<span class='green'>根据用户的兴趣爱好自动独立的搜索与用户需求相关的信息．利用智能需求</span>不再仅仅通过用户输入的查询关键词体现，而是通过查询关键代理技术，与传统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于智能Agent的个性化搜索引擎系统》<br><b>作者：</b>李奎<br><b>作者单位：</b>宿迁高等师范学校计算机系,江苏宿迁,223800<br><b>参考文献：</b>4篇<br><b>页码：</b>P176—P178<br><b>页数：</b>3页<br><b>期刊名称：</b>《和田师范专科学校学报》<br><b>出版时间：</b>2008年5期<br><b>ISSN：</b>1671-0908
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >推荐系统<span style="background:#cbcbcb">的</span>主要目<span style="background:#cbcbcb">的</span>是，将与<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span>相关<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">推</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">用户</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>偏好模型，保证为<span style="background:#cbcbcb">用户</span>提供与其<span style="background:#cbcbcb">兴趣</span>匹配<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>，主动<span style="background:#cbcbcb">推</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">用户</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……感兴趣的政务资源——信息和服务，引导用户需求，发现其还未意识到的相关兴趣点，根据用户对这些信息的反馈，系统实时更新用户<span class='green'>的偏好模型，保证为用户提供与其兴趣匹配的信息，主动推送给用户，</span>减少用户可能的资源搜寻时间，提高政务服务的效率和用户满意度。5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子政务个性化服务的框架设计与关键技术研究》<br><b>作者：</b>孟庆果<br><b>页数：</b>75页<br><b>学科专业：</b>行政管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>祝小宁<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >推荐系统<span style="background:#cbcbcb">的</span>主要目<span style="background:#cbcbcb">的</span>是，将与<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span>相关<span style="background:#cbcbcb">的</span>信息<span style="background:#cbcbcb">推</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">用户</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>情报<span style="background:#cbcbcb">推</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">用户</span>，而把<span style="background:#cbcbcb">用户</span>不感<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span>情报不<span style="background:#cbcbcb">推</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">用户</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……情报信息．根据TF-IDF分类算法建立目标用户的雷达情报用户层次向量宅间兴趣模型。通过实时情报与用户兴趣模型的匹配运算。把用户感兴趣<span class='green'>的情报推送给用户，而把用户不感兴趣的情报不推送给用户。</span>然后·通过分发给用户的情报和没有分发给用户的情报来验证算法的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于TF-IDF分类算法的雷达情报分发技术》<br><b>作者：</b>余苗 杨瑞娟 程伟 高路 程红斌<br><b>作者单位：</b>空军雷达学院研究生管理大队,湖北武汉,430019；空军雷达学院四系,湖北武汉,430019<br><b>参考文献：</b>19篇<br><b>页码：</b>P1822—P1826<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >推荐系统<span style="background:#cbcbcb">的</span>主要目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，将与<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span>相关<span style="background:#cbcbcb">的</span>信息推送给<span style="background:#cbcbcb">用户</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">兴趣</span>子类均有对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>度，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span>模型<span style="background:#cbcbcb">的</span>更新<span style="background:#cbcbcb">是</span>通过<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span>子类</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……子类构成的三层结构的树状用户兴趣模型，该模型根据用户点击等隐式信息，通过文本相似度判定，自动形成用户兴趣子类。信息类别与用户<span class='green'>兴趣子类均有对应的兴趣度，用户兴趣模型的更新是通过用户兴趣子类</span>的更新与相关兴趣度的更新完成的。该模型的不足之处在于没能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于RSS数据源的用户兴趣模型改进及应用》<br><b>作者：</b>郭力军 朱群雄<br><b>作者单位：</b>北京化工大学信息科学与技术学院,北京,100029<br><b>参考文献：</b>16篇<br><b>页码：</b>P125—P129<br><b>期刊名称：</b>《北京化工大学学报(自然科学版)》<br><b>出版时间：</b>2011年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4628
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
