<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="223_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="223_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >1）如何找到与用户实时行为相关的物品；</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1）如何找到<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">行为</span>相关<span style="background:#cbcbcb">的</span>物品；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实时</span>性<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span>相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实时</span>性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……离线状态每天计算一次用户推荐列表，然后在线期间将列表展示给用户。这种设计是无法满足<span class='green'>实时性的。与用户行为相应的实时性</span>，可通过推荐列表的变化率来评测。第二个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤的个性化推荐算法的研究与应用》<br><b>作者：</b>包增辉<br><b>页数：</b>77页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋余庆<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1）如何<span style="background:#cbcbcb">找到</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">用户</span>实时行为相关<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物品</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">属性，<span style="background:#cbcbcb">找到</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">用户</span>喜欢<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物品</span>相似<span style="background:#cbcbcb">的</span>一系列</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[5’6]认为用户会喜欢和他之前喜欢的物品类似的物品。算法会根据物品的<span class='green'>属性，找到与用户喜欢的物品相似的一系列</span>物品来推荐给用户。推荐的根据是物品属性的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于级联二部图的动态推荐算法》<br><b>作者：</b>蒋宗礼 陆晨<br><b>作者单位：</b>北京工业大学计算机学院,北京,100124<br><b>参考文献：</b>15篇<br><b>页码：</b>P4356—P4361<br><b>页数：</b>6页<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1）如何找到<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">用户</span>实时行为相关<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物品</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>兴趣，找出<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">用户</span>兴趣最相似<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物品</span>进行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……趋向。关于反馈部分会在第5章进行详细介绍。基于内容推荐的目的是不断学习用户<span class='green'>的兴趣，找出与用户兴趣最相似的物品进行</span>推荐。因此，本系统的基于内容Agent的工作流程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多Agent电子商务推荐系统研究》<br><b>作者：</b>黄小琴<br><b>页数：</b>53页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱庆生<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
