<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="226_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="226_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >协同过滤算法是第一代推荐系统也是应用最为成熟的推荐系统，目前有两类主要的协同过滤算法：</span><br><br>
在本地库和互联网共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>第一代<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">也是</span>应用最为成熟<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">目前</span>有两类主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>主流，<span style="background:#cbcbcb">也是</span>后续各类改进<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>基础。所以对比传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的先进性，而Netflix可以认为是从实际应用环境中验证算法的有效性。由于NMF—User—basedCF和UMF．Item．basedCF算法是以传统的基于内存的协同过滤推荐算法为基础的，而且传统的<span class='green'>协同过滤算法是目前推荐系统的主流，也是后续各类改进算法的基础。所以对比传统的协同过滤算法</span>(User-basedCF、Item—basedCF)，和SVD++算法，来评价结合NMF的协同过滤推荐算法。4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《结合非负矩阵分解的推荐算法及框架研究》<br><b>作者：</b>周子亮<br><b>页数：</b>66页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴为民<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>是第一代<span style="background:#cbcbcb">推荐</span>系统也是应用最为成熟<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>系统，目前有两类主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>基于内存<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>基于模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）的推荐算法与基于模型(Model-based)的推荐算法。如图3-1所示15芳兰，屈原的辞赋多么美妙，正好表达出了诗人心中第三章协同过滤推荐算法在电子商务中的应用研究<span class='green'>协同过滤推荐算法基于内存的协同过滤推荐算法基于模型的协同过滤推荐算法协同过滤推荐算法协同过滤推荐算法</span>基于推荐算法基于关联规则推荐算法基于聚类推荐算法基于贝叶斯网络推荐算法图3-1协同过滤算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非负矩阵分解与聚类方法在个性化推荐系统中的应用研究》<br><b>作者：</b>范敏敏<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄兆华<br><b>学位授予单位：</b>华东交通大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>第一代<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>也是应用最为成熟<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，目前有两类主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>被广泛应用于<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>。基于用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>和基于项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……推荐算法之一。协同过滤推荐算法[1]根据用户所表达出的喜好意见等，查找用户或项目的相似邻居，从而产生推荐结果。由于其易理解性以及所需信息仅仅是评分信息等特征，协同<span class='green'>过滤推荐算法被广泛应用于推荐系统。基于用户的协同过滤推荐算法和基于项目的协同过滤推荐算法是</span>目前主要的两类协同过滤推荐算法。协同过滤算法能为评价过较多项目的用户进行有效推荐，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《CoTrustWalker:一种基于项目和基于信任网络的推荐算法》<br><b>作者：</b>朱丽中 徐秀娟 刘宇<br><b>作者单位：</b>大连理工大学计软件学院 大连 116620<br><b>会议名称：</b>第四届中国Agent理论与应用学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2012-08-04<br><b>会议地点：</b>长春
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>是第一代<span style="background:#cbcbcb">推荐</span>系统也是应用最为成熟<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>系统，目前有两类主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>研究<span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span>技术研究11基于内存<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>基于内存<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……当前用户。2．3．2协同过滤推荐算法的分类自从协同过滤推荐算法思想提出以后，国内外的研究人员提出了许多的改进算法。Breesel31等人把这些协同过滤算法分成两类：基于信任传播模型的<span class='green'>协同过滤推荐算法研究协同过滤推荐技术研究11基于内存的协同过滤推荐算法基于内存的协同过滤推荐算法，</span>通过在线获取用户评分数据，并执行算法，直接产生推荐。传统的基于用户的(User-Based)协同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于信任传播模型的协同过滤推荐算法研究》<br><b>作者：</b>陈晓城<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>69页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常会友<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>第一代推荐系统也是应用最为成熟<span style="background:#cbcbcb">的</span>推荐系统，目前有<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">类</span>主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>分为<span style="background:#cbcbcb">两</span>大类，一类<span style="background:#cbcbcb">是</span>基于用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>，另一<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">是</span>基于项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性进行推荐。协同过滤算法是推荐系统中最基本的算法，该算法不仅在学术界得到了深入研究，而且在业界得到了广泛应用。协同过滤算法目前是电子商务推荐系统中应用最为成功的算法，<span class='green'>协同过滤算法分为两大类，一类是基于用户的协同过滤算法，另一类是基于项目的协同过滤算法。</span>其中基于用户的协同过滤算法是推荐系统中最古老的算法。该算法在1992年被提出，并应用于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤算法在移动电子商务推荐系统中的应用研究》<br><b>作者：</b>杨波<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈海山<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>是第一代<span style="background:#cbcbcb">推荐</span>系统也是应用最为成熟<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>系统，目前有两类主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>：Uscr-ba：sed<span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>，Item-based<span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>，LSI/</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。模型相对于原始顾客数据丽言具有滞后效应，为了保证算法的有效性，必须周期性的对模型进行更新。其中许多方法来自于数据挖掘领域的最新研究成果。下面本文将重点介绍几种典型<span class='green'>的协同过滤推荐算法：Uscr-ba：sed协同过滤推荐算法，Item-based协同过滤推荐算法，LSI/</span>SVD-based协同过滤推荐算法和Cluster-based协同过滤推荐算法等。3．2协同过滤推荐算法3．2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于顾客交易数据的协同过滤推荐方法研究》<br><b>作者：</b>丁延玲<br><b>页数：</b>52页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵晓煜<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>第一代<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>也是<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">最为</span>成熟<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">目前</span>有两类主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">目前</span>电子商务<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">最为</span>广泛和<span style="background:#cbcbcb">最为</span>成功<span style="background:#cbcbcb">的</span>个性化<span style="background:#cbcbcb">推荐</span>技术．传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在线服务，种类可达2亿商品．面对如此众多的商品，无疑会大大增加用户发现满意商品的困难，需要电子商务系统不断开发商品推荐功能来满足用户的需要．1传统的协同过滤推荐算法协同过滤<span class='green'>推荐算法是目前电子商务推荐系统中应用最为广泛和最为成功的个性化推荐技术．传统的协同过滤算法</span>基本思想是根据具有类似观点的用户的行为来对用户进行推荐或者预测．协同过滤算法采用一个MXN阶用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的协同过滤推荐算法》<br><b>作者：</b>杨芳 潘一飞 李杰 王云峰<br><b>作者单位：</b>河北工业大学,管理学院,天津,300401；四川大学,电气信息学院,四川,成都,610065<br><b>参考文献：</b>7篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P82—P87<br><b>基金项目：</b>河北省自然科学基金(F2008000117);河北省科技攻关项目(07213508D)<br><b>期刊名称：</b>《河北工业大学学报》<br><b>出版时间：</b>2010年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2373
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>是第一代<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>也是应用最为成熟的<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">类</span>主要的<span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">由Goldberg等在1992年提出，并应用于Tapestry<span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span>举荐<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">推荐</span>基于用户</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可信度排序，拔取可信度较高的前Ⅳ个子类输出。采用为：推荐．生成接纳推荐结果举荐算法天生最终举荐成效2推荐2描述1协同过滤举荐算法形貌与评价协同过滤（CollaborativeFilt谢ng）这个概念<span class='green'>由Goldberg等在1992年提出，并应用于Tapestry系统。目前推荐有两类协同过滤举荐算法推荐基于用户</span>的协同过滤举荐算法推荐基于项目的采用过滤举荐算法。文中接纳了前者。基于用户的协同过滤算法是假设……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于混合规则的图书推荐模型设计与研究》<br><b>作者：</b>杨东风 牛永洁<br><b>作者单位：</b>延安大学计算中心,陕西,延安,716000<br><b>参考文献：</b>12篇<br><b>页码：</b>P210—P213<br><b>基金项目：</b>陕西省教改项目计划(09BY37)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>是第一代<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>也是<span style="background:#cbcbcb">应用</span>最为成熟<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，目前有两类主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>在<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">应用</span>中存在<span style="background:#cbcbcb">的</span>一些问题，并分析现有主流<span style="background:#cbcbcb">的</span>一些<span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……推荐算法进行说明，重点对现在主流的协同过滤推荐算法进行分类研究。第三章，协同过滤推荐算法的研究分析。从整体上介绍协同过滤的基本思想、实现过程以及传统协同过滤推荐算法，研究和讨论传统<span class='green'>的协同过滤推荐算法在推荐系统应用中存在的一些问题，并分析现有主流的一些协同过滤推荐算法对</span>问题的解决情况。第四章，协同过滤推荐算法的改进。首先对传统的协同过滤推荐算法只适用于用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子商务系统协同过滤推荐算法研究》<br><b>作者：</b>杨芳<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李杰<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>是第一代<span style="background:#cbcbcb">推荐</span>系统也是应用最为成熟的<span style="background:#cbcbcb">推荐</span>系统，目前有<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">类</span>主要的<span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">类</span>：<span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>Memory-based<span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>Model-based<span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span>推</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过滤改进算法4.2协同过滤推荐的分类近十年来研究者提出了各种不同的推荐算法，如图4.2所示[2]，推荐算法基本上可以分为Memory-based协同过滤推荐算法和Model-based<span class='green'>协同过滤推荐算法两类：协同过滤推荐算法Memory-based协同过滤算法Model-based协同过滤算法协同过滤推</span>荐算法基于关联规则推荐算法基于协同过滤推荐算法协同过滤推荐算法基于协同过滤推荐算法协同过滤推……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤技术的电子商务个性化推荐研究》<br><b>作者：</b>张卫星<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王茜<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>是第一代推荐系统也是应用最为成熟<span style="background:#cbcbcb">的</span>推荐系统，目前<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>分类<span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">类</span>:基于内存<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>和基于模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>基于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……j列的元素Rij代表用户i对项目j的评分所以用户评分表也称用户评分矩阵如表一所示表一评价记录表推荐系统在评价记录表基础上再通过协同过滤算法得出用户偏爱的项目2<span class='green'>协同过滤算法分类协同过滤算法主要有两类:基于内存的协同过滤算法和基于模型的协同过滤算法基于</span>内存的协同过滤算法:先用统计的方法得到具有相似兴趣爱好的邻居用户再基于邻居进行计算所以该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于协同过滤技术的电子商务推荐系统初探》<br><b>作者：</b>张富国<br><b>作者单位：</b>江西财经大学信息管理学院,南昌,330013<br><b>参考文献：</b>7篇<br><b>页码：</b>P7—P9<br><b>页数：</b>3页<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2006年8期<br><b>ISSN：</b>1671-4792
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>是第一代<span style="background:#cbcbcb">推荐</span>系统也是应用最为成熟<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>系统，目前有两类主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>可以分为基于用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>、基于项<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的使用其他用户的信息，不断积累用户的信息资源，减少用户的反馈量，从而加快系统的个性化学习速度。(5)数据表示简单，因此能够很好地与其他算法进行结合得到改进。3．2传统<span class='green'>的协同过滤算法传统的协同过滤算法可以分为基于用户的协同过滤算法、基于项的协同过滤推荐算法和</span>基于聚类的协同过滤算法，下面就这三种算法进行介绍。基于粗糙集和论域最近邻的协同过滤……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于粗糙集和论域最近邻的协同过滤推荐系统研究与实现》<br><b>作者：</b>廖澍<br><b>页数：</b>67页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常会友<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>第一代<span style="background:#cbcbcb">推荐</span>系统也是应用最为成熟<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>系统，目前有两类主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所述，<span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span>一种基于用户．资源评分数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>，所以，保证<span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>高效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用。然而，协同过滤算法还远未达到完美的程度，概括地说还存在以下几方面的问题。(1)由于评分率不足造成的数据稀疏问题精确的推荐是建立在一定的基础之上的，如前文<span class='green'>所述，协同过滤推荐算法是一种基于用户．资源评分数据的推荐算法，所以，保证协同过滤算法高效</span>推荐的其中极为重要的一点即要有足够多的评分数据，即较高的用户．资源评分率。然而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤推荐技术的学习资源个性化推荐系统研究》<br><b>作者：</b>赵建龙<br><b>页数：</b>89页<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王永固<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>是第一代<span style="background:#cbcbcb">推荐</span>系统也是应用最为成熟<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>系统，目前有<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">主要</span>可分为<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">类</span>：基于用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>和基于项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span>（1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类似观点用户的行为对目标用户进行推荐或预测。协同过滤推荐技术促进了整个推荐系统研究的繁荣．大量的论文和研究都属于这个类别．是推荐系统中国内外研究的热点和重点问题目前的<span class='green'>协同过滤推荐算法主要可分为两类：基于用户的协同过滤推荐算法和基于项目的协同过滤（1</span>）基于用户的协同过滤推荐算法Fihering）是出现最早的协同过滤算法它基于这样一个假设：如果用户对一些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子商务中个性化推荐系统的研究》<br><b>作者：</b>李东勤<br><b>作者单位：</b>安徽财经大学管理科学与工程学院,蚌埠,233030<br><b>参考文献：</b>31篇<br><b>页码：</b>P3—P8<br><b>页数：</b>6页<br><b>基金项目：</b>安徽财经大学青年科研项目(ACKYQ1109ZD)<br><b>期刊名称：</b>《现代计算机：上半月版》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1007-1423
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
