<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="235_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="235_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >这种做法的优点在于对推荐对象没有特殊的要求，能处理音乐电影等难以进行文本结构化表示的对象。</span><br><br>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种做法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>在于<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">音乐</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">难以</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">音乐</span>尧<span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">难以</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>遥</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息计算用户之间的相似性;然后，利用与目标用户相似性较高的邻居对其他产品的评价来预测目标用户对特定产品的喜好程度遥系统根据这一喜好程度来对目标用户进行推荐遥协同过滤推荐系统<span class='green'>最大的优点是对推荐对象没有特殊的要求，能处理音乐尧电影等难以进行文本结构化表示的对象遥</span>协同过滤系统是目前应用最为广泛的个性化推荐系统，其中Grundy被认为是第一个投入应用的协同过滤系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《个性化推荐系统研究综述》<br><b>作者：</b>李珊<br><b>作者单位：</b>武汉理工大学 湖北 武汉 430070<br><b>参考文献：</b>4篇<br><b>页码：</b>P157—P157<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技致富向导》<br><b>出版时间：</b>2014年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种做法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>在于<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">音乐</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">难以</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统最大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">音乐</span>、<span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">难以</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span></span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《个性化推荐系统的研究进展_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://m.flashapp.cn/lock.html>http://m.flashapp.cn/lock.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种做法<span style="background:#cbcbcb">的</span>优点在于<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">音乐</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">等</span>难以进行文本<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">化</span>表示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">内容。因此，该技术<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span>如<span style="background:#cbcbcb">音乐</span>、<span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">等</span>非<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>。协同</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统根据计算得到的喜好程度来向目标用户推荐。在协同过滤中，用户通过相互合作来选择信息，依据其他用户对信息作出的评价来挑选信息。协同过滤方法对用户的行为进行分析，并不关心信息的实际<span class='green'>内容。因此，该技术对推荐对象没有特殊要求，能处理如音乐、电影等非结构化的对象。协同</span>过滤推荐的流程如图2．1所示：图2．1典型协同过滤推荐算法流程基于关联规则的推荐是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于客户消费能力的协同推荐模型研究》<br><b>作者：</b>雷淑君<br><b>页数：</b>61页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王晓耘<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种做法<span style="background:#cbcbcb">的</span>优点在于<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，能处理音乐<span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">等</span>难以进行文本<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">化</span>表示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对象</span>属性，以是<span style="background:#cbcbcb">对</span>举荐东西<span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">要求</span>，复杂<span style="background:#cbcbcb">对象</span>非布局<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电影</span>东西，如<span style="background:#cbcbcb">推荐</span>、影戏<span style="background:#cbcbcb">等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对根据邻居项目的偏好是凭据邻人程度对该项目的偏好水平来计算的，邻居就是说如果其邻人用户喜爱某项目，则该用户也很可能会喜爱该项目。协同需要最大对象优点是不必要所以东西推荐<span class='green'>对象属性，以是对举荐东西没有特殊结构要求，复杂对象非布局化的电影东西，如推荐、影戏等。</span>对举荐系统总体推荐的评价是个性组成举荐系统研究大都重要构成采用。目前多半只是接纳准确率、推荐率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于项目特征模型的协同过滤推荐算法研究》<br><b>作者：</b>庄永龙<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>44页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈清华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种做法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>在于<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">音乐</span><span style="background:#cbcbcb">电影</span>等难以进行文本<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">化</span>表示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">过滤最大<span style="background:#cbcbcb">优点</span>是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span>非<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>复杂<span style="background:#cbcbcb">对象</span>，如<span style="background:#cbcbcb">音乐</span>、<span style="background:#cbcbcb">电影</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，利用用户的历史喜好信息计算用户之间的距离，然后利用目标用户的最近邻居用户对商品评价的加权评价值来预测目标用户对特定商品的喜好程度，系统从而根据这一喜好程度来对目标用户进行推荐。协同<span class='green'>过滤最大优点是对推荐对象没有特殊的要求，能处理非结构化的复杂对象，如音乐、电影。</span>基于协同过滤的推荐系统可以说是从用户的角度来进行相应推荐的，而且是自动的，即用户获得的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《模糊聚类算法及其在协同过滤推荐中的应用》<br><b>作者：</b>欧鹏杰<br><b>页数：</b>64页<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊拥军<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种做法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>在于<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">音乐</span><span style="background:#cbcbcb">电影</span>等难以进行文本<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">化</span>表示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">过滤最大<span style="background:#cbcbcb">优点</span>是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span>非<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>复杂<span style="background:#cbcbcb">对象</span>，如<span style="background:#cbcbcb">音乐</span>、<span style="background:#cbcbcb">电影</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，利用用户的历史喜好信息计算用户之间的距离，然后利用目标用户的最近邻居用户对商品评价的加权评价值来预测目标用户对特定商品的喜好程度，系统从而根据这一喜好程度来对目标用户进行推荐。协同<span class='green'>过滤最大优点是对推荐对象没有特殊的要求，能处理非结构化的复杂对象，如音乐、电影。</span>协同过滤是基于这样的假设：为一用户找到他真正感兴趣的内容的好方法是首先找到与此用户有相似……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于神经网络的电子商务个性化推荐系统研究》<br><b>作者：</b>陈瑞华<br><b>页数：</b>58页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>勒中坚<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种做法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>在于<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">音乐</span><span style="background:#cbcbcb">电影</span>等难以进行文本<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">化</span>表示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其最大<span style="background:#cbcbcb">优点</span>是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span>非<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>复杂<span style="background:#cbcbcb">对象</span>，如<span style="background:#cbcbcb">音乐</span>、<span style="background:#cbcbcb">电影</span>和一般</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……选取与当前用户有相似兴趣的用户，基于这些用户对当前项的评分来预测评分，从而产生推荐。协同过滤不考虑商品自身的特征和属性，而是通过学习顾客购买商品的记录或对商品评分的数据产生推荐。<span class='green'>其最大优点是对推荐对象没有特殊的要求，能处理非结构化的复杂对象，如音乐、电影和一般</span>商品等。协同过滤共享其他人的经验，避免了内容分析的不完全和不精确。由于它不依赖于商品……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于互动问答系统的问题推荐》<br><b>作者：</b>顾申华<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>60页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅育熙<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种做法<span style="background:#cbcbcb">的</span>优点在于<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">音乐</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">等</span>难以进行文本<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">化</span>表示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">属性，所以<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span>非<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>复杂<span style="background:#cbcbcb">对象</span>，如<span style="background:#cbcbcb">音乐</span>、<span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。预测用户对某一项目的偏好是根据邻居用户对该项目的偏好程度计算的，也就是说如果其邻居用户喜爱某项目，则该用户也很可能会喜爱该项目。协同过滤最大优点是不需要分析对象的特征<span class='green'>属性，所以对推荐对象没有特殊的要求，能处理非结构化的复杂对象，如音乐、电影等。</span>缺点有两个：一个是稀疏性，亦即在系统【作者简介】方俊，浙江越秀外国语学院经济管理学院教师。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子商务系统商品推荐方法浅析》<br><b>作者：</b>方俊<br><b>作者单位：</b>浙江越秀外国语学院经济管理学院,浙江绍兴,312000<br><b>参考文献：</b>5篇<br><b>页码：</b>P36—P37<br><b>期刊名称：</b>《大众科技》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1008-1151
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种做法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>在于<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">音乐</span><span style="background:#cbcbcb">电影</span>等难以进行文本<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">化</span>表示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">过滤<span style="background:#cbcbcb">的</span>最大<span style="background:#cbcbcb">优点</span>是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span>非<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>复杂<span style="background:#cbcbcb">对象</span>，如<span style="background:#cbcbcb">音乐</span>、<span style="background:#cbcbcb">电影</span>．协同</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的用户群所购买的商品，因而它在预测某个用户的商品购买倾向时是根据一个用户群的情况而决定的．现在著名的基于协同过滤的推荐系统有GroupLens/NetPerceptions[5｜、Tapestry[6]等．协同<span class='green'>过滤的最大优点是对推荐对象没有特殊要求，能处理非结构化的复杂对象，如音乐、电影．协同</span>过滤推荐主要分为三类：一是最近邻协同过滤推荐；－－是基于项目的协同过滤推荐；三是基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子商务推荐系统关键技术研究》<br><b>作者：</b>曹毅 罗新星<br><b>作者单位：</b>湖南工学院,湖南,衡阳,421101；中南大学,商学院,湖南,长沙,410083<br><b>参考文献：</b>16篇<br><b>页码：</b>P63—P66,74<br><b>页数：</b>5页<br><b>基金项目：</b>湖南省软科学项目(04ZH6005);湖南省软科学项目(2006-191);湖南省软科学项目(07C033)<br><b>期刊名称：</b>《湘南学院学报》<br><b>出版时间：</b>2008年5期<br><b>ISSN：</b>1672-8173
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种做法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>在于<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">音乐</span><span style="background:#cbcbcb">电影</span>等难以进行文本<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">化</span>表示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最大<span style="background:#cbcbcb">优点</span>是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span>物品<span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span>非<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>复杂<span style="background:#cbcbcb">对象</span>，如<span style="background:#cbcbcb">音乐</span>、<span style="background:#cbcbcb">电影</span>、图片</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……反馈，接着计算用户之间的相似度，然后利用与目标用户相似度较高的邻居对其他物品的评价，来预测目标用户对特定物品的喜好程度，最后系统根据这一喜好程度来对目标用户进行推荐。协同过滤<span class='green'>最大优点是对推荐物品没有特殊的要求，能处理非结构化的复杂对象，如音乐、电影、图片</span>等等。与基于内容的推荐算法相比，协同过滤具有的优)浙ZI：大学坝十学位论文第2市推荐……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《推荐系统中协同过滤算法的研究及应用》<br><b>作者：</b>弭真真<br><b>页数：</b>76页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐从富<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种做法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span>没有<span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，能<span style="background:#cbcbcb">处理</span>音乐电影等<span style="background:#cbcbcb">难以</span>进行文本<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">化</span>表示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">优点</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span>项目投有什么<span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，能够<span style="background:#cbcbcb">处理</span>一些<span style="background:#cbcbcb">难以</span>抽取内容特征<span style="background:#cbcbcb">的</span>非<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>复杂<span style="background:#cbcbcb">对象</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个最近邻居用户对特定项目评价的加权评分来作为目标用户对特定项目的预测评分，因而．系统则根据这一预测评分来对目标用户进行推荐(如：尽量推荐预测评分较高的项目)。协同过滤最大<span class='green'>优点在于对推荐项目投有什么特殊的要求，能够处理一些难以抽取内容特征的非结构化的复杂对象</span>，譬如音乐、电影等[9]。协同过滤方法的思想是基于这样一个假设：品味相似的用户所喜欢或者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于组合模型的音乐推荐系统研究与实现》<br><b>作者：</b>朱顺濠<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>53页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张锋<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种做法<span style="background:#cbcbcb">的</span>优点在于<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span>音乐电影等难以进行文本结构化表示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">属性，所以<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span>非两南上学硕十学位论文第二章电了商务个件</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。预测用户对某一项目的偏好是根据邻居用户对该项目的偏好程度计算的，也就是说如果其邻居用户喜欢某一项目，则该用户也有可能会喜欢这个项目。协同过滤最大的优点是不需要分析对象的<span class='green'>属性，所以对推荐对象没有特殊的要求，能处理非两南上学硕十学位论文第二章电了商务个件</span>化扮荐系统结构化的复杂对象，例如音乐、电影等。（3）电子商务个性化推荐系统的评价问题……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户个人特征的多内容项目协同过滤推荐》<br><b>作者：</b>彭玉<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>43页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程小平<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种做法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>在于<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">音乐</span><span style="background:#cbcbcb">电影</span>等难以进行文本<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">化</span>表示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">过滤<span style="background:#cbcbcb">的</span>最大<span style="background:#cbcbcb">优点</span>是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span>非<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>复杂<span style="background:#cbcbcb">对象</span>如<span style="background:#cbcbcb">音乐</span><span style="background:#cbcbcb">电影</span>表1各种<span style="background:#cbcbcb">推荐</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1所示Z.Z.1协同过滤推荐mendatiOn是目前研究最多的个性化推荐技术它基于邻居用户的资料得到目标用户的推荐推荐的个性化程度高著名的系统有GrOupLenSNetPer-计算机集成制造系统第10卷等协同<span class='green'>过滤的最大优点是对推荐对象没有特殊要求能处理非结构化的复杂对象如音乐电影表1各种推荐</span>技术推荐技术背景条件输入主要步骤协同过滤推荐U对的评价U对的评价等级识别u的邻居用户根据其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子商务个性化推荐研究》<br><b>作者：</b>余力 刘鲁<br><b>作者单位：</b>北京航空航天大学经济管理学院,北京,100083；中国人民大学信息学院,北京,100872<br><b>参考文献：</b>26篇<br><b>被引次数：</b>59次（统计时间：2014年8月）<br><b>页码：</b>P1306—P1313<br><b>页数：</b>8页<br><b>基金项目：</b>国家自然科学基金(70371004);高等学校博士学科点专项科研项目(2000000601)<br><b>期刊名称：</b>《计算机集成制造系统》<br><b>出版时间：</b>2004年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-5911
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种做法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>在于<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，能处理<span style="background:#cbcbcb">音乐</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">等</span>难以进行<span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">结构</span>化表示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">过滤最大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">要求</span>，无论是新闻、书籍<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>还是<span style="background:#cbcbcb">音乐</span>、<span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它根据用户配置文件计算用户之间的相似性，相似性较高的用户成为目标用户的邻居，根据邻居对其他歌曲的评价来预测目标用户对特定歌曲的喜好程度，最后根据这一喜好程度来做出推荐。协同<span class='green'>过滤最大的优点是对推荐对象没有特殊要求，无论是新闻、书籍等文本结构的对象还是音乐、电影等</span>多媒体对象都广泛适用。随着互联网的飞速发展，数字音乐网站层出不穷，音乐推荐服务也越来越人性化，个性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《音频特征与社会标签相结合的音乐推荐系统》<br><b>作者：</b>刘珊珊<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄佳庆<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种做法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>在于<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，能处理音乐电影等难以<span style="background:#cbcbcb">进行</span>文本结构化表示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">算法最大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>（而基于内容<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>则需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">进行</span>特征分析）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……推荐实现过程可知，协同过滤推荐不需考虑商品自身的特征和属性，而是从用户的角度进行推荐的，系统通过学习顾客购买商品的记录、浏览商品记录或对商品评分等隐式的数据来获取推荐信息。该<span class='green'>算法最大的优点是对推荐对象没有特殊的要求（而基于内容的推荐则需要对推荐对象进行特征分析）</span>，因此能够处理非结构化的复杂对象，如电影、音乐和其他一般商品。协同过滤推荐通过共享其他人的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《科技项目评审专家推荐系统的研究与实现》<br><b>作者：</b>胡斌<br><b>页数：</b>66页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐小良<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
