<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="235.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="235_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >这种做法的优点在于对推荐对象没有特殊的要求，能处理音乐电影等难以进行文本结构化表示的对象。</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这种做法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>在于<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">音乐</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">难以</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统最大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">特殊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">音乐</span>、<span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">难以</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span></span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《个性化推荐系统的研究进展_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://m.flashapp.cn/lock.html>http://m.flashapp.cn/lock.html</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
