<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="240_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="240_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >在现在的应用中我们可以观察到关键词和标签（Tag）被认为是描述物品元数据的一种简单有效的方法。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">现在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">标签</span>（<span style="background:#cbcbcb">Tag</span>）<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">现在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">观察</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">标签</span>（<span style="background:#cbcbcb">Tag</span>）<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。这种基于内容的推荐机制的好处在于它能很好的建模用户的口味，能提供更加精确的推荐。但它也存在以下几个问题：1.需要对物品进行分析和建模，推荐的质量依赖于对物品模型的完整和全面程度。<span class='green'>在现在的应用中我们可以观察到关键词和标签（Tag）被认为是描述物品元数据的一种简单有效的方法。</span>2.物品相似度的分析仅仅依赖于物品本身的特征，这里没有考虑人对物品的态度。3.因为需要基于用户以往……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《非常好的协同过滤入门文章_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/31d4c24a336c1eb91a375daa.html>http://wenku.baidu.com/view/31d4c24a336c1eb91a375d...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span>现在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">可以</span>观察到<span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">标签</span>（<span style="background:#cbcbcb">Tag</span>）<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>具体<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">可以</span>看到商品<span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">标签</span>（<span style="background:#cbcbcb">Tag</span>)<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的相似性度量可以脱机进行，因而推荐响应时间快。但它也存在以下几个问题：1.需要对物品进行分析和建模，推荐的质量依赖于对物品模型的完整和全面程度，越完整越全面就越能准确的进行推荐。一般<span class='green'>在具体应用中我们可以看到商品关键词和标签（Tag)被认为是描述物品元数据的一种简单有效的方法。2</span>.物品相似度的分析仅仅依赖于物品本身的特征属性，这里没有考虑用户对物品的评价。3.因为需要基于用户以往……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《奢侈品电子商务推荐的协同过滤算法研究与应用》<br><b>作者：</b>李文刚<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴伟辉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">现在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">中</span>我们可以观察到<span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">标签</span>（Tag）<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">现在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">标签</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>；（2）<span style="background:#cbcbcb">物品</span>相似度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。这种基于内容的推荐机制的好处在于：能很好地建模用户的口味，能提供更加精确的推荐但它也存在以下几个问题：（1）需要对物品进行分析和建模，推荐的质量依赖于对物品模型创建的完整和全面程度。<span class='green'>在现在的应用中，关键词和标签被认为是描述物品元数据的一种简单有效的方法；（2）物品相似度</span>的分析仅仅依赖于物品本身的特征，没有考虑人对物品的态度；（3）因为需要基于用户的历史喜好做出推荐……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《推荐技术的比较研究》<br><b>作者：</b>吴振慧<br><b>作者单位：</b>扬州大学信息工程学院,江苏扬州225000／扬州环境资源职业技术学院,江苏扬州225127<br><b>页码：</b>P44—P45<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2011年19期<br><b>ISSN：</b>1007-9599
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
