<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="241.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="241_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >2. 物品相似度的分析仅仅依赖于物品本身的特征，这里没有考虑人对物品的态度。</span><br><br>
在互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">本身</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">态度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">本身</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">态度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析和建模，推荐的质量依赖于对物品模型的完整和全面程度。在现在的应用中我们可以观察到关键词和标签（Tag）被认为是描述物品元数据的一种简单有效的方法。<span class='green'>2.物品相似度的分析仅仅依赖于物品本身的特征，这里没有考虑人对物品的态度。</span>3.因为需要基于用户以往的喜好历史做出推荐，所以对于新用户有“冷启动”的问题。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《非常好的协同过滤入门文章_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/31d4c24a336c1eb91a375daa.html>http://wenku.baidu.com/view/31d4c24a336c1eb91a375d...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">本身</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">态度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>)<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">本身</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">态度</span>3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2014年5月21日-模型的完整和全面程度<span class='green'>2)物品相似度的分析仅仅依赖于物品本身的特征，这里没有考虑人对物品的态度3</span>)需要基于用户以往的喜好历史做出推荐，所以对于新用……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《互联网推荐系统技术简介_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/e24687ecb0717fd5370cdc03.html>http://wenku.baidu.com/view/e24687ecb0717fd5370cdc...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">本身</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">态度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法。<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">仅仅</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">本身</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">这里</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">态度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物品进行分析和建模，推荐的质量依赖于对物品模型的完整和全面程度。在现在的应用中我们可以观察到关键词和标签（Tag）被认为是描述物品元数据的一种简单有效的<span class='green'>方法。物品相似度的分析仅仅依赖于物品本身的特征，这里没有考虑人对物品的态度。</span>因为需要基于用户以往的喜好历史做出推荐，所以对于新用户有冷启动的问题。虽然这个方法有……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《非常好的协同过滤入门文章 - wentingtu - 博客园》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.cnblogs.com/wentingtu/archive/2011/12/16/2289926.html>http://www.cnblogs.com/wentingtu/archive/2011/12/1...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
