<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="251_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="251_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >MovieLens数据集中，用户对自己看过的电影进行评分，分值为1～5。</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MovieLens</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集中</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">看过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">评分</span>，<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">1</span>～<span style="background:#cbcbcb">5</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MovieLens</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集中</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">看过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">评分</span>，<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">1</span>～<span style="background:#cbcbcb">5</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Movielens数据集取自Movie它由美国Minnesota大学计算机科学与工程学院的GroupLens项目组创办，是一个非商业性质的、以研究为目的的实验性站点。<span class='green'>MovieLens数据集中，用户对自己看过的电影进行评分，分值为1～5。</span>MovieLens包括两个不同大小的库，适用于不同规模的算法．小规模的库是943……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤模型与隐语义模型的推荐系统研究与实现》<br><b>作者：</b>鲁权<br><b>页数：</b>76页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫继红<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MovieLens</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集中</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">看过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">评分</span>，<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">1</span>～<span style="background:#cbcbcb">5</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MovieLens</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集中</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">看过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">评分</span>，<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">1</span>～<span style="background:#cbcbcb">5</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而且耗费的时间、人力也很昂贵。这是一个很有研究意义的方向。3．6协同过滤算法研究所用数据协同过滤算法学术研究常用的数据集包括：<span class='green'>MovieLens数据集中，用户对自己看过的电影进行评分，分值为1～5。</span>MovieLens包括两个不同大小的库，适用于不同规模的算法。小规模的库是943……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《推荐系统中协同过滤算法若干问题的研究》<br><b>作者：</b>张亮<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>113页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郭军<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MovieLens</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集中</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">看过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">评分</span>，<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">1</span>～<span style="background:#cbcbcb">5</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MovieLens</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">集中</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">看过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">评分</span>，<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">5</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……测试数据集供研究使用。其中一个包含943个用户1682部电影以及lO万条评分数据；另一个数据集包含6040个用户3900部电影以及100万条评分。在<span class='green'>MovieLens数据集中，用户对自己看过的电影进行评分，分值为1．5。</span>用户推荐系统研究的数据库，数据来源于B2C电影推荐网站。这个数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《B2C电子商务中商品推荐算法研究》<br><b>作者：</b>谢名亮<br><b>页数：</b>52页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李大学<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MovieLens数据集中，用户<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">看过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">评分</span>，分<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">1</span>～<span style="background:#cbcbcb">5</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和D，他们<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">看过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">进行</span>了<span style="background:#cbcbcb">评分</span>，<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">1</span>～<span style="background:#cbcbcb">5</span>区</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同的评分值代表用户不同的喜爱程度，CN指标法有时会遇到一些尴尬的场景。例如，一个数据集中总共有10部电影，现有用户A，B，C<span class='green'>和D，他们对自己看过的电影进行了评分，评分值为1～5区</span>间上的整数，1分表示不喜欢，5分表示非常喜好，0分表示他……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种结合共同邻居和用户评分信息的相似度算法》<br><b>作者：</b>贺银慧 陈端兵 陈勇 傅彦<br><b>作者单位：</b>电子科技大学计算机科学与工程学院,成都,610054<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P184—P186,204<br><b>基金项目：</b>国家高技术研究发展计划(2007AA01Z440);国家自然科学基金(60973069;90924011);四川省应用技术研究与开发项目支撑计划(2008GZ0009);中国博士后科学基金资助项目(20080431273)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2010年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MovieLens</span><span style="background:#cbcbcb">数据</span>集中，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>自己<span style="background:#cbcbcb">看过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电影</span>进行评分，分值为<span style="background:#cbcbcb">1</span>～<span style="background:#cbcbcb">5</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MovieLens</span>‘<span style="background:#cbcbcb">1</span>副<span style="background:#cbcbcb">数据</span>集。该<span style="background:#cbcbcb">数据</span>集由<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">看过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电影</span>给予<span style="background:#cbcbcb">1</span>～<span style="background:#cbcbcb">5</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……兴趣相似性，得到项目一项目类别兴趣度相似矩阵M，项目一项目类别兴趣度相似矩阵M如下：3．1实验数据集grouplens．org)提供的公开的<span class='green'>MovieLens‘1副数据集。该数据集由用户对看过的电影给予1～5</span>的评分值形成。为适应不同规模的算法，分为943个独立用户对1682部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于项目兴趣度的协同过滤新算法》<br><b>作者：</b>孙光明 王硕<br><b>作者单位：</b>北京交通大学计算机与信息技术学院,北京100004；河北交通学院网络教研室,石家庄050035；河北交通学院网络教研室,石家庄,050035<br><b>参考文献：</b>13篇<br><b>页码：</b>P3618—P3621<br><b>页数：</b>4页<br><b>基金项目：</b>河北省高等学校科学研究计划青年基金资助项目(Q2012110)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MovieLens数据集中，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>自己看过<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">评分</span>，<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">1</span>～<span style="background:#cbcbcb">5</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">每个<span style="background:#cbcbcb">用户</span>至少<span style="background:#cbcbcb">对</span>20部以上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">进行</span>过<span style="background:#cbcbcb">评分</span>，<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">1</span>～<span style="background:#cbcbcb">5</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容和协同过滤的整合推荐算法，所用的实验数据是MovieLens[17｜。在MovieLens规模不同的3个数据集中，用户对自己看过的电影进行评分，且<span class='green'>每个用户至少对20部以上的电影进行过评分，分值为1～5。</span>评分越高，意味着用户对该部电影越赞同。考虑到实验环境中计算机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于内容和协同过滤同构化整合的推荐系统模型》<br><b>作者：</b>李忠俊 周启海 帅青红<br><b>作者单位：</b>西南财经大学经济信息工程学院,成都,610074<br><b>参考文献：</b>18篇<br><b>页码：</b>P142—P145<br><b>页数：</b>4页<br><b>基金项目：</b>西南财经大学科研基金(08YJl8)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2009年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
