<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="252_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="252_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >MovieLens包括两个不同大小的库，适用于不同规模的算法．小规模的库是943个独立用户对1682部电影作的10000次评分的数据；</span><br><br>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MovieLens</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">大小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">适用</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>．<span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">943</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">1682</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">10000</span><span style="background:#cbcbcb">次</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MovieLens</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">大小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">适用</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>。<span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">943</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">1682</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">10000</span><span style="background:#cbcbcb">次</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……者来做实时的实验，不仅样本量小，而且耗费的时间、人力也很昂贵。这是一个很有研究意义的方向。3．6协同过滤算法研究所用数据协同过滤算法学术研究常用的数据集包括：MovieLens数据集中，用户对自己看过的电影进行评分，分值为1～5。<span class='green'>MovieLens包括两个不同大小的库，适用于不同规模的算法。小规模的库是943个独立用户对1682部电影作的10000次评分的数据</span>：大规模的库是6040个独立用户对3900部电影作的大约100万次评分。HP/Compaq的DEC研究中心曾经在网上架设EachMovie电影推荐系统对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《推荐系统中协同过滤算法若干问题的研究》<br><b>作者：</b>张亮<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>113页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郭军<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MovieLens</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">大小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">适用</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>．<span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">943</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">1682</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">10000</span><span style="background:#cbcbcb">次</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span>数据；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MovieLens</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">大小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">适用</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>．<span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">943</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">1682</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">10000</span><span style="background:#cbcbcb">次</span><span style="background:#cbcbcb">评分</span>(1—</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……独立于训练数据的数据集的泛化能力。Movielens数据集取自Movie它由美国Minnesota大学计算机科学与工程学院的GroupLens项目组创办，是一个非商业性质的、以研究为目的的实验性站点。MovieLens数据集中，用户对自己看过的电影进行评分，分值为1～5。<span class='green'>MovieLens包括两个不同大小的库，适用于不同规模的算法．小规模的库是943个独立用户对1682部电影作的10000次评分(1—</span>5分制)的数据；大规模的库是6040个独立用户对3900部电影作的大约100万次评分。评分数据表用户标识项目标识用户评分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤模型与隐语义模型的推荐系统研究与实现》<br><b>作者：</b>鲁权<br><b>页数：</b>76页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫继红<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MovieLens包括两个<span style="background:#cbcbcb">不同</span>大小<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">库</span>，适用于<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>．<span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">库</span>是<span style="background:#cbcbcb">943</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">1682</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">电影</span>作<span style="background:#cbcbcb">的</span>10000次<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电影</span>给予1～5<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>值形成。为适应<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>，分为<span style="background:#cbcbcb">943</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">1682</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">电影</span>10万次<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指数相似性式(4)计算项目i与其所在项目分类中其他项目的兴趣相似性，得到项目一项目类别兴趣度相似矩阵M，项目一项目类别兴趣度相似矩阵M如下：3．1实验数据集grouplens．org)提供的公开的MovieLens‘1副数据集。该数据集由用户对看过<span class='green'>的电影给予1～5的评分值形成。为适应不同规模的算法，分为943个独立用户对1682部电影10万次评分的小规模数据库</span>和6040个独立用户对3900部电影约100万次评分的大规模库。为了测试本文算法的性能，采用MovieLens的大规模库，用户一项目评分矩阵……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于项目兴趣度的协同过滤新算法》<br><b>作者：</b>孙光明 王硕<br><b>作者单位：</b>北京交通大学计算机与信息技术学院,北京100004；河北交通学院网络教研室,石家庄050035；河北交通学院网络教研室,石家庄,050035<br><b>参考文献：</b>13篇<br><b>页码：</b>P3618—P3621<br><b>页数：</b>4页<br><b>基金项目：</b>河北省高等学校科学研究计划青年基金资助项目(Q2012110)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MovieLens包括<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">大小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">库</span>，适用于<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>．小<span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">库</span>是<span style="background:#cbcbcb">943</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">1682</span><span style="background:#cbcbcb">部</span>电影作<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">10000</span>次<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，可用于<span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">大小</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>研究。较小<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>包含了<span style="background:#cbcbcb">943</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">1682</span><span style="background:#cbcbcb">部</span>影片<span style="background:#cbcbcb">的</span>超过<span style="background:#cbcbcb">10000</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">评分</span>记录，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的推荐，帮助电子商务网站提高用户量和销售数量。可用于推荐系统做学术研究的常用的几个数据集包括：在MovieLens数据集中，是用户对自己已经观看过的影片进行的评分，分值变化从1-5，分数越高表示用户越喜爱此部影片。此数据集包含了大小<span class='green'>不同的两个数据库，可用于规模大小不同的算法研究。较小的数据库包含了943个独立用户对1682部影片的超过10000个评分记录，</span>较大规模的数据库包含了6040个独立用户对超过3900部影片的1000209个评分记录。EachMovie是HP/Compaq的DEC研究中心在网上架设的EachMovie电影……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于聚类的协同过滤推荐算法的研究》<br><b>作者：</b>张奇<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈西挺<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >MovieLens包括两个<span style="background:#cbcbcb">不同</span>大小<span style="background:#cbcbcb">的</span>库，适用于<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>．小<span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span>库是<span style="background:#cbcbcb">943</span><span style="background:#cbcbcb">个</span>独立<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">1682</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">电影</span>作<span style="background:#cbcbcb">的</span>10000<span style="background:#cbcbcb">次</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">研究者根据<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">规模</span>选择<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>集。例如，最小<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>集为<span style="background:#cbcbcb">943</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">1682</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">的</span>100000<span style="background:#cbcbcb">次</span><span style="background:#cbcbcb">评分</span>记录。同时，<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……协同过滤常用数据集包括：MovieLens是最经常被协同过滤算法所使用的数据集。MovieLens中用户可以用整数1?5来对电影评分，分数的高低代表用户对电影的喜好程度。同时，MovieLens包括10万条记录、100万条记录和1000万条记录三个不同大小的数据集，可以方便<span class='green'>研究者根据算法的规模选择不同的数据集。例如，最小的数据集为943个不同用户对1682部电影的100000次评分记录。同时，数据</span>集中还包含电影类别，用户简弟资料等信息。早期的协同过滤算法大都是利用EachMovie数据集幵展研究工作。此数据集来源于EachMovie电影推荐系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤技术的个性化推荐系统研究》<br><b>作者：</b>杜英<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王淑琴<br><b>学位授予单位：</b>天津师范大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MovieLens</span>包括两个不同大小<span style="background:#cbcbcb">的</span>库，适用于不同规模<span style="background:#cbcbcb">的</span>算法．小规模<span style="background:#cbcbcb">的</span>库是<span style="background:#cbcbcb">943</span><span style="background:#cbcbcb">个</span>独立<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">1682</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">电影</span>作<span style="background:#cbcbcb">的</span>10000次<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了三个<span style="background:#cbcbcb">MovieLens</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">评分</span>和反馈<span style="background:#cbcbcb">数据</span>集，第一<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">数据</span>集包含了<span style="background:#cbcbcb">943</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">1682</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">的</span>100000条<span style="background:#cbcbcb">评分</span>信息以及这些<span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">的</span>分类信息和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……推荐网站（http://www.movie-lens.org/），用户可以在该网站上对电影进行评分并接收和查看由该网站推荐的电影的相关信息，Grouplens项目研究小组也借助这一网站收集了大量的用户评分和反馈信息，他们在利用这些信息通过国际互联网公开分别发布<span class='green'>了三个MovieLens用户电影评分和反馈数据集，第一个数据集包含了943个用户对1682部电影的100000条评分信息以及这些电影的分类信息和</span>评分用户的简单的人口统计信息，包括用户的性别、年龄、职业等信息。本节选用该数据集作为测试数据集，以下简称该数据集为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于商品属性的电子商务推荐系统研究》<br><b>作者：</b>胡新明<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>詹文杰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">MovieLens</span>包括两个不同大小<span style="background:#cbcbcb">的</span>库，适用于不同规模<span style="background:#cbcbcb">的</span>算法．小规模<span style="background:#cbcbcb">的</span>库是<span style="background:#cbcbcb">943</span><span style="background:#cbcbcb">个</span>独立<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">1682</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">电影</span>作<span style="background:#cbcbcb">的</span>10000次<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MovieLenS</span>系统公布了三个<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">数据</span>集，第一<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">数据</span>集包含<span style="background:#cbcbcb">943</span>位<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">1682</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">的</span>100000条<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">数据</span>(<span style="background:#cbcbcb">评分</span>值为l巧<span style="background:#cbcbcb">的</span>整数)，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……给‰。Symeollidis等人【1191的研究表明，第二种方法的推荐质量高于第一种方法。2．2评测数据集用于评测协同过滤算法性能的标准数据集包括：MovieLens是一个电影推荐系统，由美国明尼苏达大学的GroupLeIlS研究小组创建并维护，通过用户对电影的评分进行电影推荐。目前<span class='green'>MovieLenS系统公布了三个评分数据集，第一个数据集包含943位用户对1682部电影的100000条评分数据(评分值为l巧的整数)，</span>记为MovieLe璐100K数据集；第二个数据集包含6040位用户对3952部电影的1000209条评分数据(评分值为1-5的整数)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤技术及其在推荐系统中的应用研究》<br><b>作者：</b>冷亚军<br><b>页数：</b>116页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>梁昌勇<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
