<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="253_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="253_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >大规模的库是6040个独立用户对3900部电影作的大约100万次评分。</span><br><br>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">6040</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">3900</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">100</span><span style="background:#cbcbcb">万次</span><span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">6040</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">3900</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">100</span><span style="background:#cbcbcb">万次</span><span style="background:#cbcbcb">评分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同大小的库，适用于不同规模的算法．小规模的库是943个独立用户对1682部电影作的10000次评分(1—5分制)的数据；<span class='green'>大规模的库是6040个独立用户对3900部电影作的大约100万次评分。</span>评分数据表用户标识项目标识用户评分时间戳实验中采用的数据集为较小的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤模型与隐语义模型的推荐系统研究与实现》<br><b>作者：</b>鲁权<br><b>页数：</b>76页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫继红<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">6040</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">3900</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">100</span><span style="background:#cbcbcb">万次</span><span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">6040</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">3900</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">100</span><span style="background:#cbcbcb">万次</span><span style="background:#cbcbcb">评分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……～5。MovieLens包括两个不同大小的库，适用于不同规模的算法。小规模的库是943个独立用户对1682部电影作的10000次评分的数据：<span class='green'>大规模的库是6040个独立用户对3900部电影作的大约100万次评分。</span>HP/Compaq的DEC研究中心曾经在网上架设EachMovie电影推荐系统对公众开放。之后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《推荐系统中协同过滤算法若干问题的研究》<br><b>作者：</b>张亮<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>113页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郭军<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">库</span>是<span style="background:#cbcbcb">6040</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">3900</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">电影</span>作<span style="background:#cbcbcb">的</span>大约<span style="background:#cbcbcb">100</span><span style="background:#cbcbcb">万次</span><span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>小<span style="background:#cbcbcb">规模</span>数据<span style="background:#cbcbcb">库</span>和<span style="background:#cbcbcb">6040</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">3900</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">电影</span>约<span style="background:#cbcbcb">100</span><span style="background:#cbcbcb">万次</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……集。该数据集由用户对看过的电影给予1～5的评分值形成。为适应不同规模的算法，分为943个独立用户对1682部电影10万次评分<span class='green'>的小规模数据库和6040个独立用户对3900部电影约100万次评分的大</span>规模库。为了测试本文算法的性能，采用MovieLens的大规模库，用户一项目评分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于项目兴趣度的协同过滤新算法》<br><b>作者：</b>孙光明 王硕<br><b>作者单位：</b>北京交通大学计算机与信息技术学院,北京100004；河北交通学院网络教研室,石家庄050035；河北交通学院网络教研室,石家庄,050035<br><b>参考文献：</b>13篇<br><b>页码：</b>P3618—P3621<br><b>页数：</b>4页<br><b>基金项目：</b>河北省高等学校科学研究计划青年基金资助项目(Q2012110)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >大规模<span style="background:#cbcbcb">的</span>库是<span style="background:#cbcbcb">6040</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">3900</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">电影</span>作<span style="background:#cbcbcb">的</span>大约<span style="background:#cbcbcb">100</span><span style="background:#cbcbcb">万次</span><span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（其中包含<span style="background:#cbcbcb">6040</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">3900</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">电影</span>做<span style="background:#cbcbcb">的</span>约<span style="background:#cbcbcb">100</span><span style="background:#cbcbcb">万次</span><span style="background:#cbcbcb">评分</span>）。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为1～5。评分越高，意味着用户对该部电影越赞同。考虑到实验环境中计算机的运算能力，本文选择Mov—ieLens的中等规模数据集<span class='green'>（其中包含6040个独立用户对3900部电影做的约100万次评分）。</span>在MovieLens的中等规模数据集中包含比较完整的用户信息（字段主要为年龄、性别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于内容和协同过滤同构化整合的推荐系统模型》<br><b>作者：</b>李忠俊 周启海 帅青红<br><b>作者单位：</b>西南财经大学经济信息工程学院,成都,610074<br><b>参考文献：</b>18篇<br><b>页码：</b>P142—P145<br><b>页数：</b>4页<br><b>基金项目：</b>西南财经大学科研基金(08YJl8)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2009年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >大<span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span>库<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">6040</span><span style="background:#cbcbcb">个</span>独立<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">3900</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">电影</span>作<span style="background:#cbcbcb">的</span>大约<span style="background:#cbcbcb">100</span><span style="background:#cbcbcb">万次</span><span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中间<span style="background:#cbcbcb">规模</span>数据集<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">6040</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">3900</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">电影</span>做<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">100</span><span style="background:#cbcbcb">万次</span><span style="background:#cbcbcb">评分</span>数据；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据集：最小规模的数据集是943个用户对1682部电影做的10万次评分的数据(其中每个用户至少给过20部以上的电影有过评分)；<span class='green'>中间规模数据集是6040个用户对3900部电影做的100万次评分数据；</span>最大规模的数据集是71567个用户对10681部电影所做的1000万次评分数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《推荐系统中协同过滤算法的研究与实现》<br><b>作者：</b>章晋波<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>48页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔺志青<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >大<span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">库</span>是<span style="background:#cbcbcb">6040</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">3900</span><span style="background:#cbcbcb">部</span>电影作<span style="background:#cbcbcb">的</span>大约100万次<span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">较大<span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">库</span>包含了<span style="background:#cbcbcb">6040</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>超过<span style="background:#cbcbcb">3900</span><span style="background:#cbcbcb">部</span>影片<span style="background:#cbcbcb">的</span>1000209<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">评分</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……集包含了大小不同的两个数据库，可用于规模大小不同的算法研究。较小的数据库包含了943个独立用户对1682部影片的超过10000个评分记录，<span class='green'>较大规模的数据库包含了6040个独立用户对超过3900部影片的1000209个评分</span>记录。EachMovie是HP/Compaq的DEC研究中心在网上架设的EachMovie电影推荐系统，通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于聚类的协同过滤推荐算法的研究》<br><b>作者：</b>张奇<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈西挺<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >大规模<span style="background:#cbcbcb">的</span>库是<span style="background:#cbcbcb">6040</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">3900</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">电影</span>作<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大约</span><span style="background:#cbcbcb">100</span>万次<span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；2）<span style="background:#cbcbcb">大约</span>有<span style="background:#cbcbcb">6040</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>网站<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">3900</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">电影</span>将近<span style="background:#cbcbcb">100</span>次<span style="background:#cbcbcb">评分</span>记录</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数达到3500多部。目前，MovieLens包括三个数据集：1）943个用户对1682部电影进行的评分集合，并且针对每个用户用电影的评分数超过20部<span class='green'>；2）大约有6040个独立用户对网站的3900部电影将近100次评分记录</span>；3）大约71，567个用户对10，681部电影的1000万次评分的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于语用情境的资源推荐研究及应用》<br><b>作者：</b>李沛东<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李华<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
