<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="262_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="262_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >并分析了隐形反馈数据的动态变化。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并分析了<span style="background:#cbcbcb">隐形</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>动态变化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span>和<span style="background:#cbcbcb">隐形</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>比较显性<span style="background:#cbcbcb">反馈</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从几个不同的方面比较了显性反馈数据和隐形数据反馈。表2－1显性<span class='green'>反馈数据和隐形反馈数据的比较显性反馈</span>数据隐形反馈数据数量较少庞大实时读取实时有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤算法在移动电子商务推荐系统中的应用研究》<br><b>作者：</b>杨波<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈海山<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >并<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">隐形</span>反馈数据<span style="background:#cbcbcb">的</span>动态变化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">隐形</span>网络形成<span style="background:#cbcbcb">的</span>原因。介绍</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学院图书馆，江苏盐城224002)【摘要】详细阐述了隐形网络的概念和特征<span class='green'>，分析了隐形网络形成的原因。介绍</span>了隐形网络的4种类型。【关键词……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《隐形网络研究综述》<br><b>作者：</b>彭华<br><b>作者单位：</b>盐城师范学院图书馆,江苏,盐城,224002<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P122—P124<br><b>页数：</b>3页<br><b>期刊名称：</b>《图书馆学刊》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1002-1884
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">并</span>分析了隐形<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>动态变化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">库<span style="background:#cbcbcb">的</span>响应<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">的</span>响应。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的数据库。通过简单的程序运行，插件可以让sherlock引擎知道如何请求外部数据<span class='green'>库的响应并反馈数据库的响应。</span>这样，通过一个请求就可以查询整个网络。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《隐形网页资源开发利用研究》<br><b>作者：</b>刘新周<br><b>作者单位：</b>仲恺农业技术学院图书馆,广东,广州,510225<br><b>参考文献：</b>13篇<br><b>页码：</b>P46—P48<br><b>页数：</b>3页<br><b>期刊名称：</b>《图书馆建设》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1004-325X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
