<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="265_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="265_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > 再有就是计算用户物品评价预测值的方法介绍。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >再有就是<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span>物品评价预测<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>方法介绍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方式便是<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span>记录评分平均<span style="background:#cbcbcb">的</span>匀称<span style="background:#cbcbcb">值</span>，并</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……范围．评分偏置玩的计算公式为∑ri玩2再而最嚣呵(5)获取方法就是<span class='green'>方式便是计算用户记录评分平均的匀称值，并</span>通过偏置调节参数根据来凭据应用场景调节b。的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《加入用户评分偏置的推荐系统排名模型》<br><b>作者：</b>彭飞 邓浩江 刘磊<br><b>作者单位：</b>中国科学院国家网络新媒体工程技术研究中心,100190,北京；中国科学院声学研究所,100190,北京<br><b>参考文献：</b>15篇<br><b>页码：</b>P74—P78,86<br><b>基金项目：</b>国家高技术研究发展计划资助项目(2011AA01A102);中科院战略性先导科技专项课题(XDA06010302)<br><b>期刊名称：</b>《西安交通大学学报》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-987X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >再有就是<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">评价</span>预测值<span style="background:#cbcbcb">的</span>方法介绍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>评分<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span>对<span style="background:#cbcbcb">物品</span>所属标签<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评价</span>。<span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户的隐式信号，以及用户对于标签的显示评分，所以在实验验证中只采用用户对物品<span class='green'>的评分计算用户对物品所属标签的评价。用户</span>、物品、标签三者的关系如图3．2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《群落标签推荐系统体系结构及关键问题研究》<br><b>作者：</b>董振华<br><b>页数：</b>171页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李庆诚<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >再有就是计算<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">预测</span>值<span style="background:#cbcbcb">的</span>方法介绍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中其他<span style="background:#cbcbcb">用户</span>对<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">预测</span>目标<span style="background:#cbcbcb">用户</span>对该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术，即将具有相似兴趣爱好的用户分配到相同的簇中，聚类产生之后，根据簇<span class='green'>中其他用户对物品的评价预测目标用户对该</span>物品的评价，但此方法对数据集中的噪声数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于混合模型推荐算法的优化》<br><b>作者：</b>李鹏飞 吴为民<br><b>作者单位：</b>北京交通大学计算机与信息技术学院计算机工程系 北京 100044<br><b>参考文献：</b>16篇<br><b>页码：</b>P68—P71,98<br><b>页数：</b>5页<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
