<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="269_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="269_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第七章 论文结束语以及展望</span><br><br>
在本地库和互联网共找出相似内容：30个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span>论文<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>销售预测</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的意义以及对策方法。H公司便捷菜销售预测模型研究<span class='green'>第七章结束语结束语销售预测</span>是一项企业的重要工作，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《H公司便捷菜销售预测模型研究》<br><b>作者：</b>林坚<br><b>页数：</b>97页<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵捧未<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第七</span>章论文<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">结束</span>竣事<span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">结束</span>竣事</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……调剂时时间时候序列分析法也不失为一种好的选择。<span class='green'>第七结束竣事语第七结束竣事</span>语在资源成本日益紧缺的今天……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市供水决策支持系统的研究与建立》<br><b>作者：</b>郭祎萍<br><b>参考文献：</b>40篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>71页<br><b>学科专业：</b>环境工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张宏伟<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span>论文<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……形势下金融监管工作的要求．东北大学硕士学位论文<span class='green'>第七章结束语第七章结束</span>语7．1研究结论银行监管……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《抚顺银监分局监管效率研究》<br><b>作者：</b>郭敏丽<br><b>页数：</b>51页<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨绍杰<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span>论文<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方面，BPView和同类软件相比具有较优的比较数据。<span class='green'>第七章结束语第七章结束</span>语我所做的工作主要有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《BPView：基于P2P技术的实时流媒体系统的研究和实现》<br><b>作者：</b>黄琰<br><b>页数：</b>74页<br><b>学科专业：</b>计算机体系结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周学海<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span>论文<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性能影响。6．7本章参考文献北京邮电大学博士论文<span class='green'>第七章结束语第七章结束</span>语新一代互联网服务体系结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新一代互联网服务及故障检测若干关键技术的研究》<br><b>作者：</b>赵海军<br><b>页数：</b>137页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>马严<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span>论文<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及其权限管理，不仅能够提高网格环间通信时间之和。<span class='green'>第七章结束语第七章结束</span>语7.I全文总结本论文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关于提高网格计算性能和服务质量的几点研究》<br><b>作者：</b>许智宏<br><b>参考文献：</b>83篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>104页<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孙济洲<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span>论文<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流群设计，软件调试等。新掰大学硕士学位论文<span class='green'>第七章结束语第七章结束</span>语7．1结论本文疆囊……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DSP的小词汇量语音识别系统》<br><b>作者：</b>高丙朋<br><b>参考文献：</b>52篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>84页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜波<br><b>学位授予单位：</b>新疆大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span>论文<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……插补算法’，。:以设计西北工业大学硕士论文<span class='green'>第七章结束语第七章结束</span>语目前本文研究的仿真系统主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数控仿真系统NC功能仿真及碰撞干涉检验算法研究》<br><b>作者：</b>龙春国<br><b>参考文献：</b>38篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>73页<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史耀耀<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第七</span>章论文<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">结束</span>竣事<span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">结束</span>竣事</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……磁盘块需要必要同步和更新。工业产业大学硕士学位论文<span class='green'>第七结束竣事语第七结束竣事</span>语7．1SwOS实现现状成果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于IA32操作系统内核的设计与实现》<br><b>作者：</b>刘磊<br><b>参考文献：</b>31篇<br><b>页数：</b>83页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周兴社<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span>论文<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……取得了很高的鉴定准确率。东北大学博士学位论文<span class='green'>第七章结束语第七章结束</span>语随着生物质谱技术的迅猛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于串联质谱的蛋白质鉴定算法研究》<br><b>作者：</b>于长永<br><b>页数：</b>129页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王国仁<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span>论文<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……者心目中时尚、高贵的品牌。东北大学硕士学位论文<span class='green'>第七章结束语第七章结束</span>语7．1营销战略之于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Management Game环境下LYCLY公司尚哲品牌营销战略的制定与实施》<br><b>作者：</b>于涛<br><b>页数：</b>69页<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张兰霞<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span>论文<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发中的几点应用．黑龙江工程学东华大学硕士论文<span class='green'>第七章结束语第七章结束</span>语本论文在前人的理论与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面料性能预测与设计软件的研究》<br><b>作者：</b>林洪芹<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>学科专业：</b>纺织材料与纺织品设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王府梅<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span>论文<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对比给出了框架的具体评价。东北大学硕士学位论丈<span class='green'>第七章结束语第七章结束</span>语从对框架相关理论知识的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多相关时间序列异常模式挖掘框架的研究》<br><b>作者：</b>陈硕<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍玉斌<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span>论文<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……利图6.1的中心位置西北工业大学硕士学位论文<span class='green'>第七章结束语第七章结束</span>语本论文针对自由飞行条件下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《模拟退火遗传算法在飞行冲突解脱中的应用》<br><b>作者：</b>裴志刚<br><b>参考文献：</b>33篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>60页<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李华星<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span>论文<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">第七</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并联机构进行了可视化仿真研究和运动分析。计学上<span class='green'>第七章结束语第七章结束</span>语随着望远镜技术的发展，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一类三自由度并联机构的特性研究与优化设计》<br><b>作者：</b>姚太克<br><b>页数：</b>141页<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王永<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
