<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="274_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="274_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >比如，从购买数据里可以看出，女性对衣服的品牌多数有固定偏好，比如有个女性就很喜欢LOFT的衣服。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">比如</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，<span style="background:#cbcbcb">女性</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">衣服</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">品牌</span><span style="background:#cbcbcb">多数</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">偏好</span>，<span style="background:#cbcbcb">比如</span><span style="background:#cbcbcb">有</span>个<span style="background:#cbcbcb">女性</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">LOFT</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">衣服</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">比如</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，<span style="background:#cbcbcb">女性</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">衣服</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">品牌</span><span style="background:#cbcbcb">多数</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">偏好</span>，<span style="background:#cbcbcb">比如</span>我太太<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">LOFT</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">衣服</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……商品的目标用户，你会想要什么样的个性化。比如说我们做一个女性衣服类的推荐引擎，这个网站卖各种牌子颜色尺寸等。我们列出可能相关的一些特征，然后在实际购买数据里面检查他们是否对购买结果产生影响和关联性<span class='green'>。比如，从购买数据里可以看出，女性对衣服的品牌多数有固定偏好，比如我太太就很喜欢LOFT的衣服。</span>这些能对购买产生影响的因素都可以成为特征。这部分工作需要很多领域知识，一般需要一组的研究人员讨论，要认真……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《关于推荐系统中的特征工程 - 博客 - 伯乐在线》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.jobbole.com/74951/>http://blog.jobbole.com/74951/</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">比如</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，<span style="background:#cbcbcb">女性</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">衣服</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">品牌</span><span style="background:#cbcbcb">多数</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">偏好</span>，<span style="background:#cbcbcb">比如</span><span style="background:#cbcbcb">有</span>个<span style="background:#cbcbcb">女性</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">LOFT</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">衣服</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">比如</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">看出</span>，<span style="background:#cbcbcb">女性</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">衣服</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">品牌</span><span style="background:#cbcbcb">多数</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">偏好</span>，<span style="background:#cbcbcb">比如</span>我太太<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">LOFT</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">衣服</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……商品的目标用户，你会想要什么样的个性化。比如说我们做一个女性衣服类的推荐引擎，这个网站卖各种牌子颜色尺寸等。我们列出可能相关的一些特征，然后在实际购买数据里面检查他们是否对购买结果产生影响和关联性<span class='green'>。比如，从购买数据里可以看出，女性对衣服的品牌多数有固定偏好，比如我太太就很喜欢LOFT的衣服。</span>这些能对购买产生影响的因素都可以成为特征。这部分工作需要很多领域知识，一般需要一组的研究人员讨论，要认真……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《关于推荐系统中的特征工程   36大数据》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.36dsj.com/archives/16917>http://www.36dsj.com/archives/16917</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
