<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="276.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="276_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当然也可以通过机器学习的方式提取用户特征；</span><br><br>
在本地库共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然也可以<span style="background:#cbcbcb">通过</span>机器<span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>提取用户特征；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包袱。2、<span style="background:#cbcbcb">通过</span>呆板<span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>主动更新呆板</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……兴趣与用户的负担信息需求尚有机器。其它，自动这种机器更新用户模型将带给用户额外的<span class='green'>包袱。2、通过呆板学习的方式主动更新呆板</span>学习的目的在于跟踪用户行为、学习用户兴趣，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向个性化服务的学习资源管理系统的设计与实现》<br><b>作者：</b>尤凤英<br><b>页数：</b>54页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝兴伟<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然也可以<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>提取用户特征；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">负担。2．<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>自动更新<span style="background:#cbcbcb">机器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……兴趣与用户的实际信息需求尚有差距。此外，通过这种方式更新用户模型将带给用户额外的<span class='green'>负担。2．通过机器学习的方式自动更新机器</span>学习的目的在于跟踪用户行为、学习用户兴趣，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化搜索引擎用户模型研究》<br><b>作者：</b>李爱明<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>49页<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张帆<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然也可以<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>提取用户特征；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。(2)<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>自动更新<span style="background:#cbcbcb">机器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与用户的实际信息需求有差距。此外，通过这种方式更新用户模型将带给用户额外的负担<span class='green'>。(2)通过机器学习的方式自动更新机器</span>学习的目的在于跟踪用户行为、学习用户兴趣，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于聚类的教育资源个性化信息服务》<br><b>作者：</b>孙守义<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>40页<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王蔚<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然也<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">的</span>方式提取<span style="background:#cbcbcb">用户</span>特征；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span>技术<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span>技术<span style="background:#cbcbcb">可以</span>对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>信息</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户的信息兴趣倾向，用户的兴趣在他们的行为中得到最自然的体现。2．6<span class='green'>机器学习技术通过机器学习技术可以对用户的信息</span>行为进行历史学习、观察学习和反馈学习。历史……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《构建服务主导型数字图书馆的用户信息库》<br><b>作者：</b>钟惠燕<br><b>作者单位：</b>烟台师范学院图书馆<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P30—P32,88<br><b>页数：</b>4页<br><b>期刊名称：</b>《图书馆学研究》<br><b>出版时间：</b>2006年6期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1001-0424
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span>机器<span style="background:#cbcbcb">学习</span>的方式<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">用户</span>特征；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">学习</span>算法<span style="background:#cbcbcb">提取</span>出<span style="background:#cbcbcb">用户</span>兴趣文档中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也就是说，由一组关键词集合来表示用户感兴趣的主题内容。关键词可以由用户指定<span class='green'>，也可以通过学习算法提取出用户兴趣文档中</span>的特征词来得到。典型的采用关键词列表表示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《应用于图像检索的用户兴趣模型的研究》<br><b>作者：</b>贺琳<br><b>页数：</b>95页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张菁<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然也可以通过<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">的</span>方式提取<span style="background:#cbcbcb">用户</span>特征；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(2)用<span style="background:#cbcbcb">机器</span>自<span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">的</span>方法更新<span style="background:#cbcbcb">用户</span>兴趣</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……观察用户浏览的动作行为隐式地得到，并用神经网络训练以便更好地更新用户兴趣。<span class='green'>(2)用机器自学习的方法更新用户兴趣</span>模型如果机器学习到已经包含在用户模型中的关键……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户兴趣的个性化搜索引擎的分析与研究》<br><b>作者：</b>张园园<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页数：</b>63页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>原福永<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然也<span style="background:#cbcbcb">可以</span>通过<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">的</span>方式提取用户特征；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">可以</span>采用多种<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">的</span>方法来实现。作为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，采取某种学习方法来逐步明确用户兴趣的一个过程。实际上它是一个机器学习的过程<span class='green'>，可以采用多种机器学习的方法来实现。作为</span>一种无教师学习方法，强化学习具有其他学习方法所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于混合学习策略的多Agent信息过滤系统》<br><b>作者：</b>费洪晓 巩艳玲 谢文彪 倪敏<br><b>作者单位：</b>中南大学,信息科学与工程学院,湖南,长沙,410075<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P267—P269<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2006年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然也可以通过<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">的</span>方式提取用户特征；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>分类方法引入<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">的</span>方法来检测垃圾标签</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……漏检率一惹裂糕㈤舢溉3．1．1基于机器学习<span class='green'>的分类方法引入机器学习的方法来检测垃圾标签</span>通常分为两个步骤：1）选择适当的用户特征；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《垃圾标签的抵御方法研究》<br><b>作者：</b>王永刚 严寒冰 许俊峰 胡建斌 陈钟<br><b>作者单位：</b>国家计算机网络应急技术处理协调中心 北京 100029；高可信软件技术教育部重点实验室(北京大学) 北京 100871；北京大学信息科学技术学院软件研究所 北京100871<br><b>参考文献：</b>54篇<br><b>页码：</b>P2029—P2043<br><b>页数：</b>15页<br><b>基金项目：</b>国家自然科学基金项目(60970135,61003230);国家"八六三"高技术研究发展计划基金项目(2009AA01Z425);国家"核高基"科技重大专项课题基金项目(2009ZX01039-001-001);信息网络安全公安部重点实验室开放课题项目(C11606)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2013年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然也可以<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>提取用户特征；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">规则。而是<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>进行优化处理以后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……放人规则库，以便机器学习系统使用规则这些规则集合，初始化不是规则库的某个人的<span class='green'>规则。而是通过机器学习的方式进行优化处理以后</span>的结果。5结语提出了基于协同过滤推荐算法和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能空间中安全规则生成算法研究》<br><b>作者：</b>渠连恩 赵珊<br><b>作者单位：</b>青岛科技大学,山东青岛,266042；青岛大学医学院松山医院,山东青岛,266021<br><b>参考文献：</b>5篇<br><b>页码：</b>P85—P86<br><b>页数：</b>2页<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2013年14期<br><b>ISSN：</b>1006-4052
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然也可以<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">的</span>方式提取用户特征；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，然后采用<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">的</span>方法，<span style="background:#cbcbcb">通过</span>对人<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术研究．80重庆工学院学报方法先对用户的初始兴趣项主题及其相应的兴趣度设定一个初值<span class='green'>，然后采用机器学习的方法，通过对人的</span>行为（动作）的观察、学习和反馈，不断的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于浏览行为量化分析的兴趣网页提取》<br><b>作者：</b>朱征宇 周智 罗颖 李力沛<br><b>作者单位：</b>重庆大学,计算机学院,重庆,400044<br><b>参考文献：</b>7篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P79—P84<br><b>页数：</b>6页<br><b>期刊名称：</b>《重庆工学院学报（自然科学版）》<br><b>出版时间：</b>2009年7期<br><b>ISSN：</b>1671-0924
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
