<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="280_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="280_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >表 2 1具有代表性的线性反馈数据</span><br><br>
在本地库和互联网共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>线性<span style="background:#cbcbcb">反馈</span>数据</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提出了<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反馈</span>模型（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一系列的认知变量作为中介，Ilgen（1979）等人第一次基于控制理论<span class='green'>提出了具有代表性的反馈模型（</span>图2-1），该模型将反馈……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于调节焦点理论的反馈效果作用机制研究》<br><b>作者：</b>王兢岩<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖建桥<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>线性反馈数据</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>特征，<span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在进行特征推理时，往往会认为类别中的新成员也具有靶类别<span class='green'>中具有代表性的特征，代表性</span>越高，被试判断新成员具有该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《归类不确定情境下特征推理的简捷启发式策略研究》<br><b>作者：</b>吴珺<br><b>页数：</b>43页<br><b>学科专业：</b>发展与教育心理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董圣鸿<br><b>学位授予单位：</b>江西师范大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>线性反馈数据</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span>建立。利用创立<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……影响是建立的，创立的回归数学模型(3．2)是可靠的<span class='green'>，具有代表性建立。利用创立的</span>回归数学模型(3进行2预测举办统计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《回归分析中建立数学模型的方法及其应用》<br><b>作者：</b>邢航<br><b>作者单位：</b>阜新高等专科学校,辽宁,阜新,123000<br><b>参考文献：</b>5篇<br><b>页码：</b>P32—P34<br><b>页数：</b>3页<br><b>期刊名称：</b>《世界华商经济年鉴·高校教育研究》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1009-9646
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>线性反馈数据</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了一个<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>实例说明在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……搜索结果。我们首先对实验中使用的数据进行了简单的统计，并举<span class='green'>了一个具有代表性的实例说明在</span>实际的数据中检索历史对于用户个性的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于参考文档模型的个性化 Web检索研究》<br><b>作者：</b>李大任<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨沐昀<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>线性反馈数据</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>和<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>研究结果，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……课题背景、回顾了非线性控制理论方法发展过程中出现的一些重要<span class='green'>的和具有代表性的研究结果，</span>重点阐述了非线性系统反馈线性化设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一类非线性系统反馈线性化设计方法研究》<br><b>作者：</b>马国梁<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>向峥嵘<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表2<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">具有</span>代表<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>线性反馈数据</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">效果<span style="background:#cbcbcb">具有</span>方法<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>方式有(<span style="background:#cbcbcb">1</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实用具有简单合用便于操作方法优点有些方式已经取得了非常好的控制<span class='green'>效果具有方法性的方式有(1</span>)模糊方法耦突出方式的凸起优点是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《解耦问题的发展》<br><b>作者：</b>王东 周东华 金以慧<br><b>作者单位：</b>清华大学自动化系，北京 100084<br><b>参考文献：</b>14篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P6—P10<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金;教育部科学技术研究项目<br><b>期刊名称：</b>《自动化博览》<br><b>出版时间：</b>2001年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span>的线性反馈数据</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">重要且<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span>口重要且<span style="background:#cbcbcb">具有</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性评价原因及批注说明：口口评44．部门经费控制指标口非常<span class='green'>重要且具有代表性口重要且具有</span>代表性口一般重要且具有代表性口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高等学校绩效审计研究》<br><b>作者：</b>李响<br><b>页数：</b>65页<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李瑛<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21具有<span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>线性反馈数据</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一些有<span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>系统。<span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用于学术研究的、还有因特网上图像检索引擎。我们在这里列举<span class='green'>一些有代表性的系统。代表性</span>的商业系统有：IBM的QBIC[22……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《交互式图像检索中的相关反馈技术》<br><b>作者：</b>吴洪<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>119页<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>马颂德<br><b>学位授予单位：</b>中国科学院自动化研究所<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21具有代表性<span style="background:#cbcbcb">的</span>线性<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和隐形<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>比较显性<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方面比较了显性反馈数据和隐形数据反馈。表2－1显性反馈数据<span class='green'>和隐形反馈数据的比较显性反馈数据</span>隐形反馈数据数量较少庞大实时读取实时有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤算法在移动电子商务推荐系统中的应用研究》<br><b>作者：</b>杨波<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈海山<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>线性反馈数据</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>用户A、B、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……且兴趣面广的用户。本文从4种不同用户类型中分别选取一个<span class='green'>具有代表性的用户A、B、</span>c、D进行测试，取A、B……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于RSS数据源的用户兴趣模型改进及应用》<br><b>作者：</b>郭力军 朱群雄<br><b>作者单位：</b>北京化工大学信息科学与技术学院,北京,100029<br><b>参考文献：</b>16篇<br><b>页码：</b>P125—P129<br><b>期刊名称：</b>《北京化工大学学报(自然科学版)》<br><b>出版时间：</b>2011年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4628
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>线性反馈数据</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">更加<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>结论，并试图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模型在预测方面的性能，以下加入新数据进行滚动预测，以得出<span class='green'>更加具有代表性的结论，并试图</span>通过预测结果寻找利用变换分形模型进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于分形及混沌理论的中国股票市场分析与预测》<br><b>作者：</b>陈霁霞<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾荣宝<br><b>学位授予单位：</b>南京财经大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21具有<span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>线性反馈数据</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提取出具有<span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>系统特征模式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，导致了审计数据以惊人速度剧增，如何在海量的审计数据中<span class='green'>提取出具有代表性的系统特征模式</span>，以对程序和用户行为作出更精确……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大规模分布式入侵检测系统任务分派机制研究》<br><b>作者：</b>魏战松<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>学科专业：</b>密码学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨义先<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21具有代表性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">反馈</span>数据</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来实现算法中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">反馈</span>函数和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法和Grainl71算法为例，分别采用本文设计的专用指令和通用微处理器<span class='green'>来实现算法中的线性反馈函数和</span>非线性反馈函数，并对它们所实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于流密码的可适配反馈移位寄存器指令》<br><b>作者：</b>任巧 戴紫彬 李伟 杨晓辉<br><b>作者单位：</b>解放军信息工程大学电子技术学院,郑州,450004<br><b>参考文献：</b>7篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P162—P164<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2009年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>线性反馈数据</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">控制<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>综合方法是使用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……鲁棒控制方法在实际控制工程中的应用报道还不多。自适应输出反馈<span class='green'>控制具有代表性的综合方法是使用</span>状态估计，因此要求对象维数应是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种自适应输出反馈控制方法在飞控系统设计中的应用》<br><b>作者：</b>李爱军 王伟 吕旸<br><b>作者单位：</b>西北工业大学自动控制系(西安)；航空一集团(北京)<br><b>会议名称：</b>中国航空学会控制与应用第十届学术年会<br><b>主办单位：</b>中国航空学会<br><b>会议时间：</b>2002-08-01<br><b>会议地点：</b>沈阳
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表2<span style="background:#cbcbcb">1</span>具有代表性的线性<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">1</span>显性<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span>比较隐性<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特殊形式的隐性反馈，并且将隐性反馈量化为一组评分数据。表4<span class='green'>．1显性反馈数据比较隐性反馈数据</span>的对照融合显性与隐性反馈信息挑战中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤模型与隐语义模型的推荐系统研究与实现》<br><b>作者：</b>鲁权<br><b>页数：</b>76页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫继红<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
