<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="283_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="283_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >门户网站对新闻的评分/评价等</span><br><br>
在本地库和互联网共找出相似内容：20个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span>对新闻<span style="background:#cbcbcb">的</span>评分/<span style="background:#cbcbcb">评价</span>等</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span>进行有效<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评价</span>。其<span style="background:#cbcbcb">评价</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……更为具体的二级指标和三级指标，以实现对河南省地市级政府<span class='green'>门户网站进行有效的评价。其评价</span>指标体系的详细内容见表1。中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《河南省地市级政府门户网站调查与评价体系探析》<br><b>作者：</b>吴换霞 刘月学<br><b>作者单位：</b>信阳农林学院计算机科学系,河南信阳,464000；信阳农林学院图书馆,河南信阳,464000<br><b>参考文献：</b>6篇<br><b>页码：</b>P19—P21<br><b>页数：</b>3页<br><b>基金项目：</b>2013年度信阳市哲学社会科学规划项目调研课题“河南省地市级政府门户网站评价研究”研究成果。<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>1007-9599
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span>对<span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span>评分/评价等</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新闻</span>板块在<span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……门户网站相记者：曾有学者评价说：政府务新闻。比，政府<span class='green'>门户网站的新闻板块在门户网站是</span>一张“过期的报但是这个问题的关键……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新闻不应占据过多空间--访"2004年政府网站绩效评估报告"主笔孙国锋》<br><b>作者：</b>王潇雨<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国信息界》<br><b>出版时间：</b>2005年13期<br><b>ISSN：</b>1671-3370
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span>对<span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span>评分/评价等</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span>自身<span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span>播报速度和更新</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、快速的网络特性发挥欠缺一般我们熟悉的腾讯、搜狐、新浪等国内<span class='green'>门户网站自身新闻的播报速度和更新</span>速度都是很快的，基层新闻网站由于受到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基层新闻网站影响力提升策略探究》<br><b>作者：</b>魏燕辉<br><b>作者单位：</b>湖北省谷城县广播电视台,湖北 谷城,441700<br><b>参考文献：</b>6篇<br><b>页码：</b>P83—P84<br><b>页数：</b>2页<br><b>期刊名称：</b>《今传媒（学术版）》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1672-8122
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >门户<span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">对</span>新闻<span style="background:#cbcbcb">的</span>评分/<span style="background:#cbcbcb">评价</span>等</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">家数<span style="background:#cbcbcb">网站</span>资源<span style="background:#cbcbcb">对</span>成本<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评价</span>筛选也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……I)JK、L)MK近建立也创立了多门户学科家数门户特色<span class='green'>家数网站资源对成本的评价筛选也</span>有严格的规定。:门户信息资源核心……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《学科信息门户核心资源评价研究》<br><b>作者：</b>胡正银 张娴 方曙<br><b>作者单位：</b>中国科学院成都文献情报中心,成都,610041<br><b>参考文献：</b>7篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P55—P57<br><b>页数：</b>3页<br><b>基金项目：</b>"国家科学数字图书馆天然药物信息门户网站"项目<br><b>期刊名称：</b>《情报杂志》<br><b>出版时间：</b>2006年2期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-1965
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span>对<span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span>评分/评价等</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新闻</span>只在页面<span style="background:#cbcbcb">的</span>右</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网站寻找内容非常方便。与中国中央政府门户网站相比，香港特区政府<span class='green'>门户网站的新闻只在页面的右</span>栏中显示两三条，并提供链接到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中央政府与香港特区政府门户网站比较研究》<br><b>作者：</b>刘方<br><b>作者单位：</b>中国人民大学信息学院,北京,100872<br><b>参考文献：</b>2篇<br><b>页码：</b>P319—P321<br><b>页数：</b>3页<br><b>期刊名称：</b>《现代商贸工业》<br><b>出版时间：</b>2008年7期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span>对<span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">的</span>评分/评价等</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span>是<span style="background:#cbcbcb">新闻</span>信息<span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">门户</span>”</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……口，娱乐、体育和生活等方面的内容比较少。人们会觉得政府<span class='green'>门户网站是新闻信息的“门户”</span>和政府受理政事的“门户”，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《政府电子政务工程门户网站建设和发展趋势》<br><b>作者：</b>张贤挚<br><b>作者单位：</b>华南理工大学<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P26—P27<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国工程咨询》<br><b>出版时间：</b>2006年11期<br><b>ISSN：</b>1009-5829
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">对</span>新闻<span style="background:#cbcbcb">的</span>评分/<span style="background:#cbcbcb">评价</span>等</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span>提供<span style="background:#cbcbcb">的</span>服务进行<span style="background:#cbcbcb">评价</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大背景下，从电子政务提供的服务出发，从公众的角度来<span class='green'>对门户网站提供的服务进行评价，</span>建立了政府门户网站服务质量评价模型和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《政府门户网站服务质量评价研究》<br><b>作者：</b>王谦 许泽先<br><b>作者单位：</b>西南交通大学公共管理学院,四川,成都,610031<br><b>参考文献：</b>5篇<br><b>页码：</b>P84—P85<br><b>页数：</b>2页<br><b>期刊名称：</b>《文学界·人文》<br><b>出版时间：</b>2008年12期<br><b>ISSN：</b>1673-2111
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">对</span>新闻<span style="background:#cbcbcb">的</span>评分/评价等</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span>失败。<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的类型认识不清，且没有采取正确的发展策略，从而导致了建设<span class='green'>门户网站的失败。对门户网站的</span>发展策略的研究将有助于人们对门户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《门户网站的发展策略研究》<br><b>作者：</b>毛晶莹<br><b>作者单位：</b>厦门大学管理学院<br><b>会议名称：</b>2005第八届中国国际电子商务大会<br><b>主办单位：</b>中国电子商务协会<br><b>会议时间：</b>2005-04-17<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span>对新闻的评分/<span style="background:#cbcbcb">评价</span>等</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">评价</span>指标体系<span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">评价</span>系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类型，将其划分成不同层次，就形成了政府2合肥市区级政府<span class='green'>门户网站评价指标体系门户网站评价系统</span>的递阶层次结构模型。（2）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《合肥市区级政府门户网站研究》<br><b>作者：</b>余芳<br><b>页数：</b>102页<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢阳群<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">对</span>新闻<span style="background:#cbcbcb">的</span>评分/评价等</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span>功能<span style="background:#cbcbcb">对</span>政府<span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在恰当的时间获得恰当的服务【24。。2．1．2政府<span class='green'>门户网站的功能对政府门户网站的</span>功能定位也是有较多学者论述。刘静岩……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《湖南教育行政部门门户网站研究》<br><b>作者：</b>王轩<br><b>页数：</b>56页<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈洪桥<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span>对新闻<span style="background:#cbcbcb">的</span>评分/<span style="background:#cbcbcb">评价</span>等</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span>信息公开<span style="background:#cbcbcb">的</span>绩效<span style="background:#cbcbcb">评价</span>一级</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3.1政府门户网站中政府信息的评价标准及分值设置基于政府<span class='green'>门户网站的信息公开的绩效评价一级</span>指标之一信息公开的内容的评分标准以及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于合肥市政府门户网站的信息公开绩效评价研究》<br><b>作者：</b>张丽娟<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴昌合<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >门户<span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">对</span>新闻<span style="background:#cbcbcb">的</span>评分/<span style="background:#cbcbcb">评价</span>等</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">家数<span style="background:#cbcbcb">网站</span>样本<span style="background:#cbcbcb">的</span>试<span style="background:#cbcbcb">评价</span>和<span style="background:#cbcbcb">对</span>指标</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……走向显现而越来越展现出来，关于这方面在第六章里有政府门户5当局<span class='green'>家数网站样本的试评价和对指标</span>体系的修IF政府门户2比较家数网站……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《政府门户网站比较研究》<br><b>作者：</b>史建玲<br><b>页数：</b>81页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白庆华<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">对</span>新闻<span style="background:#cbcbcb">的</span>评分/评价等</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span>概念$并<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网站的概念与类型分析毛晶莹!厦门大学管理学院"摘要#探讨了<span class='green'>门户网站的概念$并对门户网站</span>进行了分类%在分类的基础上$……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《门户网站的概念与类型分析》<br><b>作者：</b>毛晶莹<br><b>作者单位：</b>厦门大学管理学院<br><b>会议名称：</b>第10届计算机模拟与信息技术会议<br><b>主办单位：</b>中国优选法统筹法与经济数学研究会<br><b>会议时间：</b>2005-07-12<br><b>会议地点：</b>厦门
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >门户<span style="background:#cbcbcb">网站</span>对新闻<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>/评价等</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">选择<span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>和<span style="background:#cbcbcb">评分</span>结果<span style="background:#cbcbcb">的</span>数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计投票评分的主界面如图4．5所示，主要实现了对<span class='green'>选择网站的评分和评分结果的数</span>据录入。一次评分不完整，可以在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《政府门户网站绩效评估模型研究》<br><b>作者：</b>张文杰<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>54页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石磊<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span>对新闻<span style="background:#cbcbcb">的</span>评分/评价等</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">门户</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span>安全体系社科院<span style="background:#cbcbcb">门户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的社科信息、社科文化、各种反映出地区特点的信息等等。五<span class='green'>、门户网站的安全体系社科院门户</span>网站的安全保密工作至关重要，一方面要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《地方社科院门户网站建设的策略研究》<br><b>作者：</b>郝维嘉<br><b>作者单位：</b>辽宁社会科学院信息办网络室<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P17—P19<br><b>期刊名称：</b>《信息系统工程》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1001-2362
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
