<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="284.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="284_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >电子商务网站对商品的评分</span><br><br>
在本地库共找出相似内容：73个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">网站</span>对<span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span>评分</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商品</span>信息量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。”可是，在线的电子商务平台中，一是<span class='green'>电子商务网站的商品信息量</span>巨大，造成电子商务网站客户搜寻……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于双信息源的协同过滤算法及其应用研究》<br><b>作者：</b>董全德<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王浩<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">网站</span>对<span style="background:#cbcbcb">商品</span>的评分</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">商品</span>提供供应者</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……举荐朋友伴侣的重要因素。而卖家作为C2C<span class='green'>电子商务网站商品提供供应者</span>，他们对服务供职满意合意也……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《C2C电子商务网站可用性评价指标体系设计研究》<br><b>作者：</b>贺桂和 谭春辉 邓艳华<br><b>作者单位：</b>荆楚理工学院,经济与管理学院,湖北,荆门,448000；华中师范大学,信息管理系,湖北,武汉,430079<br><b>参考文献：</b>12篇<br><b>页码：</b>P60—P64<br><b>基金项目：</b>2009年湖北省教育厅人文社会科学研究项目(2009Q174)<br><b>期刊名称：</b>《荆楚理工学院学报》<br><b>出版时间：</b>2010年12期<br><b>ISSN：</b>1008-4657
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">网站</span>对<span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span>评分</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商品</span>种类和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……企业价值链的源头和市场营销的起点。但是，由于<span class='green'>电子商务网站的商品种类和</span>数量太多，导致用户需要花费较……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子商务推荐系统中协同过滤瓶颈问题研究》<br><b>作者：</b>李聪<br><b>页数：</b>123页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>梁昌勇<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">网站</span>对<span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span>评分</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">商品</span>信息<span style="background:#cbcbcb">的</span>个性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……利用RSS技术实现<span class='green'>电子商务网站商品信息的个性</span>化定制陈银凤（内蒙古财经学院……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《利用RSS技术实现电子商务网站商品信息的个性化定制》<br><b>作者：</b>陈银凤<br><b>作者单位：</b>内蒙古财经学院计算机信息管理学院,呼和浩特,010051<br><b>参考文献：</b>4篇<br><b>页码：</b>P96—P98<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2010年13期<br><b>ISSN：</b>1007-1423
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">网站</span>对<span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span>评分</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商品</span>推荐方案</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电子商务网站商品推荐方案的设计方向，本文针对一类<span class='green'>电子商务网站的商品推荐方案</span>进行模式架构设计。假设：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《电子商务商品推荐解决方案研究》<br><b>作者：</b>高宏 何沐文<br><b>作者单位：</b>天津大学管理学院信息管理与信息系统专业,天津 300072；天津大学管理学院,天津 3100072<br><b>会议名称：</b>信息系统协会中国分会第二届学术年会<br><b>主办单位：</b>信息系统协会中国分会<br><b>会议时间：</b>2007-11-08<br><b>会议地点：</b>昆明
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">网站</span>对<span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span>评分</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">商品</span>激增<span style="background:#cbcbcb">的</span>要求</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的目的。这是其他算法无法做到的，符合切合<span class='green'>电子商务网站商品激增的要求</span>。上面方法不但不仅解决办理新……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于特征的个性化电子商务网站推荐系统的研究与实现》<br><b>作者：</b>吴昕方<br><b>参考文献：</b>49篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>84页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙蕾<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">网站</span>对<span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span>评分</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商品</span>推荐系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2．1算法的核心思想和关键步骤flix[141等<span class='green'>电子商务网站的商品推荐系统</span>，都采用协同过滤算法：找到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子商务中的商品推荐系统》<br><b>作者：</b>余文喆 张蓉 王立<br><b>作者单位：</b>华东师范大学软件学院,上海,200062<br><b>参考文献：</b>26篇<br><b>页码：</b>P46—P53<br><b>页数：</b>8页<br><b>基金项目：</b>国家自然基金重点项目(61232002);国家自然基金(61103039);武汉大学开放研究基金(SKLSE2012-09-16)<br><b>期刊名称：</b>《华东师范大学学报（自然科学版）》<br><b>出版时间：</b>2013年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-5641
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">网站</span>对商品<span style="background:#cbcbcb">的</span>评分</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商务</span>特色<span style="background:#cbcbcb">网站</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的出发来开展其用户研究。3．2C2C<span class='green'>电子商务网站的商务特色网站</span>的类型与网站的功能密切相关……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《C2C电子商务网站的可用性及评估方法》<br><b>作者：</b>贺桂和 向建军<br><b>作者单位：</b>荆楚理工学院,经济与管理学院,湖北,荆门,448000；重庆理工大学,图书馆,重庆,400054<br><b>参考文献：</b>8篇<br><b>页码：</b>P70—P73<br><b>基金项目：</b>湖北省教育厅人文社会科学研究项目(2009Q174)<br><b>期刊名称：</b>《湖南人文科技学院学报》<br><b>出版时间：</b>2010年4期<br><b>ISSN：</b>1673-0712
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">网站</span>对<span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span>评分</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">网站</span>所提供<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商品</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……财务信息和盈利情况，由于消费者过于信任B2C<span class='green'>电子商务网站所提供的商品</span>，为以后的网络经营也买下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《团购网站商家信用评价研究》<br><b>作者：</b>马骁<br><b>页数：</b>106页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡松筠<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">网站</span>对<span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span>评分</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">商务</span><span style="background:#cbcbcb">网站</span>，提供<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商品</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同程度地采用了各种推荐技术。Amazoll是全球著名的<span class='green'>电子商务网站，提供的商品</span>非常丰富，从锅碗瓢盆到大小家……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化彩铃推荐系统的设计与实现》<br><b>作者：</b>潘宇<br><b>页数：</b>49页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林鸿飞<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
