<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="286_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="286_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >显性反馈行为，用户明确表示对物品喜好的行为。</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">显性</span>反馈<span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">行为</span>包含<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span>暗示<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……已经会商过用户行为数据，用户行为一般分为两种一一显性反馈行4．1显性反馈与隐性包括行为<span class='green'>显性表示行为包含用户明确暗示对物品喜好的行为，</span>例如在亚马逊网站上要求用户对书籍进行的CD或者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤模型与隐语义模型的推荐系统研究与实现》<br><b>作者：</b>鲁权<br><b>页数：</b>76页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫继红<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span>包括<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、评分和评论等。用户行为数据一般分为两种…．显性反馈行为和隐形反馈行为。（1）<span class='green'>显性反馈行为包括用户明确表示对物品喜好的行为，</span>主要是收集用户对物品的评分。很多电子商务网站都……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤算法在移动电子商务推荐系统中的应用研究》<br><b>作者：</b>杨波<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈海山<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span>包括<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的推荐系统的关键步骤[20]用户行为在个性化推荐系统中一般分为两种：显性反馈行为<span class='green'>显性反馈行为包括用户明确表示对物品喜好的行为，</span>主要方式是评分和喜欢/不喜欢。很多网站都使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《推荐系统交互性研究综述》<br><b>作者：</b>杨淑梅<br><b>作者单位：</b>北京邮电大学自动化学院,北京,100876<br><b>参考文献：</b>25篇<br><b>页码：</b>P154—P158<br><b>页数：</b>5页<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1003-6970
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span>包括<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个性化推荐系统中一般分为两种：显性反馈行为（explicitfeedback）和隐性反馈行为（implicitfeedback）。<span class='green'>显性反馈行为包括用户明确表示对物品喜好的行为，</span>主要方式是评分和喜欢/不喜欢。很多网站都使用……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《推荐系统交互性研究综述_中国论文网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.xzbu.com/8/view-4470226.htm>http://www.xzbu.com/8/view-4470226.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span>是指<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这些日志中发觉分析得来的。用户行为在个性化推荐中一般分为显性反馈和隐性反馈两种。<span class='green'>显性反馈是指用户明确表示对物品喜好的行为，</span>如：评分、顶/踩等。隐性反馈是指不能……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《个性化推荐研究（三）之用户行为数据 -  陈海东的个人空间 - 开源中国社区》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://my.oschina.net/wxcchd/blog/139005?p={{currentPage-1}}>http://my.oschina.net/wxcchd/blog/139005?p={{curre...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >显性反馈<span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">用户</span>明确表示<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span>喜好的<span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有<span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">用户</span>C<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span>b，d有<span style="background:#cbcbcb">行为</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-物品之间的关系，比如用户A对物品a，c有行为，用户B对物品a，c，d<span class='green'>有行为，用户C对物品b，d有行为。</span>图的左半边是根据这些关系建立的二分图，比如……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《项亮博士论文69-第13页》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://3y.uu456.com/bp-7q0bbb4ssqeef8c7sfbfb3c7-13.html>http://3y.uu456.com/bp-7q0bbb4ssqeef8c7sfbfb3c7-13...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
