<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="290.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="290_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >因此，后来YouTube就把评分系统改成了两档评分系统（喜欢/不喜欢）。</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >因此，<span style="background:#cbcbcb">后来</span><span style="background:#cbcbcb">YouTube</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">改成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">档</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">系统</span>（<span style="background:#cbcbcb">喜欢</span>/<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">喜欢</span>）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用户打。<span style="background:#cbcbcb">后来</span>，<span style="background:#cbcbcb">YouTube</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">改成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">档</span>（<span style="background:#cbcbcb">喜欢</span>/<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">喜欢</span>）[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统收集显性反馈的，但后来他们的研究人员统计了不同评分的评分数，结果显示，用户最常用的评分是5分，其次是1分，其他的分数很少有<span class='green'>用户打。后来，YouTube就把评分系统改成了两档（喜欢/不喜欢）[</span>21-22]。因此，不同的网站需要根据自己的特点设计评分系统。YouTube的用户……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《推荐系统交互性研究综述_中国论文网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.xzbu.com/8/view-4470226.htm>http://www.xzbu.com/8/view-4470226.htm</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
