<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="293_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="293_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >但如果是评论网站，用户主要将精力放在评论上，这时多级评分系统就是必要的。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >但<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">评论</span><span style="background:#cbcbcb">网站</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">精力</span><span style="background:#cbcbcb">放</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">评论</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">这时</span><span style="background:#cbcbcb">多级</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">评论</span><span style="background:#cbcbcb">网站</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">精力</span><span style="background:#cbcbcb">放</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">评论</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">这时</span><span style="background:#cbcbcb">多级</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……喜。因此，不同的网站需要根据自己的特点设计评分系统。YouTube的用户注意将精力放在看视频上，因此他们只有在特别不满或者特别满意时才会评分，这样二级评分就够了<span class='green'>。如果是评论网站，用户主要将精力放在评论上，这时多级评分系统就是必要的。</span>和显性反馈行为对应的是隐性反馈行为。隐性反馈行为指的是那些不明确反应用户喜欢的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《推荐系统交互性研究综述》<br><b>作者：</b>杨淑梅<br><b>作者单位：</b>北京邮电大学自动化学院,北京,100876<br><b>参考文献：</b>25篇<br><b>页码：</b>P154—P158<br><b>页数：</b>5页<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1003-6970
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >但<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">评论</span><span style="background:#cbcbcb">网站</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">精力</span><span style="background:#cbcbcb">放</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">评论</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">这时</span><span style="background:#cbcbcb">多级</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">评论</span><span style="background:#cbcbcb">网站</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">精力</span><span style="background:#cbcbcb">放</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">评论</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">这时</span><span style="background:#cbcbcb">多级</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……22]。因此，不同的网站需要根据自己的特点设计评分系统。YouTube的用户注意将精力放在看视频上，因此他们只有在特别不满或者特别满意时才会评分，这样二级评分就够了<span class='green'>。如果是评论网站，用户主要将精力放在评论上，这时多级评分系统就是必要的。</span>和显性反馈行为对应的是隐性反馈行为。隐性反馈行为指的是那些不明确反应用户喜欢的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《推荐系统交互性研究综述_中国论文网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.xzbu.com/8/view-4470226.htm>http://www.xzbu.com/8/view-4470226.htm</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
