<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="294_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="294_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >评分预测问题的任务就是计算给用户对给定物品评分。</span><br><br>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>任务就是计算给<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>给定<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">问题</span>。但是，<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>某一<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题在过去几年里获得了很大的关注，这主要得益于Net?ixPrize比赛。因为该比赛的主要问题就是<span class='green'>评分预测问题。但是，预测用户对某一物品的评分的</span>算法并不能直接应用于实际推荐系统，这主要有两种……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《博士论文：动态推荐系统_文档资料库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.03964.com/read/cc4202ad50c84a28a25e019e.html>http://www.03964.com/read/cc4202ad50c84a28a25e019e...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span>问题<span style="background:#cbcbcb">的</span>任务<span style="background:#cbcbcb">就是</span>计算给<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>给定<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span>，也<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span>u<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span>i<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……’这些概念。d)缺失值(missingvalue)问题：目前的个性化推荐在学术上的研究，基本都是基于<span class='green'>评分预测，也就是预测用户u对物品i的评分。</span>但是在实际应用中，更重要的是用户对哪些物品感……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤和矩阵分解的推荐算法的研究与改进》<br><b>作者：</b>于洋<br><b>页数：</b>67页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李耀国<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span>问题<span style="background:#cbcbcb">的</span>任务就是计算给<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>给定<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span>相似<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>来<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>该<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……义模型。邻域模型[4]主要刻画物品或者用户之间的相似度。一个基于物品的邻域模型通过计算用户<span class='green'>对相似物品的评分来预测用户对该物品的评分。</span>这种方法不需要比较用户与物品之间的关系，只需要关注……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《融合邻域模型与隐语义模型的推荐算法》<br><b>作者：</b>鲁权 王如龙 张锦 丁怡<br><b>作者单位：</b>湖南大学 信息科学与工程学院,长沙,410082<br><b>参考文献：</b>15篇<br><b>页码：</b>P100—P103,134<br><b>页数：</b>5页<br><b>基金项目：</b>国家科技支撑计划项目(No.2012BAF12B20)；国家自然科学基金(No.60901080)。<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2013年19期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span>问题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任务</span>就是计算给<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>给定<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">推荐算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任务</span>是<span style="background:#cbcbcb">预测</span>当前<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>目标<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>值</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过分的物品(即他还未曾接触过的物品，推荐列表就是从这些物品中产生)的集合记为t。<span class='green'>推荐算法的任务是预测当前用户对目标物品的评分值</span>，一般使用t。表示评分，：，．，的模型预测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤推荐系统中的关键算法研究》<br><b>作者：</b>刘强<br><b>页数：</b>78页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐从富<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">评分</span>预测问题<span style="background:#cbcbcb">的</span>任务就是计算给<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>给定<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>来估计该<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>未<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之间的相似性，然后，根据求得的相似性来找出与目标用户最接近的邻居集合，根据这些邻居用户对<span class='green'>物品的评分来估计该用户对未评分物品的评分。</span>最后根据所求得的未知物品的评分按照某种策略来选择效用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化推荐技术的多样性研究》<br><b>作者：</b>岳可诚<br><b>页数：</b>62页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘慧婷<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span>问题<span style="background:#cbcbcb">的</span>任务就是计算给<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>给定<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">评分</span>，<span style="background:#cbcbcb">预测</span>目标<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>B类<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>。该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……评分数据集，计算用户在A类物品数据集中的近邻集合SetA，然后根据近邻集合中用户对于B类物品的<span class='green'>评分，预测目标用户对B类物品的评分。该</span>算法的基本假设是，对于相关的A类物品和B类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《群落标签推荐系统体系结构及关键问题研究》<br><b>作者：</b>董振华<br><b>页数：</b>171页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李庆诚<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span>问题的任务就是计算<span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>给定<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">评分</span>．r。为<span style="background:#cbcbcb">预测</span>算法<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">用户</span>“<span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">物品</span>i<span style="background:#cbcbcb">评分</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，r)，代表用户uEU在t时刻给物品i∈J赋予评分r．%表示用户“对物品i的<span class='green'>评分．r。为预测算法对用户“给物品i评分</span>的预测值．标准排名算法的思路是根据物品的预测评分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《加入用户评分偏置的推荐系统排名模型》<br><b>作者：</b>彭飞 邓浩江 刘磊<br><b>作者单位：</b>中国科学院国家网络新媒体工程技术研究中心,100190,北京；中国科学院声学研究所,100190,北京<br><b>参考文献：</b>15篇<br><b>页码：</b>P74—P78,86<br><b>基金项目：</b>国家高技术研究发展计划资助项目(2011AA01A102);中科院战略性先导科技专项课题(XDA06010302)<br><b>期刊名称：</b>《西安交通大学学报》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-987X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span>问题<span style="background:#cbcbcb">的</span>任务就是计算给<span style="background:#cbcbcb">用户</span>对给定<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对于相似<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>，来<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span>对于<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据集，通过集成相似用户对于物品的评分，或者用户浙江大学博士学位论文第2章个性化信息服务研究综述<span class='green'>对于相似物品的评分，来预测用户对于物品的评分。</span>与基于内容的推荐系统相比，协同过滤推荐系统可以推荐任何……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化技术及其在数字图书馆中应用的研究》<br><b>作者：</b>张寅<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庄越挺<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span>问题<span style="background:#cbcbcb">的</span>任务就是计算给<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>给定物品<span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>该项<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>来<span style="background:#cbcbcb">预测</span>目标<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>该项<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术之一，先用相似统计的方法得到具有相似兴趣爱好的邻居用户，再根据与相似用户的相似程度和相似<span class='green'>用户对该项的评分来预测目标用户对该项的评分。</span>在一个典型的基于协同过滤技术的推荐系统中，输入数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤算法中新型相似度计算方法的研究》<br><b>作者：</b>梁胜勇<br><b>页数：</b>47页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏一丹<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span>问题<span style="background:#cbcbcb">的</span>任务就是计算给<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>给定<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">评多少分。通过推荐算法<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析得到用户的兴趣模型，并预测该用户在将来看到一个他没有评过分的物品时，会给这个物品<span class='green'>评多少分。通过推荐算法预测用户对物品的评分的</span>行为就称为评分预测。例如，当当网用户购物后的评分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤算法在移动电子商务推荐系统中的应用研究》<br><b>作者：</b>杨波<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈海山<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">评分</span>预测问题<span style="background:#cbcbcb">的</span>任务就是计算给<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>给定物品<span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>）。但由于<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>未<span style="background:#cbcbcb">评分</span>项<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……u对其所有未评分项的评分）或者项目平均评分（由项目i的平均评分r，代替所有未对i<span class='green'>评分用户的评分）。但由于用户对未评分项的</span>评分不可能完全相同，因此缺省值方法的可信度不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于组合加权评分的Item-based协同过滤算法》<br><b>作者：</b>马丽<br><b>作者单位：</b>西华师范大学商学院,南充,637002<br><b>参考文献：</b>15篇<br><b>页码：</b>P60—P64<br><b>页数：</b>5页<br><b>期刊名称：</b>《现代图书情报技术》<br><b>出版时间：</b>2008年11期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-3513
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">评分</span>预测问题<span style="background:#cbcbcb">的</span>任务就是<span style="background:#cbcbcb">计算</span>给<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>给定<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">评分</span>数据与相似度数据<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>推荐度根据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……符提地理位置信息将调用转化成user挪用相似度计算算法，计算item或者user之间的相似度merge用户对物品的<span class='green'>评分数据与相似度数据计算用户对物品的推荐度根据</span>推荐举荐列表凭据举荐过滤算法配置执行解析荐过滤算法分化XML……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多维度可扩展推荐引擎框架的设计与应用》<br><b>作者：</b>刘静<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵晨婷<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
