<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="296.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="296_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >传统的推荐系统在建立用户兴趣模型时一般基于静态的特征用户，而只建立用户的静态特征模型。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传统<span style="background:#cbcbcb">的</span>推荐系统在建立<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>时一般<span style="background:#cbcbcb">基于</span>静态<span style="background:#cbcbcb">的</span>特征<span style="background:#cbcbcb">用户</span>，而只建立<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>静态特征<span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">划分按照时间尺度，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>可以分为<span style="background:#cbcbcb">基于</span>长期<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>和<span style="background:#cbcbcb">基于</span>短期<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……检索结果给出相应评价；而后者则需要系统对用户行为进行分析，从中推断出用户兴趣，在这一过程中无需用户直接输入兴趣信息，可以减少用户很多不必要的负担。3．3．3按照时间尺度<span class='green'>划分按照时间尺度，用户兴趣模型可以分为基于长期兴趣的用户兴趣模型和基于短期兴趣的用户兴趣模型。</span>前者描述的是用户较长时间内比较稳定的兴趣偏好，而后者则描述的是用户近期的兴趣偏好。3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《应用于图像检索的用户兴趣模型的研究》<br><b>作者：</b>贺琳<br><b>页数：</b>95页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张菁<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span>建立<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>时一般基于静态<span style="background:#cbcbcb">的</span>特征<span style="background:#cbcbcb">用户</span>，而只建立<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>静态特征<span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4web<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>构建<span style="background:#cbcbcb">在</span>构建<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>过程中，根据<span style="background:#cbcbcb">用户</span>是否介入<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的用户兴趣模型进行页面推荐，从而减少了用户为查找所需信息耗费的时间，同时也提高了浏览质量。并且由于PⅣW具有自学习的功能，用户兴趣模型也可以不断地更新及调整。<span class='green'>4web推荐系统中的用户兴趣模型构建在构建用户兴趣模型的过程中，根据用户是否介入兴趣模型的</span>学习过程，可将其分为有用户介入学习和零输入学习两种方式。4．1有用户介入学习有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业知识发现中的个性化Web推荐服务研究》<br><b>作者：</b>李勇 苏新宁 邓三鸿 任皓 周军 孔敏<br><b>作者单位：</b>南京大学信息管理系,南京,233041<br><b>参考文献：</b>15篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P347—P353<br><b>页数：</b>7页<br><b>基金项目：</b>江苏省哲学社会科学规划项目(M2006);高等学校博士学科点专项科研项目(01JB870003)<br><b>期刊名称：</b>《情报学报》<br><b>出版时间：</b>2003年3期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1000-0135
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传统<span style="background:#cbcbcb">的</span>推荐系统在<span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>时一般基于静态<span style="background:#cbcbcb">的</span>特征<span style="background:#cbcbcb">用户</span>，而只<span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>静态特征<span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>技术<span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>关键在于捕捉<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>点，企业内网中<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>点包含两</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有可能得到错误的结果，因此需要利用Web挖掘流程中的数据预处理技术对Web日志进行处理，为用户兴趣建模提供数据基础。文章将在第四章对此技术做详细讲述。2.企业内网建立用户兴趣<span class='green'>模型的技术建立用户兴趣模型的关键在于捕捉用户的兴趣点，企业内网中用户的兴趣点包含两</span>方面：静态兴趣点和动态兴趣点。用户静态兴趣点主要包括用户主动提交的需求信息和注册信息，由于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《企业内网个性化信息服务的研究与实现》<br><b>作者：</b>李娜<br><b>页数：</b>46页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卞斌<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
