<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="312.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="312_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >定义D={(u，i，r)}为用户u对物品i的评分的集合，设有N名用户， M件物品， 我们组成一个RN*M的二维稀疏矩阵；</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定义D={(<span style="background:#cbcbcb">u</span>，<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">r</span>)}<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span>集合，设有N名<span style="background:#cbcbcb">用户</span>，M件<span style="background:#cbcbcb">物品</span>，我们组成一个<span style="background:#cbcbcb">RN</span>*M<span style="background:#cbcbcb">的</span>二维稀疏矩阵；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2)…(tn，<span style="background:#cbcbcb">rn</span>)))∈F，表示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">r</span>，同时<span style="background:#cbcbcb">用户</span>对于<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span>标签tl，t2…t。<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>分别<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">r</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本章主要应用属性标签信息改进预测评分任务和Top—N推荐任务的准确性，所用的数据集可以形式化定义为F={(u，i，r，(tl，rO，(t2，r2)…(tn，rn)))，数据集合中每一个多元组(u，i，r，(tl，r1)，(t2，r<span class='green'>2)…(tn，rn)))∈F，表示用户u对物品i的评分为r，同时用户对于物品i的标签tl，t2…t。的评分分别为r</span>1，r2…rn。本章将研究百分制的评分数据，即用户对物品的评分范围是1到100之间的整数。对于预测评分任务，本章通过对训练集数据进行学习……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《群落标签推荐系统体系结构及关键问题研究》<br><b>作者：</b>董振华<br><b>页数：</b>171页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李庆诚<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定义D={(<span style="background:#cbcbcb">u</span>，<span style="background:#cbcbcb">i</span>，r)}<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span>集合，设有N名<span style="background:#cbcbcb">用户</span>，M件<span style="background:#cbcbcb">物品</span>，我们组成<span style="background:#cbcbcb">一个</span>RN*M<span style="background:#cbcbcb">的</span>二维稀疏<span style="background:#cbcbcb">矩阵</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">U</span>，<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>，/∈，，，：Il是<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>，而<span style="background:#cbcbcb">用户</span>“和v之间<span style="background:#cbcbcb">的</span>相似度记<span style="background:#cbcbcb">为</span>J。，，用<span style="background:#cbcbcb">一个</span>脚×门<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矩阵</span>来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……步：首先，使用用户已有的评分来计算用户之间的相似度；然后，选择与目标用户相似度最高的足个用户。通常把这些用户称为邻居：最后，通过对邻居用户的评分的加权平均来预测目标用户的评分。为了方便说明，我们把系统中用户的集合记为U．物品的集合记为Jr，用户“，’，∈<span class='green'>U，物品i，/∈，，，：Il是用户对物品的评分，而用户“和v之间的相似度记为J。，，用一个脚×门的矩阵来</span>表示肘个用户对玎个物品的评分情况。用来衡量用户之间的相似性方法有很多，最常见的有两种：Pearson相关系数14l、余弦相似度。Pearson相关系数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《推荐系统中协同过滤算法的研究及应用》<br><b>作者：</b>弭真真<br><b>页数：</b>76页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐从富<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定义D={(<span style="background:#cbcbcb">u</span>，<span style="background:#cbcbcb">i</span>，r)}为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span>评分<span style="background:#cbcbcb">的</span>集合，设有<span style="background:#cbcbcb">N</span>名<span style="background:#cbcbcb">用户</span>，M件<span style="background:#cbcbcb">物品</span>，我们组成一个RN*M<span style="background:#cbcbcb">的</span>二维稀疏矩阵；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：其中，p(<span style="background:#cbcbcb">u</span>，<span style="background:#cbcbcb">i</span>)代表<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span>兴趣度大小，<span style="background:#cbcbcb">n</span>。．。代表了<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span>打过标签t<span style="background:#cbcbcb">的</span>次数，nt，<span style="background:#cbcbcb">i</span>代表了<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>被</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(user，item，tag)的记录，表示用户user给物品item打上了标签tag。在获得到用户标签行为数据之后，先统计出每个用户所使用过的标签，并求出这些标签的使用次数；然后再统计出每个物品被标记过的标签，并同时计算出这些标签的标记次数。由此可以简单预测计算出用户u对物品i的兴趣<span class='green'>：其中，p(u，i)代表用户u对物品i的兴趣度大小，n。．。代表了用户u打过标签t的次数，nt，i代表了物品i被</span>打过标签t的次数。这个公式存在一个问题，在该公式中，每个标签都是用户使用过的标签，，而标签的权重却是用户使用这个标签的次数，这就造成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于本体的影视个性化推荐算法研究》<br><b>作者：</b>魏欢<br><b>页数：</b>65页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭新明<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定义D={(<span style="background:#cbcbcb">u</span>，<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">r</span>)}<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span>集合，设有N名<span style="background:#cbcbcb">用户</span>，M件<span style="background:#cbcbcb">物品</span>，我们组成一个RN*M<span style="background:#cbcbcb">的</span>二维稀疏矩阵；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>和<span style="background:#cbcbcb">物品</span>(<span style="background:#cbcbcb">u</span><span style="background:#cbcbcb">i</span>)，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span>真实<span style="background:#cbcbcb">评分</span>是rui，而推荐算法预测<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">r</span>̂ui，那么一般可以用RMSE度量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，因此在这个集合中，用户对电影的真实评分是知道的。另一个是测验集（QualifyingSet），测验集由280万条数据组成，但是没有提供电影评分的真实数据。两个数据集都挑选了一些难以预测的用户，让人们对他们的评分进行猜测。使用均方根误差（RMSE）作为性能评估的标准，定义如下。对于测试集中的一对<span class='green'>用户和物品(ui)，用户u对物品i的真实评分是rui，而推荐算法预测的用户u对物品i的评分为r̂ui，那么一般可以用RMSE度量</span>预测的精度：在对模型进行训练之前，将探测集从训练集中剥离，在剩下的数据集上训练出来的模型在探测集上进行预测评估。实验表明，如果包含探测集……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《融合邻域模型与隐语义模型的推荐算法》<br><b>作者：</b>鲁权 王如龙 张锦 丁怡<br><b>作者单位：</b>湖南大学 信息科学与工程学院,长沙,410082<br><b>参考文献：</b>15篇<br><b>页码：</b>P100—P103,134<br><b>页数：</b>5页<br><b>基金项目：</b>国家科技支撑计划项目(No.2012BAF12B20)；国家自然科学基金(No.60901080)。<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2013年19期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定义D={(<span style="background:#cbcbcb">u</span>，<span style="background:#cbcbcb">i</span>，<span style="background:#cbcbcb">r</span>)}为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span>集合，设有N名<span style="background:#cbcbcb">用户</span>，M件<span style="background:#cbcbcb">物品</span>，我们组成一个RN*M<span style="background:#cbcbcb">的</span>二维稀疏<span style="background:#cbcbcb">矩阵</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">降维后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矩阵</span>。那么，对于<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>预测<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span>展望值<span style="background:#cbcbcb">R</span>(<span style="background:#cbcbcb">u</span>，<span style="background:#cbcbcb">i</span>)=<span style="background:#cbcbcb">i</span>，可以通过如下其中计算：个中Pu，f=P(<span style="background:#cbcbcb">u</span>，f</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法矩阵的获得推荐能得到举荐。一般情况下使用SVD是问题进行原标题举办降维处理，在一重新空间内从头表达数据。推荐在构建举荐系恰恰时却刚好相反，它的主要工作是进行缺失矩阵举办采用。下面接纳推荐模型构建举荐系统。如果我们将评分矩阵R看成是两个低维其中相乘：个中P∈Rfxm和Q∈RfXm是两个<span class='green'>降维后的矩阵。那么，对于用户u对物品i预测评分的展望值R(u，i)=i，可以通过如下其中计算：个中Pu，f=P(u，f</span>)，qi．f=Q(i，f)模型其中参数，个中pu，应量了用户U的兴趣和第f个隐类的关系，而度量．f器量了第f个隐……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤模型与隐语义模型的推荐系统研究与实现》<br><b>作者：</b>鲁权<br><b>页数：</b>76页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫继红<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >定义D={(<span style="background:#cbcbcb">u</span>，<span style="background:#cbcbcb">i</span>，r)}<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span><span style="background:#cbcbcb">对</span>物品<span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，设有N名<span style="background:#cbcbcb">用户</span>，M件物品，我们组成<span style="background:#cbcbcb">一个</span>RN*M<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">二维</span>稀疏<span style="background:#cbcbcb">矩阵</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">I</span><span style="background:#cbcbcb">为</span>项目<span style="background:#cbcbcb">集合</span>，ru，<span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span>∈<span style="background:#cbcbcb">U</span><span style="background:#cbcbcb">对</span>项目<span style="background:#cbcbcb">i</span>∈<span style="background:#cbcbcb">I</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>.推荐系统中，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>项目<span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">评分</span>可以看成<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">矩阵</span>，整个<span style="background:#cbcbcb">评分</span>级别</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户的初始资源量是一定的，在资源分配过程中，用户的资源支出量和其他用户的资源获得量相等，所以，矩阵S={Suv}还是一个列正则化的矩阵，即1，uvuS=∑并且在整个资源分配过程中，资源总量守恒.2.3基本模型2.3.1奇异性模型文中定义U为推荐系统中的用户<span class='green'>集合，I为项目集合，ru，i为用户u∈U对项目i∈I的评分.推荐系统中，用户对项目的所有评分可以看成一个二维矩阵，整个评分级别</span>为[m，M]之间的数，通常是整数，也可能是小数，另外还包含一个空值null，表示用户未对项目评分.为方便说明，本文特选取9个用户对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《融合奇异性和扩散过程的协同过滤模型》<br><b>作者：</b>杨兴耀 于炯 吐尔根·依布拉音 廖彬 钱育蓉<br><b>作者单位：</b>新疆大学 信息科学与工程学院,新疆 乌鲁木齐,830046；新疆大学 信息科学与工程学院，新疆 乌鲁木齐 830046；新疆大学 软件学院，新疆 乌鲁木齐 830008；新疆大学 软件学院,新疆 乌鲁木齐,830008<br><b>参考文献：</b>34篇<br><b>页码：</b>P1868—P1884<br><b>页数：</b>17页<br><b>基金项目：</b>国家自然科学基金(61063042,61262088,61063026);新疆自治区自然科学基金(2011211A011);新疆高校重大科研项目(XJEDU2012I10);新疆大学博士创新项目(XJUBSCX-2011007);新疆大学博士科研启动基金(BS100128)<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2013年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
