<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="326_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="326_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中N(u)代表对物品i有评分的用户的个数。</span><br><br>
在本地库和互联网共找出相似内容：26个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中N(<span style="background:#cbcbcb">u</span>)代表<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>有<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">行为<span style="background:#cbcbcb">的</span>时间<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……t)R(u)tuiruipuirui?在t时刻喜欢物品i的用户集合给用户u的推荐列表用户u对物品i产生<span class='green'>行为的时间用户u对物品i的评分用户u对物品i的</span>喜欢程度用户u对物品i评分的预测值N(u)用户u……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《博士论文：动态推荐系统_文档资料库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.03964.com/read/cc4202ad50c84a28a25e019e.html>http://www.03964.com/read/cc4202ad50c84a28a25e019e...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">N</span>(u)代表<span style="background:#cbcbcb">对</span>物品<span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">N</span>(<span style="background:#cbcbcb">i</span>)是<span style="background:#cbcbcb">对</span>项目<span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">有</span>过<span style="background:#cbcbcb">评分</span>行为<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>集合。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……v)表示用户U和用户v的兴趣相似度，S(u，K)包含和用户U兴趣最接近的K个用户，<span class='green'>N(i)是对项目i有过评分行为的用户集合。</span>2．3．2基于项目的协同过滤如果说基于用户的协同过滤……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤的个性化推荐算法的研究与应用》<br><b>作者：</b>包增辉<br><b>页数：</b>77页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋余庆<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中N(<span style="background:#cbcbcb">u</span>)代表<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>有<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">那么，对于<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>预测<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span>展望值R(<span style="background:#cbcbcb">u</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……举荐系统。如果我们将评分矩阵R看成是两个低维其中相乘：个中P∈Rfxm和Q∈RfXm是两个降维后的矩阵。<span class='green'>那么，对于用户u对物品i预测评分的展望值R(u</span>，i)=i，可以通过如下其中计算：个中Pu，f=……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤模型与隐语义模型的推荐系统研究与实现》<br><b>作者：</b>鲁权<br><b>页数：</b>76页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫继红<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其中</span>N(u)代表<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>有<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">个数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">其中</span>，INnMI表示同时<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>和<span style="background:#cbcbcb">物品</span>J<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">个数</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……评分用户个数较多时，改进的修正余弦相似性所占的比重就较大，反之则不然。权重因子的计算公式如下所示：<span class='green'>其中，INnMI表示同时对物品i和物品J评分的用户个数，</span>参数a为阈值，当共同评分用户个数超过a时，直接令J……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于混合模型推荐算法的优化》<br><b>作者：</b>李鹏飞 吴为民<br><b>作者单位：</b>北京交通大学计算机与信息技术学院计算机工程系 北京 100044<br><b>参考文献：</b>16篇<br><b>页码：</b>P68—P71,98<br><b>页数：</b>5页<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">N</span>(<span style="background:#cbcbcb">u</span>)代表对物品i有评分<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">N</span>(<span style="background:#cbcbcb">u</span>)表示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span><span style="background:#cbcbcb">的</span>最近邻居<span style="background:#cbcbcb">的</span>集合<span style="background:#cbcbcb">N</span>(<span style="background:#cbcbcb">u</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……..，KNN个用户即为用户u的邻居用户。Step6）预测目标用户u对物品i的评分Pu，i，即：<span class='green'>其中N(u)表示用户u的最近邻居的集合N(u</span>)=(i，j，...，KNN)，sim(u……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《推荐系统中一种改进的协同过滤推荐算法的研究》<br><b>作者：</b>方卫华<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑有才<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其中</span>N(<span style="background:#cbcbcb">u</span>)代表<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>有<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">其中</span>rui为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span>预测<span style="background:#cbcbcb">评分</span>，v为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的近邻集合后，最后一步为计算一个用户对一个物品的评分。在基于用户近邻的模型中，计算预测评分的公式为：<span class='green'>其中rui为用户u对物品i的预测评分，v为用户u</span>的邻居用户，过物品i；rvi为用户v对i的评分；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《群落标签推荐系统体系结构及关键问题研究》<br><b>作者：</b>董振华<br><b>页数：</b>171页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李庆诚<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中N(<span style="background:#cbcbcb">u</span>)代表<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>有<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">疋）则是所有包含<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>评过分<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">U</span>∈</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为疋，其中的每一条记录为一用户对各物品的评分数组。集合疋元素数目记为card（X）。而Si（<span class='green'>疋）则是所有包含对物品i评过分的用户评分U∈</span>疋中，对物品i的评分集合。对于任意物品．7和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PSL:针对大规模数据应用的并行Slope One算法》<br><b>作者：</b>周敏 周继鹏 丁光华<br><b>作者单位：</b>暨南大学,广州,510632<br><b>参考文献：</b>7篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P711—P714<br><b>页数：</b>4页<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2010年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1815
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中N(u)代表<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>有<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是根据<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>邻居<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>来估计<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……据其最近邻用户对物品i的实际评分来计算，即式中aggr是某种评分预测函数。一种简单的计算评分艺的方法<span class='green'>是根据用户的邻居对物品i的评分来估计用户的评分：</span>第二章个性化推荐相关技术及推荐的评价指标这种方法的问题在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化推荐技术的多样性研究》<br><b>作者：</b>岳可诚<br><b>页数：</b>62页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘慧婷<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中N(<span style="background:#cbcbcb">u</span>)<span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>有评分的<span style="background:#cbcbcb">用户</span>的个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">元组(<span style="background:#cbcbcb">u</span>，<span style="background:#cbcbcb">i</span>)<span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>产生过行为。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据集D={(u，i)}，其中第四章TOP-N推荐中用户兴趣预测的动态模型51数据集中的每个二<span class='green'>元组(u，i)代表用户u对物品i产生过行为。</span>而Top-N推荐的任务，是通过学习数据集D，建立用户……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《项亮博士论文69-第13页》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://3y.uu456.com/bp-7q0bbb4ssqeef8c7sfbfb3c7-13.html>http://3y.uu456.com/bp-7q0bbb4ssqeef8c7sfbfb3c7-13...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中N(<span style="background:#cbcbcb">u</span>)代表<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>有<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">i</span>)，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span>真实<span style="background:#cbcbcb">评分</span>是rui，而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的评分进行猜测。使用均方根误差（RMSE）作为性能评估的标准，定义如下。对于测试集中的一对用户和物品(u<span class='green'>i)，用户u对物品i的真实评分是rui，而</span>推荐算法预测的用户u对物品i的评分为r̂ui，那么……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《融合邻域模型与隐语义模型的推荐算法》<br><b>作者：</b>鲁权 王如龙 张锦 丁怡<br><b>作者单位：</b>湖南大学 信息科学与工程学院,长沙,410082<br><b>参考文献：</b>15篇<br><b>页码：</b>P100—P103,134<br><b>页数：</b>5页<br><b>基金项目：</b>国家科技支撑计划项目(No.2012BAF12B20)；国家自然科学基金(No.60901080)。<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2013年19期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中N(<span style="background:#cbcbcb">u</span>)代表<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>有<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；b)对于<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span><span style="background:#cbcbcb">对</span>某个<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>预测，我们选取</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与这个物品相似的其他物品。基于这个思想，我们的推荐流程就如下所述：a)计算每个物品与其他物品的相似度<span class='green'>；b)对于用户u对某个物品i的评分预测，我们选取</span>物品i的N个最相似物品，根据用户对这几个物品的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤和矩阵分解的推荐算法的研究与改进》<br><b>作者：</b>于洋<br><b>页数：</b>67页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李耀国<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">N</span>(<span style="background:#cbcbcb">u</span>)代表对物品i有评分的<span style="background:#cbcbcb">用户</span>的个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">N</span>(<span style="background:#cbcbcb">u</span>)与<span style="background:#cbcbcb">N</span>(v)分别表示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span>与<span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……v之间的相似性sim(u，v)，表示为:sim(u，v)表示目标用户u与用户v之间的相似性<span class='green'>，N(u)与N(v)分别表示用户u与用户</span>v有过行为的物品集合.2)物品之间的相似性表示用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《时间衰减制导的协同过滤相似性计算》<br><b>作者：</b>李源鑫 肖如良 陈洪涛 赵婷 李宏恩<br><b>作者单位：</b>福建师范大学软件学院,福州,350108<br><b>参考文献：</b>13篇<br><b>页码：</b>P129—P134,158<br><b>页数：</b>7页<br><b>基金项目：</b>教育部规划基金(11YJA860028);福建省科技计划重大项目(2011H6006)<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1003-3254
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中N(<span style="background:#cbcbcb">u</span>)代表<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>有<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">i</span>表示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>，軈Rj表示<span style="background:#cbcbcb">物品</span>j</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度作为权值计算目标项目的预测评分，预测用户u对于项目i的评价值的计算公式[13]为:式中，Ru<span class='green'>，i表示用户u对物品i的评分，軈Rj表示物品j</span>的平均评分，sim(i，j)表示物品i和j之间的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Item-Based并行协同过滤推荐算法的设计与实现》<br><b>作者：</b>燕存 吉根林<br><b>作者单位：</b>南京师范大学计算机科学与技术学院,江苏 南京,210023<br><b>参考文献：</b>13篇<br><b>页码：</b>P71—P75<br><b>页数：</b>5页<br><b>基金项目：</b>江苏省自然科学基金重点项目(BK2011005)<br><b>期刊名称：</b>《南京师大学报（自然科学版）》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-4616
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中N(<span style="background:#cbcbcb">u</span>)代表<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>有<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">程度，即<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>。2矩阵压缩下两</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物品j相似的前K个物品的集合，wji表示物品i和物品j之间的相似度，rui表示用户u对物品i的喜欢<span class='green'>程度，即用户u对物品i的评分。2矩阵压缩下两</span>种算法的结合2.1两种算法的优势与不足文献[6……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《混合协同过滤个性化推荐算法研究》<br><b>作者：</b>黄琼 冯军焕<br><b>作者单位：</b>西南交通大学 信息科学与技术学院,成都,610031<br><b>参考文献：</b>7篇<br><b>页码：</b>P111—P113<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1007-9599
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中N(<span style="background:#cbcbcb">u</span>)代表<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>有评分<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>个数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，p(<span style="background:#cbcbcb">u</span>，<span style="background:#cbcbcb">i</span>)表示系统预测<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，K)表示和物品i最接近的K个物品，S(u，K)表示和用户u兴趣最接近的K个用户<span class='green'>，p(u，i)表示系统预测的用户u对物品i</span>的兴趣度值。从兴趣度计算公式可以看出，考虑时间衰减时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多维度可扩展推荐引擎框架的设计与应用》<br><b>作者：</b>刘静<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵晨婷<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
