<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="336_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="336_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >中选取k个最大值组成对角阵Sk ， 同时也在V， U中找到k个最大值分别组成Uk， Vk。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >中选取<span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">组成</span><span style="background:#cbcbcb">对角</span><span style="background:#cbcbcb">阵</span><span style="background:#cbcbcb">Sk</span>，<span style="background:#cbcbcb">同时</span>也在<span style="background:#cbcbcb">V</span>，<span style="background:#cbcbcb">U</span>中<span style="background:#cbcbcb">找到</span><span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span>分别<span style="background:#cbcbcb">组成</span>Uk，Vk。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">最大</span>的奇异<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">组成</span><span style="background:#cbcbcb">对角</span><span style="background:#cbcbcb">阵</span><span style="background:#cbcbcb">Sk</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">找到</span><span style="background:#cbcbcb">U</span>，<span style="background:#cbcbcb">V</span>中和这<span style="background:#cbcbcb">k</span><span style="background:#cbcbcb">个</span>奇异<span style="background:#cbcbcb">值</span>对应的行向量和列</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……=UTSV(3.2)其中U∈RK×N，V∈RK×M，S∈RK×K是三个分解之后的矩阵。其中S是一个?对角阵，他的对角线上是R矩阵的特征值。?选取R矩阵的<span class='green'>k个最大的奇异值组成对角阵Sk，同时找到U，V中和这k个奇异值对应的行向量和列</span>向量，组成Uk，Vk。将这三个矩阵重新相乘，得到T?R=UkSkVk(3.3)??其中……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《博士论文：动态推荐系统_文档资料库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.03964.com/read/cc4202ad50c84a28a25e019e.html>http://www.03964.com/read/cc4202ad50c84a28a25e019e...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
