<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="352_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="352_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第二步是在得到用户将会评分的列表之后，预测用户会给该物品多少评分。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">步</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span>得到<span style="background:#cbcbcb">用户</span>将会<span style="background:#cbcbcb">评分</span>的列表之后，<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">物品</span>多少<span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">步</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span>知道<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">会</span>对某个<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">评分</span>时，<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">物品</span>什么<span style="background:#cbcbcb">评分</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……任务是给每个用户提供一个包含N个物品的推荐列表。因此，实际推荐系统在预测用户行为时往往有两步。第一步是预测用户会对哪些物品评分，<span class='green'>第二步是在知道用户会对某个物品评分时，预测用户会给该物品什么评分</span>。评分预测问题仅仅试图解决第二个问题，而没有解决第一个问题，所以评分预测问题……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《博士论文：动态推荐系统_文档资料库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.03964.com/read/cc4202ad50c84a28a25e019e.html>http://www.03964.com/read/cc4202ad50c84a28a25e019e...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">步</span><span style="background:#cbcbcb">是</span>在得到<span style="background:#cbcbcb">用户</span>将会<span style="background:#cbcbcb">评分</span>的列表之后，<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">会</span>给该<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">多少</span><span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">会</span>对哪些<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">评分</span>，<span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">步</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">会</span>对某个<span style="background:#cbcbcb">物品</span>评<span style="background:#cbcbcb">多少</span>分。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如此，这两类任务并非完全独立，算法设计上也有相通之处，正如文献【16】所述，推荐系统预测用户行为时往往可以分为两步。第一步是<span class='green'>预测用户会对哪些物品评分，第二步是预测用户会对某个物品评多少分。</span>Top-N推荐技术是解决第一个问题，而评分预测是解决第二个问题。在本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤推荐系统中的关键算法研究》<br><b>作者：</b>刘强<br><b>页数：</b>78页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐从富<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二步是在<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">用户</span>将会<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span>列表之后，<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span>会<span style="background:#cbcbcb">给</span>该<span style="background:#cbcbcb">物品</span>多少<span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>相似度<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">用户</span>对<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">评分</span>，将<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">评分</span>最高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物品</span>推荐<span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">用户</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。与基于内容的推荐方法不同，协同过滤推荐的原理很简单，它利用用户对物品的偏好数据集，计算出物品或者用户之间的相似度，然后再基于计算出<span class='green'>的相似度得到用户对物品的预测评分，将预测评分最高的物品推荐给用户。</span>……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤模型与隐语义模型的推荐系统研究与实现》<br><b>作者：</b>鲁权<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫继红<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
