<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="358_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="358_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' > 而对于隐形反馈数据， 隐性反馈行为指的是那些不能明确反应用户喜好的行为。</span><br><br>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而对于隐形<span style="background:#cbcbcb">反馈</span>数据，<span style="background:#cbcbcb">隐性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span>指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">那些</span>不能<span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">反应</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">隐性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span>。<span style="background:#cbcbcb">隐性</span><span style="background:#cbcbcb">反馈</span>不能指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反应</span><span style="background:#cbcbcb">那些</span>不克<span style="background:#cbcbcb">明确</span>反响<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户做出额外的评分行为，这有可能让而且由于生数量。并且因为商品数目繁多，让进行对每一个现实举办评分是不实际的。和显性反馈行为相对应的<span class='green'>是隐性反馈行为。隐性反馈不能指的反应那些不克明确反响用户喜好的行为。</span>最具就是浏览隐性反馈行为浏览欣赏行为。用户欣赏一个物品的页面并不代表用户一定喜欢……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤模型与隐语义模型的推荐系统研究与实现》<br><b>作者：</b>鲁权<br><b>页数：</b>76页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫继红<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而对于隐形<span style="background:#cbcbcb">反馈</span>数据，<span style="background:#cbcbcb">隐性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">反应</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">隐性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span>。<span style="background:#cbcbcb">隐性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">反应</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这正是用户的个性化需求，因此，推荐引擎在生成用户特征时应加重不热门物品对应特征的权重。用户行为在个性化推荐系统中一般分类两种，显性反馈行为<span class='green'>和隐性反馈行为。隐性反馈行为指的是那些不能明确反应用户喜好的行为，</span>如用户的浏览、点击等行为。显性反馈数据在展示用户兴趣，实时读取方面有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子商务个性化推荐系统的设计与实现》<br><b>作者：</b>李晓丽<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐彬<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而对于隐形<span style="background:#cbcbcb">反馈</span>数据，<span style="background:#cbcbcb">隐性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">那些</span>不能<span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">反应</span><span style="background:#cbcbcb">用户</span>喜好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">隐性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span>。<span style="background:#cbcbcb">隐性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">那些</span>不<span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">反应</span><span style="background:#cbcbcb">用户</span>喜欢<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特别不满或者特别满意时才会评分，这样二级评分就够了。如果是评论网站，用户主要将精力放在评论上，这时多级评分系统就是必要的。和显性反馈行为对应<span class='green'>的是隐性反馈行为。隐性反馈行为指的是那些不明确反应用户喜欢的行为。</span>最具代表性的隐性反馈行为就是页面浏览行为。用户浏览一个物品的页面并不代表一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《推荐系统交互性研究综述》<br><b>作者：</b>杨淑梅<br><b>作者单位：</b>北京邮电大学自动化学院,北京,100876<br><b>参考文献：</b>25篇<br><b>页码：</b>P154—P158<br><b>页数：</b>5页<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1003-6970
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而对于隐形<span style="background:#cbcbcb">反馈</span>数据，<span style="background:#cbcbcb">隐性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">那些</span>不能<span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">反应</span><span style="background:#cbcbcb">用户</span>喜好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">隐性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span>。<span style="background:#cbcbcb">隐性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">那些</span>不<span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">反应</span><span style="background:#cbcbcb">用户</span>喜欢<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在特别不满或者特别满意时才会评分，这样二级评分就够了。如果是评论网站，用户主要将精力放在评论上，这时多级评分系统就是必要的。和显性反馈行为对应<span class='green'>的是隐性反馈行为。隐性反馈行为指的是那些不明确反应用户喜欢的行为。</span>最具代表性的隐性反馈行为就是页面浏览行为。用户浏览一个物品的页面并不代表一定……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《推荐系统交互性研究综述_中国论文网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.xzbu.com/8/view-4470226.htm>http://www.xzbu.com/8/view-4470226.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而对于隐形<span style="background:#cbcbcb">反馈</span>数据，<span style="background:#cbcbcb">隐性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">反应</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">隐性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">隐性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">反应</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的兴趣所在。研究表明，冈为得不到立即回报，所以即使采用某些激励机制，也只有15%的用户愿意提供显性反馈12J。和显性反馈行为相对应的<span class='green'>是隐性反馈行为，隐性反馈指的是那些不能明确反应用户喜好的用户行为。</span>例如当用户浏览一个物品的页面时并不代表用户一定喜欢这个页面展示的物品，有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《针对科研成果的个性化推荐系统的研究与应用》<br><b>作者：</b>周奕成<br><b>页数：</b>54页<br><b>学科专业：</b>计算机科学与技术;计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柳长安<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而对于<span style="background:#cbcbcb">隐形</span><span style="background:#cbcbcb">反馈</span>数据，隐性<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">反应</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>兴趣。（2）<span style="background:#cbcbcb">隐形</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">反应</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。很多电子商务网站都使用了5分的评分系统来让用户直接表达对物品的喜好，但也有些网站使用简单的“喜欢”或者“不喜欢”按钮收集用户<span class='green'>的兴趣。（2）隐形反馈行为指的是那些不能明确反应用户喜好的行为。</span>最具代表性的隐形反馈行为就是页面浏览行为。用户浏览一个物品的页面并不代表用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤算法在移动电子商务推荐系统中的应用研究》<br><b>作者：</b>杨波<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈海山<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而对于隐形<span style="background:#cbcbcb">反馈</span>数据，<span style="background:#cbcbcb">隐性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>那些<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">明确</span>反应<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如：评分、顶/踩等。<span style="background:#cbcbcb">隐性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">明确</span>反映<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据就是从这些日志中发觉分析得来的。用户行为在个性化推荐中一般分为显性反馈和隐性反馈两种。显性反馈是指用户明确表示对物品喜好的行为，<span class='green'>如：评分、顶/踩等。隐性反馈是指不能明确反映用户喜好的行为，</span>如浏览网页等。相比显性反馈，隐性反馈虽不明确，但数据量更大。并且很多……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《个性化推荐研究（三）之用户行为数据 -  陈海东的个人空间 - 开源中国社区》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://my.oschina.net/wxcchd/blog/139005?p={{currentPage-1}}>http://my.oschina.net/wxcchd/blog/139005?p={{curre...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
