<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="360_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="360_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >凡是网站大豆有隐性反馈数据(Implicit Feedback)，这些数据存储在日志系统内。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >凡是<span style="background:#cbcbcb">网站</span>大豆<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">隐性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span>(ImplicitFeedback)，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">数据</span>存储在<span style="background:#cbcbcb">日志</span>系统内。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网站</span>都<span style="background:#cbcbcb">有</span>大量的<span style="background:#cbcbcb">隐性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span>(ImplicitFeedback)，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">数据</span>一般以<span style="background:#cbcbcb">日志</span>的形式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……比较明确的描述用户的喜好，缺点是这种数据的数量比较少，很难收集到足够的数据来预测用户的兴趣。和显性反馈数据不同，几乎所有的<span class='green'>网站都有大量的隐性反馈数据(ImplicitFeedback)，这些数据一般以日志的形式</span>存在。比如，在Youtube网站中，用户可以通过评分明确的表示对一个视频的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《博士论文：动态推荐系统_文档资料库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.03964.com/read/cc4202ad50c84a28a25e019e.html>http://www.03964.com/read/cc4202ad50c84a28a25e019e...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >凡是<span style="background:#cbcbcb">网站</span>大豆<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">隐性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span>(ImplicitFeedback)，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">数据</span>存储在<span style="background:#cbcbcb">日志</span>系统内。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">网站</span>都<span style="background:#cbcbcb">有</span>大量的<span style="background:#cbcbcb">隐性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span>(ImplicitFeedback)，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">数据</span>一般以<span style="background:#cbcbcb">日志</span>的形式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是可以比较明确的描述用户的喜好，缺点是这种数据的数量比较少，很难收集到足够的数据来预测用户的兴趣。和显性反馈数据不同，几乎所有<span class='green'>的网站都有大量的隐性反馈数据(ImplicitFeedback)，这些数据一般以日志的形式</span>存在。比如，在Youtube网站中，用户可以通过评分明确的表示对一个视频的喜好……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《项亮博士论文69-第13页》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://3y.uu456.com/bp-7q0bbb4ssqeef8c7sfbfb3c7-13.html>http://3y.uu456.com/bp-7q0bbb4ssqeef8c7sfbfb3c7-13...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
