<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="361.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="361_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >比如，在视频网站中，用户可以通过打分表示对一个视频的喜好。</span><br><br>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >比如，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span>打分<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">喜好</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>Youtube<span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span>评分明确<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">喜好</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户的兴趣。和显性反馈数据不同，几乎所有的网站都有大量的隐性反馈数据(ImplicitFeedback)，这些数据一般以日志的形式存在。比如，<span class='green'>在Youtube网站中，用户可以通过评分明确的表示对一个视频的喜好。</span>但是，大部分用户看完视频后并不一定会对视频进行评分，相反一个用户……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《项亮博士论文69-第13页》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://3y.uu456.com/bp-7q0bbb4ssqeef8c7sfbfb3c7-13.html>http://3y.uu456.com/bp-7q0bbb4ssqeef8c7sfbfb3c7-13...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >比如，在<span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span>打分<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">喜好</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Youtube<span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span>评分明确<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">喜好</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。和显性反馈数据不同，几乎所有的网站都有大量的隐性反馈数据(ImplicitFeedback)，这些数据一般以日志的形式存在。比如，在<span class='green'>Youtube网站中，用户可以通过评分明确的表示对一个视频的喜好。</span>但是，大部分用户看完视频后并不一定会对视频进行评分，相反一个……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《博士论文：动态推荐系统_文档资料库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.03964.com/read/cc4202ad50c84a28a25e019e.html>http://www.03964.com/read/cc4202ad50c84a28a25e019e...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
