<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="378.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="378_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >用户物品二分图定义为 G( U， I， E， w)，其中 I是物品节点集合， U是用户节点集合，</span><br><br>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">二分</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">G</span>(<span style="background:#cbcbcb">U</span>，<span style="background:#cbcbcb">I</span>，<span style="background:#cbcbcb">E</span>，<span style="background:#cbcbcb">w</span>)，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">I</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">U</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">集合</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">二分</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">G</span>(<span style="background:#cbcbcb">U</span>，<span style="background:#cbcbcb">I</span>，<span style="background:#cbcbcb">E</span>，<span style="background:#cbcbcb">w</span>)，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">U</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">I</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">集合</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……介绍协同过滤中的图模型，以及如何在图模型的基础上给用户做推荐。4.3协同过滤的二分图模型上一章提到，用户在物品上的行为可以用一个矩阵来表示。本章将利用二分图来对用户行为进行建模。<span class='green'>用户物品二分图定义为G(U，I，E，w)，其中U是用户节点集合，I是物品节点集合，</span>如果用户u对物品i有过行为，就存在一条边e(vu，vi)∈E连接用户u的节点vu和物品i……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《博士论文：动态推荐系统_文档资料库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.03964.com/read/cc4202ad50c84a28a25e019e.html>http://www.03964.com/read/cc4202ad50c84a28a25e019e...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">二分</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">G</span>(<span style="background:#cbcbcb">U</span>，<span style="background:#cbcbcb">I</span>，<span style="background:#cbcbcb">E</span>，<span style="background:#cbcbcb">w</span>)，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">I</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">U</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">集合</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">二分</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">G</span>(<span style="background:#cbcbcb">U</span>，<span style="background:#cbcbcb">I</span>，<span style="background:#cbcbcb">E</span>，<span style="background:#cbcbcb">w</span>)，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">U</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">I</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">集合</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……介绍协同过滤中的图模型，以及如何在图模型的基础上给用户做推荐。4.3协同过滤的二分图模型上一章提到，用户在物品上的行为可以用一个矩阵来表示。本章将利用二分图来对用户行为进行建模。<span class='green'>用户物品二分图定义为G(U，I，E，w)，其中U是用户节点集合，I是物品节点集合，</span>如果用户u对物品i有过行为，就存在一条边e(vu，vi)∈E连接用户u的节点vu和物品i……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《项亮博士论文69-第13页》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://3y.uu456.com/bp-7q0bbb4ssqeef8c7sfbfb3c7-13.html>http://3y.uu456.com/bp-7q0bbb4ssqeef8c7sfbfb3c7-13...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
