<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="395_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="395_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >两顶点之间路径比较短；</span><br><br>
在本地库和互联网共找出相似内容：28个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">两</span>顶点<span style="background:#cbcbcb">之间</span>路径比较<span style="background:#cbcbcb">短</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">两</span>极点<span style="background:#cbcbcb">之间</span>的说明最<span style="background:#cbcbcb">短</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……删去凭据上述查找顶点短路径所有算法可以乐成地找到任何<span class='green'>两极点之间的说明最短</span>路径下面通过一个具体的例子来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《最短路径的求解算法》<br><b>作者：</b>徐凤生<br><b>作者单位：</b>德州学院 计算机系,山东 德州 253023<br><b>参考文献：</b>4篇<br><b>被引次数：</b>25次（统计时间：2014年8月）<br><b>页码：</b>P88—P89<br><b>页数：</b>2页<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2004年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">路径</span>比较短；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span>的<span style="background:#cbcbcb">路径</span>，这样</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有公共顶点就会产生一条由两个最短路径构成的<span class='green'>两顶点之间的路径，这样</span>的路径有多条，从而提出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于路标的最短路径长度快速估计算法》<br><b>作者：</b>韩卫国 彭伟 唐晋韬<br><b>作者单位：</b>国防科学技术大学计算机学院,长沙,410073<br><b>参考文献：</b>24篇<br><b>页码：</b>P96—P102,118<br><b>页数：</b>8页<br><b>基金项目：</b>国家自然科学基金资助项目(61070199,61103189);国家863课题资助项目(2011AA01A103)<br><b>期刊名称：</b>《重庆理工大学学报（自然科学版）》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1674-8425
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">路径</span>比较<span style="background:#cbcbcb">短</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span>的最<span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……G642文献标识码：Bl引言’‘求图中<span class='green'>两顶点之间的最短路径</span>算法是“数据结构”课程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《“数据结构”课程中Floyd算法教学方法研究》<br><b>作者：</b>舒新峰<br><b>作者单位：</b>西安邮电学院计算机系,陕西西安 710061<br><b>会议名称：</b>第二届中国计算机教育与发展学术研讨会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2008-05-08<br><b>会议地点：</b>济南
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">路径</span>比较<span style="background:#cbcbcb">短</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span>的最<span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……号：G642文献标识码：B1引言求图中<span class='green'>两顶点之间的最短路径</span>算法是“数据结构”课程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《"数据结构"课程中Floyd算法教学方法研究》<br><b>作者：</b>舒新峰<br><b>作者单位：</b>西安邮电学院,计算机系,陕西西安,710061<br><b>参考文献：</b>3篇<br><b>页码：</b>P123—P124<br><b>期刊名称：</b>《计算机教育》<br><b>出版时间：</b>2008年8期<br><b>ISSN：</b>1672-5913
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">路径</span>比较<span style="background:#cbcbcb">短</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span>最<span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……建摸后的有向加权图3算法Dijkstra算法是求<span class='green'>两顶点之间最短路径的</span>最基本的算法。主要思想是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于转向限制的城市交通网最短路径算法》<br><b>作者：</b>陆克中 孙宏元 林晓辉 李旭阳<br><b>作者单位：</b>深圳大学,超级计算中心,广东,深圳,518060；深圳大学,信息工程学院,广东,深圳,518060；深圳腾讯科技有限公司,广东,深圳,518085<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P10—P12<br><b>页数：</b>3页<br><b>基金项目：</b>国家自然科学基金(60602066;60773203);广东省科技计划项目(2006836430001)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2008年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">路径</span>比较<span style="background:#cbcbcb">短</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span>的最<span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的存储空问，但是它能够快速有效地查找到任意<span class='green'>两顶点之间的最短路径</span>，这符合电网最佳抢修路径计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Dijkstra算法在最佳抢修路径计算中的应用》<br><b>作者：</b>叶品勇 都洪基 沈曦<br><b>作者单位：</b>南京理工大学动力工程学院,江苏,南京,210094；南京钢铁联合有限公司,江苏,南京,210035<br><b>参考文献：</b>4篇<br><b>被引次数：</b>7次（统计时间：2014年8月）<br><b>页码：</b>P39—P41,51<br><b>页数：</b>4页<br><b>期刊名称：</b>《继电器》<br><b>出版时间：</b>2006年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-4897
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">路径</span>比较<span style="background:#cbcbcb">短</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span>的最<span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……解决一些实际问题的非常有效的工具．赋权图中<span class='green'>两顶点之间的最短路径</span>、赋权图的最小生成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《赋权图的最小环路遍历路径分析与研究》<br><b>作者：</b>索红军<br><b>作者单位：</b>渭南师范学院数学与信息科学学院,陕西渭南,714000<br><b>页码：</b>P78—P80<br><b>页数：</b>3页<br><b>基金项目：</b>渭南师范学院科研计划项目(12YKS030)<br><b>期刊名称：</b>《渭南师范学院学报：综合版》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1009-5128
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >两<span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">路径</span>比较<span style="background:#cbcbcb">短</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span>的最<span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……27模型和算法?路径融合算法–找出用户顶点和物品<span class='green'>顶点之间的最短路径；</span>–计算每条最短路径的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《动态推荐系统关键技术研究_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/6ace51176c175f0e7cd1374f.html>http://wenku.baidu.com/view/6ace51176c175f0e7cd137...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >两顶点<span style="background:#cbcbcb">之间</span>路径比较<span style="background:#cbcbcb">短</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中极点<span style="background:#cbcbcb">之间</span>所实用最<span style="background:#cbcbcb">短</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……参考文献：[1]孙强，沈建华顶点顾君忠．求图<span class='green'>中极点之间所实用最短</span>路径的一种合用算法[J]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《求受顶点数限制的所有最短路径的一个算法》<br><b>作者：</b>孙刚明<br><b>作者单位：</b>广西教育学院数学与计算机科学系,广西南宁,530023<br><b>参考文献：</b>5篇<br><b>页码：</b>P173—P177<br><b>页数：</b>5页<br><b>期刊名称：</b>《广西教育学院学报》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1006-9410
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >两<span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">路径</span>比较短；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中<span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span>的<span style="background:#cbcbcb">路径</span>来度量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提出了路径融合(PathFusion)算法，该算法通过研究图<span class='green'>中顶点之间的路径来度量</span>顶点之间的相似度。相对于……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《项亮博士论文69-第13页》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://3y.uu456.com/bp-7q0bbb4ssqeef8c7sfbfb3c7-13.html>http://3y.uu456.com/bp-7q0bbb4ssqeef8c7sfbfb3c7-13...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >两顶点<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">路径</span>比较<span style="background:#cbcbcb">短</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">两个极点<span style="background:#cbcbcb">之间</span>的最<span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其余各个极点的最短顶点（实际上可以求任意<span class='green'>两个极点之间的最短路径[</span>1]）．设L是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于改进GIS领域的最短路径Dijkstra算法研究》<br><b>作者：</b>唐金文<br><b>作者单位：</b>曲靖师范学院,计算机科学系,云南,曲靖,555000<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P51—P54<br><b>页数：</b>4页<br><b>期刊名称：</b>《渭南师范学院学报》<br><b>出版时间：</b>2006年2期<br><b>ISSN：</b>1009-5128
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span>路径比较短；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span>代价最小。（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为单源点多目标点最短路径，所求得的是<span class='green'>两顶点之间代价最小。（</span>3）普里姆算法生成最小……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Prim（普里姆）算法与Dijkstra（迪杰斯特拉）算法分析比较》<br><b>作者：</b>孟庆伟<br><b>作者单位：</b>大连海洋大学职业技术学院,辽宁大连,116300<br><b>参考文献：</b>2篇<br><b>页码：</b>P96—P97<br><b>页数：</b>2页<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2013年16期<br><b>ISSN：</b>1007-9599
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >两顶点<span style="background:#cbcbcb">之间</span>路径比较<span style="background:#cbcbcb">短</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">极点<span style="background:#cbcbcb">之间</span>最<span style="background:#cbcbcb">短</span>时间复杂时候</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……极点不乱函数复杂计算伟大度.经典的Floyd所有顶点全数<span class='green'>极点之间最短时间复杂时候</span>伟大度为)复杂空间伟大度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图同构中的一类顶点细分方法》<br><b>作者：</b>邹潇湘 戴琼<br><b>作者单位：</b>国家计算机网络与信息安全管理中心,北京,100029；中国科学院,软件研究所,北京,100080<br><b>参考文献：</b>22篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P213—P219<br><b>页数：</b>7页<br><b>基金项目：</b>中国科学院计算技术研究所资助项目(20056600-4)<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >两顶点<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">路径</span>比较<span style="background:#cbcbcb">短</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">极点<span style="background:#cbcbcb">之间</span>的最<span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……极点为起点，重复执行算法n次，顶点求得每一对<span class='green'>极点之间的最短路径。</span>求最短路径的Floyed算法，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图论中最短路径问题的解法》<br><b>作者：</b>项荣武 刘艳杰 胡忠盛<br><b>作者单位：</b>沈阳药科大学基础学院,辽宁,沈阳,110016<br><b>参考文献：</b>4篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P86—P88<br><b>页数：</b>3页<br><b>期刊名称：</b>《沈阳航空工业学院学报》<br><b>出版时间：</b>2004年2期<br><b>ISSN：</b>1007-1385
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">两</span>顶点<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">路径</span>比较<span style="background:#cbcbcb">短</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">两</span>结点<span style="background:#cbcbcb">之间</span>的最<span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中任意两个结点之间的简单路径，寻找图中任意<span class='green'>两结点之间的最短路径</span>，等等。参考文献【1】……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据结构中图的深度优先遍历算法与实现》<br><b>作者：</b>贾学斌<br><b>作者单位：</b>武汉职业技术学院计算机学院,湖北武汉,430074<br><b>参考文献：</b>3篇<br><b>页码：</b>P77—P77<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1009-4067
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
