<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="396.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="396_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >顶点之间路径不经过顶点出度值很大的点。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">顶点</span>之间路径不经过<span style="background:#cbcbcb">顶点</span>出度值很大<span style="background:#cbcbcb">的</span>点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">顶点</span>极点<span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">顶点</span>极点<span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">顶点</span>极点<span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">的</span>极点当前</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度为零当前入度为零当前入度为零当前入度为零当前入度顶点零顶点顶点极点<span class='green'>顶点顶点极点顶点顶点极点顶点顶点极点顶点的极点当前</span>八度为零当前八度为零当前入度顶点零顶点顶点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《《数控加工编程及操作》教学系统的个性化研究》<br><b>作者：</b>刘伟<br><b>页数：</b>69页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>滕至阳<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">顶点</span>之间<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">顶点</span>出度值很大<span style="background:#cbcbcb">的</span>点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">顶点</span>vj<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span>上所<span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顶点</span>序号<span style="background:#cbcbcb">不</span>大于k</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……顶点vk+1（顶点vk+1的序号为k+1）此时，该路径长度与从顶点vi到<span class='green'>顶点vj的路径上所经过的顶点序号不大于k</span>的最短路径是相同的，就是Ak[i][……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《校园三维实景应急疏散指引系统》<br><b>作者：</b>张鹏<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王国营<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">路径</span>不经过<span style="background:#cbcbcb">顶点</span>出度值很大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>中间<span style="background:#cbcbcb">点</span>，最终求出所有<span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的最短路径．另一种方法就是Floyd算法，该算法是尝试将每一个顶点都作为其他2个<span class='green'>顶点之间路径的中间点，最终求出所有顶点之间的</span>最短路径．Floyd算法在实现的过程中很容易求出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《二叉树在Floyd算法最短路径存储中的应用》<br><b>作者：</b>潘大志 刘志斌 谭代伦<br><b>作者单位：</b>西华师范大学数学与信息学院,四川,南充,637009；西南石油大学理学院,四川,成都,610500<br><b>参考文献：</b>6篇<br><b>页码：</b>P204—P206,215<br><b>基金项目：</b>四川省教育厅青年基金资助项目(2006B040)<br><b>期刊名称：</b>《西华师范大学学报（自然科学版）》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1673-5072
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">顶点</span>之间路径<span style="background:#cbcbcb">不</span>经过<span style="background:#cbcbcb">顶点</span>出<span style="background:#cbcbcb">度</span>值很大<span style="background:#cbcbcb">的</span>点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">不</span>超过P<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">度</span>。图2．3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到达X，＇，也可以到达，。我们实施这样的改进当且仅当，改进后度增加了的<span class='green'>顶点的度不超过P的度。图2．3</span>给出了改进的一个示例。在该例子中，树中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《若干组合优化问题的算法研究》<br><b>作者：</b>姚国辉<br><b>页数：</b>115页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>Yixin Chen<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
