<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="402.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="402_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >用户 C喜欢物品 i1， i4，用户 D喜欢物品 i2， i4。</span><br><br>
在本地库共找出相似内容：23个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>i1，i4，<span style="background:#cbcbcb">用户</span>D<span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>i2，i4。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，假设<span style="background:#cbcbcb">用户</span>A<span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>A，<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">C</span>，<span style="background:#cbcbcb">用户</span>B<span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>B，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">C</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于推荐引擎的银行客户关系管理系统喜欢推荐图2—2：基于用户的协同过滤推荐机制的基本原理上图示意出基于用户的协同过滤推荐机制的基本原理<span class='green'>，假设用户A喜欢物品A，物品C，用户B喜欢物品B，用户C</span>喜欢物品A，物品C和物品D；从这些用户的历史喜好信息中，可以发现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于推荐引擎的银行客户关系管理系统的分析与设计》<br><b>作者：</b>曹珂<br><b>页数：</b>71页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏侯建兵<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>i1，i4，<span style="background:#cbcbcb">用户</span>D<span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>i2，i4。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，假设<span style="background:#cbcbcb">用户</span>A<span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>A，<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">C</span>，<span style="background:#cbcbcb">用户</span>B<span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>B，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">C</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户B用户C相似喜欢推荐物品D图2.4基于用户的协同过滤推荐机制的基本原理图2.4示意出基于用户的协同过滤推荐机制的基本原理<span class='green'>，假设用户A喜欢物品A，物品C，用户B喜欢物品B，用户C</span>喜欢物品A，物品C和物品D；从这些用户的历史喜好信息中，本章……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 QoS 的个性化 Web 服务推荐方法研究》<br><b>作者：</b>姜叶春<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘建勋<br><b>学位授予单位：</b>湖南科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>i1，i4，<span style="background:#cbcbcb">用户</span>D<span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>i2，i4。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>A<span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>A，<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">C</span>，<span style="background:#cbcbcb">用户</span>B<span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>B，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>A</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户进行推荐【40】。图3．2描述了UserCF算法的基本原理。图3．2基于用户的协同过滤推荐机制的基本原理图3．2描述，假设<span class='green'>用户A喜欢物品A，物品C，用户B喜欢物品B，用户C喜欢物品A</span>，物品C和物品D；从这些用户的历史喜好信息中，可以发现用户A和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤算法在移动电子商务推荐系统中的应用研究》<br><b>作者：</b>杨波<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈海山<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>i1，i4，<span style="background:#cbcbcb">用户</span>D<span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>i2，i4。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>A<span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>A和<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">C</span>，<span style="background:#cbcbcb">用户</span>B<span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>A，<span style="background:#cbcbcb">物品</span>B和<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">C</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2．11很好的诠释了基于项目的协同过滤的基本原理。表2-2基于项目的协同过滤甩户}物品物品A物品B物品C用户C√推荐假设<span class='green'>用户A喜欢物品A和物品C，用户B喜欢物品A，物品B和物品C</span>，用户C喜欢物品A，从这些用户的历史喜好可以分析出物品A和物品C……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于历史信息的就业推荐算法研究与可视分析》<br><b>作者：</b>魏丽芹<br><b>页数：</b>65页<br><b>学科专业：</b>数字媒体技术和艺术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李学庆<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>i1，i4，<span style="background:#cbcbcb">用户</span>D<span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>i2，i4。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>A<span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>A、<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">C</span>，<span style="background:#cbcbcb">用户</span>B<span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>B，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">c</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>A</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是最关键且最耗时的过程，也是算法的瓶颈[5，10]。4协同过滤算法4．1基于用户的协同过滤算法基于用户的协同过滤算法：假设<span class='green'>用户A喜欢物品A、物品C，用户B喜欢物品B，用户c喜欢物品A</span>、物品C和物品D；从这些用户的历史喜好信息中，我们可以发现用户A……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web挖掘的个性化推荐算法研究》<br><b>作者：</b>杨艳霞 于海平 陈燕<br><b>作者单位：</b>武汉科技大学城市学院信息工程学部 武汉430083<br><b>参考文献：</b>13篇<br><b>页码：</b>P674—P677<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>i1，i4，<span style="background:#cbcbcb">用户</span>D<span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>i2，i4。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>A<span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>A和<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">C</span>;<span style="background:#cbcbcb">用户</span>B<span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>B;<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span>A</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户进行推荐。图3-3给出了原理图。图3-4基于用户的协同过滤推荐机制上图示意出基于用户的协同过滤推荐机制的基本原理，假设<span class='green'>用户A喜欢物品A和物品C;用户B喜欢物品B;用户C喜欢物品A</span>，物品C和物品D，从这些用户的历史喜好信息中，我们可以发现用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《奢侈品电子商务推荐的协同过滤算法研究与应用》<br><b>作者：</b>李文刚<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴伟辉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span>C<span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>1，<span style="background:#cbcbcb">i</span>4，<span style="background:#cbcbcb">用户</span>D<span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">2</span>，<span style="background:#cbcbcb">i</span>4。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>u对<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>的<span style="background:#cbcbcb">喜欢</span>程度，即<span style="background:#cbcbcb">用户</span>u对<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>的评分。<span style="background:#cbcbcb">2</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户u喜欢的物品集合，S（j，K）表示跟物品j相似的前K个物品的集合，wji表示物品i和物品j之间的相似度，rui表示<span class='green'>用户u对物品i的喜欢程度，即用户u对物品i的评分。2</span>矩阵压缩下两种算法的结合2.1两种算法的优势与不足文献[6]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《混合协同过滤个性化推荐算法研究》<br><b>作者：</b>黄琼 冯军焕<br><b>作者单位：</b>西南交通大学 信息科学与技术学院,成都,610031<br><b>参考文献：</b>7篇<br><b>页码：</b>P111—P113<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1007-9599
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">C</span>喜欢<span style="background:#cbcbcb">物品</span>i1，i4，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">D</span>喜欢<span style="background:#cbcbcb">物品</span>i2，i4。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">C</span>），Vz一{<span style="background:#cbcbcb">物品</span>A，<span style="background:#cbcbcb">物品</span>B，<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">C</span>，<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">D</span>}。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……nV2一垂，E是边的有穷集合。例如，图l就是表示3个用户和4种物品的二部图。这里V，一{用户A，用户B，<span class='green'>用户C），Vz一{物品A，物品B，物品C，物品D}。</span>该图表现出的是3个用户对4种物品的不同的兴趣。相似——……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于级联二部图的动态推荐算法》<br><b>作者：</b>蒋宗礼 陆晨<br><b>作者单位：</b>北京工业大学计算机学院,北京,100124<br><b>参考文献：</b>15篇<br><b>页码：</b>P4356—P4361<br><b>页数：</b>6页<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">C</span>喜欢物品i1，i4，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">D</span>喜欢物品i2，i4。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">b，<span style="background:#cbcbcb">c</span>，<span style="background:#cbcbcb">d</span>，e}，<span style="background:#cbcbcb">用户</span>为A，B，<span style="background:#cbcbcb">C</span>，<span style="background:#cbcbcb">D</span>，那么</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……职业、教育和地域等，用户分类标记包括兴趣分类、关键词和标签等。以下图3-5中的用户特征记录为例，假设兴趣特征为{a，<span class='green'>b，c，d，e}，用户为A，B，C，D，那么</span>相对应的用户兴趣特征矩阵MN4×5表示为：MN[i][j]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户关系链的微博收听推荐系统设计与实现》<br><b>作者：</b>汪晔<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈刚<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span>C喜欢<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>1，<span style="background:#cbcbcb">i</span>4，<span style="background:#cbcbcb">用户</span>D喜欢<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>2，<span style="background:#cbcbcb">i</span>4。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一对<span style="background:#cbcbcb">用户</span>和<span style="background:#cbcbcb">物品</span>(u，<span style="background:#cbcbcb">i</span>)，<span style="background:#cbcbcb">用户</span>u对<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>的真实评分是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……rmin是评分的上界与下界。而变得流行，这种评估标准加大了对预测不准的用户物品评分的惩罚，因而对系统的评测更加苛刻。对于测试集中的<span class='green'>一对用户和物品(u，i)，用户u对物品i的真实评分是</span>rui，而推荐算法预测的用户U对物品i的评分为￡∥那么一般可以用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤模型与隐语义模型的推荐系统研究与实现》<br><b>作者：</b>鲁权<br><b>页数：</b>76页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫继红<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
