<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="404.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="404_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >但用户A和物品i2，i4之间的相似度却不同。</span><br><br>
在本地库共找出相似内容：31个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >但<span style="background:#cbcbcb">用户</span>A<span style="background:#cbcbcb">和</span>物品<span style="background:#cbcbcb">i</span>2，<span style="background:#cbcbcb">i</span>4<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>却不同。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">J、，，则<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>Sim（<span style="background:#cbcbcb">i</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户间的相似度可以通过矢量问的余弦夹角度量。设用户i和用户．i在n维项目空间上的评分分别表示为向量<span class='green'>J、，，则用户i和用户i之间的相似度Sim（i</span>，i）为：辱。障。基金项目：重庆市科技攻关项目（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《协同过滤中基于用户兴趣度的相似性度量方法》<br><b>作者：</b>嵇晓声 刘宴兵 罗来明<br><b>作者单位：</b>重庆邮电大学计算机科学与技术学院,重庆,400065；重庆聚购科技发展有限公司,重庆,400065<br><b>参考文献：</b>10篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P2618—P2620<br><b>基金项目：</b>重庆市科技攻关项目(CSTC 2009AB2053);重庆市教委科学技术研究项目(KJ080505)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2010年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >但用户A<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>2，<span style="background:#cbcbcb">i</span>4<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>度却不同。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法，是将<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物品</span>，<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>性sim（<span style="background:#cbcbcb">i</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……评分向量，它们之问的相似性sim（iJ）通过如下公式计算得到一一？1．2相关相似性这种计算物品之间的相似性的<span class='green'>方法，是将物品i和物品，之间的相似性sim（i，</span>J）通过Pearson相关系数进行度量。为J，计算物品i和J……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的基于物质扩散理论的Item-based协同过滤算法》<br><b>作者：</b>刘群 陈阳 易佳<br><b>作者单位：</b>重庆邮电大学计算机科学与技术学院,重庆,400065<br><b>参考文献：</b>9篇<br><b>页码：</b>P11—P14<br><b>页数：</b>4页<br><b>基金项目：</b>重庆市自然科学基金(CSTC2011jjA40045);国家自然科学基金(61075019)<br><b>期刊名称：</b>《数字通信》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1005-3824
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >但<span style="background:#cbcbcb">用户</span>A<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>2，<span style="background:#cbcbcb">i</span>4<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>却不同。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，wji表示<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物品</span>j<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，rui表示<span style="background:#cbcbcb">用户</span>u</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4）中，N（u）表示用户u喜欢的物品集合，S（j，K）表示跟物品j相似的前K个物品的集合<span class='green'>，wji表示物品i和物品j之间的相似度，rui表示用户u</span>对物品i的喜欢程度，即用户u对物品i的评分。2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《混合协同过滤个性化推荐算法研究》<br><b>作者：</b>黄琼 冯军焕<br><b>作者单位：</b>西南交通大学 信息科学与技术学院,成都,610031<br><b>参考文献：</b>7篇<br><b>页码：</b>P111—P113<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1007-9599
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >但用户A<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>2，<span style="background:#cbcbcb">i</span>4之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>却不同。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">i</span>，歹）为<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物品</span>j<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。吃，<span style="background:#cbcbcb">i</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户的评分预溯为，其中sim（u，1，）为用户u和用户v吒．f基于物品的评分预测为，其aesim（<span class='green'>i，歹）为物品i和物品j的相似度。吃，i</span>第三种考虑各个用户间不同评分尺度的用户评分偏移加权平均法。基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《协同过滤推荐瓶颈问题综述》<br><b>作者：</b>曹一鸣<br><b>作者单位：</b>北京邮电大学网络技术研究院,北京,100876<br><b>参考文献：</b>27篇<br><b>页码：</b>P315—P321<br><b>页数：</b>7页<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1003-6970
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >但<span style="background:#cbcbcb">用户</span>A<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>2，<span style="background:#cbcbcb">i</span>4<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>度却不同。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>集合为%，则<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">和</span>，<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>性sim（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与其他热门物品之间的相似性较高，与评分较少的冷门物品之间的相似性则较低。设对物品i，＿，有评分<span class='green'>的用户集合为%，则物品i和，之间的相似性sim（</span>ij）为咖@舻去畿一pⅢ式（2．11）中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化推荐技术的多样性研究》<br><b>作者：</b>岳可诚<br><b>页数：</b>62页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘慧婷<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >但<span style="background:#cbcbcb">用户</span>A<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>2，<span style="background:#cbcbcb">i</span>4之间<span style="background:#cbcbcb">的</span>相似度却不同。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物品</span>(u，<span style="background:#cbcbcb">i</span>)，<span style="background:#cbcbcb">用户</span>u对<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span>真</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下界。而变得流行，这种评估标准加大了对预测不准的用户物品评分的惩罚，因而对系统的评测更加苛刻。对于测试集中的<span class='green'>一对用户和物品(u，i)，用户u对物品i的真</span>实评分是rui，而推荐算法预测的用户U对物品i的评分为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤模型与隐语义模型的推荐系统研究与实现》<br><b>作者：</b>鲁权<br><b>页数：</b>76页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫继红<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >但用户A<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>2，<span style="background:#cbcbcb">i</span>4之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>却不同。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物品</span>。W。是<span style="background:#cbcbcb">物品</span>/<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，0，是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……举荐物品，的其中。个中，Ⅳ（“）是用户爱好列表的集合，s（j，5）是与物品/内容相似的5个<span class='green'>物品。W。是物品/和物品i的相似度，0，是</span>用户对物品i的兴趣，即爱好列表中是否有该物品，如果有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户偏好混合推荐系统Rblog设计与实现》<br><b>作者：</b>李瑾<br><b>页数：</b>62页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马洪连<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >但<span style="background:#cbcbcb">用户</span>A<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>2，<span style="background:#cbcbcb">i</span>4之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>却不同。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>U购买过<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物品</span>j<span style="background:#cbcbcb">的</span>关联<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>高，那么</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算的影响。sim(i，j)是前面计算的物品i和j的关联相似度。用于此公式表示作为一个因子，暗示如果<span class='green'>用户U购买过的物品i和物品j的关联相似度高，那么</span>用户买了物品i后购买物品j的所以性也很大。以是sire(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web数据挖掘商务网站推荐系统的研究》<br><b>作者：</b>谢中<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱玉辉<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >但用户A和<span style="background:#cbcbcb">物品</span>i2，i4<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>却不同。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物品</span>．在衡量<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>时，一般</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5—0](Item-basedKNN)是一种比较常用也比较有效的算法，它的基本思想是用户会喜欢与当前喜欢的物品<span class='green'>相似度较高的物品．在衡量物品之间的相似度时，一般</span>使用Pearson相关系数m，具体的计算方法见式(2)．将伪……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多指标推荐的全局邻域模型》<br><b>作者：</b>吕红亮 王劲林 邓峰<br><b>作者单位：</b>中国科学院研究生院,100049,北京；中国科学院声学研究所国家网络新媒体工程技术研究中心,100190,北京<br><b>参考文献：</b>12篇<br><b>页码：</b>P98—P105<br><b>基金项目：</b>国家"863计划"重点资助项目(2011AA01A102);国家科技支撑计划资助项目(2011BAH11B04);中国科学院战略性先导科技专项资助项目(XDA06010302)<br><b>期刊名称：</b>《西安交通大学学报》<br><b>出版时间：</b>2012年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-987X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >但<span style="background:#cbcbcb">用户</span>A<span style="background:#cbcbcb">和</span>物品<span style="background:#cbcbcb">i</span>2，<span style="background:#cbcbcb">i</span>4<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>却不同。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">U，<span style="background:#cbcbcb">i</span>）表示<span style="background:#cbcbcb">用户</span>Ⅱ<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，ratingi。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算：争m一其中，R。表示用户U对所有项的平均评价分值，i表示“最近邻居”集中的用户，sim（<span class='green'>U，i）表示用户Ⅱ和用户i之间的相似度，ratingi。</span>表示用户i对项C的评估值，R。表示用户i对所有项……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《B2C网上购物推荐系统的设计与实现》<br><b>作者：</b>刘旭东<br><b>作者单位：</b>烟台职业学院软件工程学院,山东,烟台,264670<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P195—P197<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2009年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
