<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="415.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="415_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >通过上面简单的例子可知， 路径融合算法在计算用户对物品的喜好程度时通过下面三个步骤. 第一条找出用户顶点和物品顶点之间的最短路径；</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span>上面简单<span style="background:#cbcbcb">的</span>例子可知，<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">融合</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">下面</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">步骤</span>.第一条<span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">融合</span><span style="background:#cbcbcb">算法</span>。<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">融合</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">计算</span>一个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>一个<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">时</span>，主要<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">下面</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">步骤</span>：1<span style="background:#cbcbcb">找出</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是2，小于顶点B的出度。同理，A，b之间长度为5的两条路径(A，a，B，d，D，b)的重要程度也小于(A，a，C，d，D，b)，也是因为B的出度大于C的出度。上面的例子简单的解释了<span class='green'>路径融合算法。路径融合算法在计算一个用户对一个物品的喜好程度时，主要通过下面三个步骤：1找出用户顶点和物品顶点之间的最短路径；</span>2计算每条最短路径的权重；3将所有最短路径的权重线性叠加作为最终用户对物品喜好程度的度量。下面将详细介绍路径融合算法。假设……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《博士论文：动态推荐系统_文档资料库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.03964.com/read/cc4202ad50c84a28a25e019e.html>http://www.03964.com/read/cc4202ad50c84a28a25e019e...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
