<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="418.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="418_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >下面将详细介绍路径融合算法。</span><br><br>
在本地库共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">下面</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">介绍</span>路径融合算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">下面</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">介绍</span>这两个主要模块</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存储在数据库中，供在线系统实时查询和调用。<span class='green'>下面将详细介绍这两个主要模块</span>。图5.3推荐引擎架构图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户标注动机与遗忘曲线的个性化推荐研究》<br><b>作者：</b>陈曦<br><b>学科专业：</b>工程硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任海军<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >下面<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">介绍</span>路径融合算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">我们<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">介绍</span>这两个操作。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是使用户资源视图的布局与用户的兴趣同步。下面，<span class='green'>我们将详细介绍这两个操作。</span>3．5．1分裂操作因为在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于RDF的个性化服务模型》<br><b>作者：</b>曹渝昆<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>78页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱征宇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">下面</span>将<span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">介绍</span>路径融合<span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">下面</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">介绍</span>CDHPA+<span style="background:#cbcbcb">算法</span>．其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……区找到结点之间的最短路径，速度比A+快很多．<span class='green'>下面详细介绍CDHPA+算法．其</span>寻路过程可以分为两部分，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种考虑地图分布信息的分层路径搜索算法》<br><b>作者：</b>李艳 周振华 赵文举<br><b>作者单位：</b>河北大学数学与计算机学院机器学习与计算智能重点实验室,河北保定,071002<br><b>参考文献：</b>16篇<br><b>页码：</b>P2607—P2611<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金项目(60903088,61170040);河北省百名优秀人才支持计划项目(CPRC002)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2013年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >下面<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">介绍</span>路径融合<span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本章<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">介绍</span>FSM<span style="background:#cbcbcb">算法</span>包括包含</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第五章FSM算法的分析与改进第五章FSM算法的分析与改进<span class='green'>本章将详细介绍FSM算法包括包含</span>数据融合树建立创立、整个融合过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《支持QoS的无线传感器网络中的数据融合研究》<br><b>作者：</b>任莉<br><b>页数：</b>53页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶玲<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">下面</span><span style="background:#cbcbcb">将</span>详细<span style="background:#cbcbcb">介绍</span>路径融合<span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">下面</span>我们<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">介绍</span>具体<span style="background:#cbcbcb">算法</span>来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对其上下界限做出了限定，因此可以利用相关LP方法求解<span class='green'>。下面我们将介绍具体算法来</span>解决实际应用中的问题。本节将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无线传感器网络中基于事件驱动的数据融合算法研究》<br><b>作者：</b>徐占伟<br><b>页数：</b>67页<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯秀芳<br><b>学位授予单位：</b>太原理工大学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >下面<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">介绍</span>路径融合算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">我们<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">介绍</span>各个阶段的具体</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法最优解信息相互更新阶段、遗传算法种群的退出阶段。下面<span class='green'>我们将详细介绍各个阶段的具体</span>实现机制以及提出的科学依据。a……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《动态路径诱导系统的研究》<br><b>作者：</b>徐锡杰<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张向东<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >下面<span style="background:#cbcbcb">将</span>详细<span style="background:#cbcbcb">介绍</span>路径融合算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。变化传递<span style="background:#cbcbcb">介绍</span>邻居<span style="background:#cbcbcb">将</span>权费用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……厘革。新的最从新路径序列产生。指引C从头路径走向目标<span class='green'>。变化传递介绍邻居将权费用</span>厘革传达给邻人节点径用度增加/……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《动态最短路径算法及其仿真》<br><b>作者：</b>田鹏飞 王剑英<br><b>作者单位：</b>中国科学技术大学计算机科学与技术系,安徽,合肥,230027<br><b>参考文献：</b>7篇<br><b>被引次数：</b>7次（统计时间：2014年8月）<br><b>页码：</b>P153—P155,206<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2007年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >下面<span style="background:#cbcbcb">将</span>详细介绍路径<span style="background:#cbcbcb">融合</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">—ADNDC数据<span style="background:#cbcbcb">融合</span><span style="background:#cbcbcb">算法</span>。<span style="background:#cbcbcb">将</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，并用其优化DNDC算法的路径，得出一种新的数据融合算法<span class='green'>—ADNDC数据融合算法。将</span>对该算法进行详细的讲解和性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于路由技术的无线传感器网络数据融合算法的研究》<br><b>作者：</b>王怀青<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈立伟<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">下面</span>将<span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">介绍</span>路径融合<span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">下面</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">介绍</span>改进的Dijkstra<span style="background:#cbcbcb">算法</span>搜索</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……短路径的搜索实现基于上文对数据存储的定义和初始化，<span class='green'>下面详细介绍改进的Dijkstra算法搜索</span>最短路径的步骤:选取起始节点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《融合教学模式在Dijkstra最短路径算法中的应用》<br><b>作者：</b>冯莹莹 周红志<br><b>作者单位：</b>阜阳师范学院 信息工程学院,安徽 阜阳 236041<br><b>页码：</b>P97—P99<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1673-629X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">下面</span><span style="background:#cbcbcb">将</span>详细<span style="background:#cbcbcb">介绍</span>路径融合算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">下面</span><span style="background:#cbcbcb">将</span>分别<span style="background:#cbcbcb">介绍</span>这两种方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，但由于数据模型往往规模小，能够保证算法的实时性。<span class='green'>下面将分别介绍这两种方法</span>。2．2．2．2基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于物质扩散和用户聚类的个性化推荐技术研究》<br><b>作者：</b>蔡洪峰<br><b>页数：</b>63页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金小刚<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
