<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="420.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="420_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > 两个顶点之间经过的顶点和边的数量。</span><br><br>
在本地库共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span>经过的<span style="background:#cbcbcb">顶点</span>和<span style="background:#cbcbcb">边</span>的数量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span>如何构建一条<span style="background:#cbcbcb">边</span>。算法第1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为W的边。算法5．5描述了在都不含有权值为W的边的<span class='green'>两个顶点之间如何构建一条边。算法第1</span>步先构建一条空边E，然后第2步……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《防止图结构攻击的社会网络隐私保护技术研究》<br><b>作者：</b>孙浩月<br><b>页数：</b>74页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨晓春<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">两个</span>顶点<span style="background:#cbcbcb">之间</span>经过<span style="background:#cbcbcb">的</span>顶点和边<span style="background:#cbcbcb">的</span>数量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">两个</span>极点<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>关系<span style="background:#cbcbcb">的</span>集合。若</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的数据元素通顶点称作极点（Vertex），顶点是极点的有穷非空集合；VR顶点<span class='green'>两个极点之间的关系的集合。若</span>菇，，，∈VR，则表示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PLC梯形图向AOV图的一种转换方法》<br><b>作者：</b>冯光 夏清国 裴元方<br><b>作者单位：</b>西北工业大学计算机学院,陕西西安,710072<br><b>参考文献：</b>2篇<br><b>页码：</b>P109—P112<br><b>页数：</b>4页<br><b>期刊名称：</b>《航空计算技术》<br><b>出版时间：</b>2009年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-654X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >两个<span style="background:#cbcbcb">顶点</span>之间经过<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顶点</span>和边<span style="background:#cbcbcb">的</span>数量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">顶点</span>极点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顶点</span>极点中<span style="background:#cbcbcb">顶点</span>极点<span style="background:#cbcbcb">的</span>数目是否</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点的顶点极点至多只能有两个是相同的．解决方法方式为：判断这条边的<span class='green'>顶点极点的顶点极点中顶点极点的数目是否</span>超过2．对于图2，边(v1，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种基于点分类的三维模型的化简算法》<br><b>作者：</b>于卓 梁晓辉 吕伟伟<br><b>作者单位：</b>北京航空航天大学虚拟现实新技术教育部重点实验室,北京,100083<br><b>会议名称：</b>第五届全国虚拟现实与可视化技术及应用学术会议<br><b>主办单位：</b>中国图象图形学会<br><b>会议时间：</b>2005-09-23<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >两个<span style="background:#cbcbcb">顶点</span>之间经过<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span>数量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">边</span>。进入图<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span>权值，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……令：（3－1）中分子中多出来的1是代表v和u之间的邻接<span class='green'>边。进入图的顶点和边的权值，</span>但是，可以表示顶点v和顶点u这个参数没有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种面向网络并行模拟的多级图划分算法》<br><b>作者：</b>裴晓峰<br><b>页数：</b>56页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡铭曾<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >两个<span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span>经过<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顶点</span>和<span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span>数量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span>权值得到了增加</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……属性边(V加取)进行合并，结过合并，使这些同时具有结构边和属性<span class='green'>边的顶点之间的边的权值得到了增加</span>，表示这两个顶点更相似。如图3．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于结构和属性的图挖掘技术应用研究》<br><b>作者：</b>张丙辰<br><b>页数：</b>94页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩启龙<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >两个<span style="background:#cbcbcb">顶点</span>之间经过<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顶点</span>和<span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span>数量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">点为<span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顶点</span>组成<span style="background:#cbcbcb">的</span>集合。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法，我们给出如下定义：邻接点：一个顶点v的邻接点就是邻接于所有以该<span class='green'>点为顶点的边的顶点组成的集合。</span>集合Set的内涵：给定图的一个划分Setl和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电路划分算法的研究及其在逻辑图布局中的应用》<br><b>作者：</b>牛兵强<br><b>页数：</b>42页<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨立波<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >两个<span style="background:#cbcbcb">顶点</span>之间经过<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顶点</span>和边<span style="background:#cbcbcb">的</span>数量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">每个极点<span style="background:#cbcbcb">顶点</span>与周围<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顶点</span>有边相连，极点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……n=时间时的运行时候实验使用的顶点类图的极点分布在一个二维顶点上，<span class='green'>每个极点顶点与周围的顶点有边相连，极点</span>间的边的长度取值为随机值。表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《求受顶点数限制的所有最短路径的一个算法》<br><b>作者：</b>孙刚明<br><b>作者单位：</b>广西教育学院数学与计算机科学系,广西南宁,530023<br><b>参考文献：</b>5篇<br><b>页码：</b>P173—P177<br><b>页数：</b>5页<br><b>期刊名称：</b>《广西教育学院学报》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1006-9410
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span>经过<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顶点</span>和边<span style="background:#cbcbcb">的</span>数量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">个极点<span style="background:#cbcbcb">之间</span>类似合并<span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">两个</span>极点<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>合并</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……顶点两个极点之间的支持，撑持的网格包括不顶点单个极点和单个线段’实际上顶点<span class='green'>个极点之间类似合并顶点两个极点之间的合并</span>’图(顶点一个极点合并操作的例子’图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《拓扑结构可变的动态多细节层次模型》<br><b>作者：</b>陶志良 成迟薏 潘志庚 石教英<br><b>作者单位：</b>浙江大学<br><b>参考文献：</b>8篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P200—P206<br><b>页数：</b>7页<br><b>基金项目：</b>国家自然科学基金<br><b>期刊名称：</b>《自动化学报》<br><b>出版时间：</b>2001年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4156
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >两个<span style="background:#cbcbcb">顶点</span>之间经过<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顶点</span>和<span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span>数量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">顶点</span>就是便是所求<span style="background:#cbcbcb">的</span>分裂<span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span>两端点。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，它们是一正方形的两对角线。在求解顶点父亲的过程中淘汰掉的<span class='green'>顶点就是便是所求的分裂边的两端点。</span>顶点极点的层次关系图，可以中心顶点极点之间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《连续LOD技术及其在地形环境仿真中的应用》<br><b>作者：</b>岑凯辉<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭跃进<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >两个<span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span>经过<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">边</span><span style="background:#cbcbcb">的</span>数量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">和</span>D中全数极点<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边</span>所有<span style="background:#cbcbcb">顶点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……则顶点覆盖图G的极点笼盖集合。事实1和定理3所有6顶点C中全数所有<span class='green'>顶点和D中全数极点之间的边所有顶点</span>一D中全数所有顶点与C中全数极点之间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《顶点覆盖问题的确定参数可解算法研究》<br><b>作者：</b>蔡晟<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>Rudolf<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
