<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="435_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="435_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > 计算定点V1 和 Vn 之间的相似度， 定义p(V_1，V_n)为V1和Vn之间路径的集合。</span><br><br>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >计算定点<span style="background:#cbcbcb">V</span>1和Vn之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">p</span>(<span style="background:#cbcbcb">V</span>_1，<span style="background:#cbcbcb">V</span>_n)<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">V</span>1和Vn之间路径<span style="background:#cbcbcb">的</span>集合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">v</span>，<span style="background:#cbcbcb">v</span>′<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>可以<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span>d(<span style="background:#cbcbcb">v</span>，<span style="background:#cbcbcb">v</span>′)=∑<span style="background:#cbcbcb">P</span>∈<span style="background:#cbcbcb">P</span>(<span style="background:#cbcbcb">v</span>，<span style="background:#cbcbcb">v</span>′)Γ(<span style="background:#cbcbcb">P</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……公式中out(v)的存在，路径的权重也会比较小。定义了一条路径的权重后，就可以定义基于路径的顶点之间的相似度。给定两个顶点v，v′，令P(v，v′)是图上这两个顶点之间的路径集合<span class='green'>，v，v′的相似度可以定义为d(v，v′)=∑P∈P(v，v′)Γ(P</span>)(4.7)在后面研究基于时间的Top-N推荐的问题时，我们将利用图模型来将用户行为和时间信息同时……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《博士论文：动态推荐系统_文档资料库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.03964.com/read/cc4202ad50c84a28a25e019e.html>http://www.03964.com/read/cc4202ad50c84a28a25e019e...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >计算定点V<span style="background:#cbcbcb">1</span>和Vn之间的相似度，定义p(V_<span style="background:#cbcbcb">1</span>，V_n)为V<span style="background:#cbcbcb">1</span>和Vn之间路径的集合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)(<span style="background:#cbcbcb">1</span>)(<span style="background:#cbcbcb">1</span>)(<span style="background:#cbcbcb">1</span>)(<span style="background:#cbcbcb">1</span>)(<span style="background:#cbcbcb">1</span>)(3)(<span style="background:#cbcbcb">1</span>)(2)(3)(2)(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(2)文章存档(4)(4)(3)(4)(1)(2)(1)(1)(2)(1)(6)(4)(7)(8)(4)(2)(1)(2)(2)(1<span class='green'>)(1)(1)(1)(1)(1)(3)(1)(2)(3)(2)(</span>2)(1)(5)(2)(5)(4)(5)(11)(6)(16)(7)(……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《日志系统设计 - romandion的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/romandion/article/details/1877189>http://blog.csdn.net/romandion/article/details/187...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >计算定点V1<span style="background:#cbcbcb">和</span>Vn<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，定义<span style="background:#cbcbcb">p</span>(V_1，V_n)为V1<span style="background:#cbcbcb">和</span>Vn<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>集合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">比例表示<span style="background:#cbcbcb">P</span>。<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">P</span>：<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>．<span style="background:#cbcbcb">P</span>，<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">P</span>。<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>基于完整<span style="background:#cbcbcb">路径</span>集这个特征集，而完整</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两者相似．simpaths（P1，P。）集合中包含了集合P。中与P。中某一路径最相似的路径和P。中与P。中某一路径最相似的路径．最后，公式（4）用P，和P。中的相似路径占所有路径的<span class='green'>比例表示P。和P：之间的相似度．P，和P。之间的相似度基于完整路径集这个特征集，而完整</span>路径集主要反映了树的纵向特征（路径特征），因此称这个相似度为纵向相似度．2．2横向相似度用完整路径……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《有效的XML检索结果的相似性度量》<br><b>作者：</b>刘喜平 万常选<br><b>作者单位：</b>江西财经大学信息管理学院,南昌,330013<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P629—P637<br><b>页数：</b>9页<br><b>基金项目：</b>国家自然科学基金(60763001;60803105/F020606);国家社会科学基金(07BTQ025)<br><b>期刊名称：</b>《南京大学学报（自然科学版）》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0469-5097
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >计算定点V<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">和</span>Vn之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，定义<span style="background:#cbcbcb">p</span>(V_<span style="background:#cbcbcb">1</span>，V_n)为V<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">和</span>Vn之间路径<span style="background:#cbcbcb">的</span>集合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">案例<span style="background:#cbcbcb">P</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">P</span>2<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。sim；(<span style="background:#cbcbcb">P</span>。，<span style="background:#cbcbcb">P</span>。)表示<span style="background:#cbcbcb">P</span>。<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">P</span>：在屙l生i上<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，一个简单的相似性度量是一般的加权平均方法，它是将问题描述的每个属性的重要性与它的局部相似性值相结合并将各值相加得到每个案例的局部相似性值，可形式化为：其中，sim(P。，P：)表示新旧<span class='green'>案例P1和P2的相似度。sim；(P。，P。)表示P。和P：在屙l生i上的</span>局部相似度，w；表示问题描述中的属性i的权重，表明该属性的相对重要性，这里一如果问题被描述为n维的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于构件的软件形式化开发方法研究与应用》<br><b>作者：</b>姚全珠<br><b>页数：</b>132页<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>博士<br><b>导师姓名：</b>崔杜武<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >计算定点V1<span style="background:#cbcbcb">和</span>Vn之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，<span style="background:#cbcbcb">定义</span>p(V_1，V_n)<span style="background:#cbcbcb">为</span>V1<span style="background:#cbcbcb">和</span>Vn之间<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>集合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，阈值<span style="background:#cbcbcb">为</span>口，则A，B<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>砌<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span>其中，fI，12分别是A<span style="background:#cbcbcb">和</span>口中所含<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>条数。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……称这两条路径相似。在计算路径相似度时，不考虑网页出现的顺序问题。这样做的原因是同一类用户所关心的网页相近，面其浏览顺序并不一定完全相同。定义2（两个集合的相似度）有两个路径的集合A和占<span class='green'>，阈值为口，则A，B的相似度砌定义为其中，fI，12分别是A和口中所含路径的条数。</span>L的计算过程如下：如果1112，并且A中有一条路径与8中的一条或多条路径的相似度超过吼则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于动态分类的Markov用户浏览预测模型》<br><b>作者：</b>陈子军 乔良 王鑫昱<br><b>作者单位：</b>燕山大学信息学院计算机科学与工程系,秦皇岛,066004<br><b>参考文献：</b>5篇<br><b>页码：</b>P166—P168<br><b>页数：</b>3页<br><b>基金项目：</b>扬州大学校科研和教改项目<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2008年21期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">计算</span>定点V<span style="background:#cbcbcb">1</span>和Vn<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，<span style="background:#cbcbcb">定义</span>p(V_<span style="background:#cbcbcb">1</span>，V_n)<span style="background:#cbcbcb">为</span>V<span style="background:#cbcbcb">1</span>和Vn<span style="background:#cbcbcb">之间</span>路径<span style="background:#cbcbcb">的</span>集合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来<span style="background:#cbcbcb">计算</span>，例如，两个团中<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">为</span>：C<span style="background:#cbcbcb">1</span>&C2，也就是取两个团<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>共同成员。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，5），（4，6）。图4-2一个最大团的简单例子华中科技大学硕士学位论文（2）自底向上的层次聚类算法（bottomup）当找出每个用户所属的团之后，每个用户之间的相似性可以由用户的团之间的相似性<span class='green'>来计算，例如，两个团中之间的相似度定义为：C1&C2，也就是取两个团之间的共同成员。</span>层次聚类算法以每一个用户为初始聚类中心，计算两两之间的相似性，将距离最小的两个团进行合并，形成新……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户关系链的微博收听推荐系统设计与实现》<br><b>作者：</b>汪晔<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈刚<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >计算定点V1<span style="background:#cbcbcb">和</span>Vn<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，定义<span style="background:#cbcbcb">p</span>(V_1，V_n)为V1<span style="background:#cbcbcb">和</span>Vn<span style="background:#cbcbcb">之间</span>路径<span style="background:#cbcbcb">的</span>集合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">比例表示<span style="background:#cbcbcb">P</span>，<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">P</span>。<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>．<span style="background:#cbcbcb">P</span>，<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">P</span>：<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>实际上从某个描述形貌了摘要择要树</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．simpaths(P。，P：)集合中包含了集合P。中与P。中某一路径最相似的路径和P：中与P，中某一路径最相似的路径．最后，式(4)用P。和P：中的相似路径所有全数路径的<span class='green'>比例表示P，和P。之间的相似度．P，和P：之间的相似度实际上从某个描述形貌了摘要择要树</span>S。和S：之间的相似度，这个相似度基于完整路径集这个特征集，而完整路径集主要反映了树的纵向特征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种二维的树型文档结构相似性度量》<br><b>作者：</b>刘喜平 万常选<br><b>作者单位：</b>江西财经大学信息管理学院 南昌 330013；江西省高校数据与知识工程重点实验室 南昌 330013<br><b>会议名称：</b>第二十五届中国数据库学术会议(NDBC2008)<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2008-10-24<br><b>会议地点：</b>桂林
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">计算</span>定点V1<span style="background:#cbcbcb">和</span>Vn<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，定义p(V_1，V_n)为V1<span style="background:#cbcbcb">和</span>Vn<span style="background:#cbcbcb">之间</span>路径<span style="background:#cbcbcb">的</span>集合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得到<span style="background:#cbcbcb">的</span>是R，<span style="background:#cbcbcb">和</span>R：<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>初始<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>sire。。(R。，Rz)，再<span style="background:#cbcbcb">计算</span>初始<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>sire。。(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……R。，找出o∈R：，并且sirn(_，rj)最大；任取R。中没有参与配对的，-，，寻找R。中o，并且sire(，．。，o)最大；把所有这些最大相似度值计人总值，然后平均，最后<span class='green'>得到的是R，和R：之间的初始相似度sire。。(R。，Rz)，再计算初始相似度sire。。(</span>R：，R。)，最后，R。和R：之问相似度为两者平均，即这样R。和R：中所有角色都……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《最小扰动混合角色挖掘方法研究》<br><b>作者：</b>翟志刚 王建东 曹子宁 毛宇光<br><b>作者单位：</b>南京航空航天大学计算机科学与技术学院 南京210016；江苏省省级机关事务管理局 南京210024；计算机软件新技术国家重点实验室(南京大学) 南京210093<br><b>参考文献：</b>26篇<br><b>页码：</b>P951—P960<br><b>页数：</b>10页<br><b>基金项目：</b>国家自然科学基金项目(60873025);苏州大学江苏省计算机信息处理技术重点实验室基金项目(KJS0920)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >计算定点V1<span style="background:#cbcbcb">和</span>Vn之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，定义<span style="background:#cbcbcb">p</span>(V_1，V_<span style="background:#cbcbcb">n</span>)<span style="background:#cbcbcb">为</span>V1<span style="background:#cbcbcb">和</span>Vn之间<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>集合。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">子序列Pa；<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">P</span>。，．<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，则Pa<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">P</span>。<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>值<span style="background:#cbcbcb">为</span>S’[m，<span style="background:#cbcbcb">n</span>]。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……路径相似度的影响度越大。例如路径P中，它的最大深度是h，位于第m层的路径元素x，其权重会被定为Yhl(O丫1)。丫是使高层元素比底层元素对路径影响更大的变量因子。定义为<span class='green'>子序列Pa；和P。，．的路径相似度，则Pa和P。的相似度值为S’[m，n]。</span>下面给出计算两路径相似度的递归公式：厂。汀瑚叮间例7：计算两路径相似度具体计算表4．3所示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《XML文档相似度计算方法研究与应用》<br><b>作者：</b>乔爱武<br><b>页数：</b>90页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王恺<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
