<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="439.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="439_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >在下文关于基于时间的Top-N推荐的问题，我们将使用图模型来将用户行为与时间信息同时建模，同时使用路径融合算法来为用户做推荐。</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在下文关于基于<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Top</span>-<span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">将</span>使用<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span>与<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">建模</span>，<span style="background:#cbcbcb">同时</span>使用<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">融合</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">来</span>为<span style="background:#cbcbcb">用户</span>做<span style="background:#cbcbcb">推荐</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Top</span>-<span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>时，<span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">将</span>利用<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span>和<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">建模</span>到一个<span style="background:#cbcbcb">模型</span>中，<span style="background:#cbcbcb">同时</span>利用<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">融合</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">来</span>给<span style="background:#cbcbcb">用户</span>做出<span style="background:#cbcbcb">推荐</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于路径的顶点之间的相似度。给定两个顶点v，v′，令P(v，v′)是图上这两个顶点之间的路径集合，v，v′的相似度可以定义为d(v，v′)=∑P∈P(v，v′)Γ(P)(4.7)在后面研究基于<span class='green'>时间的Top-N推荐的问题时，我们将利用图模型来将用户行为和时间信息同时建模到一个模型中，同时利用路径融合算法来给用户做出推荐。</span>在不考虑时间的Top-N推荐中，如果要对一个用户做推荐，只需要计算Authorxlvector，CopyrightsbelongtoCASIA56动态推荐系统关键技术研究这个用户和……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《博士论文：动态推荐系统_文档资料库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.03964.com/read/cc4202ad50c84a28a25e019e.html>http://www.03964.com/read/cc4202ad50c84a28a25e019e...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
