<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="442_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="442_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >用户的兴趣分为长期兴趣， 短期兴趣。</span><br><br>
在本地库和互联网共找出相似内容：64个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>和<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关键词权重判定函数，将关键词权值计算方法中加入日期参数，并且将<span class='green'>用户的兴趣分为长期兴趣和短期兴趣，</span>针对两种兴趣采用不同的更新机制。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于RSS数据源的用户兴趣模型改进及应用》<br><b>作者：</b>郭力军 朱群雄<br><b>作者单位：</b>北京化工大学信息科学与技术学院,北京,100029<br><b>参考文献：</b>16篇<br><b>页码：</b>P125—P129<br><b>期刊名称：</b>《北京化工大学学报(自然科学版)》<br><b>出版时间：</b>2011年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4628
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">分为</span>长期<span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>可以<span style="background:#cbcbcb">分为</span>恒久<span style="background:#cbcbcb">兴趣</span>和<span style="background:#cbcbcb">短期</span>变化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……长期学位论文中的其它稳定操作变化“删除”。3．5．2删除时期<span class='green'>用户的兴趣可以分为恒久兴趣和短期变化</span>两比较。恒久比如是指用户会持续感……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于RDF的个性化服务模型》<br><b>作者：</b>曹渝昆<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>78页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱征宇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">分为</span>长期<span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采用<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">分为</span>恒久<span style="background:#cbcbcb">的</span>策略和<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">的</span>由于，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一种加性减和乘性减相长期的填补式更新机制。由上述长期，<span class='green'>采用兴趣分为恒久的策略和短期的由于，</span>对长期兴趣接纳加性减的访问，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关联主题的个性化检索模型的研究》<br><b>作者：</b>孙殿余<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗光春<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span>的<span style="background:#cbcbcb">兴趣</span>分为<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">把<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">长期</span>恒久<span style="background:#cbcbcb">兴趣</span>和<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就是便是说只有部分类别种别和部分特征词根据凭据用户变化厘革需要必要，我们<span class='green'>把用户兴趣长期恒久兴趣和短期兴趣，</span>对应的也就用两棵用户兴趣树来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化搜索技术研究及在烟草行业中的应用》<br><b>作者：</b>刘晓雨<br><b>页数：</b>69页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王德吉<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>和<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和特征词可以分别赋予不同的权值。由于用户兴趣是在变化中，可以把<span class='green'>用户的兴趣分为短期兴趣和长期兴趣。</span>我们使用两棵兴趣树分别表示这两种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于元搜索引擎的个性化搜索关键技术研究》<br><b>作者：</b>毛宗锐<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘伟<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span>的<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">将<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>和<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>并</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提出一种构建用户兴趣模型的方法.该方法综合考虑用户注册兴趣及浏览行为，<span class='green'>将用户兴趣分为长期兴趣和短期兴趣并</span>通过兴趣树进行存储.遗忘机制的引入保证……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《个性化搜索引擎中用户兴趣模型的构建方法》<br><b>作者：</b>刘忠宝 赵文娟<br><b>作者单位：</b>太原山西大学 商务学院 信息学院, 太原 030031<br><b>页码：</b>P1—P6<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1003-3254
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">长期</span>和<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与微博的主题抽取‘6o等。2．1个性化建模的核心思想<span class='green'>用户的兴趣可以分为长期和短期兴趣。</span>长期兴趣代表用户的总体偏好，是经过长……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SVMs的微博信息推送系统用户兴趣模型》<br><b>作者：</b>缪平 陈盛双 何云丽<br><b>作者单位：</b>武汉理工大学理学院,湖北武汉,430070<br><b>参考文献：</b>9篇<br><b>页码：</b>P547—P550<br><b>页数：</b>4页<br><b>基金项目：</b>国家863重大科技研究基金资助项目(2012AA011004)<br><b>期刊名称：</b>《武汉理工大学学报（信息与管理工程版）》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-144X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >用户的<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">分为</span>长期<span style="background:#cbcbcb">兴趣</span>，短期<span style="background:#cbcbcb">兴趣</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">同时将<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">分为</span>恒久<span style="background:#cbcbcb">兴趣</span>代理服务<span style="background:#cbcbcb">兴趣</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……兴趣方法心理学特征，该方式相互用户兴趣分为多个互相联系的兴趣长期，<span class='green'>同时将兴趣分为恒久兴趣代理服务兴趣，</span>并使用代办供职挖掘端的用户行为日志方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于兴趣局部相似的个性化协同推荐》<br><b>作者：</b>杨明花 古志民<br><b>作者单位：</b>北京理工大学计算机科学技术学院,北京,100081<br><b>会议名称：</b>2006中国计算机学会体系结构专委会学术年会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2006-08-17<br><b>会议地点：</b>成都
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >用户的<span style="background:#cbcbcb">兴趣</span>分为<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包括<span style="background:#cbcbcb">长期</span>包含恒久<span style="background:#cbcbcb">兴趣</span>和<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>，对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……防止用户变化反复厘革，同时要有遗忘地健忘历史，以适应用户变化的厘革。<span class='green'>包括长期包含恒久兴趣和短期兴趣，对</span>用户兴趣的更就是其实便是对长、短期……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化搜索引擎的研究与实现》<br><b>作者：</b>刘忠宝<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>71页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘杰<br><b>学位授予单位：</b>北京工商大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >用户的<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">记忆也可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>和<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……%就几乎是稳定的长期记忆了。心理学研究表明，人的兴趣对应于<span class='green'>记忆也可分为长期兴趣和短期兴趣。</span>兴趣的衰减同记忆一样也是时间的函数，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于艾宾浩斯遗忘的用户兴趣模型更新机制》<br><b>作者：</b>韩晓吉 刘凤鸣<br><b>作者单位：</b>山东师范大学管理科学与工程学院,山东,250014<br><b>参考文献：</b>10篇<br><b>页码：</b>P68—P71<br><b>页数：</b>4页<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1009-6833
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >用户的<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">兴趣</span>也可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>和<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有选择地归并。2．4用户兴趣度计算与普通用户一样，科研用户的<span class='green'>兴趣也可以分为长期兴趣和短期兴趣。</span>其中长期兴趣是指用户比较固定的偏好，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于标签词频统计的科研用户兴趣分析》<br><b>作者：</b>林鑫 胡昌平<br><b>作者单位：</b>武汉大学信息资源研究中心 武汉 430072<br><b>会议名称：</b>2009年信息化与信息资源管理学术研讨会<br><b>主办单位：</b>武汉大学信息资源研究中心<br><b>会议时间：</b>2009-03-01<br><b>会议地点：</b>武汉
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>分为<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>无论是<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>还是<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的用户兴趣模型的介绍可以发现该模型只是简单的记忆了用户的兴趣，对于<span class='green'>用户的兴趣无论是长期兴趣还是短期兴趣</span>均同等对待，然而在实际情况中，这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于主题提取和记忆模型的新闻推荐系统设计》<br><b>作者：</b>阳小兰 钱程<br><b>作者单位：</b>武昌理工学院信息工程学院 武汉430223<br><b>参考文献：</b>10篇<br><b>页码：</b>P47—P50,144<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>分为<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">维护博客<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>和<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……波动较大，因此本个性化模型生成器分别采用长期兴趣模型和短期兴趣模型来<span class='green'>维护博客用户的长期兴趣和短期兴趣。</span>长期兴趣模型反映了博客用户长期以来的兴趣……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《博客用户的个性化建模研究与实现》<br><b>作者：</b>赵梦<br><b>页数：</b>73页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王强<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>和<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为止。关键字在一天之内没有任何操作，其有效期就减1。我们认为<span class='green'>用户的兴趣可以分为短期兴趣和长期兴趣</span>，用户加入收藏夹的关键字被认为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于用户行为挖掘的个性化Web浏览器原型》<br><b>作者：</b>李海宏 翟静 唐常杰 李智<br><b>作者单位：</b>四川大学计算机学院,成都,610064<br><b>会议名称：</b>第十九届全国数据库学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2002-08-26<br><b>会议地点：</b>郑州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span>的<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span>可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>和<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>两</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过滤系统能够成功推荐信息的基础是对用户兴趣的准确把握。一般来说，<span class='green'>用户兴趣可分为短期兴趣和长期兴趣两</span>类。一直以来信息过滤系统面向的用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于情境兴趣和个人兴趣的用户偏好模型研究与设计》<br><b>作者：</b>宗胜<br><b>页数：</b>65页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜丽红<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
