<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="450_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="450_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >在前面的Top-N二分图模型中，用户u会和所有他产生兴趣的物品顶点通过带有权重的边连接。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">前面</span><span style="background:#cbcbcb">的</span>Top-N<span style="background:#cbcbcb">二分</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">他</span>产生<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物品</span>顶点<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">权重</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边</span>连接。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">前面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">二分</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">u</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">他</span>感<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物品</span>节点<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">带有</span><span style="background:#cbcbcb">权重</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边</span>相连。但是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上一节介绍了基于图模型的Top-N推荐算法，这一节将研究如何将用户的长期兴趣和短期兴趣同时建模到图模型中，并在模型的基础上设计推荐算法。为了表达用户的短期兴趣，我们引入了用户时间节点<span class='green'>。在前面的二分图模型中，用户u会和所有他感兴趣的物品节点通过带有权重的边相连。但是</span>用户不同时刻的兴趣不同。为了表示用户u在t时间段的兴趣，我们引入了vut节点。这个节点将会和用户u……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《博士论文：动态推荐系统_文档资料库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.03964.com/read/cc4202ad50c84a28a25e019e.html>http://www.03964.com/read/cc4202ad50c84a28a25e019e...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
