<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="460.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="460_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >图4表明，用户 A对物品 i1， i2有过行为，其中 A在1时段对物品 i1有行为，</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图4表明，<span style="background:#cbcbcb">用户</span>A<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">1</span>，<span style="background:#cbcbcb">i</span>2<span style="background:#cbcbcb">有</span>过<span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">其中</span>A在<span style="background:#cbcbcb">1</span>时段<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">行为</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">节点，<span style="background:#cbcbcb">其中</span>，<span style="background:#cbcbcb">用户</span>节点U<span style="background:#cbcbcb">1</span>和<span style="background:#cbcbcb">物品</span>节点<span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">1</span>之间有边相连，表示<span style="background:#cbcbcb">用户</span>U<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">行为</span>发生，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对推荐系统的影响，其图模型如下：基于时间因子的动态推荐算法研究图4.2传统的推荐图模型在图4.2中，U1是用户节点，i1表示物品节点，S1(U1T1)是用户时刻<span class='green'>节点，其中，用户节点U1和物品节点i1之间有边相连，表示用户U1对物品i1有行为发生，</span>用户时刻节点S1(U1T1)和物品i1有边相连，表示用户U1在T1时刻对与之有边……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于时间因子的动态推荐算法研究》<br><b>作者：</b>许斐<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>覃俊<br><b>学位授予单位：</b>中南民族大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图4表明，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span>i1，i2<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">行为</span>，其中<span style="background:#cbcbcb">A</span>在1时段<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span>i1<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">行为</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">A</span>、C感兴趣，<span style="background:#cbcbcb">用户</span>B<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span>B<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">过</span>历史<span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">用户</span>C则喜欢<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">A</span>、C、D；通</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对所有物品的偏好向量，使用式（1），用Cosine相似度计算用户之间的相似度对于每一个用户，利用与该用户相似度最高的前N个用户的历史数据对其进行物品的推荐。观察图1得知，用户A对<span class='green'>物品A、C感兴趣，用户B对物品B有过历史行为，用户C则喜欢物品A、C、D；通</span>过图1所示的二部图，我们发现用户A和C的兴趣比较相似，就可以将用户C喜欢而用户A没有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于级联二部图的动态推荐算法》<br><b>作者：</b>蒋宗礼 陆晨<br><b>作者单位：</b>北京工业大学计算机学院,北京,100124<br><b>参考文献：</b>15篇<br><b>页码：</b>P4356—P4361<br><b>页数：</b>6页<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图4表明，<span style="background:#cbcbcb">用户</span>A<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>1，<span style="background:#cbcbcb">i</span>2有<span style="background:#cbcbcb">过</span>行为，<span style="background:#cbcbcb">其中</span>A在1时段<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>1有行为，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">其中</span>rui为<span style="background:#cbcbcb">用户</span>u<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>的预测评分，v为<span style="background:#cbcbcb">用户</span>u的邻居<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>；rvi为<span style="background:#cbcbcb">用户</span>v<span style="background:#cbcbcb">对</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，二元组集合。第三章基于标签的跨域喜好关联及推荐研究3．23推荐预测评分在生成用户的近邻集合后，最后一步为计算一个用户对一个物品的评分。在基于用户近邻的模型中，计算预测评分的公式为：<span class='green'>其中rui为用户u对物品i的预测评分，v为用户u的邻居用户，过物品i；rvi为用户v对</span>i的评分；Suv为U与v的相似性。在基于物品的近邻模型中，计算预测评分的公式为：铲镣……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《群落标签推荐系统体系结构及关键问题研究》<br><b>作者：</b>董振华<br><b>页数：</b>171页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李庆诚<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
