<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="461.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="461_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' > A在2时段对物品 i2有行为，用户 B对物品 i1， i2， c有行为，其中 B在1时段对物品 i1有行为，</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">A</span>在2时段<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span>i2<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span>i<span style="background:#cbcbcb">1</span>，i2，<span style="background:#cbcbcb">c</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">行为</span>，其中<span style="background:#cbcbcb">B</span>在<span style="background:#cbcbcb">1</span>时段<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span>i<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">行为</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得知，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">A</span>、<span style="background:#cbcbcb">C</span>感兴趣，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">有</span>过历史<span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">C</span>则喜欢<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">A</span>、<span style="background:#cbcbcb">C</span>、D；通过图<span style="background:#cbcbcb">1</span>所</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相似度。在计算用户之间相似度的时候，将矩阵中的每一行看作一个用户对所有物品的偏好向量，使用式（1），用Cosine相似度计算用户之间的相似度对于每一个用户，利用与该用户相似度最高的前N个用户的历史数据对其进行物品的推荐。观察图1<span class='green'>得知，用户A对物品A、C感兴趣，用户B对物品B有过历史行为，用户C则喜欢物品A、C、D；通过图1所</span>示的二部图，我们发现用户A和C的兴趣比较相似，就可以将用户C喜欢而用户A没有喜欢的物品D推荐给用户A。也可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于级联二部图的动态推荐算法》<br><b>作者：</b>蒋宗礼 陆晨<br><b>作者单位：</b>北京工业大学计算机学院,北京,100124<br><b>参考文献：</b>15篇<br><b>页码：</b>P4356—P4361<br><b>页数：</b>6页<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
