<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="470_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="470_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中β ∈ [0， 1]控制长期兴趣和短期兴趣来影响推荐结果。</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中β∈[<span style="background:#cbcbcb">0</span>，<span style="background:#cbcbcb">1</span>]<span style="background:#cbcbcb">控制</span>长期兴趣<span style="background:#cbcbcb">和</span>短期兴趣来影响推荐结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]<span style="background:#cbcbcb">和</span>β∈[<span style="background:#cbcbcb">0</span>，<span style="background:#cbcbcb">1</span>]是<span style="background:#cbcbcb">控制</span>节点权重的两个重要参数.如果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……?αv∈SUσ(v)=?1?βv∈I????βv∈SI(5.5)这里，α∈[0，1<span class='green'>]和β∈[0，1]是控制节点权重的两个重要参数.如果</span>α=0，用户时间节点将对最终的结果不产生任何影响，因此在……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《博士论文：动态推荐系统_文档资料库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.03964.com/read/cc4202ad50c84a28a25e019e.html>http://www.03964.com/read/cc4202ad50c84a28a25e019e...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中β∈[0，1]控制<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">来</span>影响推荐结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>，通过<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>的转换<span style="background:#cbcbcb">来</span>调整用户的<span style="background:#cbcbcb">兴趣</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个阈值，只有相似度高于该值的时候才能更新用户兴趣，把高于阈值的相似度高的推荐给用户；还可以使用把用户兴趣分为<span class='green'>长期兴趣和短期兴趣，通过长期兴趣和短期兴趣的转换来调整用户的兴趣</span>侧重点，并更新用户模型，短期兴趣是用户当前最感兴趣的，要优先……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于内容的自适应博客推荐方法的研究》<br><b>作者：</b>冯鑫<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高永兵<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中β∈[0，1]控制<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">来</span>影响推荐结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">个性化搜索引擎没有识别用户<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>。提出基于<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">来</span>学习</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，而有些类别兴趣由低到高递增变化，但是用户在整个类别偏好体系中兴趣度总和个恒定常数用户兴趣能够反映用户主题偏好。然而现有大部分<span class='green'>个性化搜索引擎没有识别用户长期兴趣和短期兴趣。提出基于短期兴趣来学习</span>长期用户兴趣[41]本章研究主要是用户兴趣模型更新和学习研究工作，随着……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化搜索中用户兴趣挖掘技术方法研究》<br><b>作者：</b>宋毅<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宇颖<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中β∈[0，1]控制<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>来影响推荐结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的记忆想对应，也分<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>，两种<span style="background:#cbcbcb">兴趣</span>具有不同</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的更新是通过用户兴趣子类的更新与相关兴趣度的更新完成的。该模型的不足之处在于没能区分用户的长短期兴趣，用户兴趣和人<span class='green'>的记忆想对应，也分长期兴趣和短期兴趣，两种兴趣具有不同</span>的特点，这就要求在用户模型更新机制中对两种兴趣采用不同的更新……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于RSS数据源的用户兴趣模型改进及应用》<br><b>作者：</b>郭力军 朱群雄<br><b>作者单位：</b>北京化工大学信息科学与技术学院,北京,100029<br><b>参考文献：</b>16篇<br><b>页码：</b>P125—P129<br><b>期刊名称：</b>《北京化工大学学报(自然科学版)》<br><b>出版时间：</b>2011年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4628
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中β∈[0，1]控制<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>来影响推荐结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">个人的购买、评分行为是由<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>两部分决定的[9</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提取了用户偏好分布，即用户属于各社区kz的概率，这种提取更多的是从数量分布上考虑的，并没有考虑时间因素.现实生活中每<span class='green'>个人的购买、评分行为是由长期兴趣和短期兴趣两部分决定的[9</span>].长期兴趣反映用户的持久兴趣偏好，相对稳定，而短期兴趣随着日常生活……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《考虑用户兴趣变化的概率隐语意协同推荐算法》<br><b>作者：</b>吴成超 王卫平<br><b>作者单位：</b>中国科学技术大学管理学院,合肥,230026<br><b>参考文献：</b>14篇<br><b>页码：</b>P162—P166<br><b>页数：</b>5页<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1003-3254
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中β∈[0，1]控制<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>来影响推荐结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。采用混合模型，将用户<span style="background:#cbcbcb">兴趣</span>分为<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>，对<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>采用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化服务的系统中，如何将新发现的甩户兴趣和原有兴趣合并为用户的新兴趣的问题，提出了一种基于概念相关性的用户兴趣漂移方法<span class='green'>。采用混合模型，将用户兴趣分为长期兴趣和短期兴趣，对短期兴趣采用</span>滑动窗口处理更新，对长期兴趣采用基于概念相关的渐进遗忘方法，实验表明，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于混合模型的用户兴趣漂移方法》<br><b>作者：</b>宋丽哲 牛振东 余正涛 宋瀚涛 董祥军<br><b>作者单位：</b>北京理工大学计算机科学与工程系,北京,100081；北京理工大学软件学院,北京,100081；中国数字图书馆有限责任公司,北京,100083<br><b>参考文献：</b>6篇<br><b>被引次数：</b>11次（统计时间：2014年8月）<br><b>页码：</b>P4—P6,89<br><b>页数：</b>4页<br><b>基金项目：</b>国家社会科学基金(01ATQ001)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2006年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
