<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="479.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="479_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在图3-3中， 计算用户A在2时段和物品i3的相似度。</span><br><br>
在本地库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">图</span>3-3中，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span>在2时段<span style="background:#cbcbcb">和</span>物品i3<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">图</span>7所示，可以<span style="background:#cbcbcb">计算</span>出<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">用户</span>D与<span style="background:#cbcbcb">用户</span>F<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与User最相似的Item推荐给该User。下面我们以UserBasedCF为例，具体加以说明。可以通过User－Item－User的级联二部图，计算出User－User的相似度<span class='green'>。图7所示，可以计算出用户A和用户D与用户F的相似度。</span>同理，也可以得到所有其他用户之间的相似度。利用上一步得到的User－User相似……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于级联二部图的动态推荐算法》<br><b>作者：</b>蒋宗礼 陆晨<br><b>作者单位：</b>北京工业大学计算机学院,北京,100124<br><b>参考文献：</b>15篇<br><b>页码：</b>P4356—P4361<br><b>页数：</b>6页<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在图3-3中，计算<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span>在2时段<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物品</span>i3的相似度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物品</span>C<span style="background:#cbcbcb">用户</span>C√推荐假设<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span>喜欢<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物品</span>C，<span style="background:#cbcbcb">用户</span>B喜欢<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">A</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户，下表2．2和图2．11很好的诠释了基于项目的协同过滤的基本原理。表2-2基于项目的协同过滤甩户}物品物品A物品B<span class='green'>物品C用户C√推荐假设用户A喜欢物品A和物品C，用户B喜欢物品A</span>，物品B和物品C，用户C喜欢物品A，从这些用户的历史喜好可以分析出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于历史信息的就业推荐算法研究与可视分析》<br><b>作者：</b>魏丽芹<br><b>页数：</b>65页<br><b>学科专业：</b>数字媒体技术和艺术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李学庆<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在图3-3中，计算<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span>在2时段<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物品</span>i3的相似度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物品</span>C，<span style="background:#cbcbcb">用户</span>B喜欢<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">A</span>，<span style="background:#cbcbcb">物品</span>B<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物品</span>C，<span style="background:#cbcbcb">用户</span>C喜欢</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的诠释了它的基本原理。协同过滤算法在移动电子商务推荐系统中的应用研究耀户C图3．4基于项目的协同过滤推荐机制的基本原理假设用户A喜欢<span class='green'>物品A和物品C，用户B喜欢物品A，物品B和物品C，用户C喜欢</span>物品A，从这些用户的历史喜好可以分析出物品A和物品C时比较类似的，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤算法在移动电子商务推荐系统中的应用研究》<br><b>作者：</b>杨波<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈海山<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在图3-3中，计算用户A在2时段和<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>3<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>最高<span style="background:#cbcbcb">的</span>k个<span style="background:#cbcbcb">物品</span>，simij表示<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>、<span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……j的用户的人数。在得到了物品之间的物品相似度之后，将继续利用它计算出用户U对物品i的兴趣：其中，S(i，k)表示与<span class='green'>物品i相似度最高的k个物品，simij表示物品i、i的物品相似度，</span>rui表示用户u对物品j的评价。相应的，基于物品的协同过滤算法同样也需要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于本体的影视个性化推荐算法研究》<br><b>作者：</b>魏欢<br><b>页数：</b>65页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭新明<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在图3-3中，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span>A在2时段和<span style="background:#cbcbcb">物品</span>i3<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，而后者<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">用户</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……给用户做出合理的推荐。基于物品的协同过滤算法一般也需要计算相似度，但是与基于用户的协同过滤算法的不同之处在于：前者计算的是物品之间的<span class='green'>相似度，而后者计算的是用户之间的相似度。计算物品的相似度，也</span>可以利用上述的Cosine相似性算法，但是利用Cosine相似性算法有一个严重的缺点：没有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《协同过滤算法的研究》<br><b>作者：</b>耿守阔 陆晨<br><b>作者单位：</b>华北计算机系统工程研究所,北京,100083<br><b>参考文献：</b>11篇<br><b>页码：</b>P60—P62<br><b>页数：</b>3页<br><b>期刊名称：</b>《物联网技术》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>2095-1302
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在图3-3中，计算用户A在2时段<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>3<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">内容<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">的</span>5个<span style="background:#cbcbcb">物品</span>。W。是<span style="background:#cbcbcb">物品</span>/<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，0，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过公式（5．8）可以得到用户“推荐被举荐物品，的其中。个中，Ⅳ（“）是用户爱好列表的集合，s（j，5）是与物品/<span class='green'>内容相似的5个物品。W。是物品/和物品i的相似度，0，</span>是用户对物品i的兴趣，即爱好列表中是否有该物品，如果有，那么o……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户偏好混合推荐系统Rblog设计与实现》<br><b>作者：</b>李瑾<br><b>页数：</b>62页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马洪连<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在图3-3中，计算用户<span style="background:#cbcbcb">A</span>在2时段<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物品</span>i3<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。该算法认为，<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物品</span>B具有很大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>是因为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户推荐那些和他们之前喜欢的物品相似的物品。不过，BaseltemCF算法并不利用物品的内容属性计算物品之问的相似度，它主要通过分析用户的行为记录计算物品<span class='green'>之间的相似度。该算法认为，物品A和物品B具有很大的相似度是因为</span>喜欢物品A的用户大都也喜欢物品B[“。如图2所示。BaseltemCF算法主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于主题模型的英语写作批阅系统个性化推荐模块设计与实现》<br><b>作者：</b>葛昊 叶艳 包西林 吴敏<br><b>作者单位：</b>中国科学技术大学现代教育技术中心,合肥,230026<br><b>参考文献：</b>8篇<br><b>页码：</b>P151—P155<br><b>页数：</b>5页<br><b>期刊名称：</b>《科技和产业》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1671-1807
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>图3-3中，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">在</span>2时段<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">物品</span>i3的<span style="background:#cbcbcb">相似</span>度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">相似</span>性时，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">在</span>一年前对<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">a</span>感兴趣，<span style="background:#cbcbcb">用户</span>B<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……影响，将用户A在一年前的兴趣与他最近的兴趣等同考虑，使得物品b和物品c之间的相似性等于物品a与物品c之间的相似性.又比如，<span class='green'>在计算用户相似性时，用户A在一年前对物品a感兴趣，用户B和</span>用户C在最近这段时间同时对物品a感兴趣，在实际情况中，我们会认为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《时间衰减制导的协同过滤相似性计算》<br><b>作者：</b>李源鑫 肖如良 陈洪涛 赵婷 李宏恩<br><b>作者单位：</b>福建师范大学软件学院,福州,350108<br><b>参考文献：</b>13篇<br><b>页码：</b>P129—P134,158<br><b>页数：</b>7页<br><b>基金项目：</b>教育部规划基金(11YJA860028);福建省科技计划重大项目(2011H6006)<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1003-3254
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>图3-3中，计算<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">在</span>2时段<span style="background:#cbcbcb">和</span>物品i3<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，uk，Ii)为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">用户</span>Uk<span style="background:#cbcbcb">在</span>兴趣点It<span style="background:#cbcbcb">的</span>兴趣局部<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……局部相似的邻居的举荐。假定用户A的当前长期点I；是其恒久兴趣，n为l；兴趣组的成员数邻居uk为用户A的邻人用户，Sim(A<span class='green'>，uk，Ii)为用户A和用户Uk在兴趣点It的兴趣局部相似度，</span>E(uk，I；)为用户经验对兴趣点Ii的履历值，Corruk(Ii，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于兴趣局部相似的个性化协同推荐》<br><b>作者：</b>杨明花 古志民<br><b>作者单位：</b>北京理工大学计算机科学技术学院,北京,100081<br><b>会议名称：</b>2006中国计算机学会体系结构专委会学术年会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2006-08-17<br><b>会议地点：</b>成都
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在图3-3中，计算<span style="background:#cbcbcb">用户</span>A在2时段<span style="background:#cbcbcb">和</span>物品<span style="background:#cbcbcb">i</span>3<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>，sim（U，<span style="background:#cbcbcb">i</span>）表示<span style="background:#cbcbcb">用户</span>Ⅱ<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">i</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，ratingi。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……集L，对任意项C的度按下式计算：争m一其中，R。表示用户U对所有项的平均评价分值，i表示“最近邻居”集中的<span class='green'>用户，sim（U，i）表示用户Ⅱ和用户i之间的相似度，ratingi。</span>表示用户i对项C的评估值，R。表示用户i对所有项的平均评价分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《B2C网上购物推荐系统的设计与实现》<br><b>作者：</b>刘旭东<br><b>作者单位：</b>烟台职业学院软件工程学院,山东,烟台,264670<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P195—P197<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2009年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
