<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="481_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="481_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > i3)的相似度，然后再计算 A在2时段的相似度，最后将长期兴趣和短期兴趣相加即可得到 s( A2，</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >i<span style="background:#cbcbcb">3</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，<span style="background:#cbcbcb">然后</span>再<span style="background:#cbcbcb">计算</span>A在<span style="background:#cbcbcb">2</span>时段<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，最后将长期<span style="background:#cbcbcb">兴趣</span>和短期<span style="background:#cbcbcb">兴趣</span>相加即可得到s(A<span style="background:#cbcbcb">2</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">度</span>序列<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">兴趣</span>集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>.<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">3</span>.1<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">度</span>序列<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>)，(QPSim<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">度</span>ig<span style="background:#cbcbcb">的</span>时间</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其相趣度都不持续，此时兴趣度持续时间为0.公式表达为:2.3兴趣集序列相似度)，(QPSimG兴趣集序列的相似度表征一段时间内用户兴趣集变化趋势的相似程度，考虑到兴趣集序列是兴趣度序列的集合，先计算<span class='green'>兴趣度序列相似度，然后计算兴趣集的相似度.2.3.1兴趣度序列相似度)，(QPSim兴趣度ig的时间</span>序列记为刻该兴趣度的频数.将不同时刻所对应的频数用平滑的曲线连接起来，则该曲线的意义是用户在此时间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于兴趣度变化的社区网站用户性格相似度计算》<br><b>作者：</b>张晓滨 庞海燕<br><b>作者单位：</b>西安工程大学 计算机科学学院, 西安 710048<br><b>页码：</b>P112—P115<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1003-3254
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
