<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="508_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="508_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >该部分负责从数据库或者缓存中拿到用户行为数据，通过分析不同行为，生成当前用户的特征向量。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >该<span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>或者<span style="background:#cbcbcb">缓存</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">拿到</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">部分</span>A<span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>或<span style="background:#cbcbcb">缓存</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">拿到</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了解用户比较喜欢那些引擎推荐出来的结果，从而对不同的用户给出不同的引擎组合权重。2.4推荐引擎的架构图2-3展示了一个推荐引擎的具体架构，架构主要包括3部分，如图所示，<span class='green'>部分A负责从数据库或缓存中拿到用户行为数据，通过分析不同行为，生成当前用户的特征向量。</span>该模块输出的是用户特征向量。部分B负责将用户的特征向量通过特征-用户相关矩阵转化为初始推荐……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户关系链的微博收听推荐系统设计与实现》<br><b>作者：</b>汪晔<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈刚<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >该<span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">缓存</span><span style="background:#cbcbcb">中</span>拿到<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">分析</span>不同<span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>特征向量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">缓存</span><span style="background:#cbcbcb">中</span>获取<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">分析</span>同行偕行为<span style="background:#cbcbcb">生成</span>天生<span style="background:#cbcbcb">当前</span>系统<span style="background:#cbcbcb">的</span>评分矩阵，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一霪…湖1划…臁台推荐结果成效卜蘩鍪蘩嚣蘩||薹萋鬻鬻瓣鬻鬻剩震蘩戮lll||鬻溺燃徽戮㈧熬图5-推荐举荐引擎内部架构图中离线<span class='green'>部分负责从数据库或者缓存中获取用户行为数据，通过分析同行偕行为生成天生当前系统的评分矩阵，</span>然后对评分进行举办非负分解分化，得到压缩的数据传送给在线进行推荐举荐。在线部分又推荐……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《结合非负矩阵分解的推荐算法及框架研究》<br><b>作者：</b>周子亮<br><b>页数：</b>66页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴为民<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
