<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="523_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="523_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >我们可以将每一种策略都设计成一个推荐引擎，然后通过分析用户对推荐结果的反馈了解用户比较喜欢哪些引擎推荐出来的结果，</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >我们<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">策略</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span>，然后<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">喜欢</span>哪些<span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">出来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。就<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">策略</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">喜欢</span>那些<span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">出来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而不同的用户可能喜欢不同的推荐策略。有些用户可能喜欢利用他的年龄性别作出的推荐，有些用户可能比较喜欢看到新加入的和他兴趣相关的推荐，有些用户喜欢比较新颖的推荐，有些用户喜欢专注于一个邻域的推荐，有些用户喜欢多样的推荐<span class='green'>。就可以将每一种策略都设计成一个推荐引擎，通过分析用户对推荐结果的反馈了解用户比较喜欢那些引擎推荐出来的结果，</span>从而对不同的用户给出不同的引擎组合权重。2.4推荐引擎的架构图2-3展示了一个推荐引擎的具体架构，架构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户关系链的微博收听推荐系统设计与实现》<br><b>作者：</b>汪晔<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈刚<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
