<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="528_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="528_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >对于使用这种特征的推荐引擎，如果内存够，可以将存储这些特征的信息直接缓存在内存中，在推荐时直接拿到用户的特征数据并生成特征向量。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">对于</span>使用<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span>，如果<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">够</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">缓存</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">拿到</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">够</span><span style="background:#cbcbcb">的</span>情况下，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">缓存</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">拿到</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……排名推荐解释选择用户行为反馈用户属性初始推荐结果最终推荐结果图3.11财务预算控制图华中科技大学硕士学位论文下面针对上图中的主要模块的功能进行解释。（1）生成用户特征向量：用户的特征包括两种，一种是用户的注册信息中可以提取出来的，主要包括用户的人口统计学特征，<span class='green'>对于这种特征的推荐引擎在内存够的情况下，可以将存储这些特征的信息直接缓存在内存中，在推荐时直接拿到用户的特征数据并生成特征向量。</span>另一种主要是从用户的行为中计算出来的。一个特征向量由特征以及特征的权重组成，在利用用户用户行为计算特征向量时需要考虑因素很多。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户关系链的微博收听推荐系统设计与实现》<br><b>作者：</b>汪晔<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈刚<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
