<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="531_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="531_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户行为的种类 在一个网站中，用户可以对物品产生很多不同种类的行为。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">用户</span>可以<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">产生</span>很多不同<span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">种类</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>包括浏览欣赏<span style="background:#cbcbcb">物品</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……占了大部分，所以如何收集用户的隐式评分一直一向以来推荐举荐系统的研究热点。系统对用户隐式评分的收集考虑思量以下几个方面：1)<span class='green'>用户行为的种类，在一个网站中，用户对物品产生的行为包括浏览欣赏物品</span>收藏保藏物品、购买物品、评论物品、给物品打上不同的标签、和好友分享……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《结合非负矩阵分解的推荐算法及框架研究》<br><b>作者：</b>周子亮<br><b>页数：</b>66页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴为民<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">网站</span>中，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span>对<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">产生</span>很多<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(1)<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span>访问<span style="background:#cbcbcb">网站</span>时对于<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>，而<span style="background:#cbcbcb">不同</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中取出并生成特征向量。除了这种特征，另一种就是从用户的行为中统计出来的，从用户的行为中提取用户特征需要从以下四个方面进行考虑。<span class='green'>(1)用户在访问网站时对于一个物品可以产生不同种类的行为，而不同</span>的行为则对应不同的权重，其中用户访问网站的行为主要包括浏览物品、购买物品……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子商务个性化推荐系统的设计与实现》<br><b>作者：</b>李晓丽<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐彬<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
