<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="534.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="534_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >比如，购买物品需要用户掏钱，所以用户一定会三思而后行，因此购买行为最为重要。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">比如</span>，<span style="background:#cbcbcb">购买</span>物品<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">掏钱</span>，<span style="background:#cbcbcb">所以</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">会</span>三思而后行，<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">最为</span><span style="background:#cbcbcb">重要</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">高<span style="background:#cbcbcb">比如</span>好比，<span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">需要</span>必要<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">掏钱</span><span style="background:#cbcbcb">所以</span>以是<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">会</span>三思而行，<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">购买</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">最为</span><span style="background:#cbcbcb">重要</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对物品的隐式评分产生影响，但不同行为的影响不同，多数多半时候很难确定哪种影响权重更大，但一般认为，用户行为付出的代价越大，行为的权重越<span class='green'>高比如好比，购买需要必要用户掏钱所以以是用户一定会三思而行，因此购买行为最为重要。</span>相反浏览欣赏物品付出代价较小所以以是不能够准确的反应用户的真实偏好。21用户行为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《结合非负矩阵分解的推荐算法及框架研究》<br><b>作者：</b>周子亮<br><b>页数：</b>66页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴为民<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
