<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="538.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="538_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户行为的次数  有时用户对一个物品会产生很多次行为。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">次数</span>有时<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>一个<span style="background:#cbcbcb">物品</span>会产生很多次<span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">次数</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>同一<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>同一种<span style="background:#cbcbcb">行为</span>发生<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……权重越高；用户行为产生的时间，一般来说，用户近期的行为比较重要，而用户很久之前的行为相对比较次要；<span class='green'>用户行为的次数，用户对同一物品的同一种行为发生的</span>次数也反映了用户对物品的兴趣，行为次数越多的物品……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户关系链的微博收听推荐系统设计与实现》<br><b>作者：</b>汪晔<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈刚<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">次数</span>有时<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>一个<span style="background:#cbcbcb">物品</span>会<span style="background:#cbcbcb">产生</span>很多次<span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">次数</span>，如果<span style="background:#cbcbcb">用户</span>多次<span style="background:#cbcbcb">对</span>同一<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">行为</span>，则</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过某432．3展示了amazon的推荐解释。一物品，那么这个物品对应的评分值比较对照高一些。3)<span class='green'>用户行为的次数，如果用户多次对同一物品产生行为，则</span>认为用户对此物品的兴趣较高比如好比用户多次听同一首歌表示暗示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《结合非负矩阵分解的推荐算法及框架研究》<br><b>作者：</b>周子亮<br><b>页数：</b>66页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴为民<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span>次数有时<span style="background:#cbcbcb">用户</span>对<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">物品</span>会产生很多次<span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span>。例如当<span style="background:#cbcbcb">用户</span>浏览<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>页面时并不代表<span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……显性反馈12J。和显性反馈行为相对应的是隐性反馈行为，隐性反馈指的是那些不能明确反应用户喜好的<span class='green'>用户行为。例如当用户浏览一个物品的页面时并不代表用户</span>一定喜欢这个页面展示的物品，有可能是该物品的链接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《针对科研成果的个性化推荐系统的研究与应用》<br><b>作者：</b>周奕成<br><b>页数：</b>54页<br><b>学科专业：</b>计算机科学与技术;计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柳长安<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span>次数有时<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>一个<span style="background:#cbcbcb">物品</span>会<span style="background:#cbcbcb">产生</span>很多次<span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span>时间代表着<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span>感兴趣<span style="background:#cbcbcb">的</span>时间.公式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……视频网站上对某部电影评分的行为，或者是用户在购物网站上浏览一个商品页面的行为，等等.用户对物品<span class='green'>产生行为的时间代表着用户对物品感兴趣的时间.公式</span>(4)的分子对于用户u和用户v共同感兴趣的物品……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《时间衰减制导的协同过滤相似性计算》<br><b>作者：</b>李源鑫 肖如良 陈洪涛 赵婷 李宏恩<br><b>作者单位：</b>福建师范大学软件学院,福州,350108<br><b>参考文献：</b>13篇<br><b>页码：</b>P129—P134,158<br><b>页数：</b>7页<br><b>基金项目：</b>教育部规划基金(11YJA860028);福建省科技计划重大项目(2011H6006)<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1003-3254
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">次数</span>有时<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>一个<span style="background:#cbcbcb">物品</span>会<span style="background:#cbcbcb">产生</span>很多次<span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">比较次要了。(3)<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">次数</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间变化的，因而用户最近的行为可能更能代表用户的兴趣，而较早的用户行为对用户兴趣的决定功能就<span class='green'>比较次要了。(3)用户对物品产生行为的次数，</span>用户对某个或者某类产品产生多次行为，很明显这类用户偏好……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子商务个性化推荐系统的设计与实现》<br><b>作者：</b>李晓丽<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐彬<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
