<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="540.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="540_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >因此用户对同一个物品的同一种行为发生的次数也反映了用户对物品的兴趣，行为次数多的物品对应的特征权重越高。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >因此<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">同</span>一个<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">次数</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">反映</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">次数</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">权重</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>同一<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">次数</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">反映</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">次数</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">权重</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如用户行为的种类，不同行为的影响不同，大多时候很难确定什么行为更为重要，一般的标准就是用户付出代价越大的行为权重越高；用户行为产生的时间，一般来说，用户近期的行为比较重要，而用户很久之前的行为相对比较次要；用户行为的次数<span class='green'>，用户对同一物品的同一种行为发生的次数也反映了用户对物品的兴趣，行为次数越多的物品对应的特征权重越高；</span>推荐用户的热门程度，热门就可能产生跟风行为导致兴趣推荐上的不准确，因此推荐引擎在生成用户特征时会加重不热门物品对应的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户关系链的微博收听推荐系统设计与实现》<br><b>作者：</b>汪晔<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈刚<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
