<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="558_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="558_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >即使是协同过滤，也可以根据不同的用户行为数据得到不同的相关表。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即使<span style="background:#cbcbcb">是</span>协同过滤，也可以根据<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>行为数据得到<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>相关表。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一般<span style="background:#cbcbcb">的</span>评分等级1～5分，<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>评分<span style="background:#cbcbcb">的</span>尺度<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有差别的。而相关相似性通过减去平均评分来权衡。调整的余弦相似性，是在传统的余弦相似性的基础上作出的一些改进，因为<span class='green'>一般的评分等级1～5分，不同的用户评分的尺度是不同的。</span>有些用户给分偏低，有些用户给分偏高，调整的余弦相似性用用户的平均……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《协同过滤中的相似性度量方法的研究》<br><b>作者：</b>张小红<br><b>作者单位：</b>上海理工大学,上海,200093<br><b>参考文献：</b>10篇<br><b>页码：</b>P94—P96<br><b>页数：</b>3页<br><b>基金项目：</b>上海市重点科技攻关(09220502800)<br><b>期刊名称：</b>《无线电通信技术》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1003-3114
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即使<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span>，也可以<span style="background:#cbcbcb">根据</span>不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>行为数据<span style="background:#cbcbcb">得到</span>不同<span style="background:#cbcbcb">的</span>相关表。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">目<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">的</span>本质<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span>对信息<span style="background:#cbcbcb">的</span>评价<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>兴趣，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，找出和目标用户具有相同或相似兴趣的用户组，再根据他们对资源的评价来预测目标用户的兴趣，达到向目标用户推荐数字资源的<span class='green'>目的。协同过滤的本质是根据用户对信息的评价得到用户的兴趣，</span>判断相似用户，从而向用户推荐新信息。在这一过程中，系统作了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于电阻网络与稀疏数据预测的协同过滤算法研究》<br><b>作者：</b>马骋<br><b>页数：</b>58页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴江琴<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即使<span style="background:#cbcbcb">是</span>协同过滤，也可以根据<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">数据</span>得到<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>相关表。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">问题。一般而言，<span style="background:#cbcbcb">不同</span>权限<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>产生<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>。非注册</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法需耍依赖用户的行为数据才能为用户给出合理准确的推荐。冈此如何存取J}{j户的行为数据是推荐系统首先需要解决的重要<span class='green'>问题。一般而言，不同权限的用户产生的行为数据是不同的。非注册</span>(匿名)用户只能对站点的信息产生部分行为，而注册用户几乎可能产生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《针对科研成果的个性化推荐系统的研究与应用》<br><b>作者：</b>周奕成<br><b>页数：</b>54页<br><b>学科专业：</b>计算机科学与技术;计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柳长安<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
