<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="561_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="561_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然后将最终的相关表保存在内存中，而在给用户进行推荐时，用的已经是加权后的相关表了。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">终的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">表</span>保存在<span style="background:#cbcbcb">内存</span>中，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">在</span>给用户进行<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">加权</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">表</span>了。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，随后<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">终的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">表</span>保存到<span style="background:#cbcbcb">内存</span>里，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">在</span>实时<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">的</span>则<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">加权</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">表</span>。此外，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……映射到具体的物品上，在本文则是标准标签-电影。在许多实际的推荐系统中，相关推荐模块需要利用许多相关表，一般可以先在配置文件中配置这些相关表及其权重，而在线服务启动时会将这些表按照配置权重相加<span class='green'>，随后将最终的相关表保存到内存里，而在实时推荐时用的则是已经加权后的相关表。此外，</span>一般推荐系统在该模块还涉及到一个候选物品集合，该集合的作用是保证推荐结果还可以附加一个指定的物品集合。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户标注动机与遗忘曲线的个性化推荐研究》<br><b>作者：</b>陈曦<br><b>学科专业：</b>工程硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任海军<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
