<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="562.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="562_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >特征—物品相关推荐模块除了给用户返回物品推荐列表，还需要给推荐列表中的每个推荐结果产生一个解释列表，表明这个物品是因为哪些特征推荐出来的。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">特征</span>—<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">解释</span><span style="background:#cbcbcb">列表</span>，<span style="background:#cbcbcb">表明</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">因为</span><span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">出来</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">特征</span>-<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">解释</span><span style="background:#cbcbcb">列表</span>，<span style="background:#cbcbcb">表明</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">因为</span><span style="background:#cbcbcb">哪些</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">出来</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的相关表得到初始的用户推荐列表。离线相关表存储在MySQL中。从上面的架构图可以看到，特征-用户相关推荐模块还接受一个候选用户集合。候选用户集合的目的是保证推荐结果只包含候选用户集合中的用户。它的应用场景一般是在产品需求希望将某些类型的用户推荐给当前用户。<span class='green'>特征-用户相关推荐模块除了给用户返回物品推荐列表，还需要给推荐列表中的每个推荐结果产生一个解释列表，表明这个用户是因为哪些特征推荐出来的。</span>下面的伪代码给出了相关推荐模块的大体工作流程。华中科技大学硕士学位论文（3）过滤模块：在得到初步的推荐列表后，还不能把这个列表展现给……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户关系链的微博收听推荐系统设计与实现》<br><b>作者：</b>汪晔<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈刚<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
