<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="564_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="564_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >在得到初步的推荐列表后，还不能把这个列表展现给用户，首先需要按照产品需求对结果进行过滤，过滤掉那些不符合要求的物品。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">初步</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">列表</span><span style="background:#cbcbcb">展现</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">过滤</span>，<span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">滤掉</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">的</span>物品。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">初步</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">列表</span><span style="background:#cbcbcb">展现</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">过滤</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">滤掉</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户推荐给当前用户。特征-用户相关推荐模块除了给用户返回物品推荐列表，还需要给推荐列表中的每个推荐结果产生一个解释列表，表明这个用户是因为哪些特征推荐出来的。下面的伪代码给出了相关推荐模块的大体工作流程。华中科技大学硕士学位论文（3）过滤模块：<span class='green'>在得到初步的推荐列表后，还不能把这个列表展现给用户，首先需要按照产品需求对结果进行过滤，在过滤掉那些不符合要求的</span>用户。如用户已经产生过行为的用户、候选用户以外的用户和质量很差的或不活跃的用户。（4）排名模块：经过过滤后的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户关系链的微博收听推荐系统设计与实现》<br><b>作者：</b>汪晔<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈刚<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在得到初步<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>列表后，<span style="background:#cbcbcb">还</span>不能把这个列表展现给用户，<span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">过滤</span>，<span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">滤掉</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物品</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>满意度，初始<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>有时候<span style="background:#cbcbcb">还</span>可以进一步处理。<span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">过滤</span>，<span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">滤掉</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物品</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……后，再进行行为特征转换，同时结合用户属性数据库，生成用户特征向量。（2）初始物品推荐列表生成模块：根据用户特征向量、产品相关表和候选物品集合生成特征-物品相关推荐，再根据一定算法生成初始推荐结果。（3）初始推荐结果处理模块：为了更好地提升用户<span class='green'>的满意度，初始推荐结果有时候还可以进一步处理。首先需要按照产品需求对结果进行过滤，过滤掉那些不符合要求的物品，</span>经过过滤的物品还可以进行一些排名后再呈现给用户。蒆䣼䰀耀34基于USRP的多小区认知无线通信演示系统中选择接入与多路并……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子商务个性化推荐系统的设计与实现》<br><b>作者：</b>李晓丽<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐彬<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在得到初步<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>列表后，还不能<span style="background:#cbcbcb">把</span>这个列表展现给用户，<span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">按照</span>产品<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">过滤</span>，过滤掉<span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物品</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>。图4-5<span style="background:#cbcbcb">推荐</span>模块流程图因此，对于初始<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">对</span>其<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">过滤</span>，<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">那些</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">物品</span>从<span style="background:#cbcbcb">推荐</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……州户特征向量和科研成果特征向量，按照系统核心算法计算相似度，得出初始的推荐结果。是4i能将初始的推荐列表直接展现给用户的，因为初始列表中可能包含用户过去已经浏览或者下载过的信息，推荐列表的顺序也小一定是最优最符合用户需求和兴趣<span class='green'>的。图4-5推荐模块流程图因此，对于初始的推荐结果首先需要按照需求对其进行过滤，把那些不符合要求的推荐物品从推荐</span>列表中剔除。在针对科研成果的个性化推荐系统中，需要华北IU力大学硕士学位论又过滤掉用户已经产生过F载和收藏行为的成果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《针对科研成果的个性化推荐系统的研究与应用》<br><b>作者：</b>周奕成<br><b>页数：</b>54页<br><b>学科专业：</b>计算机科学与技术;计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柳长安<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
