<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="576.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="576_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >时间多样性主要是为了保证用户不要每天来推荐系统都看到同样的推荐结果。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">多样</span><span style="background:#cbcbcb">性</span>主要是<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">用户</span>不要<span style="background:#cbcbcb">每天</span>来<span style="background:#cbcbcb">推荐</span>系统都看到同样<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">多样</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">每天</span>得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>列表不相同，所以可以通过时问</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最终的推荐列表。也可以通过控制不同推荐结果的推荐理由出现的次数，也就是说让推荐结果尽量来自不同的特征，具有不同的推荐理由。3)<span class='green'>时间多样性，为了保证用户每天得到的推荐列表不相同，所以可以通过时问</span>多样性修改推荐列表，滤掉最近被推荐过的物品。具体方法是将用户看见……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《结合非负矩阵分解的推荐算法及框架研究》<br><b>作者：</b>周子亮<br><b>页数：</b>66页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴为民<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >时间多样性主要是<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">用户</span>不要<span style="background:#cbcbcb">每天</span>来<span style="background:#cbcbcb">推荐</span>系统都<span style="background:#cbcbcb">看到</span>同样<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">满意合意度。<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">每天</span>天天进来<span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">推荐</span>举荐列表都是一样<span style="background:#cbcbcb">的</span>，可以从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是否图3.10过滤方案设计流程如果将通过过滤模块产生推荐举荐列表推荐举荐给用户，一般情况下用户满意合意度不够好，通过排名模块可以提升用户<span class='green'>满意合意度。为了保证用户每天天天进来看到推荐举荐列表都是一样的，可以从</span>以下两个方面着手。1)推荐举荐系统实时及时性当用户有新的行为时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化文档推荐系统的设计与实现》<br><b>作者：</b>杨玲<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭运猛<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">多样</span><span style="background:#cbcbcb">性</span>主要是为了<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">用户</span>不要每天来<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>都看到同样<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">多样</span><span style="background:#cbcbcb">性</span>排名。<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">多样</span><span style="background:#cbcbcb">性</span>首先<span style="background:#cbcbcb">保证</span>了<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>实时<span style="background:#cbcbcb">性</span>，即在<span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以将它展示给用户，但是如果再对它们进行一些排名，就可以更好地提升用户满意度。在针对科研成果的个性化推荐系统中，对过滤的结果进行<span class='green'>时间多样性排名。时间多样性首先保证了推荐系统的实时性，即在用户</span>有新行为时实时地为他调整推荐结果以满足用户最近的需求。用户模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《针对科研成果的个性化推荐系统的研究与应用》<br><b>作者：</b>周奕成<br><b>页数：</b>54页<br><b>学科专业：</b>计算机科学与技术;计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柳长安<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
