<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="581.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="581_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >因而推荐列表中就立即反应了用户最新行为的影响。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>中<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">立即</span><span style="background:#cbcbcb">反应</span>了<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">最新</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span>影响。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span><span style="background:#cbcbcb">就</span>能<span style="background:#cbcbcb">立即</span><span style="background:#cbcbcb">反应</span>出<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">最新</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span>对<span style="background:#cbcbcb">推荐</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的数据转化成新的特征，再根据用户新的特征经过一系列的计算得出用户最新的感兴趣的科研成果，<span class='green'>因而推荐列表就能立即反应出用户最新行为的对推荐</span>结果产牛的影响。同时，需要根据科研成果产生的时问……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《针对科研成果的个性化推荐系统的研究与应用》<br><b>作者：</b>周奕成<br><b>页数：</b>54页<br><b>学科专业：</b>计算机科学与技术;计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柳长安<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >因而<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span><span style="background:#cbcbcb">中</span>就立即反应<span style="background:#cbcbcb">了</span>用户最新行为<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">调<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span><span style="background:#cbcbcb">中</span>商品排序对<span style="background:#cbcbcb">推荐</span>评价<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……角度阐述，并对各自的优缺点以及适用环境进行了深入的分析。特别讨论了基于排序加权的指标，强<span class='green'>调了推荐列表中商品排序对推荐评价的影响。到</span>目前为止，如何客观、有效的评价推荐系统仍然是一个没有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《推荐系统评价指标综述》<br><b>作者：</b>朱郁筱 吕琳媛<br><b>作者单位：</b>电子科技大学互联网科学中心,成都,610054；杭州师范大学信息经济研究所,杭州310036；弗里堡大学物理系,瑞士 弗里堡CH-1700；百分点推荐技术研究中心,成都611731<br><b>参考文献：</b>69篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P161,163—P175<br><b>期刊名称：</b>《电子科技大学学报》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0548
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >因而<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span><span style="background:#cbcbcb">中</span>就立即反应<span style="background:#cbcbcb">了</span>用户最新行为<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">调<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span><span style="background:#cbcbcb">中</span>商品排序对<span style="background:#cbcbcb">推荐</span>评价<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……角度阐述，并对各自的优缺点以及适用环境进行了深入的分析。特别讨论了基于排序加权的指标，强<span class='green'>调了推荐列表中商品排序对推荐评价的影响。到</span>目前为止，如何客观、有效的评价推荐系统仍然是一个没有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《最短路径算法加速技术研究综述》<br><b>作者：</b>宋青 汪小帆<br><b>作者单位：</b>上海交通大学电子信息与电气工作学院,上海闵行区,200240<br><b>参考文献：</b>60篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P161,176—P184<br><b>期刊名称：</b>《电子科技大学学报》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0548
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
