<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="582.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="582_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >提高推荐结果多样性的第二个方面是要在用户没有新的行为时，也要保证推荐结果每天都有变化。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >提高<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>多样性<span style="background:#cbcbcb">的</span>第二个方面是<span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">要</span>保证<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">每天</span>都有<span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>成效以满足<span style="background:#cbcbcb">用户</span>最近<span style="background:#cbcbcb">的</span>兴趣需求。2)<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">每天</span><span style="background:#cbcbcb">变化</span>厘革为了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两个方面着手。1)推荐举荐系统实时及时性当用户有新的行为时，通过行为提取和分析模块就实时及时获取行为数据并转化为新的特征向量，然后经过特征-物品相关模块转换成与新特征最相关的物品实时及时<span class='green'>推荐结果成效以满足用户最近的兴趣需求。2)在用户没有新的行为时，也要推荐结果每天变化厘革为了</span>实现这种功能，可以记录纪录用户每次推荐举荐系统看到推荐结果成效，将华中科技大学硕士学位推荐结果成效发送回日志文件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化文档推荐系统的设计与实现》<br><b>作者：</b>杨玲<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭运猛<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">多样</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>第二个方面是要在用户没有新<span style="background:#cbcbcb">的</span>行为时，也要保证<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>每天都有变化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>总体<span style="background:#cbcbcb">多样</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>有效<span style="background:#cbcbcb">性</span>。5．2<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">多样</span><span style="background:#cbcbcb">性</span>研究<span style="background:#cbcbcb">的</span>相关工作目前，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">多样</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在保证一定准确性的前提下提高推荐结果的多样性；而且该方法还具有参数化的优点，所谓参数化是指可以通过调节模型参数来配置所需要的准确性和多样性；最后通过实验进一步说明本文提出的方法对于<span class='green'>提高推荐结果总体多样性的有效性。5．2推荐结果多样性研究的相关工作目前，提高推荐结果多样性的</span>方法主要有两种：1、根据属性特征实现的方法，该方法主要用于提高一个推荐列表内部的多样性【62……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于内容和GC--PLSA模型的物品推荐》<br><b>作者：</b>彭东亮<br><b>页数：</b>70页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏利民<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
