<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="587_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="587_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >在用户登录时拿到用户昨天及之前看过的推荐结果列表，从当前推荐结果中将用户已经看到的推荐结果降权。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">时</span>拿到<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">昨天</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">之前</span><span style="background:#cbcbcb">看过</span>的<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">列表</span>，<span style="background:#cbcbcb">从</span>当前<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">中将</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">看到</span>的<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>降权。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">时</span>获取<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">昨天</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">之前</span><span style="background:#cbcbcb">看过</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>成效<span style="background:#cbcbcb">列表</span>，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>成效<span style="background:#cbcbcb">中将</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>成效降权当然</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要推荐结果每天变化厘革为了实现这种功能，可以记录纪录用户每次推荐举荐系统看到推荐结果成效，将华中科技大学硕士学位推荐结果成效发送回日志文件当然固然推荐结果成效数据需要实时及时发送，只要保证一天发送一次即可。<span class='green'>在用户登录时获取用户昨天及之前看过推荐结果成效列表，从推荐结果成效中将用户已经看到推荐结果成效降权当然</span>固然，排名模块中最重要的还是用户反馈模块，用户反馈模块主要通过分析之前用户推荐结果成效的交互日志预测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化文档推荐系统的设计与实现》<br><b>作者：</b>杨玲<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭运猛<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">拿到</span><span style="background:#cbcbcb">用户</span>昨天及<span style="background:#cbcbcb">之前</span><span style="background:#cbcbcb">看过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">列表</span>，从当前<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>中将<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">已经</span>看到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>降权。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">拿到</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之前</span><span style="background:#cbcbcb">看过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">列表</span>，把新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>中<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">在</span>过去<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>中出现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，因而推荐列表就能立即反应出用户最新行为的对推荐结果产牛的影响。同时，需要根据科研成果产生的时问排名，保证推荐给用户的科研成果是最新的。因此对用户每次看到的推荐列表进行记录，并且<span class='green'>在用户登录时拿到用户之前看过的推荐结果列表，把新的推荐结果中已经在过去的推荐列表中出现</span>过的内容进行降权。4．5系统实现以上对钳‘对科研成果的个性化推荐系统从理论到结构上进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《针对科研成果的个性化推荐系统的研究与应用》<br><b>作者：</b>周奕成<br><b>页数：</b>54页<br><b>学科专业：</b>计算机科学与技术;计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柳长安<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
