<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="592.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="592_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >点击模型在很多领域得到了广泛应用，比如搜索结果的点击预测、搜索广告的点击预测、上下文广告的点击预测。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">点击</span>模型在很多领域得到了广泛应用，比如<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">预测</span>、<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">广告</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">预测</span>、<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">下文</span><span style="background:#cbcbcb">广告</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">预测</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">会<span style="background:#cbcbcb">点击</span>推荐<span style="background:#cbcbcb">结果</span>，可参考<span style="background:#cbcbcb">的</span>文献有，<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">预测</span>、<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">广告</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">预测</span>、<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">下文</span><span style="background:#cbcbcb">广告</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">预测</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多样性、时间多样性和用户反馈。用户反馈模块是排名模块中最重要的部分，用户反馈模块主要通过分析用户之前和推荐结果的交互日志，预测用户会对什么样的推荐结果比较感兴趣。可以利用点击模型（clickmodel）预测用户是否<span class='green'>会点击推荐结果，可参考的文献有，搜索结果的点击预测、搜索广告的点击预测、上下文广告的点击预测[</span>44-46]。2.5本章小结本章先阐述了微博服务中的社交关系及其理论基础，简要区别了推荐系统与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户关系链的微博收听推荐系统设计与实现》<br><b>作者：</b>汪晔<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈刚<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
