<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="593.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="593_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >点击预测的主要问题是预测用户看到某个推荐结果时是否会点击。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">问题</span>是<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">看到</span>某个<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">点击</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">预测</span>展望<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>标题<span style="background:#cbcbcb">预测</span>展望<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>成效<span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">点击</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……前用户推荐结果成效的交互日志预测展望用户会对什么样推荐结果成效感兴趣。可以利用点击预测展望用户是否会推荐举荐文档列表，<span class='green'>预测展望的问题标题预测展望用户看到推荐结果成效时是否会点击。</span>因此如果进行举办点击率预测展望首先需要必要提取特征。推荐举荐系统中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化文档推荐系统的设计与实现》<br><b>作者：</b>杨玲<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭运猛<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
