<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="600_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="600_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >用户之前是否点击过和推荐物品i具有同样推荐解释的其他推荐结果；</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之前</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">过</span>和<span style="background:#cbcbcb">推荐</span>物品i<span style="background:#cbcbcb">具有</span>同样<span style="background:#cbcbcb">推荐</span>解释<span style="background:#cbcbcb">的</span>其他<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之前</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">推荐</span>举荐文档D<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">推荐</span>理由出处<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>成效。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的位置，用户的点击和界面的设计有很大的相关性，因此文档D推荐举荐列表中的位置预测展望用户是否点击很重要；4)<span class='green'>用户之前是否点击过推荐举荐文档D具有推荐理由出处的推荐结果成效。</span>点击模型一般都是通过离线计算的形式结果成效计算好，通过在线的形式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化文档推荐系统的设计与实现》<br><b>作者：</b>杨玲<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭运猛<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span>之前是否<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">推荐</span>物品i具有<span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">推荐</span>解释<span style="background:#cbcbcb">的</span>其他<span style="background:#cbcbcb">推荐</span>结果；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>数<span style="background:#cbcbcb">同样</span><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">和</span>未<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>分开计算</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如果将粒度定位到单个用户上，推荐的效果更为明显。用户转化率计算公示如下：用户转化率=下单的用户数/访问网站的总<span class='green'>用户数同样点击过推荐的用户和未点击过推荐的用户分开计算</span>：访问过推荐链接的用户中有2．86%最终下了订单，而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SaaS模式的电子商务推荐平台》<br><b>作者：</b>刘嘉 惠成峰 都兴中 陈振宇<br><b>作者单位：</b>计算机软件新技术国家重点实验室(南京大学),南京210093；南京大学软件学院,南京210093；南京大学工程管理学院,南京210093<br><b>参考文献：</b>15篇<br><b>页码：</b>P2679—P2682<br><b>基金项目：</b>教育部人文社科基金资助项目(10YJC870020;10YJC630283)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2012年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
