<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="606.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="606_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' > 前面说用户的兴趣可分为长期兴趣， 短期兴趣；</span><br><br>
在本地库共找出相似内容：46个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >前面说<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，并且将<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>和<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本文改进了原有模型的表示形式以及关键词权重判定函数，将关键词权值计算方法中加入日期参数<span class='green'>，并且将用户的兴趣分为长期兴趣和短期兴趣，</span>针对两种兴趣采用不同的更新机制。实验表明，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于RSS数据源的用户兴趣模型改进及应用》<br><b>作者：</b>郭力军 朱群雄<br><b>作者单位：</b>北京化工大学信息科学与技术学院,北京,100029<br><b>参考文献：</b>16篇<br><b>页码：</b>P125—P129<br><b>期刊名称：</b>《北京化工大学学报(自然科学版)》<br><b>出版时间：</b>2011年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4628
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >前面说<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如果将<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>和<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>两种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）来表示用户兴趣知识的，而用户描述文件中的用户兴趣是以分类的方式聚集在一起的。<span class='green'>如果将用户的兴趣分为长期兴趣和短期兴趣两种</span>，短期兴趣由于影响因素比较的多，更新比较快，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于艾宾浩斯遗忘的用户兴趣模型更新机制》<br><b>作者：</b>韩晓吉 刘凤鸣<br><b>作者单位：</b>山东师范大学管理科学与工程学院,山东,250014<br><b>参考文献：</b>10篇<br><b>页码：</b>P68—P71<br><b>页数：</b>4页<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1009-6833
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >前面说<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>可<span style="background:#cbcbcb">分为</span>长期<span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">删除时期<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>可以<span style="background:#cbcbcb">分为</span>恒久<span style="background:#cbcbcb">兴趣</span>和<span style="background:#cbcbcb">短期</span>变化两</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下面我们看一下Updater型重庆大学长期学位论文中的其它稳定操作变化“删除”。3．5．2<span class='green'>删除时期用户的兴趣可以分为恒久兴趣和短期变化两</span>比较。恒久比如是指用户会持续感兴趣的东西，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于RDF的个性化服务模型》<br><b>作者：</b>曹渝昆<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>78页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱征宇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >前面说用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">长期</span>，采用<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">分为</span>恒久<span style="background:#cbcbcb">的</span>策略和<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">的</span>由于，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户兴趣的健忘性子增补本文提出一种加性减和乘性减相长期的填补式更新机制。由上述<span class='green'>长期，采用兴趣分为恒久的策略和短期的由于，</span>对长期兴趣接纳加性减的访问，以保证因为用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关联主题的个性化检索模型的研究》<br><b>作者：</b>孙殿余<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗光春<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >前面说<span style="background:#cbcbcb">用户</span>的<span style="background:#cbcbcb">兴趣</span>可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模型，将<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>和<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>，对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原有兴趣合并为用户的新兴趣的问题，提出了一种基于概念相关性的用户兴趣漂移方法。采用混合<span class='green'>模型，将用户兴趣分为长期兴趣和短期兴趣，对</span>短期兴趣采用滑动窗口处理更新，对长期兴趣采用基于概念……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于混合模型的用户兴趣漂移方法》<br><b>作者：</b>宋丽哲 牛振东 余正涛 宋瀚涛 董祥军<br><b>作者单位：</b>北京理工大学计算机科学与工程系,北京,100081；北京理工大学软件学院,北京,100081；中国数字图书馆有限责任公司,北京,100083<br><b>参考文献：</b>6篇<br><b>被引次数：</b>11次（统计时间：2014年8月）<br><b>页码：</b>P4—P6,89<br><b>页数：</b>4页<br><b>基金项目：</b>国家社会科学基金(01ATQ001)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2006年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >前面说<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>可分为<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变化①<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>转化为<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(6)将特征词及其权重加入到模型中，并将其时间设为当前时间。◆用户兴趣的<span class='green'>变化①用户的短期兴趣转化为长期兴趣短期兴趣中</span>是用户某段时间内的兴趣取向。这些新兴趣并不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web的个性化搜索引擎的研究与设计》<br><b>作者：</b>羊晶璟<br><b>页数：</b>85页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鞠时光<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >前面说<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>可分为<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，对于<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>无论是<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>还是<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>均</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的用户兴趣模型通过基于记忆模型的用户兴趣模型的介绍可以发现该模型只是简单的记忆了用户的兴趣<span class='green'>，对于用户的兴趣无论是长期兴趣还是短期兴趣均</span>同等对待，然而在实际情况中，这并不合理。例如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于主题提取和记忆模型的新闻推荐系统设计》<br><b>作者：</b>阳小兰 钱程<br><b>作者单位：</b>武昌理工学院信息工程学院 武汉430223<br><b>参考文献：</b>10篇<br><b>页码：</b>P47—P50,144<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >前面说<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">把<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">短期</span>和<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>。<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……认办月：人的记忆分为长期和短期。用户兴趣的变化也是一种遗忘现象，和记忆相似，可以<span class='green'>把用户的兴趣分为短期和长期兴趣。短期兴趣</span>可以把握用户兴趣的快速变化．长期兴趣表达了用户的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于隐式反馈的自适应用户兴趣模型》<br><b>作者：</b>李峰 裴军 游之洋<br><b>作者单位：</b>江苏大学,计算机科学与通信工程学院,江苏,镇江,212013；江苏长江电器股份有限公司,江苏,镇江,212211；清华大学,软件学院,北京,100084<br><b>参考文献：</b>7篇<br><b>被引次数：</b>7次（统计时间：2014年8月）<br><b>页码：</b>P76—P79,100<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金(90412007)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2008年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >前面说用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，短期<span style="background:#cbcbcb">兴趣</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">问题．人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>和短暂<span style="background:#cbcbcb">兴趣</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的接受程度是相关的，如图1所示．因此，识别并提取用户的兴趣成为了亟待解决的<span class='green'>问题．人的兴趣可以分为长期兴趣和短暂兴趣，</span>长期兴趣是由个体的倾向性引起，相对稳定，与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《考虑长期与短期兴趣因素的用户偏好建模》<br><b>作者：</b>王洪伟 邹莉<br><b>作者单位：</b>同济大学经济与管理学院,上海,200092<br><b>参考文献：</b>13篇<br><b>页码：</b>P953—P960<br><b>页数：</b>8页<br><b>基金项目：</b>国家自然科学基金(70971099);中央高校基本科研业务费专项资金(1200219198);上海市科技发展基金软科学研究博士生学位论文资助(12692193000)<br><b>期刊名称：</b>《同济大学学报（自然科学版）》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-374X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >前面说<span style="background:#cbcbcb">用户</span>的<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来说，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>和<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>两</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2.4现有用户偏好模型分析信息过滤系统能够成功推荐信息的基础是对用户兴趣的准确把握。一般<span class='green'>来说，用户兴趣可分为短期兴趣和长期兴趣两</span>类。一直以来信息过滤系统面向的用户对象主要是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于情境兴趣和个人兴趣的用户偏好模型研究与设计》<br><b>作者：</b>宗胜<br><b>页数：</b>65页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜丽红<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
