<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="60.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="60_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得 浙江大学 或其他教育机构的学位或证书而使用过的材料。</span><br><br>
在本地库共找出相似内容：36个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">文中</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">标注</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">致谢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">方外</span>，<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">他人</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">获得</span>浙江<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">教育</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">证书</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">材料</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">文中</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">标注</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">致谢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">方外</span>，<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">他人</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">获得</span>新疆师范<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">教育</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">证书</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">材料</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……新疆师范大学硕士学位论文辛超流形和Poisson超流形上相关问题的讨论姓名：曾辉申请学位级别：硕士专业：基础数学指导教师：王宝勤教学6月理出乎诂训之外者独创性声明本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果。据我所知，<span class='green'>除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得新疆师范大学或其他教育机构的学位或证书而使用过的材料</span>。与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。学位论文作者签名：签字日期：年月日学位论文版权使用授权书本学位论文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《辛超流形和Poisson超流形上相关问题的讨论》<br><b>作者：</b>曾辉<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宝勤<br><b>学位授予单位：</b>新疆师范大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">文中</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">标注</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">致谢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">方外</span>，<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">他人</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">获得</span>浙江<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">教育</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">证书</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">材料</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">文中</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">标注</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">致谢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">方外</span>，<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">他人</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">获得</span>新疆师范<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">教育</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">证书</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">材料</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……新疆师范大学硕士学位论文超图的边着色姓名：王娜申请学位级别：硕士专业：基础数学指导教师：王迪吉;杜智华独创性声明本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果。据我所知，<span class='green'>除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得新疆师范大学或其他教育机构的学位或证书而使用过的材料</span>。与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。学位论文版权使用授权书本学位论文作者完全了解新疆师范大学有关保留、使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《超图的边着色》<br><b>作者：</b>王娜<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜智华<br><b>学位授予单位：</b>新疆师范大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">文中</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">标注</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">致谢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">方外</span>，<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">他人</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">获得</span>浙江<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">教育</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">证书</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">材料</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">文中</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">标注</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">致谢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">方外</span>，<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">他人</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">获得</span>新疆师范<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">教育</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">证书</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">材料</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……新疆师范大学硕士学位论文关于Leibniz流形的研究姓名：张福娥申请学位级别：硕士专业：基础数学指导教师：王宝勤qIIi式看跌期权独创性声明本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果。据我所知，<span class='green'>除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得新疆师范大学或其他教育机构的学位或证书而使用过的材料</span>。与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。学位论文作者签名：签字日期：年月日学位论文版权使用授权书本学位论文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关于Leibniz流形的研究》<br><b>作者：</b>张福娥<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宝勤<br><b>学位授予单位：</b>新疆师范大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">文中</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">标注</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">致谢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">方外</span>，<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">他人</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">获得</span>浙江大学<span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">教育</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">证书</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">材料</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">文中</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">标注</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">致谢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">方外</span>，<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">他人</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">获得</span>逝’江盘堂<span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">教育</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">证书</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">材料</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……逝江堡王太堂处适堂院委员i：陵园4么塾拯么逝、江太堂窆}适堂瞳委员2：超达堡么塾撞么逝江太堂窆[适堂医委员3：王查迸么副塾拯么逝江太堂窆I适堂瞳独创性声明本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果。据我所知，<span class='green'>除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得逝’江盘堂或其他教育机构的学位或证书而使用过的材料</span>。与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。学位论文作者签名：舰戎签字隰山萨学位论文版权使用授权书本学位论文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《改写理论视角下葛氏夫妇英译《尘埃落定》研究--兼谈对中国文学“走出去”的几点思考》<br><b>作者：</b>曲夏瑾<br><b>页数：</b>77页<br><b>学科专业：</b>英语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈刚<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">文中</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">标注</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">致谢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">方外</span>，<span style="background:#cbcbcb">论文</span>中<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">他人</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">获得</span>浙江<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">或</span>其他<span style="background:#cbcbcb">教育</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">证书</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">材料</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">文中</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">标注</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">致谢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">方外</span>，本<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">他人</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">获得</span>西北<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">或</span>其它<span style="background:#cbcbcb">教育</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">证书</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">材料</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息研究所等机构将本学位论文收录到《中国学位论文全文数据库》或其它相关数据库。保密论文待解密后适用本声明。学位论文作者签名：』强指导教师签名：列哞占月J7日年名月I/日西北大学学位论文独创性声明本人声明：所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果。据我所知，<span class='green'>除了文中特别加以标注和致谢的地方外，本论文不包含其他人已经发表或撰写过的研究成果，也不包含为获得西北大学或其它教育机构的学位或证书而使用过的材料。</span>与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。学位论文作者签名：哿瑞刊。年6只{．)Et57自主学习做出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国背景下德语作为外国语课堂中语言游戏的使用--对教师和学生态度的实证研究》<br><b>作者：</b>奥莱斯雅<br><b>页数：</b>61页<br><b>学科专业：</b>中国学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李媛<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">文中</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">标注</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">致谢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">方外</span>，<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">他人</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">获得</span>浙江大学<span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">教育</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">证书</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">材料</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">文中</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">标注</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">致谢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">方外</span>，<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">他人</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">获得</span>我校<span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">教育</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">证书</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">材料</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中国医科大学博士学位论文辽宁地区非ST段抬高性急性冠脉综合征诊治现状调查、预后因素分析及治疗策略研究姓名：孙雪岩申请学位级别：博士专业：内科学指导教师：齐国先中国医科大学研究生学位论文独创性声明本人申明所呈交的学位论文是我本人在导师指导下进行的研究工作及取得的研究成果。据我所知，<span class='green'>除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得我校或其他教育机构的学位或证书而使用过的材料，</span>与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。申请学位论文与资料若有不实之处，本人承担一切相关责任。论文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《辽宁地区非ST段抬高性急性冠脉综合征诊治现状调查、预后因素分析及治疗策略研究》<br><b>作者：</b>孙雪岩<br><b>页数：</b>82页<br><b>学科专业：</b>内科学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>齐国先<br><b>学位授予单位：</b>中国医科大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">文中</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">标注</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">致谢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">方外</span>，<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">他人</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">获得</span>浙江大学<span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">教育</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">证书</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">材料</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">文中</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">标注</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">致谢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">方外</span>，<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">他人</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">获得</span>逝姿盘堂<span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">教育</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">证书</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">材料</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……汇编学位论文。(保密的学位论文在解密后适用本授权书)学位论文作者签名：捌嗣导师签名：\灿新生签字日期：20lo年‘月2日签字日期：∥归年彦月∥日....�⎠Ȯ退浙江大学研究生学位论文独创性声明本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果。<span class='green'>除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得逝姿盘堂或其他教育机构的学位或证书而使用过的材料</span>。与我一同工作的同志对本研究所做的任何贡献均己在论文中作了明确的说明并表示谢意。学位论文作者签名：狐够砗签字日期：细2年6月一日学位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《话语阴影下的个人悲剧——再评悲剧英雄威利·娄曼》<br><b>作者：</b>韩会艳<br><b>页数：</b>57页<br><b>学科专业：</b>英语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>佘去媚<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">文中</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">标注</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">致谢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">方外</span>，<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">他人</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">获得</span>浙江<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">教育</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">证书</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">材料</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">文中</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">标注</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">致谢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">方外</span>，<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">他人</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">获得</span>东北师范<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">教育</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">证书</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">材料</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……东北师范大学硕士学位论文高中英语课堂合作学习模式研究姓名：艾群申请学位级别：硕士专业：课程与教学论指导教师：张颖独创性声明本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果。据我所知，<span class='green'>除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得东北师范大学或其他教育机构的学位或证书而使用过的材料</span>。与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的晚明并表示谢意。学位论文作者签名：芷盛n期：！！！！！：5学位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高中英语课堂合作学习模式研究》<br><b>作者：</b>艾群<br><b>页数：</b>34页<br><b>学科专业：</b>课程与教学论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张颖<br><b>学位授予单位：</b>东北师范大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">文中</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">标注</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">致谢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">方外</span>，<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">他人</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">获得</span>浙江<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">或</span>其他<span style="background:#cbcbcb">教育</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">证书</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">材料</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">文中</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">标注</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">致谢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">方外</span>，<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">他人</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">获得</span>电子科技<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">或</span>其它<span style="background:#cbcbcb">教育</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">证书</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">材料</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……独创性声明本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果。据我所知，<span class='green'>除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得电子科技大学或其它教育机构的学位或证书而使用过的材料</span>。与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。关于论文使用授权的说明本学位论文作者完全了解电子科技大学有关保留、使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《EPS高频逆变技术及其控制策略的研究》<br><b>作者：</b>李兴国<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李迅波<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">文中</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">标注</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">致谢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">方外</span>，<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">他人</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">包含</span>为<span style="background:#cbcbcb">获得</span>浙江<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">或</span>其他<span style="background:#cbcbcb">教育</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">证书</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">材料</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">除了</span><span style="background:#cbcbcb">文中</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">加以</span><span style="background:#cbcbcb">标注</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">致谢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">方外</span>，<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">他人</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">撰写</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">成果</span>，<span style="background:#cbcbcb">也不</span><span style="background:#cbcbcb">包含</span>本人为<span style="background:#cbcbcb">获得</span>江南<span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">或</span>其它<span style="background:#cbcbcb">教育</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">证书</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">材料</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果。尽我所知，<span class='green'>除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含本人为获得江南大学或其它教育机构的学位或证书而使用过的材料</span>。与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。签名：El期：关于论文使用授权的说明本学位论文作者完全了解江南大学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关于固定时刻脉冲的泛函微分系统的稳定性分析》<br><b>作者：</b>路倩<br><b>页数：</b>58页<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅希林<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
