<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="61.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="61_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。</span><br><br>
在本地库共找出相似内容：35个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">一同</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同志</span><span style="background:#cbcbcb">对本</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">贡献</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">谢意</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">一同</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同志</span><span style="background:#cbcbcb">对本</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">贡献</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">谢意</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究成果。据我所知，除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得逝姿盘堂或其他教育机构的学位或证书而使用过的材料。<span class='green'>与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。</span>学位论文作者签名：撕签字日期．∞协年≥月/日学位论文版权使用授权书本学位论文作者完全了解……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《A Proposed Event Schematic Approach to English Argument Structure Constructions》<br><b>作者：</b>程锦<br><b>页数：</b>92页<br><b>学科专业：</b>外国语言学及应用语言学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张建理<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">一同</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同志</span><span style="background:#cbcbcb">对本</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">贡献</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">谢意</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">一同</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同志</span><span style="background:#cbcbcb">对本</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">贡献</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">谢意</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的研究成果。据我所知，除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得新疆师范大学或其他教育机构的学位或证书而使用过的材料。<span class='green'>与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。</span>学位论文作者签名：签字日期：年月日学位论文版权使用授权书本学位论文作者完全了解新疆师范大学有关保留、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《辛超流形和Poisson超流形上相关问题的讨论》<br><b>作者：</b>曾辉<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宝勤<br><b>学位授予单位：</b>新疆师范大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">一同</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同志</span><span style="background:#cbcbcb">对本</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">贡献</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">谢意</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">一同</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同志</span><span style="background:#cbcbcb">对本</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">贡献</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">谢意</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……取得的研究成果。除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得澎逛太堂或其他教育机构的学位或证书而使用过的材料。<span class='green'>与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。</span>学位论文作者签名：办建≯孚签字日期：加，，年弓月9日学位论文版权使用授权书本学位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《德国诗人约阿希姆·林格尔那茨及其诗歌《库特尔·达德尔杜》,德国当前研究现状与研究结果》<br><b>作者：</b>赵建晖<br><b>页数：</b>54页<br><b>学科专业：</b>德语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯黛绿<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">一同</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同志</span><span style="background:#cbcbcb">对本</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">贡献</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">谢意</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">一同</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同志</span><span style="background:#cbcbcb">对本</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">贡献</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">谢意</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……取得的研究成果。据我所知，除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得逝’江盘堂或其他教育机构的学位或证书而使用过的材料。<span class='green'>与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。</span>学位论文作者签名：舰戎签字隰山萨学位论文版权使用授权书本学位论文作者完全了解逝姿态堂有关保留、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《改写理论视角下葛氏夫妇英译《尘埃落定》研究--兼谈对中国文学“走出去”的几点思考》<br><b>作者：</b>曲夏瑾<br><b>页数：</b>77页<br><b>学科专业：</b>英语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈刚<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">一同</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同志</span><span style="background:#cbcbcb">对本</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">贡献</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">谢意</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">一同</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同志</span><span style="background:#cbcbcb">对本</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">贡献</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">谢意</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得——一(注：如没有其他需要特别声明的，本栏可空)或其他教育机构的学位或证书使用过的材料。<span class='green'>与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。</span>学位论文作者签名：西．、刍叁余导师签字：学位论文版权使用授权书乃乞铗本学位论文作者完全……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《不确定时滞系统的鲁棒控制问题研究》<br><b>作者：</b>崔国增<br><b>学科专业：</b>数学、应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孔淑兰<br><b>学位授予单位：</b>曲阜师范大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">一同</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同志</span><span style="background:#cbcbcb">对本</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">贡献</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">谢意</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">一同</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同志</span><span style="background:#cbcbcb">对本</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">贡献</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">谢意</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及取得的研究成果。据我所知，除了文中特别加以标注和致谢的地方外，本论文不包含其他人已经发表或撰写过的研究成果，也不包含为获得西北大学或其它教育机构的学位或证书而使用过的材料。<span class='green'>与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。</span>学位论文作者签名：哿瑞刊。年6只{．)Et57自主学习做出太大的贡献。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国背景下德语作为外国语课堂中语言游戏的使用--对教师和学生态度的实证研究》<br><b>作者：</b>奥莱斯雅<br><b>页数：</b>61页<br><b>学科专业：</b>中国学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李媛<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">一同</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同志</span><span style="background:#cbcbcb">对本</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">贡献</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">谢意</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">一同</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同志</span><span style="background:#cbcbcb">对本</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">贡献</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">谢意</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，论文中不包含其他人已经发表或撰写过的研究成果，也不包含未获得l注！塑塑直基丝益噩挂型直塑笪！奎拦亘窒2或其他教育机构的学位或证书使用过的材料。<span class='green'>与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。</span>学位论文作者签名：签字日期：2007年6月∥日学位论文版权使用授权书本学位论文作者完全了解学校有关……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Bioaccumulation of Metals（Pb&lt;'2+&gt;and Cd&lt;'2+&gt;）and Its Effects on Growth，Morphology and Pigment Contents of Cyanobacteria》<br><b>作者：</b>KodithuwakkuKankanangeIndikaUpaliArunakumara<br><b>页数：</b>120页<br><b>学科专业：</b>Marine Biology<br><b>授予学位：</b>博士<br><b>导师姓名：</b>Zhang Xuecheng<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">一同</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同志</span><span style="background:#cbcbcb">对本</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">贡献</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">谢意</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">一同</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同志</span><span style="background:#cbcbcb">对本</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">贡献</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">谢意</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得——一(注：如没有其他需要特别声明的，本栏可空)或其他教育机构的学位或证书使用过的材料。<span class='green'>与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。</span>学位论文作者签名：西．、刍叁余导师签字：学位论文版权使用授权书乃乞铗本学位论文作者完全……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《几类微分方程边值问题正解的存在性》<br><b>作者：</b>丁美锋<br><b>学科专业：</b>数学、应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜新生<br><b>学位授予单位：</b>曲阜师范大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">一同</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同志</span><span style="background:#cbcbcb">对本</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">贡献</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">谢意</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">一同</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同志</span><span style="background:#cbcbcb">对本</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">贡献</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">谢意</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……取得的研究成果。据我所知，除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得电子科技大学或其它教育机构的学位或证书而使用过的材料。<span class='green'>与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。</span>关于论文使用授权的说明本学位论文作者完全了解电子科技大学有关保留、使用学位论文的规定，有权保留并向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《EPS高频逆变技术及其控制策略的研究》<br><b>作者：</b>李兴国<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李迅波<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">一同</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同志</span><span style="background:#cbcbcb">对本</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">贡献</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">谢意</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">一同</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同志</span><span style="background:#cbcbcb">对本</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">贡献</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">谢意</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得——(注：如没有其他需要特别声明的，本栏可空)或其他教育机构的学位或证书使用过的材料。<span class='green'>与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。</span>学位论文作者签名：乔盈导师签字：学位论文版权使用授权书本学位论文作者完全了解堂撞．有关保留、使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《教师教育视频案例学习系统的构建与应用研究》<br><b>作者：</b>刘睿智<br><b>页数：</b>58页<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯学斌<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
