<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="659_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="659_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >以便系统对数据进行管理和使用。</span><br><br>
在本地库和互联网共找出相似内容：37个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以便系统<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">管理</span>和<span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的方式<span style="background:#cbcbcb">对</span>元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">管理</span>。<span style="background:#cbcbcb">使用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……修改进行管理，本系统中我们拟采用元数据自动上报、版本库存贮<span class='green'>的方式对元数据进行管理。使用</span>版本库，用户可以存贮同一个元数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《元数据管理服务系统研究与设计》<br><b>作者：</b>康红勋 肖汪洋<br><b>作者单位：</b>中国科学院计算机网络信息中心,北京,100080<br><b>会议名称：</b>科学数据库与信息技术第八届学术研讨会<br><b>主办单位：</b>中科院科学数据库办公室<br><b>会议时间：</b>2006-10-16<br><b>会议地点：</b>长沙
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以便系统<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span>管理<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">从而方便<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span>查询、<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的输入、输出数据，然后再与相应的数据库进行连接，<span class='green'>从而方便对数据进行查询、使用和</span>编辑。数据库主要包括三个部分，计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《探讨基于网络的测绘数据处理系统设计》<br><b>作者：</b>曹明 张建新 许宁<br><b>作者单位：</b>江西核工业测绘院,南昌,330039<br><b>参考文献：</b>4篇<br><b>页码：</b>P341—P341<br><b>页数：</b>1页<br><b>期刊名称：</b>《城市建筑》<br><b>出版时间：</b>2013年22期<br><b>ISSN：</b>1673-0232
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以便<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">管理</span>和使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">系统</span>能够</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我们可以得出数据的重复性越高，完整性就越低。当然，使用<span class='green'>数据库对数据进行管理，系统能够</span>自动的对数据的完整性加以判断，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《西昌学院学生信息管理系统》<br><b>作者：</b>李小芳<br><b>学科专业：</b>软件工程领域<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨应勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以便<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span>使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">对</span>业务<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span>存储<span style="background:#cbcbcb">和</span>检索</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，用来把高层元数据翻译为关系元数据。1980年代，随着数据库<span class='green'>管理系统对业务数据进行存储和检索</span>的成功，非业务数据开始受到关注。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大规模事务处理系统中元数据管理系统的设计与实现》<br><b>作者：</b>林繁<br><b>参考文献：</b>34篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>62页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹鹏<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">以便</span><span style="background:#cbcbcb">系统</span>对数据<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span>使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>信息，<span style="background:#cbcbcb">以便</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span>监控。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、办公用机上，我们都安装了TivoliEndpoint软件，用于收集本机器的<span class='green'>系统信息，以便进行管理和监控。</span>图2系统管理体系实施网络架构3．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《全面的银行系统管理体系的实现》<br><b>作者：</b>陈超辉 苏明源<br><b>作者单位：</b>中国建设银行厦门市分行信息技术部<br><b>页码：</b>P19—P21<br><b>页数：</b>3页<br><b>期刊名称：</b>《华南金融电脑》<br><b>出版时间：</b>2004年6期<br><b>ISSN：</b>1672-285X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以便<span style="background:#cbcbcb">系统</span>对<span style="background:#cbcbcb">数据</span>进行<span style="background:#cbcbcb">管理</span>和<span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">使用</span>该<span style="background:#cbcbcb">数据</span>权限<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对此模型进行了初步的设计，该系统还提供接口功能，方便其他<span class='green'>信息系统使用该数据权限管理系统。</span>在实际应用中，如果把该模型和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据权限管理的研究和设计》<br><b>作者：</b>刘龙 陈建斌 薛锐思<br><b>作者单位：</b>西安工程大学,西安,710048<br><b>参考文献：</b>6篇<br><b>页码：</b>P215—P216<br><b>页数：</b>2页<br><b>期刊名称：</b>《价值工程》<br><b>出版时间：</b>2013年31期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-4311
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以便系统<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span>管理<span style="background:#cbcbcb">和</span>使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">者<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span>篡改<span style="background:#cbcbcb">和</span>盗窃等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……行的数据，在安全性方面是必要有所保证的，以免不法使用<span class='green'>者对数据进行篡改和盗窃等。</span>此外，这些系统中的数据和信息还……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《建筑施工管理系统的设计与实现》<br><b>作者：</b>高桂艳<br><b>作者单位：</b>山东省沂水县建筑设计院 276400<br><b>参考文献：</b>3篇<br><b>页码：</b>P122—P122<br><b>页数：</b>1页<br><b>期刊名称：</b>《城市建筑》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1673-0232
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以便系统<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">管理</span>和使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span>工程地质<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">管理</span>中，一定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用，更为GDM数字化现代化的建设，提供了有力的依据。在<span class='green'>对工程地质数据进行管理中，一定</span>要实现地质数据集成化的管理方式，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《工程地质数据管理系统的应用》<br><b>作者：</b>王素芳<br><b>作者单位：</b>晋城宏圣建筑工程有限公司<br><b>参考文献：</b>6篇<br><b>页数：</b>0页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2012年8期<br><b>ISSN：</b>2095—2104
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以便系统对数据<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span>使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等11个方面<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span>规范。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统运行监控、可维护性、易用性、可移植性、标准化<span class='green'>等11个方面进行管理和规范。</span>电力信息系统的非功能性需求既要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电力信息系统非功能性需求管理研究》<br><b>作者：</b>袁培森 何金陵 韦磊<br><b>作者单位：</b>南京供电公司,江苏南京,210019；江苏省电力公司,江苏南京,210024<br><b>参考文献：</b>5篇<br><b>页码：</b>P22—P26<br><b>页数：</b>5页<br><b>期刊名称：</b>《电力信息化》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1672-4844
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以便<span style="background:#cbcbcb">系统</span>对数据进行<span style="background:#cbcbcb">管理</span>和<span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>、考试<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">使用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，包括我院办公自动化（OA）业务，门户网的对外发布，教务<span class='green'>管理系统、考试管理系统的使用。</span>网络安全、稳定的运行，信息资料的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《入侵检测系统NetDT配置》<br><b>作者：</b>查日强<br><b>作者单位：</b>安徽建工技师学院,安徽,合肥,230051<br><b>参考文献：</b>4篇<br><b>页码：</b>P3538—P3539,3541<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2011年15期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以便<span style="background:#cbcbcb">系统</span>对<span style="background:#cbcbcb">数据</span>进行<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span>使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">数据</span>维护及<span style="background:#cbcbcb">管理</span>子<span style="background:#cbcbcb">系统</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……南阳电网EDMIS系统分解为数据创造与管理子系统、远程数据管理子系统<span class='green'>和系统数据维护及管理子系统，</span>如图4．1所示。图4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《南阳电网工程数据管理系统的规划与设计》<br><b>作者：</b>马洪波<br><b>页数：</b>59页<br><b>学科专业：</b>工业工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李天成<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以便系统对<span style="background:#cbcbcb">数据</span>进行<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span>使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">质量<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">数据</span>安全<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span>库</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．加强元数据管理系统数据管理的总控能力。数据管控包括数据<span class='green'>质量管理、数据安全管理和数据库</span>开发管理。逐步构建标准化的元数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电信企业数据仓库中元数据管理的探索与实践》<br><b>作者：</b>彭辛庚 陈湘涛<br><b>作者单位：</b>湖南大学计算机与通信学院,长沙,410082；中国移动通信集团公司,北京,100140<br><b>参考文献：</b>5篇<br><b>页码：</b>P79—P84<br><b>页数：</b>6页<br><b>期刊名称：</b>《电信科学》<br><b>出版时间：</b>2009年7期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-0801
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以便<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">对</span>数据<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">管理</span>和使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">对</span>其<span style="background:#cbcbcb">进行</span>工程<span style="background:#cbcbcb">管理</span>往往不能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据使用由于具有规范性的重复使用的特点，现有的工程数据库管理<span class='green'>系统对其进行工程管理往往不能</span>满足要求。设计本系统可以为通用类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向通用类机械产品虚拟装配的工程数据库管理系统研究》<br><b>作者：</b>夏红霞<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢文全<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以便系统<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">管理</span>和使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">员<span style="background:#cbcbcb">对</span>公共<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">管理</span>：负责</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据记录的动态管理；依据公共数据库，完成镜像数据库。管理<span class='green'>员对公共数据库进行管理：负责</span>设定数据记录加密置换密钥字串；实施加密……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《隔离公共数据库及分级安全管理方法》<br><b>作者：</b>杨霆<br><b>作者单位：</b>安阳钢铁公司职工大学,安阳,455004<br><b>页数：</b>1页<br><b>期刊名称：</b>《微计算机应用》<br><b>出版时间：</b>2006年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-1944
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >以便<span style="background:#cbcbcb">系统</span>对<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">管理</span>和使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">应用<span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">数据</span>接口。<span style="background:#cbcbcb">管理</span>并<span style="background:#cbcbcb">进行</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……公路Gls系统可应用的公路属性数据表。定义公路基础数据库与其它<span class='green'>应用系统的数据接口。管理并进行</span>数据的定期备份及恢复。系统的其它……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《山东省公路基础数据库的结构改进与应用整合》<br><b>作者：</b>王海东<br><b>页数：</b>67页<br><b>学科专业：</b>交通运输工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>边庄力<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
