<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="66.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="66_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >本学位论文作者完全了解  浙江大学  有权保留并向国家有关部门或机构送交本论文的复印件和磁盘，允许论文被查阅和借阅。</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>作者完全了解<span style="background:#cbcbcb">浙江</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">保留</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">磁盘</span>，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">查阅</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">借阅</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学位</span><span style="background:#cbcbcb">论文</span>版权使用授权书<span style="background:#cbcbcb">浙江</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">有权</span><span style="background:#cbcbcb">保留</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">有关</span><span style="background:#cbcbcb">部门</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">送交</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复印</span><span style="background:#cbcbcb">件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">磁盘</span>，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">查阅</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">借阅</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或撰写过的研究成果，也不包含为获得浙江大学或其他教育机构的学位或证书而使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。学位论文作者签名：签字日期：年月日<span class='green'>学位论文版权使用授权书浙江大学有权保留并向国家有关部门或机构送交本论文的复印件和磁盘，允许论文被查阅和借阅。</span>本人授权浙江大学可以将学位论文的本学位论文作者完全了解全部或部分内容编入有关数据库进行检索和传播，可以采用影印、缩印或……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《浙江大学管理学院工程硕士学位论文写作指南_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/f7a64dc76f1aff00bed51ed5.html>http://wenku.baidu.com/view/f7a64dc76f1aff00bed51e...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
