<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="692.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="692_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >还有就是数据的多样性， 我们可以通过以下方式来解决：</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >还有就是数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多样</span><span style="background:#cbcbcb">性</span>，我们<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">以下</span>方式来解决：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">影响分析对生物<span style="background:#cbcbcb">多样</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>影响<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">以下</span>不同生物类别和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……公园、生物多样性保护敏感地区（由生物多样性保护专家认证决定的区域）等。（六）对生物多样性的<span class='green'>影响分析对生物多样性的影响可以通过以下不同生物类别和</span>层次进行分析和判断。（1）对景观的影响分析；（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《建设项目的生物多样性保护分析评估初探——以云南省为例》<br><b>作者：</b>吕浩 孙语阳 李加强<br><b>作者单位：</b>云南省人民政府投资项目评审中心,昆明,650041<br><b>参考文献：</b>22篇<br><b>页码：</b>P31—P35<br><b>页数：</b>5页<br><b>期刊名称：</b>《经济问题探索》<br><b>出版时间：</b>2013年9期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1006-2912
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >还有就是数据<span style="background:#cbcbcb">的</span>多样性，<span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">以下</span>方式<span style="background:#cbcbcb">来</span>解决：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是非Serializable<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">以下</span>辅助类<span style="background:#cbcbcb">来</span>对它进行序列</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……种方法中，将非Serializable且是final的类对象的各种属性进行序列化和反序列化操作。如Socket类，它<span class='green'>是非Serializable的，我们可以通过以下辅助类来对它进行序列</span>化和反序列化操作。的定义socket的属性属性∥反序列……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《再论Java 2如何序列化非Serializable且final类对象》<br><b>作者：</b>曹大有 张斌<br><b>作者单位：</b>郧阳师范高等专科学校 计算机科学系 丹江口,442700<br><b>参考文献：</b>6篇<br><b>页码：</b>P516—P519<br><b>页数：</b>4页<br><b>期刊名称：</b>《微计算机应用》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-1944
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
