<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="725.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="725_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >图 5 1推荐子系统架构图</span><br><br>
在本地库共找出相似内容：30个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>5<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">推荐</span>子<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">图</span>当</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类子系统7－随麴iL．数据挖掘子系统！<span class='green'>图1推荐系统架构图当</span>一个用户访问网站的时候，用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《B2C网上购物推荐系统的设计与实现》<br><b>作者：</b>刘旭东<br><b>作者单位：</b>烟台职业学院软件工程学院,山东,烟台,264670<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P195—P197<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2009年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">5</span>1<span style="background:#cbcbcb">推荐</span>子<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">5</span>-<span style="background:#cbcbcb">推荐</span>举荐<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一定权重或者优先级合并、排序然后推荐结果成效。图<span class='green'>5-推荐举荐系统架构图</span>系统推荐举荐数据读取模块从用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《结合非负矩阵分解的推荐算法及框架研究》<br><b>作者：</b>周子亮<br><b>页数：</b>66页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴为民<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>51<span style="background:#cbcbcb">推荐</span>子<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>l书目<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．}——＿{[垂l{：推荐子系统<span class='green'>图l书目推荐系统架构图</span>数据库服务器：数据库服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于混合规则的图书推荐模型设计与研究》<br><b>作者：</b>杨东风 牛永洁<br><b>作者单位：</b>延安大学计算中心,陕西,延安,716000<br><b>参考文献：</b>12篇<br><b>页码：</b>P210—P213<br><b>基金项目：</b>陕西省教改项目计划(09BY37)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>5<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">推荐</span>子<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网站的界面上，如图2．1所示。图<span class='green'>2．1推荐系统架构图</span>1．输入模块输入模块主要用来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤算法在移动电子商务推荐系统中的应用研究》<br><b>作者：</b>杨波<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈海山<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>51<span style="background:#cbcbcb">推荐</span>子<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">图</span>第</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库，能够有效地拓展到云平台图1系统交互模型<span class='green'>图2推荐系统架构图第</span>6期渊上接第36页……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Mahout的推荐系统的分析与设计》<br><b>作者：</b>朱倩 钱立<br><b>作者单位：</b>四川职业技术学院,四川遂宁,629000<br><b>参考文献：</b>5篇<br><b>页码：</b>P35—P36,39<br><b>页数：</b>3页<br><b>期刊名称：</b>《科技通报》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-7119
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图51<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">系统</span>架构图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">传送给<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">系统</span>．<span style="background:#cbcbcb">推荐</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在线信誉管理系统町将有关质量维度方面的信誉信息<span class='green'>传送给推荐子系统．推荐</span>子系统可以利用这些数据，在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在线信誉管理系统中推荐子系统的框架设计》<br><b>作者：</b>战昱楠<br><b>作者单位：</b>云南财经大学工商管理学院,云南,昆明,650221<br><b>参考文献：</b>11篇<br><b>页码：</b>P446—P447,466<br><b>页数：</b>3页<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2009年17期<br><b>ISSN：</b>1001-9960
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>51<span style="background:#cbcbcb">推荐</span>子<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">个性化<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，这是一个基于协同过滤的应用。2.4<span class='green'>个性化推荐系统的架构图</span>2.1个性化推荐系统架构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于特征向量的个性化推荐算法研究》<br><b>作者：</b>杜定宇<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王茜<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>51<span style="background:#cbcbcb">推荐</span>子<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">组合<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">架构</span>如<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是基于资源相似度计算产生推荐。面向网络视频的<span class='green'>组合推荐系统架构如图</span>1所示，其中，协同过滤……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向网络视频的组合推荐系统模型研究》<br><b>作者：</b>李默 梁永全 赵建立 李玉军<br><b>作者单位：</b>山东科技大学信息科学与工程学院,山东青岛,266590；海信集团数字多媒体技术国家重点实验室,山东青岛,266071<br><b>参考文献：</b>22篇<br><b>页码：</b>P4379—P4383<br><b>页数：</b>5页<br><b>基金项目：</b>国家973重点基础研究发展计划基金项目(2012CB724106);文化部科技创新基金项目(13-2013)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>51<span style="background:#cbcbcb">推荐</span>子<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">个性化<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">架构</span>如<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一种推荐方法产生的模型作为另一种推荐方法的输入。<span class='green'>个性化推荐系统架构如图</span>1所示。反馈用户兴趣模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于客户关系演进的柔性推荐系统分析》<br><b>作者：</b>刘倩 马辉民<br><b>作者单位：</b>华中科技大学管理学院,湖北,武汉,430074<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P1002—P1006<br><b>基金项目：</b>国家自然科学基金重点资助项目(70731001)<br><b>期刊名称：</b>《武汉理工大学学报（信息与管理工程版）》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-144X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >图5<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">推荐</span>子<span style="background:#cbcbcb">系统</span>架构图</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>的组成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的方向。重庆大学硕士学位论文2推荐系统2推荐系统<span class='green'>2.1推荐系统的组成</span>化推荐系统进行了正式的定义……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于可信度的协同过滤推荐算法研究》<br><b>作者：</b>张晓彬<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王茜<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
