<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="736_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="736_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >如果要在一个系统中把上面提到的各种特征和任务都统筹考虑，那么系统将会非常复杂，而且很难通过配置文件方便地配置不同特征和任务的权重。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">把</span>上面提到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">统筹</span><span style="background:#cbcbcb">考虑</span>，那么<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">将会</span>非常<span style="background:#cbcbcb">复杂</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">难</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>话题<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">统筹</span><span style="background:#cbcbcb">考虑</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">将会</span>十分<span style="background:#cbcbcb">复杂</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">难</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。因此，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使用产品时间；减少用户浏览到重复或者厌恶的信息带来的不利影响；提供个性化信息，信息的推荐更为精准。2.3推荐系统的架构推荐系统是联系用户和用户，用户和物品的媒介，他们之间是通过抽象的特征相连，而用户的特征中特别多，有人口统计学特征、用户的行为特征、用户<span class='green'>的话题如果要在一个系统中把各种特征和任务都统筹考虑，系统将会十分复杂，而且很难通过配置文件方便地配置不同特征和任务的权重。因此，</span>推荐系统需要由多个推荐引擎组成，每个推荐引擎负责一类特征和一种任务，而推荐系统的主要任务只是将推荐引擎的结果按照一定权重或者优先级合并、排序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户关系链的微博收听推荐系统设计与实现》<br><b>作者：</b>汪晔<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈刚<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果要<span style="background:#cbcbcb">在</span>一个系统中把上面提到<span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">任务</span>都统筹考虑，那么系统将会非常<span style="background:#cbcbcb">复杂</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">难</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使用一种推荐方法<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">而且</span>由于用户<span style="background:#cbcbcb">特征</span>数据繁多，整合<span style="background:#cbcbcb">在</span>一起不仅会十分<span style="background:#cbcbcb">复杂</span>，<span style="background:#cbcbcb">而且</span>会<span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">难</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标识符说明UserId产生行为的用户唯一标识ItemId产生行为的对象唯一标识Context产生行为的上下文，用以辅助判断行为的目的BehaviorContent行为的内容，如标签5.3推荐引擎设计推荐引擎在一个推荐系统中具有十分重要的作用，它的设计直接影响着个性化推荐的效果。目前在商业应用的推荐系统中很少有单一<span class='green'>使用一种推荐方法的，而且由于用户特征数据繁多，整合在一起不仅会十分复杂，而且会很难通过配置文件方便地配置不同的特征和任务的权重。</span>因此，目前的解决方案一般是多个推荐引擎组成推荐系统，其中每个引擎负责一类特征与任务，最终由推荐系统将不同引擎的结果按照一定的权重和优先……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户标注动机与遗忘曲线的个性化推荐研究》<br><b>作者：</b>陈曦<br><b>学科专业：</b>工程硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任海军<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
