<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="737_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="737_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >因此，推荐系统需要由多个推荐引擎组成，每个推荐引擎负责一类特征和一种任务，而推荐系统的任务只是将推荐引擎的结果按照一定权重或者优先级合并、排序然后返回结果。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">组成</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">一类</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">任务</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">只是</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">权重</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">优先</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">合并</span>、<span style="background:#cbcbcb">排序</span>然后<span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">结果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">组成</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">一类</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">任务</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">只是</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">权重</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">优先</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">合并</span>、<span style="background:#cbcbcb">排序</span>再<span style="background:#cbcbcb">返回</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……推荐更为精准。2.3推荐系统的架构推荐系统是联系用户和用户，用户和物品的媒介，他们之间是通过抽象的特征相连，而用户的特征中特别多，有人口统计学特征、用户的行为特征、用户的话题如果要在一个系统中把各种特征和任务都统筹考虑，系统将会十分复杂，而且很难通过配置文件方便地配置不同特征和任务的权重。<span class='green'>因此，推荐系统需要由多个推荐引擎组成，每个推荐引擎负责一类特征和一种任务，而推荐系统的主要任务只是将推荐引擎的结果按照一定权重或者优先级合并、排序再返回，</span>如图2-2所示。图2-2推荐系统架构这样做一方面可以方便地增加/删除引擎，控制不同引擎对推荐结果的影响。对于绝大多数需求，只需通过不同的引擎……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户关系链的微博收听推荐系统设计与实现》<br><b>作者：</b>汪晔<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈刚<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >因此，<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>需要由<span style="background:#cbcbcb">多</span>个<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span>组成，每个<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">负责</span>一类特征和<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">任务</span>，而<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">只是</span>将<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span>的<span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">权重</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">优先</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">合并</span>、<span style="background:#cbcbcb">排序</span><span style="background:#cbcbcb">然后</span>返回<span style="background:#cbcbcb">结果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">推荐</span>举荐<span style="background:#cbcbcb">系统</span>中可能有<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">推荐</span>举荐<span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">推荐</span>举荐<span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">一种</span>类型<span style="background:#cbcbcb">任务</span>义务，<span style="background:#cbcbcb">推荐</span>举荐<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">任务</span>义务<span style="background:#cbcbcb">只是</span><span style="background:#cbcbcb">推荐</span>举荐<span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">按照</span>凭据<span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">权重</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">优先</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">合并</span>、<span style="background:#cbcbcb">排序</span><span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>成效。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统中。这样，入\，丌U八/趋．/幢推荐举荐系统在线上实时及时进行推荐举荐，线下使用实时及时进行举办建模，达到实时推荐举荐的目的。5．推荐举荐系统推荐举荐系统有多种不同推荐策略战略，针对不同的应用环境，推荐策略战略的表现也不相同，为是实现系统灵活机动性，推荐策略战略封装推荐举荐引擎<span class='green'>，推荐举荐系统中可能有多推荐举荐引擎，推荐举荐引擎负责一种类型任务义务，推荐举荐系统任务义务只是推荐举荐引擎结果按照凭据一定权重或者优先级合并、排序然后推荐结果成效。</span>图5-推荐举荐系统架构图系统推荐举荐数据读取模块从用户行为曰志数据库中读取行为数据，并对数进行举办加工处理，组织推荐举荐需要必要的格式技俩。推荐举荐引擎独立出来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《结合非负矩阵分解的推荐算法及框架研究》<br><b>作者：</b>周子亮<br><b>页数：</b>66页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴为民<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>需要<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">组成</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">一类</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">和</span>一种<span style="background:#cbcbcb">任务</span>，而<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任务</span>只是<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">权重</span>或者<span style="background:#cbcbcb">优先</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">合并</span>、<span style="background:#cbcbcb">排序</span>然后返回<span style="background:#cbcbcb">结果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因此</span>，目前<span style="background:#cbcbcb">的</span>解决方案一般是<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">组成</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，其中<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">一类</span><span style="background:#cbcbcb">特征</span>与<span style="background:#cbcbcb">任务</span>，最终<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">将</span>不同<span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">优先</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">合并</span>、<span style="background:#cbcbcb">排序</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的目的BehaviorContent行为的内容，如标签5.3推荐引擎设计推荐引擎在一个推荐系统中具有十分重要的作用，它的设计直接影响着个性化推荐的效果。目前在商业应用的推荐系统中很少有单一使用一种推荐方法的，而且由于用户特征数据繁多，整合在一起不仅会十分复杂，而且会很难通过配置文件方便地配置不同的特征和任务的权重。<span class='green'>因此，目前的解决方案一般是多个推荐引擎组成推荐系统，其中每个引擎负责一类特征与任务，最终由推荐系统将不同引擎的结果按照一定的权重和优先级合并、排序。</span>这样的设计可以方便地增加/重庆大学硕士学位论文5个性化标签推荐系统原型设计删除引擎，控制不同引擎对推荐结果的影响；还可以获取推荐引擎级别的用户反馈。也就是说，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户标注动机与遗忘曲线的个性化推荐研究》<br><b>作者：</b>陈曦<br><b>学科专业：</b>工程硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任海军<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
