<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="743_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="743_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >表示层主要负责与用户的交互，即将得到的数据显示出来；</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">层</span>主要负责与用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交互</span>，即将得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>显示出来；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">层</span>和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">层</span>进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交互</span>，从<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">层</span>接受<span style="background:#cbcbcb">数据</span>请求</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……包括业务逻辑，或只包含很少的不涉及引发安全性问题的业务逻辑。业务层。是应用程序的主体，它负责与<span class='green'>表示层和数据层进行数据的交互，从表示层接受数据请求</span>，然后和数据服务层交互，获取数据，并处理数据，将用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《3层C/S结构及其在3维地形虚拟现实中的应用》<br><b>作者：</b>邓春成 刘先林 叶泽田<br><b>作者单位：</b>中国测绘科学研究院,北京,100039<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P26—P29<br><b>页数：</b>4页<br><b>期刊名称：</b>《测绘通报》<br><b>出版时间：</b>2003年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0494-0911
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表示<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">主要</span>负责<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交互</span>，即将得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>显示出来；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">访问<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">主要</span>涉及网页<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交互</span>和调用<span style="background:#cbcbcb">数据</span>访问<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">的</span>存储</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户的用户一项目矩阵；用户点击项目时更新该用户对项目的评价；删除项目时更新所有用户的用户一项目矩阵。用户<span class='green'>访问层主要涉及网页与用户的交互和调用数据访问层的存储</span>过程；在这里不作详细的介绍。4实验及结果分析本文采用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《B2C网上购物推荐系统的设计与实现》<br><b>作者：</b>刘旭东<br><b>作者单位：</b>烟台职业学院软件工程学院,山东,烟台,264670<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P195—P197<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2009年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表示<span style="background:#cbcbcb">层</span>主要<span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交互</span>，即将得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>显示出来；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">交互</span><span style="background:#cbcbcb">层</span>该<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">用户</span>直接交曩，<span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">交互</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>包装<span style="background:#cbcbcb">与</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多Agent交互完成系统的信惠挖箍}|与处理流程。圈1系统层次结构及多Agent交豆流程2。圭入机<span class='green'>交互层该层与用户直接交曩，负责交互数据的包装与</span>分发。该层向用户呈现友好的交互界面。用户无霰精心设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于Agent的信息检索系统设计与个性化算法实现》<br><b>作者：</b>陈鹏 苏洁<br><b>作者单位：</b>北京邮电大学信息工程学院 100876<br><b>会议名称：</b>中国人工智能学会第10届全国学术年会<br><b>主办单位：</b>中国人工智能学会<br><b>会议时间：</b>2003-09-21<br><b>会议地点：</b>广州
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
