<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="762_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="762_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > 热门排行， 销售排行， 新品推荐等用户行为收集。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >热门排行，销售排行，新品推荐<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">收集</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">供项信息，<span style="background:#cbcbcb">收集</span><span style="background:#cbcbcb">用户</span>反馈信息<span style="background:#cbcbcb">等</span>。<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">收集</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和可识别的属性）的功能，建立项档案。网页建立模块根据项档案自动建立网页，向客户提<span class='green'>供项信息，收集用户反馈信息等。用户行为收集</span>模块收集用户的各种浏览行为，包括是否购买、打印……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于隐式评分的推荐系统研究》<br><b>作者：</b>余小高 余小鹏<br><b>作者单位：</b>湖北经济学院,信息管理学院,武汉,430205；武汉工程大学,经济管理学院,武汉,430073<br><b>参考文献：</b>10篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P1585—P1589<br><b>页数：</b>5页<br><b>基金项目：</b>湖北省教育厅资助项目(D20081902;2008d095)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2009年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">热门</span><span style="background:#cbcbcb">排行</span>，<span style="background:#cbcbcb">销售</span><span style="background:#cbcbcb">排行</span>，<span style="background:#cbcbcb">新品</span><span style="background:#cbcbcb">推荐</span>等用户行为收集。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">热门</span><span style="background:#cbcbcb">销售</span><span style="background:#cbcbcb">排行</span><span style="background:#cbcbcb">推荐</span>模型以及<span style="background:#cbcbcb">新品</span><span style="background:#cbcbcb">推荐</span>模型。5)<span style="background:#cbcbcb">推荐</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于特征的关联规则推荐模型(FARM)，基‘『I特征的协同过滤推荐模型(FcFM)，<span class='green'>热门销售排行推荐模型以及新品推荐模型。5)推荐</span>系统数据库：存储推荐模型中需要的数据。这些数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于特征的个性化电子商务网站推荐系统的研究与实现》<br><b>作者：</b>吴昕方<br><b>参考文献：</b>49篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>84页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙蕾<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
