<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="791.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="791_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >远程调用技术可以将一组计算机系统形成一个网络系统，对外提供整体服务，那么这一群的计算机系统就构成了一个更大型，性能更高的计算机系统。</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">对外</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">服务</span>，<span style="background:#cbcbcb">那么</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">构成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">更</span><span style="background:#cbcbcb">大型</span>，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">更高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">形成</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">对外</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">整体</span><span style="background:#cbcbcb">服务</span>，<span style="background:#cbcbcb">那么</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">一群</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">构成</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">更</span><span style="background:#cbcbcb">大型</span>，<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">更高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……zookeeper我想先给大家介绍一个和zookeeper相关的实例，我把这个实例命名为远程调用服务。通过对这种应用实例的描述，我们会对zookeeper应用场景会有深入的了解。远程调用是系统与系统之间的通信机制，它的另一种理解就是进程间的通信。做分布式系统的开发，远程调用技术是其核心技术。<span class='green'>远程调用技术可以将一组计算机系统形成一个网络系统，对外提供整体服务，那么这一群的计算机系统就构成了一个更大型，性能更高的计算机系统。</span>我在前面的博客里介绍了一种分布式网站的架构设计，其中就有一个使用netty技术编写的组件作为前端系统和服务端系统通信的媒介。在一个大型的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《架构设计：一种远程调用服务的设计构思_天极网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://dev.yesky.com/211/35334211.shtml>http://dev.yesky.com/211/35334211.shtml</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
