<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="792_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="792_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >展现系统的远程接口设计应符合以下这些要求：</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >展现<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>远程接口<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">应</span>符合<span style="background:#cbcbcb">以下</span>这些要求：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>通信网络<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">应</span>遵循<span style="background:#cbcbcb">以下</span>原则。3．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……资料和远程音、视频多媒体信息的传输、存储、查询、比较、显示及共享。远程医学<span class='green'>系统的通信网络设计应遵循以下原则。3．</span>2．1适应业务需求网络系统设计应能适应当前业务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《远程影像诊疗中心建设及远程会诊流程的设计》<br><b>作者：</b>张喜雨<br><b>作者单位：</b>山东省立医院,250021,济南市经五纬七路324号<br><b>参考文献：</b>1篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P66—P69<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国数字医学》<br><b>出版时间：</b>2008年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-7571
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >展现<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">远程</span>接口设计<span style="background:#cbcbcb">应</span>符合<span style="background:#cbcbcb">以下</span>这些<span style="background:#cbcbcb">要求</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">远程</span>医学<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">应</span>具有<span style="background:#cbcbcb">以下</span>几个方面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。可以说，能否实现开放性是一个远程医学网络系统中能否发展下去的关键。一个尹放<span class='green'>的远程医学系统应具有以下几个方面的要求：</span>首先，使用TCP/IP协议，并提倡基于WEB的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《大中城市远程医学系统网络模型的分析与研究》<br><b>作者：</b>周心钰<br><b>作者单位：</b>医科大学计算机网络信息中心(上海)<br><b>会议名称：</b>第八届全国医药信息学大会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>1999-10-01<br><b>会议地点：</b>苏州
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
