<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="796.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="796_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >Netty会让我们开发通信程序变得简单，高效，其效率也是非常好的，同时它还支持多种不同的网络协议。</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Netty</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">变得</span><span style="background:#cbcbcb">简单</span>，<span style="background:#cbcbcb">高效</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">效率</span><span style="background:#cbcbcb">也是</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">好</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">多种</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">协议</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Netty</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">变得</span><span style="background:#cbcbcb">简单</span>，<span style="background:#cbcbcb">高效</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">效率</span><span style="background:#cbcbcb">也是</span><span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">好</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">多种</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">协议</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过网络技术将不同系统构成一个整体，因此通信技术是其重点，通信技术我这里选择的是netty技术，Netty提供异步的、事件驱动的网络应用程序框架和工具，用以快速开发高性能、高可靠性的网络和客户端程序。<span class='green'>Netty会让我们开发通信程序变得简单，高效，其效率也是非常好的，同时它还支持多种不同的网络协议。</span>序列化和反序列化技术：java的序列化技术是指将对象转换为byte数据，这些数据可以被还原为java对象……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《架构设计：一种远程调用服务的设计构思_天极网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://dev.yesky.com/211/35334211.shtml>http://dev.yesky.com/211/35334211.shtml</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
