<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="798.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="798_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' > java的序列化技术是指将对象转换为 byte数据，这些数据可以被还原为 java对象，</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >java<span style="background:#cbcbcb">的</span>序列化技术<span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span>byte<span style="background:#cbcbcb">数据</span>，这些<span style="background:#cbcbcb">数据</span>可以被<span style="background:#cbcbcb">还原</span><span style="background:#cbcbcb">为</span>java<span style="background:#cbcbcb">对象</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>映射<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">数据</span>库中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，或<span style="background:#cbcbcb">将</span>其从<span style="background:#cbcbcb">数据</span>库中<span style="background:#cbcbcb">还原</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">对象</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……树型的面向对象技术在结构上有着本质的区别，这导致了应用程序在处理查询和数据存储时，出现对象与关系不匹配的问题。1对象关系映射【1】简介对象关系<span class='green'>的映射是将对象转换为数据库中的数据，或将其从数据库中还原为对象</span>。在面向对象应用中，对象可以被存储在硬盘上，并且在将来可以创建相同状态的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《J2EE平台下对象关系映射综述》<br><b>作者：</b>娄锋 孙涌<br><b>作者单位：</b>苏州大学计算机科学与技术学院,江苏,苏州,215006<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P45—P46<br><b>页数：</b>2页<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1006-8228
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >java<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span>技术<span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span>byte数据，这些数据<span style="background:#cbcbcb">可以</span>被还原<span style="background:#cbcbcb">为</span>java<span style="background:#cbcbcb">对象</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span>容易传输<span style="background:#cbcbcb">的</span>格式<span style="background:#cbcbcb">的</span>过程。例如，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span>一个<span style="background:#cbcbcb">对象</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了，如果需要修改，必须重新生成。而DataSet你可以随时根据需要进行操作(比如添加字段，删除字段等)。4．3可序列化类4．3．1面向对象的序列化<span class='green'>序列化是将对象转换为容易传输的格式的过程。例如，可以序列化一个对象，</span>然后使用HTTP通过Intemet在客户端和服务器之间传输该对象。反之，反序列化根据流重新……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《XML数据转换技术的研究和改进》<br><b>作者：</b>李俊<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>68页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈秋明<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">java</span>的序列化技术是指<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span>byte数据，这些数据<span style="background:#cbcbcb">可以</span>被还原<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">java</span><span style="background:#cbcbcb">对象</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span>JSON<span style="background:#cbcbcb">对象</span>：当然，它同样<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">将</span>一个JSON<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">对象</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类库的性能，以期为开发者在选择JSON序列化：【具时提供依据：二、基于JAVA的JSON类库2．1Gson?Gson是Google公司下的一个开源项目，它能够<span class='green'>将Java对象转换为JSON对象：当然，它同样可以将一个JSON对象转换为Java对象。</span>我们只要导入这个包就可以很简单地解析和封装Json数据。字符串，也可以将JavaX，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《JSON序列化工具探析》<br><b>作者：</b>骆文亮<br><b>作者单位：</b>四川职业技术学院<br><b>参考文献：</b>1篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《信息系统工程》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1001-2362
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
