<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="800_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="800_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >例如 window下序列化的对象，可以在 linux上进行重新构建。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">window</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">linux</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">构建</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">window</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">linux</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">重新</span><span style="background:#cbcbcb">构建</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……byte数据，这些数据可以被还原为java对象，这种还原的过程就是反序列化了，该机制可以自动处理不同之间的差异，<span class='green'>例如window下序列化的对象，可以在linux上进行重新构建。</span>Java的里自带了一个序列化和反序列化机制，熟悉hadoop……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《架构设计：一种远程调用服务的设计构思_天极网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://dev.yesky.com/211/35334211.shtml>http://dev.yesky.com/211/35334211.shtml</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >例如window下<span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span>的<span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span>linux上进行<span style="background:#cbcbcb">重新</span>构建。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">到存储媒介中。<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span>一方面<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span>以后<span style="background:#cbcbcb">重新</span>创建</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程描述。2．NET的序列化机制序列化是将对象的状态转化为可保持或传输的格式如字节流形式．并存储<span class='green'>到存储媒介中。对象序列化一方面可以在以后重新创建</span>对象的精确副本，另一方面通过值将对象从一个应用程序域发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《.NET环境下的移动代理迁移机制》<br><b>作者：</b>王丹 于戈 王国仁<br><b>作者单位：</b>东北大学信息学院,沈阳,110006<br><b>参考文献：</b>12篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P23—P26<br><b>页数：</b>4页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA415210)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2003年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
