<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="809.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="809_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >做网络编程，最稀缺的资源就是宽带资源，如果传输数据过大，那么对数据的压缩就会显得十分重要，</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">编程</span>，<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">稀缺</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">宽带</span><span style="background:#cbcbcb">资源</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">过大</span>，<span style="background:#cbcbcb">那么</span><span style="background:#cbcbcb">对数</span><span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">显得</span><span style="background:#cbcbcb">十分</span><span style="background:#cbcbcb">重要</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">编程</span>，<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">稀缺</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">宽带</span><span style="background:#cbcbcb">资源</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">过大</span>，<span style="background:#cbcbcb">那么</span><span style="background:#cbcbcb">对数</span><span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">显得</span><span style="background:#cbcbcb">十分</span><span style="background:#cbcbcb">重要</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对于远程调用是相当重要的。我们公司的远程调用框架序列化技术有两种一种就是java自带的序列化和反序列化机制，一种是hessian技术，它是一种更加高效的序列化和反序列化技术。压缩技术：<span class='green'>做网络编程，最稀缺的资源就是宽带资源，如果传输数据过大，那么对数据的压缩就会显得十分重要，</span>这里我推荐一个压缩技术snappy，它是一种高效的压缩和解压缩包，google公司内部广泛使用的一种压缩技术。高……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《架构设计：一种远程调用服务的设计构思_天极网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://dev.yesky.com/211/35334211.shtml>http://dev.yesky.com/211/35334211.shtml</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
