<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="813.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="813_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >当我们系统里把远程调用框架引入后，配置好相关的参数，我们可以把用于远程调用的方法定义在 spring的配置文件里，</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">好</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">参数</span>，<span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">spring</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">里</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">好</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">参数</span>，<span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">spring</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">里</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术也是并不可少的，apache的common-pool是一个非常好的池技术，我们可以将线程都预先创建好，然后放入到common-pool池里进行管理。非侵入式：这个也可以叫做松耦合，对于java的web开发，最好的解耦方式就是使用spring技术，<span class='green'>当我们系统里把远程调用框架引入后，配置好相关的参数，我们可以把用于远程调用的方法定义在spring的配置文件里，</span>那么在程序里调用的时候，利用spring直接获取这个bean，那么对于远程调用的开发就和我们在action里调用server的方法没啥区别……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《架构设计：一种远程调用服务的设计构思_天极网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://dev.yesky.com/211/35334211.shtml>http://dev.yesky.com/211/35334211.shtml</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
