<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="816_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="816_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >远程调用技术一定会是多线程，只有这样才能满足多个并发的处理请求， java在1.5的版本里提供了一个 Executor框架，</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span>，<span style="background:#cbcbcb">只有</span><span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">才能</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">java</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Executor</span><span style="background:#cbcbcb">框架</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">远程</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span>，<span style="background:#cbcbcb">只有</span><span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">才能</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">请求</span>，<span style="background:#cbcbcb">java</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">版本</span><span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Executor</span><span style="background:#cbcbcb">框架</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……序列化技术。压缩技术：做网络编程，最稀缺的资源就是宽带资源，如果传输数据过大，那么对数据的压缩就会显得十分重要，这里我推荐一个压缩技术snappy，它是一种高效的压缩和解压缩包，google公司内部广泛使用的一种压缩技术。高并发的技术：<span class='green'>远程调用技术一定会是多线程，只有这样才能满足多个并发的处理请求，java在1.5的版本里提供了一个Executor框架，</span>它在线程开发里引入了任务的概念，使得多线程的程序开发会更加合理和可控，关于executor的技术大家可以看看一本经典的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《架构设计：一种远程调用服务的设计构思_天极网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://dev.yesky.com/211/35334211.shtml>http://dev.yesky.com/211/35334211.shtml</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
