<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="817.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="817_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >它在线程开发里引入了任务的概念，使得多线程的程序开发会更加合理和可控，想让线程更加有效率，</span><br><br>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">合理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">控</span>，想让<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">更加</span>有效率，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">合理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">控</span>，关于executor<span style="background:#cbcbcb">的</span>技术大家可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……压缩技术snappy，它是一种高效的压缩和解压缩包，google公司内部广泛使用的一种压缩技术。高并发的技术：远程调用技术一定会是多线程，只有这样才能满足多个并发的处理请求，java在1.5的版本里提供了一个Executor框架<span class='green'>，它在线程开发里引入了任务的概念，使得多线程的程序开发会更加合理和可控，关于executor的技术大家可以</span>看看一本经典的书籍《java并发编程实践》。想让线程更加有效率，池技术也是并不可少的，apache的common-……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《架构设计：一种远程调用服务的设计构思 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://developer.51cto.com/art/201309/409526.htm>http://developer.51cto.com/art/201309/409526.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">合理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">控</span>，想让<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">更加</span>有效率，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>，<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">合理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">控</span>，关于executor<span style="background:#cbcbcb">的</span>技术大家可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……压缩技术snappy，它是一种高效的压缩和解压缩包，google公司内部广泛使用的一种压缩技术。高并发的技术：远程调用技术一定会是多线程，只有这样才能满足多个并发的处理请求，java在1.5的版本里提供了一个Executor框架<span class='green'>，它在线程开发里引入了任务的概念，使得多线程的程序开发会更加合理和可控，关于executor的技术大家可以</span>看看一本经典的书籍《java并发编程实践》。想让线程更加有效率，池技术也是并不可少的，apache的common-……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《架构设计：一种远程调用服务的设计构思_天极网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://dev.yesky.com/211/35334211.shtml>http://dev.yesky.com/211/35334211.shtml</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
