<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="81.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="81_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文通过用户对物品的评分来预测用户对未评分物品进行评分。</span><br><br>
在本地库共找出相似内容：34个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>未<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">物品</span>进行<span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模型<span style="background:#cbcbcb">通过</span>计算<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>相似<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>该<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……种主流的方法分别是邻域模型和隐语义模型。邻域模型[4]主要刻画物品或者用户之间的相似度。一个基于物品的邻域<span class='green'>模型通过计算用户对相似物品的评分来预测用户对该物品的评分。</span>这种方法不需要比较用户与物品之间的关系，只需要关注物品之间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《融合邻域模型与隐语义模型的推荐算法》<br><b>作者：</b>鲁权 王如龙 张锦 丁怡<br><b>作者单位：</b>湖南大学 信息科学与工程学院,长沙,410082<br><b>参考文献：</b>15篇<br><b>页码：</b>P100—P103,134<br><b>页数：</b>5页<br><b>基金项目：</b>国家科技支撑计划项目(No.2012BAF12B20)；国家自然科学基金(No.60901080)。<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2013年19期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文通过<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">来</span>预测<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">物品</span>进行<span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">邻居<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">来</span>估计该<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……－basedCF为例，算法首先计算用户之间的相似性，然后，根据求得的相似性来找出与目标用户最接近的邻居集合，根据这些<span class='green'>邻居用户对物品的评分来估计该用户对未评分物品的评分。</span>最后根据所求得的未知物品的评分按照某种策略来选择效用值最高的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化推荐技术的多样性研究》<br><b>作者：</b>岳可诚<br><b>页数：</b>62页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘慧婷<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>来<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">评分</span>物品进行<span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">对</span>相关<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>展望<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">评分</span>商品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预测</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中心聚类中央的相似性．选择与该目标商品相似性最高的若干聚类作为查询空间，在这些聚类中查找若干近邻商品．<span class='green'>并通过对相关预测的评分展望用户对未评分商品的预测：</span>选择展望评分最高的前若干推荐结果作为举荐成效反馈给当前用户。（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于聚类协作过滤的个性推荐系统的实现》<br><b>作者：</b>刘辉 桑金歌<br><b>作者单位：</b>石家庄铁道学院计算机与信息工程分院,河北,050043；河北工业大学,天津,061001<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P85—P86<br><b>页数：</b>2页<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2008年24期<br><b>ISSN：</b>1008-0570
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文通过<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>未<span style="background:#cbcbcb">评分</span>物品进行<span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">计算<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>相似<span style="background:#cbcbcb">预测</span>品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">来</span>展望<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>该方法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>需要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……别是分解模型和切口义分化模型。邻域模型主要刻画物品之间的相似度，或者是用户之间的相似度。一个基于物品的邻域模型通过<span class='green'>计算用户对相似预测品的评分来展望用户对该方法的评分需要</span>比较方式我们不必要对照用户与物品需要的关系，只必要关注物品之间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤模型与隐语义模型的推荐系统研究与实现》<br><b>作者：</b>鲁权<br><b>页数：</b>76页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫继红<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>来<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">评分</span>物品进行<span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，并<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">对</span>相关商品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">评分</span>商品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……商品与聚类中心的相似性，选择与该目标商品相似性最高的若干聚类作为查询空间，在这些聚类中查找若干近邻商品<span class='green'>，并通过对相关商品的评分预测用户对未评分商品的评分；</span>选择预测评分最高的前若干个商品作为推荐结果反馈给当前用户。2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于聚类协作过滤的商品个性化推荐系统的实现》<br><b>作者：</b>闵敏<br><b>作者单位：</b>常州信息职业技术学院信息管理系,常州,213164<br><b>参考文献：</b>4篇<br><b>页码：</b>P157—P160<br><b>页数：</b>4页<br><b>期刊名称：</b>《制造业自动化》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-0134
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>来<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">评分</span>物品进行<span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">然后<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>相关项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">评分</span>项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行了深入分析.传统的协同过滤推荐通过用户的最近邻居产生最终的推荐，基于项目的协同过滤推荐首先计算项目之间的相关性，<span class='green'>然后通过用户对相关项目的评分预测用户对未评分项目的评分[</span>6]Bayesian网络技术利用训练集创建相应的模型[7]，模型用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于项目评分预测的协同过滤推荐算法》<br><b>作者：</b>邓爱林 朱扬勇 施伯乐<br><b>作者单位：</b>复旦大学,计算机与信息技术系,上海,200433；上海电信技术研究院,上海,200122<br><b>参考文献：</b>13篇<br><b>被引次数：</b>241次（统计时间：2014年8月）<br><b>页码：</b>P1621—P1628<br><b>页数：</b>8页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(863-317-01-04-99,863-306- ZT06-07-02)<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2003年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文通过<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">物品</span>进行<span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最近邻居<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">预测</span>目标<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">评分</span>项<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物品的评分比较相似，则他们对其它物品的评分也比较相似。协同过滤推荐系统使用统计技术搜索目标用户的若干最近邻居，然后根据<span class='green'>最近邻居对物品的评分来预测目标用户对未评分项的评分，</span>选择预测评分最高的前若二F项作为推荐结果反馈给用户。第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web的数据挖掘的研究及其应用》<br><b>作者：</b>周祥<br><b>页数：</b>60页<br><b>学科专业：</b>控制科学与工程·控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑应平<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文通过<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>来<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">评分</span>物品进行<span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，由<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>相似项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">评分</span>项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要集中于基r邻居用户的方法，如有GroupLens算法【131。文献【7l换r一个角度，从计算项目间的相似性出发<span class='green'>，由用户对相似项目的评分预测用户对未评分项目的评分。</span>文献【14】综合考虑了用户个人信息后，建立了基于概率模型的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《协同过滤推荐系统中的隐性评分综述》<br><b>作者：</b>梁周扬 刘洪伟 石雅强<br><b>作者单位：</b>广东工业大学,广东,广州,510500<br><b>参考文献：</b>12篇<br><b>页码：</b>P75—P75<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1009-4067
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文通过<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>来<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">评分</span>物品进行<span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">由<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>相似<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>展望<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">评分</span>项<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据极端稀疏情况下传统度量方法性器量问题存在的标题。预测项评分展望的度量方法性器量方式首先65]起首计算项间相似性，<span class='green'>由用户对相似预测的评分展望用户对未评分项的评分，</span>使得用户之间共同比较的项对照多，从解决可以有效办理用户评分数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《组合模式在电子商务推荐系统中的应用》<br><b>作者：</b>段娟娟<br><b>参考文献：</b>69篇<br><b>页数：</b>49页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘龙<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文通过<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>来<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">评分</span>物品进行<span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">根据邻居<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span>目标<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">评分</span>项<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户的协同过滤推荐是根据邻居用户的对商品的喜好程度计算目标用户的推荐列表。具体做法是：搜索目标用户的若干最近邻居，<span class='green'>根据邻居用户对项目的评分预测目标用户对未评分项的评分，</span>然后选择预测评分最高的前Ⅳ项作为推荐结果反馈给用户。基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《B2C电子商务中商品推荐算法研究》<br><b>作者：</b>谢名亮<br><b>页数：</b>52页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李大学<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
