<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="828.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="828_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >因此，应该合理部署、互相联动，使其成为一个有机的整体。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">应该</span><span style="background:#cbcbcb">合理</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">互相</span><span style="background:#cbcbcb">联动</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">有机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">整体</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因此</span>。<span style="background:#cbcbcb">应该</span><span style="background:#cbcbcb">合理</span><span style="background:#cbcbcb">部署</span>、<span style="background:#cbcbcb">互相</span><span style="background:#cbcbcb">联动</span>，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">有机</span><span style="background:#cbcbcb">的</span>团体<span style="background:#cbcbcb">整体</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可控性，必需必须采用的技术手段。这些技术手段是信息宁静安全中直观的部分。任何一方面薄弱城市都会巨大的伤害危险<span class='green'>因此。应该合理部署、互相联动，使其成为一个有机的团体整体</span>具体的技术介绍如下：（1）加解密技术。在传输过程或……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业信息安全风险分析及对策》<br><b>作者：</b>王军英 马国青<br><b>作者单位：</b>中国农业大学(烟台),烟台,264670；烟台发电厂,烟台,264000<br><b>参考文献：</b>4篇<br><b>页码：</b>P71—P72,92<br><b>期刊名称：</b>《农业网络信息》<br><b>出版时间：</b>2010年7期<br><b>ISSN：</b>1672-6251
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >因此，应该合理部署、互相联动，使其成为<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">有机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">整体</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">处理、存储、分发、利用和对抗手段联为<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">有机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">整体</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……起来。从系统连接角度看，军事信息系统通过计算机网络和通信网络等信息技术基础设施把各种作战信息的获取、传输、<span class='green'>处理、存储、分发、利用和对抗手段联为一个有机的整体。</span>系统体系结构可用系统接口视图、系统通信描述、系统功能视图、系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于体系结构视图描述的军事信息系统需求工程》<br><b>作者：</b>贾海亮 周继文<br><b>作者单位：</b>通信指挥学院，武汉，430010<br><b>会议名称：</b>中国科协第四届优秀博士生学术年会<br><b>主办单位：</b>西安交通大学<br><b>会议时间：</b>2006-11-16<br><b>会议地点：</b>西安
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
