<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="836.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="836_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >防火墙在某种意义上可以说是一种访问控制产品。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">意义</span>上<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">说</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">访问</span>控制<span style="background:#cbcbcb">产品</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">某种</span>定见<span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">说</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>会见<span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">产品</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……供应商同公司的内部网创立建立的宁静安全。并保证数据的宁静安全输。（3）防火墙技术。<span class='green'>防火墙在某种定见意义可以说是一种会见访问产品。</span>它在内部收集网络不宁静安全外部网络之间设置停滞障碍……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业信息安全风险分析及对策》<br><b>作者：</b>王军英 马国青<br><b>作者单位：</b>中国农业大学(烟台),烟台,264670；烟台发电厂,烟台,264000<br><b>参考文献：</b>4篇<br><b>页码：</b>P71—P72,92<br><b>期刊名称：</b>《农业网络信息》<br><b>出版时间：</b>2010年7期<br><b>ISSN：</b>1672-6251
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">说</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">产品</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">说</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">产品</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在市场上比较流行，而又能够代表未来发展方向的安全产品大致有以下几类：1．防火墙：<span class='green'>防火墙在某种意义上可以说是一种访问控制产品。</span>它在内部网络与不安全的外部网络之间设置障碍，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于移动Agent的入侵检测系统研究》<br><b>作者：</b>王竑<br><b>页数：</b>61页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨文伟<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">说</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">产品</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">某种</span><span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">说</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">产品</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络或者从网络向其它资源传染，网络防病毒软件会立刻检测到并加以删除。（3）防火墙技术。<span class='green'>防火墙在某种意义上可以说是一种访问控制产品。</span>它在内部网络与不安全的外部网络之间设置障碍，阻止……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Linux的主机入侵检测系统设计》<br><b>作者：</b>马菊芳<br><b>页数：</b>52页<br><b>学科专业：</b>计算机工程技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>褚永义<br><b>学位授予单位：</b>河北科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>在某种意义上可以说是<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">控制</span>产品。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3<span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>技术的缺陷<span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>作为<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">控制</span>设备，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……审计功能和自动日志分析功能。这样可以更早地发现潜在的威胁并预防攻击的发生。2．1．<span class='green'>3防火墙技术的缺陷防火墙作为一种访问控制设备，</span>能够有效的对3＿4层的攻击进行防范。但防……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多核的入侵防御系统的研究》<br><b>作者：</b>杨伟<br><b>页数：</b>69页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘玓<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
