<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="844.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="844_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >通过对员工或用户的网络行为审计，可确认行为的规范性，确保管理的安全。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">审计</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">确认</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">规范</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">确保</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>收集<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">审计</span>。<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">确认</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">规范</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">确保</span>办理<span style="background:#cbcbcb">管理</span>宁静<span style="background:#cbcbcb">安全</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……日志审计协助办理管理在受到冲击攻击察看收集网络。从而评估收集网络的合理性和宁静安全策略有效性。追溯、分析宁静安全攻击，并能为及时实时供应提供。<span class='green'>通过对员工或用户的收集网络审计。可确认行为的规范性，确保办理管理宁静安全</span>3．2宁静安全管理创立建立的宁静安全管理，将信息宁静安全管理贯彻落实于信息系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业信息安全风险分析及对策》<br><b>作者：</b>王军英 马国青<br><b>作者单位：</b>中国农业大学(烟台),烟台,264670；烟台发电厂,烟台,264000<br><b>参考文献：</b>4篇<br><b>页码：</b>P71—P72,92<br><b>期刊名称：</b>《农业网络信息》<br><b>出版时间：</b>2010年7期<br><b>ISSN：</b>1672-6251
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
