<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="852.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="852_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >推荐系统是解决信息过载的一种解决方案，同时也是一种连接用户和内容的信息系统，一方面它帮助用户发现他们潜在的兴趣点，</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>是解决<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">过载</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span>解决方案，同时也是<span style="background:#cbcbcb">一种</span>连接<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">和</span>内容<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span>，一方面<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">发现</span><span style="background:#cbcbcb">他们</span>潜在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>点，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>就是自动联系<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">和</span>物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span>工具，<span style="background:#cbcbcb">它</span>能够在<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">过载</span><span style="background:#cbcbcb">的</span>环境中<span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">发现</span>令<span style="background:#cbcbcb">他们</span>感<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……意义。2.1推荐系统概念信息服务经历了两次理念上的变革，第一次是从总体到群体，第二次是从群体到个体。在第二次变革正在进行中，通过分析大量用户的行为日志，依赖用户的行为数据，推荐给用户需要且满意的信息物品，提出了<span class='green'>推荐系统。推荐系统就是自动联系用户和物品的一种工具，它能够在信息过载的环境中帮助用户发现令他们感兴趣的信息，</span>也能将信息推送给它们感兴趣的用户。推荐系统的任务就是联系用户和信息。一方面，帮助用户发现对自己有价值的信息；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《推荐系统中一种改进的协同过滤推荐算法的研究》<br><b>作者：</b>方卫华<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑有才<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
