<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="94_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="94_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而展示系统主要分为两方面：</span><br><br>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而<span style="background:#cbcbcb">展示</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">主要</span>分为<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">方面</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">展示</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">主要</span>涉及<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">方面</span>的技术</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1旅游景点展示系统(三)系统实现关键技术基于全景技术的旅游景点<span class='green'>展示系统主要涉及两方面的技术</span>:其万方数据2011年第1期……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于全景技术的旅游景点展示系统研究与设计》<br><b>作者：</b>杨亚让 杨江平<br><b>作者单位：</b>喀什师范学院物理系,新疆,喀什,844000；喀什师范学院信息工程技术系,新疆,喀什,844000<br><b>参考文献：</b>5篇<br><b>页码：</b>P352—P353<br><b>期刊名称：</b>《佳木斯教育学院学报》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1000-9795
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而<span style="background:#cbcbcb">展示</span>系统主要分为<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">方面</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">展示</span>工作，原因有<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">方面</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……作用呢？笔者认为：我们在试行阶段不宜由法官来主持<span class='green'>展示工作，原因有两方面：</span>1．西方证据展示中的司法审查……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试行庭前证据展示制度的操作思考》<br><b>作者：</b>覃卫 王会甫<br><b>作者单位：</b>湖北省宜昌市人民检察院<br><b>参考文献：</b>3篇<br><b>被引次数：</b>9次（统计时间：2014年8月）<br><b>页码：</b>P52—P60<br><b>页数：</b>9页<br><b>期刊名称：</b>《中国刑事法杂志》<br><b>出版时间：</b>2001年5期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1007-9017
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而展示<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">主要</span>分为<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">方面</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">检测<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">主要</span>有<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">方面</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2入侵检测系统的必要性在网络与信息安全策略中引入入侵<span class='green'>检测系统，主要有两方面的</span>原因：第一个原因是网络和系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于径向基函数神经网络的多Agent入侵检测系统研究》<br><b>作者：</b>王艳丽<br><b>页数：</b>50页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘长征<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而展示<span style="background:#cbcbcb">系统</span>主要<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">两</span>方面：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来源和<span style="background:#cbcbcb">系统</span>结构<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">两</span>类：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……简单的文本文件，3入侵检测系统分类入侵检测系统按检测数据<span class='green'>来源和系统结构分为两类：</span>基于主机的入侵检测系统和基于网络……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《入侵检测技术的研究》<br><b>作者：</b>金卫<br><b>作者单位：</b>山东大学计算机科学与技术学院,250061,济南<br><b>参考文献：</b>5篇<br><b>被引次数：</b>7次（统计时间：2014年8月）<br><b>页码：</b>P99—P101<br><b>页数：</b>3页<br><b>期刊名称：</b>《山东师范大学学报（自然科学版）》<br><b>出版时间：</b>2005年4期<br><b>ISSN：</b>1001-4748
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而展示系统<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">两</span>方面：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">问题的内容<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">两</span>大类：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流动的数据，不被他人偷看、窃取和修改。网络安全<span class='green'>问题的内容主要分为两大类：</span>～是网络系统的安全，二是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于模式匹配的网络入侵检测系统研究》<br><b>作者：</b>张雷<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页数：</b>70页<br><b>学科专业：</b>密码学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何大可<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而展示系统<span style="background:#cbcbcb">主要</span>分为两<span style="background:#cbcbcb">方面</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">效果.<span style="background:#cbcbcb">主要</span>分三个<span style="background:#cbcbcb">方面</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……互相渗透与融合，不同展区的空间也要互相映衬，考虑整体<span class='green'>效果.主要分三个方面：</span>内空间联系、内外空间联系、两……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《展示空间设计理论及其探讨》<br><b>作者：</b>阚玉德<br><b>作者单位：</b>北京建筑工程学院,建筑系,北京,100044<br><b>参考文献：</b>3篇<br><b>页码：</b>P24—P27,58<br><b>页数：</b>5页<br><b>基金项目：</b>北京建筑工程学院校科研和教改项目(1004038)<br><b>期刊名称：</b>《北京建筑工程学院学报》<br><b>出版时间：</b>2005年4期<br><b>ISSN：</b>1004-6011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而展示<span style="background:#cbcbcb">系统</span>主要<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">两</span>方面：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">推荐<span style="background:#cbcbcb">系统</span>中一般<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">两</span>种：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……好的推荐系统的关键步骤[20]用户行为在个性化<span class='green'>推荐系统中一般分为两种：</span>显性反馈行为显性反馈行为包括用户明确……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《推荐系统交互性研究综述》<br><b>作者：</b>杨淑梅<br><b>作者单位：</b>北京邮电大学自动化学院,北京,100876<br><b>参考文献：</b>25篇<br><b>页码：</b>P154—P158<br><b>页数：</b>5页<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1003-6970
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而展示系统主要<span style="background:#cbcbcb">分为</span>两<span style="background:#cbcbcb">方面</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">予以佐证。论证<span style="background:#cbcbcb">分为</span>五个<span style="background:#cbcbcb">方面</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究和探讨展示空间的绿色设计的可实施性，并以实例<span class='green'>予以佐证。论证分为五个方面：</span>第二章对展示空间绿色设计理论进行解析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《展示空间中绿色设计理念实践研究--以华中科技大学校史陈列馆空间展示设计为例》<br><b>作者：</b>黄丹丹<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>华炜<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
