<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="122_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="122_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >表 2 1具有代表性的线性反馈数据10</span><br><br>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>线性<span style="background:#cbcbcb">反馈</span>数据10</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提出了<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反馈</span>模型（图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以个体一系列的认知变量作为中介，Ilgen（1979）等人第一次基于控制理论<span class='green'>提出了具有代表性的反馈模型（图</span>2-1），该模型将反馈看做个体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于调节焦点理论的反馈效果作用机制研究》<br><b>作者：</b>王兢岩<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖建桥<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21具有<span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>线性<span style="background:#cbcbcb">反馈</span>数据10</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。最具<span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>隐性<span style="background:#cbcbcb">反馈</span>行为就是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的是隐性反馈行为。隐性反馈行为指的是那些不明确反应用户喜欢的行为<span class='green'>。最具代表性的隐性反馈行为就是</span>页面浏览行为。用户浏览一个物品的页面并不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《推荐系统交互性研究综述》<br><b>作者：</b>杨淑梅<br><b>作者单位：</b>北京邮电大学自动化学院,北京,100876<br><b>参考文献：</b>25篇<br><b>页码：</b>P154—P158<br><b>页数：</b>5页<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1003-6970
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表2<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">具有</span>代表<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>线性反馈数据10</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">效果<span style="background:#cbcbcb">具有</span>方法<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>方式有(<span style="background:#cbcbcb">1</span>)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……但它们实用具有简单合用便于操作方法优点有些方式已经取得了非常好的控制<span class='green'>效果具有方法性的方式有(1)</span>模糊方法耦突出方式的凸起优点是变化系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《解耦问题的发展》<br><b>作者：</b>王东 周东华 金以慧<br><b>作者单位：</b>清华大学自动化系，北京 100084<br><b>参考文献：</b>14篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P6—P10<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金;教育部科学技术研究项目<br><b>期刊名称：</b>《自动化博览》<br><b>出版时间：</b>2001年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>线性反馈数据10</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span>建立。利用创立<span style="background:#cbcbcb">的</span>回归</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Y的影响是建立的，创立的回归数学模型(3．2)是可靠的<span class='green'>，具有代表性建立。利用创立的回归</span>数学模型(3进行2预测举办统计展望：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《回归分析中建立数学模型的方法及其应用》<br><b>作者：</b>邢航<br><b>作者单位：</b>阜新高等专科学校,辽宁,阜新,123000<br><b>参考文献：</b>5篇<br><b>页码：</b>P32—P34<br><b>页数：</b>3页<br><b>期刊名称：</b>《世界华商经济年鉴·高校教育研究》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1009-9646
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span>的线性<span style="background:#cbcbcb">反馈</span>数据10</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">另外一种<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span>CQI<span style="background:#cbcbcb">反馈</span>方案是Best</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……哈尔滨工业大学工学博士学位论文子信道编号门限窗图5-2基于门限的方案<span class='green'>另外一种具有代表性CQI反馈方案是Best</span>-M方案[135，136]。这种Best……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《OFDMA系统小区间干扰消除与资源分配算法研究》<br><b>作者：</b>蒋韡琳<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张中兆<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21具有代表性<span style="background:#cbcbcb">的</span>线性<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span>10</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和隐形<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>比较显性<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span>隐形</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同的方面比较了显性反馈数据和隐形数据反馈。表2－1显性反馈数据<span class='green'>和隐形反馈数据的比较显性反馈数据隐形</span>反馈数据数量较少庞大实时读取实时有延迟2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤算法在移动电子商务推荐系统中的应用研究》<br><b>作者：</b>杨波<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈海山<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>线性反馈数据10</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>和<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>研究结果，重点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……论文的课题背景、回顾了非线性控制理论方法发展过程中出现的一些重要<span class='green'>的和具有代表性的研究结果，重点</span>阐述了非线性系统反馈线性化设计方法的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一类非线性系统反馈线性化设计方法研究》<br><b>作者：</b>马国梁<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>向峥嵘<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
