<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="135.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="135_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这就是我们本文要提出的一种方案， 推荐系统。</span><br><br>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就是我们<span style="background:#cbcbcb">本文</span>要<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">方案</span>，推荐系统。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">问题标题，<span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">一种</span>新<span style="background:#cbcbcb">的</span>解决<span style="background:#cbcbcb">方案</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……然而，使用关联方法方式推荐举荐后期遇到碰到推荐举荐选取拔取难、规则不能不克充分利用问题标题，针对<span class='green'>问题标题，本文提出了一种新的解决方案。</span>本文算法并非直接利用度量器量选取拔取最优规则，删除……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于行为和评分相似性的关联规则群推荐算法》<br><b>作者：</b>张佳乐 梁吉业 庞继芳 王宝丽<br><b>作者单位：</b>山西大学计算机与信息技术学院 计算智能与中文信息处理教育部重点实验室 太原030006；太原师范学院计算机系 太原030006<br><b>参考文献：</b>15篇<br><b>页码：</b>P36—P40<br><b>页数：</b>5页<br><b>基金项目：</b>国家973计划前期研究专项(2011CB311805);山西省科技攻关计划项目(20110321027-01);山西省科技基础条件平台建设项目(2012091002-0101)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就是我们<span style="background:#cbcbcb">本文</span>要<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span>方案，<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">一种</span>基于多种<span style="background:#cbcbcb">推荐</span>模型<span style="background:#cbcbcb">的</span>柔</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多种类型的数据，提供多种推荐模型，满足不同类型的推荐需求。为了得到可扩展的、柔性的<span class='green'>推荐系统，本文提出了一种基于多种推荐模型的柔</span>客户和产品进行分析，得到不同的用户模型和产品模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子商务下的柔性推荐系统》<br><b>作者：</b>周凤林<br><b>页数：</b>56页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马辉民<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就是我们本文要提出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span>方案，<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span>，称为基于CF<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，并把它作为专刊的题目。从那时起，人们开始使用推荐系统这个术语，并把CF系统作为推荐系统<span class='green'>的一种，称为基于CF的推荐系统。推荐系统有</span>很多应用领域。1997年以前，推荐系统主要用于信息过滤……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 Web 挖掘的电子商务推荐系统研究》<br><b>作者：</b>王丛<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁永全<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就是我们本文要提出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span>方案，<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span>，称为基于cF<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并把它作为专刊的题目。从那时起，人们开始使用推荐系统这个术语，并把cF系统作为推荐系统<span class='green'>的一种，称为基于cF的推荐系统。推荐系统有</span>很多应用领域。1997年以前，推荐系统主要用于信息过滤……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《结合内容预测和Item-based协同过滤的推荐系统研究》<br><b>作者：</b>王琳<br><b>参考文献：</b>29篇<br><b>页数：</b>43页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马军<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就是我们<span style="background:#cbcbcb">本文</span>要<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span>方案，<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>构建<span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">一种</span>混合模式<span style="background:#cbcbcb">推荐</span>方法。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于协同过滤系统是无需考虑资源的表示形式。并能为用户发现新的感兴趣的资源。1混合<span class='green'>推荐系统的构建本文提出了一种混合模式推荐方法。</span>即内容过滤推荐模块和协同过滤推荐模块，该方法首先……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《混合推荐技术在Web挖掘中的研究》<br><b>作者：</b>王景波 郑丽英<br><b>作者单位：</b>兰州交通大学电子与信息工程学院,甘肃,兰州,730070<br><b>参考文献：</b>4篇<br><b>页码：</b>P74—P75<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2010年33期<br><b>ISSN：</b>1001-9960
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就是<span style="background:#cbcbcb">我们</span>本文要<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">方案</span>，<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>解决<span style="background:#cbcbcb">方案</span>。<span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">提出</span>基于Web服务<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……挑战。Web服务可以有效地解决这个问题。它为B2B的信息交互提供了一个简捷的低成本<span class='green'>的解决方案。我们提出基于Web服务的推荐系统，</span>从多个平行的相互协作的技术转移平台上采集信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于Web服务的技术转移平台推荐系统研究》<br><b>作者：</b>尤忠彬 陈越 张英 朱扬勇<br><b>作者单位：</b>复旦大学计算机与信息技术系,上海,200433；苏州大学计算机科学与技术系,苏州,215006<br><b>会议名称：</b>第二十二届中国数据库学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2005-08-19<br><b>会议地点：</b>呼和浩特
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就是我们本文要提出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span>方案，<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">的</span>电影<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>也是<span style="background:#cbcbcb">一种</span>个性化<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>。它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法取长补短，只有算法混合才能带来效率性和精确性。本论文研究的是混合电影推荐系统。基于混合<span class='green'>推荐的电影推荐系统也是一种个性化推荐系统。它</span>推荐的是电影信息，主要目的不是电子商务而是娱乐……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于混合推荐的电影推荐系统的研究与实现》<br><b>作者：</b>张月蓉<br><b>页数：</b>76页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘慧婷<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就是我们<span style="background:#cbcbcb">本文</span>要<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>一种方案，<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">举荐模型<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>举荐支持电子<span style="background:#cbcbcb">推荐</span>举荐<span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……只能由于一种举荐模型。因为复杂商务系统本身的伟大性，在电子需要系统的不同推荐必要不同类型的<span class='green'>举荐模型推荐本文提出的推荐举荐支持电子推荐举荐系统</span>撑持所有推荐模型进行统一管理举荐模型举办同一办理，从而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《世博电子商务模式及推荐系统研究与实现》<br><b>作者：</b>李瑞娟<br><b>参考文献：</b>51篇<br><b>页数：</b>55页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱扬勇<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
