<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="136_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="136_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >它通过分析用户的行为来预测用户需要什么样的信息， 然后将信息反馈给用户。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它<span style="background:#cbcbcb">通过</span>分析<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">来</span>预测<span style="background:#cbcbcb">用户</span>需要什么样<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>，然后<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">信息</span>反馈给<span style="background:#cbcbcb">用户</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">指<span style="background:#cbcbcb">通过</span>观察<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>浏览<span style="background:#cbcbcb">行为</span>和浏览内容<span style="background:#cbcbcb">来</span>捕获<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span>，而后<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span>提交给<span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与否来区分，用户信息收集可以分为示例获取和用户信息感知。示例获取是获取用户主动提供的信息，而后将用户信息提交给用户建模模块构建用户模型：用户信息感知是<span class='green'>指通过观察用户的浏览行为和浏览内容来捕获用户信息，而后将用户信息提交给用户</span>建模模块构建用户模型。用户建模模块的具体实现并不局限于图5-1中所体现的方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子政务个性化服务体系结构研究》<br><b>作者：</b>蒋兴龙<br><b>参考文献：</b>45篇<br><b>页数：</b>59页<br><b>学科专业：</b>行政管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤志伟<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它通过分析<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>行为来预测<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>，然后将<span style="background:#cbcbcb">信息</span>反馈给<span style="background:#cbcbcb">用户</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图书馆不再努力寻找他们<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>到底<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">什么</span><span style="background:#cbcbcb">样</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>产品和<span style="background:#cbcbcb">信息</span>服务，而是给予<span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户的创新性思维，然后图书馆组织专家对用户的创新方案进行评估。这种模式从根本上解决了用户知识和图书馆信息服务创新相分离的问题。采用这种模式，<span class='green'>图书馆不再努力寻找他们的用户到底需要什么样的信息产品和信息服务，而是给予用户</span>必要的支持，让用户自主设计真正属于自己的信息服务，从细微的改进到突破性的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图书馆用户知识利用模式研究》<br><b>作者：</b>刘勇<br><b>作者单位：</b>浙江林学院图书馆,浙江,临安,311300<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P3—P5<br><b>页数：</b>3页<br><b>基金项目：</b>浙江林学院科研发展基金(2007FK37)<br><b>期刊名称：</b>《图书馆工作与研究》<br><b>出版时间：</b>2009年4期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1005-6610
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>来预测<span style="background:#cbcbcb">用户</span>需要什么样<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>，然后将<span style="background:#cbcbcb">信息</span>反馈给<span style="background:#cbcbcb">用户</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">兴趣。<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span>，获取<span style="background:#cbcbcb">用户</span>感兴趣<span style="background:#cbcbcb">的</span>相关<span style="background:#cbcbcb">信息</span>及感兴趣<span style="background:#cbcbcb">的</span>感性程度。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……依据个体个性特征，主动收集个体可能感兴趣的信息，最后以个性化方式显示给个体。根据用户的每次检索输入的关键词、用户的反映来动态更新用户的<span class='green'>兴趣。通过分析用户行为，获取用户感兴趣的相关信息及感兴趣的感性程度。</span>另外，用户输入的关键词也作为积极特征词来动态更新用户兴趣文件。2．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于用户兴趣的个性化搜索引擎研究》<br><b>作者：</b>陈智 钱言玉<br><b>作者单位：</b>安徽大学管理学院,安徽,合肥,230039；合肥师范学院公共基础教学部,安徽,合肥,230061<br><b>参考文献：</b>9篇<br><b>页码：</b>P79—P81<br><b>期刊名称：</b>《合肥师范学院学报》<br><b>出版时间：</b>2010年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>来预测<span style="background:#cbcbcb">用户</span>需要什么样<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>，然后<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">反</span><span style="background:#cbcbcb">馈给</span><span style="background:#cbcbcb">用户</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中。<span style="background:#cbcbcb">通过</span>监测<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">用户</span>自身<span style="background:#cbcbcb">信息</span>和<span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>变化<span style="background:#cbcbcb">反</span><span style="background:#cbcbcb">馈给</span><span style="background:#cbcbcb">分析</span>Agent和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了用户的兴趣特征，通过不断地学习，可使兴趣模型更接近用户的兴趣需求。本系统采用的学习Agent具有较强的通用性，不局限于特定的系统、参数和环境<span class='green'>中。通过监测用户的行为，将用户自身信息和行为信息的变化反馈给分析Agent和</span>知识库，通过对信息的比对分析，反馈用户当前的兴趣。学习Agent的学习流程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Agent的服装信息服务系统的设计与实现》<br><b>作者：</b>赵文彬<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张建民<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
