<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="13.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="13_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文分析了基于用户隐形数据上的Top-N推荐算法，主要就是问了得到一个用户感兴趣的集合；</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文分析了基于<span style="background:#cbcbcb">用户</span>隐形数据上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Top</span>-<span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">推荐</span>算法，主要<span style="background:#cbcbcb">就是</span>问了得到<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span>集合；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">产生<span style="background:#cbcbcb">一个</span>当前<span style="background:#cbcbcb">用户</span>所<span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">TOP</span>．<span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">推荐</span>，那所产生<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span>所<span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>列表。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过滤的核心计算过程。然后是算法的输出过程，输出过程依据算法的目的有所不同，有的算法要求是对目标用户和项目的偏好值进行预测，那输出就是一个当前用户对目标项目的偏好数值。如果<span class='green'>产生一个当前用户所感兴趣的TOP．N推荐，那所产生的就是一个用户所感兴趣的推荐列表。</span>3．2基于用户的协同过滤算法基于用户的协同过滤算法(User-basedcollaborativefiltering)是出现最早的协同过滤算法，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《推荐系统中协同过滤算法若干问题的研究》<br><b>作者：</b>张亮<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>113页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郭军<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
