<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="144.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="144_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >个性化推荐系统，解决了信息生产者和信息消费者之间的通信障碍。</span><br><br>
在本地库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">个性</span>化推荐系统，<span style="background:#cbcbcb">解决</span>了<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">消费</span><span style="background:#cbcbcb">者</span>之间<span style="background:#cbcbcb">的</span>通信障碍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">事情。为了<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">信息</span>过载给<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">消费</span><span style="background:#cbcbcb">者</span>带来<span style="background:#cbcbcb">的</span>困扰，<span style="background:#cbcbcb">个性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，对于信息消费者是一个不小的挑战；同时对于信息生产者，如何把信息推送给合适的消费者，扩大信息辐射面，也是一件不简单的<span class='green'>事情。为了解决信息过载给信息生产者和信息消费者带来的困扰，个性</span>化推荐系统应运而生。推荐系统通过分析用户的历史行为数据建立起用户对信息偏好……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多维度可扩展推荐引擎框架的设计与应用》<br><b>作者：</b>刘静<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵晨婷<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >个性化<span style="background:#cbcbcb">推荐</span>系统，解决<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">消费</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>通信障碍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>用户面前，从而实现<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">消费</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>双赢。<span style="background:#cbcbcb">推荐</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。推荐系统的任务就是将用户与信息联系起来，一方面可以帮助用户发现对自己有价值的信息，另一方面让信息能够呈现在对它感兴趣<span class='green'>的用户面前，从而实现了信息消费者和信息生产者之间的双赢。推荐</span>系统可以分为个性化推荐和非个性化推荐。非个性化推荐向所有用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Agent元搜索引擎的个性化研究》<br><b>作者：</b>刘慧<br><b>页数：</b>75页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴国文<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >个性化推荐系统，解决<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">消费</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>通信障碍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">就从很大程度上缩短<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">信息</span>产品<span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">消费</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>距离，改变</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。通过互联网信息产品生产者可以和最终用户直接联系，中间商的重要性由此也就有所降低。生产者根据用户的需求直接生产产品，这<span class='green'>就从很大程度上缩短了信息产品生产者和消费者之间的距离，改变</span>了产品从生产者到中间商再到消费者手中的传统营销模式。&$……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析信息产品的网络营销》<br><b>作者：</b>杜晓静 沈占波 王伟娜<br><b>作者单位：</b>河北大学管理学院,保定,071000<br><b>参考文献：</b>12篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P119—P122<br><b>页数：</b>4页<br><b>期刊名称：</b>《情报杂志》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-1965
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >个性化推荐系统，解决了<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">者</span>和<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">消费</span><span style="background:#cbcbcb">者</span>之间<span style="background:#cbcbcb">的</span>通信障碍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">人们已经开始同时在扮演<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">者</span>与<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">消费</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span>两个角色。这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进入到Web2．0时代，以及不久的将来的Web3．0的出现，在互联网当中的博客、贴吧、视频、微信等各个领域，<span class='green'>人们已经开始同时在扮演信息生产者与信息消费者的两个角色。这</span>对于信息生产者与信息消费者这都是一个巨大的挑战，对于信息生产者来说……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于本体的影视个性化推荐算法研究》<br><b>作者：</b>魏欢<br><b>页数：</b>65页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭新明<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >个性化推荐系统，解决了<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">消费</span><span style="background:#cbcbcb">者</span>之间<span style="background:#cbcbcb">的</span>通信障碍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">消费</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span>有关<span style="background:#cbcbcb">信息</span>在<span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">消费</span><span style="background:#cbcbcb">者</span>之问相互传送，让</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……商业信息是新中间商提供服务的重要方式。新中间商可以利用电于信息网络，十分方便地收集生产者和消费者的信息，定期把生产<span class='green'>者和消费者的有关信息在生产者和消费者之问相互传送，让</span>生产者和消费者能够方便地获取商务信息，使新中间商的市场运营……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子商务下的新中间商经济模式研究》<br><b>作者：</b>姚立新 蔡斌<br><b>作者单位：</b>厦门大学,国际贸易系,福建,厦门,361005<br><b>参考文献：</b>4篇<br><b>被引次数：</b>11次（统计时间：2014年8月）<br><b>页码：</b>P19—P23<br><b>页数：</b>5页<br><b>期刊名称：</b>《厦门大学学报(哲学社会科学版)》<br><b>出版时间：</b>2000年3期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>0438-0460
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span>信息生产者和信息消费者之间<span style="background:#cbcbcb">的</span>通信障碍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>用以<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">的</span>问题。随后介绍<span style="background:#cbcbcb">了</span>当前<span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法。第六章对本文的研究工作做了总结，并对进一步的研究计划做了展望。1.5本章小结本章主要阐述了论文的研究背景，指出了<span class='green'>个性化推荐系统用以解决的问题。随后介绍了当前个性化推荐系统的主要</span>应用领域，并针对标签系统的实际应用进行了距离。在此基础上，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户标注动机与遗忘曲线的个性化推荐研究》<br><b>作者：</b>陈曦<br><b>学科专业：</b>工程硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任海军<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，解决<span style="background:#cbcbcb">了</span>信息生产者<span style="background:#cbcbcb">和</span>信息消费者之间<span style="background:#cbcbcb">的</span>通信障碍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">个性</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>三种实验方法<span style="background:#cbcbcb">和</span>四个主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……预约服务质量和用户体验。本文首先对个性化推荐技术进行了较为全面、深入的分析。分别用户建模，推荐对象建模，推荐算法三个方面介绍了<span class='green'>个性化推荐系统，介绍了个性化推荐系统的三种实验方法和四个主要</span>的评价指标，重点阐述了主流推荐算法的实现方法和优缺点。‘接着，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于组合模型的医生推荐系统研究与实现》<br><b>作者：</b>刘彭<br><b>页数：</b>60页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄永锋<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >个性化推荐<span style="background:#cbcbcb">系统</span>，解决了<span style="background:#cbcbcb">信息</span>生产<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">消费</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通信</span>障碍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">某种商品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>商标能为<span style="background:#cbcbcb">消费</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">消费</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">系统</span>中，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……才能以商标标记这种物理媒介的传送而传达了号或符号。它实际代表的事物。在以商标为编码器和译码器的生产第三，要保证代表<span class='green'>某种商品的信息的商标能为消费者和消费者之间的通信系统中，</span>商标这种信号或符号者所熟知，即它能够成为消费者的知识，这用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《狭义信息论与商标保护理论》<br><b>作者：</b>王太平<br><b>作者单位：</b>湘潭大学法学院<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P11—P14<br><b>页数：</b>4页<br><b>期刊名称：</b>《电子知识产权》<br><b>出版时间：</b>2005年1期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1004-9517
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >个性化推荐系统，解决了信息<span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span>信息<span style="background:#cbcbcb">消费</span><span style="background:#cbcbcb">者</span>之间<span style="background:#cbcbcb">的</span>通信障碍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">者</span>与<span style="background:#cbcbcb">消费</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span>资源是有限<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">消费</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span>行为是理性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……者付出的信息成本。消费者支付的成本则可能是获得信息，处理信息及提出需求花费的时间和精力的机会成本。在一般市场竞争中，生产<span class='green'>者与消费者的资源是有限的，生产者和消费者的行为是理性</span>的，在有限资源的约束下追求利润或效用最大化；随着资源的减少，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈市场经济中的生产者与消费者双向信息不对称》<br><b>作者：</b>孙靖<br><b>作者单位：</b>沈阳大学工商管理学院<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P21—P22<br><b>页数：</b>2页<br><b>期刊名称：</b>《当代经济》<br><b>出版时间：</b>2003年10期<br><b>ISSN：</b>1007-9378
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >个性化推荐<span style="background:#cbcbcb">系统</span>，解决了<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">消费</span><span style="background:#cbcbcb">者</span>之间<span style="background:#cbcbcb">的</span>通信障碍。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">定义为由<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">者</span>、<span style="background:#cbcbcb">信息</span>中介<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">消费</span><span style="background:#cbcbcb">者</span>组成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>。其中，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这些信息。但这种方式无法满足复杂信息共享需求，在实践中往往需要加入信息中介，以连接信息生产者和消费者。本文将信息生产一消费模型<span class='green'>定义为由信息生产者、信息中介和信息消费者组成的系统。其中，</span>信息生产者(informationproducer)即在信息的生产与消费过程中拥有信息资源并……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于生产—消费模型的“数字城市”信息共享方法研究》<br><b>作者：</b>邬伦<br><b>会议名称：</b>北京奥运国际论坛2008大会<br><b>主办单位：</b>中国人民大学<br><b>会议时间：</b>2008-07-01<br><b>会议地点：</b>北京
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
