<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="151_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="151_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过下面的内容， 我们一起来探究这些问题。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过下面<span style="background:#cbcbcb">的</span>内容，我们一起来<span style="background:#cbcbcb">探究</span>这些<span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，应明确<span style="background:#cbcbcb">探究</span><span style="background:#cbcbcb">的</span>思考，思索<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>标题，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……珍视学生真实反馈。(2)角色的脚色学生是探究学习的主人参与学生介入探究的过程时<span class='green'>，应明确探究的思考，思索问题的标题，</span>掌握方法的方式，敞开思路的交流，互换探究的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《镶嵌创意设计的探究教学》<br><b>作者：</b>陈丽娟<br><b>作者单位：</b>澳门培道中学<br><b>会议名称：</b>2012第三届全球华人探究学习创新应用大会<br><b>主办单位：</b>惠州学院<br><b>会议时间：</b>2012-07-01<br><b>会议地点：</b>广东惠州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过下面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span>，我们一起来<span style="background:#cbcbcb">探究</span>这些问题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">科学<span style="background:#cbcbcb">探究</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span>，为了<span style="background:#cbcbcb">探究</span>而<span style="background:#cbcbcb">探究</span>，导致了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在课堂教学中由于没有真正理解科学探究的含义，不了解学生的实际情况，没有很好地选取<span class='green'>科学探究的内容，为了探究而探究，导致了</span>探究的肤浅化和庸俗化。3．2．2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《科学教育中如何开展科学探究》<br><b>作者：</b>帅鑫霞<br><b>页数：</b>76页<br><b>学科专业：</b>课程与教学论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>盛国定<br><b>学位授予单位：</b>杭州师范大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过下面<span style="background:#cbcbcb">的</span>内容，我们一起来<span style="background:#cbcbcb">探究</span>这些<span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">探究</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>，还包括<span style="background:#cbcbcb">探究</span>方法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……探究活动开始的时候。问题启发则在探究的任一阶段都可能需要。这里的问题不仅仅是<span class='green'>探究中的问题，还包括探究方法的问题。</span>如：1．启发学生思考得更深：你们已经查出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《指导的艺术境界:高水平教师的新追求》<br><b>作者：</b>王雄<br><b>作者单位：</b>江苏省扬州市扬州中学,225009<br><b>页码：</b>P64—P65<br><b>页数：</b>2页<br><b>期刊名称：</b>《信息技术教育》<br><b>出版时间：</b>2003年9期<br><b>ISSN：</b>1672-1241
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
