<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="153.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="153_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >推荐系统的主要目的是，为用户发送该用户喜欢的信息；</span><br><br>
在本地库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，为<span style="background:#cbcbcb">用户</span>发送该<span style="background:#cbcbcb">用户</span>喜欢<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>通过让<span style="background:#cbcbcb">用户</span>感觉到可以获取有用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于代理(Agent)的推荐系统，其中Agent技术是网络智能的一个研究方向[46]。2.2个性化推荐系统的目标个性化<span class='green'>推荐系统的主要目的是通过让用户感觉到可以获取有用的信息</span>，增加用户忠诚度，从而提高产品流量转化为销量的比例。在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于特征向量的个性化推荐算法研究》<br><b>作者：</b>杜定宇<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王茜<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，为<span style="background:#cbcbcb">用户</span>发送该<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">的</span>信息；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。举荐<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>最终<span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">用户</span>举荐他们<span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">的</span>产品，而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……还能提高推荐的举荐质量，可推荐目前举荐系统扩展性解决方法办理方式之一。下一步的丁作将关注对负面评价信息进行影响举办推荐<span class='green'>。举荐系统的最终目的是推荐用户举荐他们喜欢的产品，而</span>并非不喜欢的产品，并且负面评价中也存在着不准确的信息，平衡……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一类考虑负面评价的个性化推荐系统构架研究》<br><b>作者：</b>苏莹<br><b>作者单位：</b>上海理工大学管理学院,上海,200093<br><b>参考文献：</b>2篇<br><b>页码：</b>P611—P613<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>主要目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，为<span style="background:#cbcbcb">用户</span>发送该<span style="background:#cbcbcb">用户</span>喜欢<span style="background:#cbcbcb">的</span>信息；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span>根据<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>爱好，给<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">推荐</span>符合<span style="background:#cbcbcb">用户</span>兴趣<span style="background:#cbcbcb">的</span>对象<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……期2014年第4期基于Web挖掘的个性化推荐算法研究。杨艳霞于海平陈燕(武汉科技大学城市学院信息工程学部武汉430083)摘要个性化<span class='green'>推荐系统是根据用户的爱好，给用户推荐符合用户兴趣的对象的</span>一种高级商务智能平台。论文重点探讨基于用户的协同过滤算法，介绍……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web挖掘的个性化推荐算法研究》<br><b>作者：</b>杨艳霞 于海平 陈燕<br><b>作者单位：</b>武汉科技大学城市学院信息工程学部 武汉430083<br><b>参考文献：</b>13篇<br><b>页码：</b>P674—P677<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >推荐系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>目<span style="background:#cbcbcb">的</span>是，为<span style="background:#cbcbcb">用户</span>发送该<span style="background:#cbcbcb">用户</span>喜欢<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>举荐好友<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>参考包括。<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>基本特征包含<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>个人<span style="background:#cbcbcb">信息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、音乐，喜欢的动漫—海贼王、火影忍者等。这些信息都是用户“杨光描述的个人信息，用来形貌用户的推荐特征，是为<span class='green'>用户举荐好友的主要参考包括。用户的基本特征包含用户的个人信息</span>以及日常发布信息等。用户的个人信息填写的越详细，这个用户的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于内容与社会过滤的好友推荐算法研究》<br><b>作者：</b>杨红磊<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高永兵<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>目<span style="background:#cbcbcb">的</span>是，为用户发送该用户喜欢<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">举荐<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>核心部分，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">的</span>功能根据<span style="background:#cbcbcb">推荐</span>举荐<span style="background:#cbcbcb">系统</span>输入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>采取</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……准确的评价，从而推荐举荐系统为购买者产生更为准确的个性推荐服务供职。2．2．推荐举荐处理推荐举荐处理模块是个性推荐<span class='green'>举荐系统的核心部分，主要的功能根据推荐举荐系统输入的信息采取</span>推荐举荐技术推荐结果成效，并推荐举荐结果成效提交给输出模块推荐举荐……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤技术在个性化资源推荐中的应用研究》<br><b>作者：</b>杨叶坤<br><b>页数：</b>76页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪青<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，为<span style="background:#cbcbcb">用户</span>发送该<span style="background:#cbcbcb">用户</span>喜欢<span style="background:#cbcbcb">的</span>信息；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">的</span>，而<span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>自动<span style="background:#cbcbcb">的</span>，即<span style="background:#cbcbcb">用户</span>获得<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中来，基于其他用户对某一内容的评价来向目标用户进行推荐。基于协同过滤的推荐系统可以说是从用户的角度来进行相应<span class='green'>推荐的，而目的是自动的，即用户获得的推荐是系统</span>从购买模式或浏览行为等隐式获得的，不需要用户努力地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化新书推荐系统研究》<br><b>作者：</b>张媛媛<br><b>页数：</b>70页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏盛辉<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>主要目<span style="background:#cbcbcb">的</span>是，为<span style="background:#cbcbcb">用户</span>发送该<span style="background:#cbcbcb">用户</span>喜欢<span style="background:#cbcbcb">的</span>信息；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>需要满足<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>需求，给<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">推荐</span>他们感兴趣<span style="background:#cbcbcb">的</span>集策略</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题。一个完整的推荐系统一般存在3个参与方：用户、物品提供者和提供推荐系统的网站。以图书推荐为例，首先，<span class='green'>推荐系统需要满足用户的需求，给用户推荐他们感兴趣的集策略</span>相对中间件有很多区别，其中最大的区别之一在于B江苏大学硕士学位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤的个性化推荐算法的研究与应用》<br><b>作者：</b>包增辉<br><b>页数：</b>77页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋余庆<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>主要目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，为<span style="background:#cbcbcb">用户</span>发送该<span style="background:#cbcbcb">用户</span>喜欢<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>工作流程资源<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>工作<span style="background:#cbcbcb">的</span>基础<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">用户</span>和资源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的步骤形成推荐；最后将推荐结果显示给用户。如图2一l所示。2．4．1获取信息图2-1电子商务<span class='green'>推荐系统工作流程资源推荐系统工作的基础是用户和资源的信息。</span>用户的信息包括用户输入的关键词、用户对资源的文本评价或者等级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于双重聚类推荐系统的设计与实现》<br><b>作者：</b>吴彬<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>48页<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王荣良<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span>系统<span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，为<span style="background:#cbcbcb">用户</span>发送该<span style="background:#cbcbcb">用户</span>喜欢<span style="background:#cbcbcb">的</span>信息；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">访问<span style="background:#cbcbcb">的</span>项目，其<span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">用户</span>潜在感兴趣<span style="background:#cbcbcb">的</span>项目；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……推荐形成部分只需要对当前登录用户进行计算。推荐策略是：对当前用户已经访问过的项目不再进行推荐，推荐的范围是用户没有<span class='green'>访问的项目，其目的是推荐用户潜在感兴趣的项目；</span>考虑到系统的项目比较多，用户交互项目的数量很大，所以只筛选……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《生物信息学推荐系统的设计与实现》<br><b>作者：</b>苏冠贤 张丽霞 林丕源 刘吉平<br><b>作者单位：</b>华南农业大学,计算机科学与工程系,广东,广州,510642；华南农业大学,动物科学学院,广东,广州,510642<br><b>参考文献：</b>10篇<br><b>页码：</b>P195—P197<br><b>页数：</b>3页<br><b>基金项目：</b>国家自然科学基金(60573043);华南农业大学校科研和教改项目(4900-K03208;5600-K04098)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span>发送该<span style="background:#cbcbcb">用户</span>喜欢<span style="background:#cbcbcb">的</span>信息；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span>提供服务，因此必须<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span>提供</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，涉及到用户隐私问题，如何在提供推荐服务的同时有效保护用户隐私值得作进一步深入的研究。7）．推荐系统可视化研究<span class='green'>：推荐系统的目的是为用户提供服务，因此必须为用户提供</span>友好的可视化服务界面．主要包括推荐结果可视化研究和推荐结果解释……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子商务推荐系统的研究与实现》<br><b>作者：</b>盖亮<br><b>页数：</b>53页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯志勇<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
