<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="163.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="163_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >利用用户行为数据计算用户间的相似性；</span><br><br>
在本地库共找出相似内容：61个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">用户</span>行为<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>性；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>历史评分<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……逐渐成为电子商务$%技术的一项重要研究内容，得到了越来越多研究者的关注。它<span class='green'>利用用户的历史评分数据计算用户间的相似</span>生成邻居天生邻人用户集，然后邻居最近邻人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于相似项目与用户评分的协同推荐算法》<br><b>作者：</b>陶剑文 潘红艳<br><b>作者单位：</b>浙江工商职业技术学院信息工程系,宁波,315012<br><b>参考文献：</b>16篇<br><b>页码：</b>P199—P204<br><b>页数：</b>6页<br><b>基金项目：</b>浙江省教育厅科学研究项目(20040120)<br><b>期刊名称：</b>《情报学报》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1000-0135
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">用户</span>行为数据<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">用户</span>信息<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>。这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统等。Fab是第一个混合推荐系统，它通过内容分析建立了用户信息，从而<span class='green'>利用用户信息计算用户间的相似性。这</span>些混合算法虽然提高了冷启动用户推荐质量，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《CoTrustWalker:一种基于项目和基于信任网络的推荐算法》<br><b>作者：</b>朱丽中 徐秀娟 刘宇<br><b>作者单位：</b>大连理工大学计软件学院 大连 116620<br><b>会议名称：</b>第四届中国Agent理论与应用学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2012-08-04<br><b>会议地点：</b>长春
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用<span style="background:#cbcbcb">用户</span>行为数据<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相关<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">计算</span>程序<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相似性和用户对文档的评价；评价进程接收用户的评价并将其安全存储；用户<span class='green'>相关性计算程序计算用户间的相似性；</span>数据管理子系统管理用户的评价和用户相似性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于类别相似性和分类方法的个性化推荐方法研究》<br><b>作者：</b>汤显<br><b>参考文献：</b>60篇<br><b>页数：</b>71页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭景峰<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用<span style="background:#cbcbcb">用户</span>行为数据<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span>间的<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>不仅<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span>模型<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算分别计算了用户的相似性与物流商的相似性。（1）用户相似性的<span class='green'>计算用户相似性不仅计算用户模型相似性，</span>同时也计算用户评价相似性。在协同过滤技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动Agent在物流商推荐中的应用研究》<br><b>作者：</b>韩景倜 卢盛祺 吴海峰<br><b>作者单位：</b>上海财经大学信息管理与工程学院,上海,200433；上海财经大学信息管理与工程学院,上海200433；复旦大学软件学院,上海200433；复旦大学软件学院,上海,200433<br><b>参考文献：</b>3篇<br><b>页码：</b>P57—P59<br><b>页数：</b>3页<br><b>基金项目：</b>国家自然科学基金项目(71271126);教育部博士点专项科研基金项目(20120078110002);上海财经大学211四期项目(2012290660)<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1674-7720
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用<span style="background:#cbcbcb">用户</span>行为数据<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相关<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">计算</span>程序<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相似性和用户对文档的评价。评价进程接收用户的评价并将其安全存储，用户<span class='green'>相关性计算程序计算用户间的相似性，</span>数据管理子系统管理用户的评价和用户相似……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web日志与聚类分析的协同过滤算法的设计与实现》<br><b>作者：</b>张校慧<br><b>页数：</b>62页<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐彬<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用<span style="background:#cbcbcb">用户</span>行为数据<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">计算</span>方法，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的相似性精确度通常很低。文中提出结合用户相似性和基于项目分类特征的相似<span class='green'>性计算方法，计算用户间的相似性，</span>形成目标用户的近邻集合，完成向目标用户的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《协同过滤推荐算法的研究与改进》<br><b>作者：</b>范虎 花伟伟<br><b>作者单位：</b>安徽理工大学 计算机科学与工程学院,安徽 淮南,232001；安徽省淮南市田家庵区检察院,安徽 淮南,232001<br><b>参考文献：</b>14篇<br><b>页码：</b>P66—P69<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金资助项目(61170060);安徽省自然科学基金(11040606M135);安徽省高等学校自然科学基金重点项目(KJ2011A083)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2013年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用<span style="background:#cbcbcb">用户</span>行为数据<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>与<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……项目的评分，然后选择预测评分最高的前若干项作为推荐结果反馈给用户。计算项目<span class='green'>之间的相似性与计算用户间的相似性</span>类似，首先需要得到共同评分过项目i和项目……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种优化的基于项目评分预测的协同过滤推荐算法》<br><b>作者：</b>张忠平 郭献丽<br><b>作者单位：</b>燕山大学信息科学与工程学院,河北,秦皇岛,066004<br><b>参考文献：</b>12篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P2658—P2660,2683<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金(60773100);教育部科学技术研究重点项目(205014);河北省教育厅科研项目(2006143)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2008年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用<span style="background:#cbcbcb">用户</span>行为数据<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>性；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相似</span>方法<span style="background:#cbcbcb">计算</span>方式<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>其中：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法计算方式资源如果成本i仅资源一类成本，则资源类别成本种别中利用皮尔逊<span class='green'>相似方法计算方式计算用户间的相似其中：</span>个中sire（a，表示）暗示用户a与用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《引入用户权威性的分类协同过滤推荐算法的研究》<br><b>作者：</b>吴杉<br><b>作者单位：</b>焦作大学基础部,河南,焦作,454003<br><b>参考文献：</b>3篇<br><b>页码：</b>P78—P79<br><b>页数：</b>2页<br><b>期刊名称：</b>《焦作师范高等专科学校学报》<br><b>出版时间：</b>2008年1期<br><b>ISSN：</b>1672-3465
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用<span style="background:#cbcbcb">用户</span>行为数据<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>计算式<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……P。（ra比），r=1，2，…，s．若按传统的<span class='green'>相似性计算式计算用户间的相似性，</span>得到的结果必定存在较大偏差针对各分量权重不同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向用户偏好的属性值评分分布协同过滤算法》<br><b>作者：</b>王茜 杨莉云 杨德礼<br><b>作者单位：</b>中山大学管理学院,广东,广州,510275；大连理工大学系统工程研究所,辽宁,大连,116023<br><b>参考文献：</b>11篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P561—P568<br><b>基金项目：</b>国家自然科学基金资助项目;广东省自然科学基金资助项目;教育部人文社会科学研究规划资助项目;中央高校基本科研业务费专项资金资助项目<br><b>期刊名称：</b>《系统工程学报》<br><b>出版时间：</b>2010年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-5781
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用<span style="background:#cbcbcb">用户</span>行为数据<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">余弦<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>方法<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个ROI的次数。则所有用户访问的ROI构成一个用户访问位置矩阵ym。。，可用<span class='green'>余弦相似性方法计算用户间的相似性。</span>定义2用户位置矩阵。其中：m为用户数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《位置服务社交网络用户行为相似性分析》<br><b>作者：</b>袁书寒 陈维斌 傅顺开<br><b>作者单位：</b>华侨大学计算机科学与技术学院,福建厦门,361000<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P322—P325<br><b>基金项目：</b>福建省重大产学研项目(2010N5008);泉州市科技计划项目(2009G5)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
