<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="164.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="164_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >得到与用户相似性较高的邻居-用户好友群， 然后利用这些用户对其物品的评价来预测目标用户的喜好程度， 然后做出推荐；</span><br><br>
在本地库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">相似</span>性较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span>-<span style="background:#cbcbcb">用户</span>好友群，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">利用</span>这些<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>其物品<span style="background:#cbcbcb">的</span>评价<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">程度</span>，<span style="background:#cbcbcb">然后</span>做出<span style="background:#cbcbcb">推荐</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">寻找<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span>兴趣最<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>项目<span style="background:#cbcbcb">的</span>评分<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>该项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">程度</span>，从而产生<span style="background:#cbcbcb">推荐</span>¨</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息过载问题，很多大型电子商务网站都不同程度地使用了各种形式的推荐系统i1’2J。协同过滤（CollaborativeFiltering，CF）被认为是迄今为止最成功、应用最广泛的个性化推荐技术之一，它的核心思想是基于用户对项目的评分度量用户间的相似性，<span class='green'>寻找与目标用户兴趣最相似的邻居用户，然后利用邻居用户对项目的评分来预测目标用户对该项目的喜好程度，从而产生推荐¨</span>“j。传统的协同过滤推荐算法在度虽用户相似性时，只注重用户之间评分数据的相似性，并未考虑用户兴趣是随时问推移……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于用户特征和项目属性的协同过滤推荐算法》<br><b>作者：</b>陈志敏 李志强<br><b>作者单位：</b>扬州大学信息工程学院,江苏扬州,225009<br><b>参考文献：</b>12篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P1748—P1750,1755<br><b>基金项目：</b>国家自然科学基金(61070240)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到与<span style="background:#cbcbcb">用户</span>相似性较高<span style="background:#cbcbcb">的</span>邻居-<span style="background:#cbcbcb">用户</span>好友<span style="background:#cbcbcb">群</span>，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">利用</span>这些<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>其物品<span style="background:#cbcbcb">的</span>评价来<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">程度</span>，<span style="background:#cbcbcb">然后</span>做出推荐；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span>，首先查找该<span style="background:#cbcbcb">用户</span>所属<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">群</span>，再<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">群</span>内<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>某类信息<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span>对此信息<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">程度</span>，<span style="background:#cbcbcb">然后</span>根据<span style="background:#cbcbcb">预测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……缓解了数据稀疏性和冷启动问题。重庆邮电大学硕士学位论文第三章结合项目类别信息的协同过滤推荐算法3．2协同过滤相关理论协同过滤推荐分析用户注册信息、用户评分数据、交易数据等用户数据，按照用户兴趣的相似性将用户划分成不同的群，对于推荐的<span class='green'>目标用户，首先查找该用户所属的群，再利用群内用户对某类信息的喜好程度预测目标用户对此信息的喜好程度，然后根据预测</span>数据向目标用户作出推荐。协同过滤推荐一般分为三步【1。7】：(1)获取用户数据，即获得用户对某些信息项的评价……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《B2C电子商务中商品推荐算法研究》<br><b>作者：</b>谢名亮<br><b>页数：</b>52页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李大学<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span>邻居-<span style="background:#cbcbcb">用户</span>好友群，然后<span style="background:#cbcbcb">利用</span>这些<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>其物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>喜好程度，然后做出推荐；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>兴趣<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>其他服务<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>特定服务<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评价</span>【1，241</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……影响，能够发现用广的潜在兴趣，缺点是对有特殊偏好的用户推荐的精度不高，存在新用户和新产品推荐问题，受数据稀疏性问题的影响ll，2引。(1)基于用户的协同过滤基于用户的方法(如文献[26，27】)通过收集用户信息计算<span class='green'>用户兴趣的相似性，利用与目标用户相似性较高的用户对其他服务的评价来预测目标用户对特定服务的评价【1，241</span>。具体步骤包括：收集用户信息、搜索最近邻、评分预测。收集用户信息主要是收集用户对产品的评分数据，用户的评分数据可以分为主动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于社交网络的Web服务推荐算法研究》<br><b>作者：</b>刘芳<br><b>页数：</b>69页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓水光<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">相似</span>性较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span>-<span style="background:#cbcbcb">用户</span>好友群，<span style="background:#cbcbcb">然后</span>利用<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>其物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">喜好</span>程度，<span style="background:#cbcbcb">然后</span>做出推荐；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">喜好</span>最<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">的</span>若干<span style="background:#cbcbcb">用户</span>，称为“<span style="background:#cbcbcb">邻居</span>”，<span style="background:#cbcbcb">然后</span>根据<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">对</span>各种资源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">目标</span>资源<span style="background:#cbcbcb">的</span>选取趋势并把<span style="background:#cbcbcb">与</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……近邻协同过滤算法基于最近近邻协同过滤算法是当前最成功的协同过滤推荐技术，已被许多系统采用。其算法的基本思想是：根据目标用户以往的评分和若干最近邻的评价，预测目标用户对集合中的目标资源的预测值。即使用统计方法挑选出与目标用户<span class='green'>喜好最相似的若干用户，称为“邻居”，然后根据这些邻居对各种资源的评价来预测目标用户对目标资源的选取趋势并把与</span>用户兴趣最接近的资源作一推荐。该算法可以分解为三个阶段¨1：、（1）表示。输人数据通常可以表述为一个m×……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《引入用户权威性的分类协同过滤推荐算法的研究》<br><b>作者：</b>吴杉<br><b>作者单位：</b>焦作大学基础部,河南,焦作,454003<br><b>参考文献：</b>3篇<br><b>页码：</b>P78—P79<br><b>页数：</b>2页<br><b>期刊名称：</b>《焦作师范高等专科学校学报》<br><b>出版时间：</b>2008年1期<br><b>ISSN：</b>1672-3465
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到与<span style="background:#cbcbcb">用户</span>相似性较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span>-<span style="background:#cbcbcb">用户</span>好友群，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">利用</span>这些<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>其物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">程度</span>，<span style="background:#cbcbcb">然后</span>做出推荐；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">计算<span style="background:#cbcbcb">用户</span>之间<span style="background:#cbcbcb">的</span>距离，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>最近<span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>商品<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">的</span>加权<span style="background:#cbcbcb">评价</span>值<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>特定商品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">程度</span>，从而根据这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与用户兴趣之间的相似程度来向用户推荐资源．分析资源内容，根据用户兴趣建立用户模型，基于内容的过滤技术对文本资源的过滤效率非常高。但对多媒体资源不适合。endation）技术是推荐系统中应用最早和最为成功的技术之一。它利用用户的历史喜好信息<span class='green'>计算用户之间的距离，然后利用目标用户的最近邻居用户对商品评价的加权评价值来预测目标用户对特定商品的喜好程度，从而根据这</span>一喜好程度来对目标用户进行推荐预测。它根据用户或项目（表示任何商品或信息资源）之间的相似性产生推荐结果，具体可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于协同过滤技术的个性化推荐系统研究》<br><b>作者：</b>史玉珍 郑浩<br><b>作者单位：</b>平顶山学院软件学院,河南平顶山,467002<br><b>参考文献：</b>24篇<br><b>页码：</b>P41—P44<br><b>页数：</b>4页<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1674-6236
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到与<span style="background:#cbcbcb">用户</span>相似性较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span>-<span style="background:#cbcbcb">用户</span>好友群，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">利用</span>这些<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>其物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">程度</span>，<span style="background:#cbcbcb">然后</span>做出推荐；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>之间<span style="background:#cbcbcb">的</span>距离，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>最近<span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>商品<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">的</span>加权<span style="background:#cbcbcb">评价</span>值<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>特定商品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">程度</span>，系统从而根据这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，依据用户资源与待预测项目的匹配程度进行推2)基于用户统计信息的推荐(DemographicBasedRecommendation)：基于用户个人属性对用户进行分类，再基于类对类中的用户进行推荐，不要求有一个历史的用户数据[3]。Recommendation)：采用用户的历史喜好和信息计算<span class='green'>用户之间的距离，然后利用目标用户的最近邻居用户对商品评价的加权评价值来预测目标用户对特定商品的喜好程度，系统从而根据这</span>一喜好程度来对目标用户进行推荐[4]。4)基于关联规则的推荐(AssociationRuleBasedRecommendation)：以关联规则为基础，把已购买的商品作为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web挖掘的个性化推荐算法研究》<br><b>作者：</b>杨艳霞 于海平 陈燕<br><b>作者单位：</b>武汉科技大学城市学院信息工程学部 武汉430083<br><b>参考文献：</b>13篇<br><b>页码：</b>P674—P677<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到与<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">相似</span>性较高<span style="background:#cbcbcb">的</span>邻居-<span style="background:#cbcbcb">用户</span>好友群，<span style="background:#cbcbcb">然后</span>利用这些<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>其物品<span style="background:#cbcbcb">的</span>评价<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>喜好<span style="background:#cbcbcb">程度</span>，<span style="background:#cbcbcb">然后</span>做出推荐；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其次根据<span style="background:#cbcbcb">用户</span>间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>度选取<span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">用户</span>集，<span style="background:#cbcbcb">然后</span>根据<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">用户</span>集<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>项目<span style="background:#cbcbcb">的</span>偏好<span style="background:#cbcbcb">程度</span>，最后根据<span style="background:#cbcbcb">预测</span>值</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户所需要的信息，在实际的商业应用中，推荐系统根据海量数据挖掘[2]用户的潜在需求并主动向用户做出推荐，让用户能方便快捷地找到自己所需要的东西。基于用户的协同过滤算法首先根据用户-项目评分矩阵计算用户的相似性[3]，<span class='green'>其次根据用户间的相似度选取目标用户的相似用户集，然后根据相似用户集来预测目标用户对项目的偏好程度，最后根据预测值</span>来对目标用户实施推荐。协同过滤算法必须依靠用户对项目的评分，如果项目得到的用户评分很稀少[4-5]，那么根据较少……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《协同过滤推荐算法的研究与改进》<br><b>作者：</b>范虎 花伟伟<br><b>作者单位：</b>安徽理工大学 计算机科学与工程学院,安徽 淮南,232001；安徽省淮南市田家庵区检察院,安徽 淮南,232001<br><b>参考文献：</b>14篇<br><b>页码：</b>P66—P69<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金资助项目(61170060);安徽省自然科学基金(11040606M135);安徽省高等学校自然科学基金重点项目(KJ2011A083)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2013年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到与<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">相似</span>性较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span>-<span style="background:#cbcbcb">用户</span>好友群，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">利用</span>这些<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>其物品<span style="background:#cbcbcb">的</span>评价来<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">程度</span>，<span style="background:#cbcbcb">然后</span>做出推荐；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">兴趣爱好<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">的</span>最近<span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">用户</span>集合，再<span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">目标</span>商品项目<span style="background:#cbcbcb">的</span>评分信息，<span style="background:#cbcbcb">预测</span>当前<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">目标</span>商品项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">程度</span>，<span style="background:#cbcbcb">然后</span>根据这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模型的协同过滤推荐算法研究协同过滤推荐技术研究2．2．2协同过滤推荐技术协同过滤推荐技术是在电子商务推荐系统中应用最早和最为成功的技术之一115】。协同过滤推荐技术一般采用最近邻技术，通过利用用户对商品项目的历史评分信息，生成和当前用户<span class='green'>兴趣爱好相似的最近邻居用户集合，再利用邻居用户对目标商品项目的评分信息，预测当前用户对目标商品项目的喜好程度，然后根据这</span>一喜好程度做出是否向当前用户推荐目标商品项目的决策。基于协同过滤的电子商务推荐系统提供自动化的商品推荐服务，目前国内外许多知名……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于信任传播模型的协同过滤推荐算法研究》<br><b>作者：</b>陈晓城<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>69页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常会友<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到与<span style="background:#cbcbcb">用户</span>相似性较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span>-<span style="background:#cbcbcb">用户</span>好友群，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">利用</span>这些<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>其物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">程度</span>，<span style="background:#cbcbcb">然后</span>做出推荐；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>之间<span style="background:#cbcbcb">的</span>距离，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>最近<span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>商品<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">的</span>加权<span style="background:#cbcbcb">评价</span>值<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>特定商品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">程度</span>，系统从而根据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标签推荐算法和主流的协同过滤算法进行了实验对比及分析。华东师范大学硕士学位论文基于语义的标签推荐系统关键问题研究第二章相关推荐技术2．1协同过滤推荐技术2．1．1协同过滤推荐简介推荐技术。它一般采用最近邻技术，利用用户的历史喜好信息计算<span class='green'>用户之间的距离，然后利用目标用户的最近邻居用户对商品评价的加权评价值来预测目标用户对特定商品的喜好程度，系统从而根据</span>这一喜好程度来对目标用户进行推荐。协同过滤最大优点是对推荐对象没有特殊的要求，能处理非结构化的复杂对象，如音乐、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于语义的标签推荐系统关键问题研究》<br><b>作者：</b>邓双义<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>55页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺樑<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到与<span style="background:#cbcbcb">用户</span>相似性较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span>-<span style="background:#cbcbcb">用户</span>好友群，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">利用</span>这些<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>其物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">程度</span>，<span style="background:#cbcbcb">然后</span>做出推荐；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>之间<span style="background:#cbcbcb">的</span>距离，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>最近<span style="background:#cbcbcb">邻居</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>商品<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">的</span>加权<span style="background:#cbcbcb">评价</span>值<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">目标</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>特定商品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">程度</span>，系统从而根据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、CFUPS和ARA算法进行了实验分析。自适应推荐华东师范大学硕士学位论文面向个性化推荐系统的自适应算法的研究与实现第二章相关推荐技术2.，协同过滤推荐技术2.1.1协同过滤推荐简介推荐技术。它一般采用最近邻技术，利用用户的历史喜好信息计算<span class='green'>用户之间的距离，然后利用目标用户的最近邻居用户对商品评价的加权评价值来预测目标用户对特定商品的喜好程度，系统从而根据</span>这一喜好程度来对目标用户进行推荐。协同过滤最大优点是对推荐对象没有特殊的要求，能处理非结构化的复杂对象，如音乐、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向个性化推荐系统的自适应算法的研究与实现》<br><b>作者：</b>吴发青<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺樑<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
