<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="171_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="171_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >为每一个物品建立物品属性列表；</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span>每<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">物品</span>建立<span style="background:#cbcbcb">物品</span>属性列表；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>同<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">物品</span>。<span style="background:#cbcbcb">物品</span>相似度算法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……当两个物品的相似度达到一定程度时，可认定这两个描述的物品<span class='green'>为同一个物品。物品相似度算法</span>已有人进行了相关研究，其中文献【……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《校园旧物交易系统的设计与实现》<br><b>作者：</b>苏冬梅<br><b>页数：</b>59页<br><b>学科专业：</b>农业信息化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苑迎春<br><b>学位授予单位：</b>河北农业大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为每一个<span style="background:#cbcbcb">物品</span>建立<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">属性</span>列表；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">词]公共<span style="background:#cbcbcb">物品</span>；<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">属性</span>；损耗</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的，都可以通过公共政治安排而“确定为”公共物品。[关键<span class='green'>词]公共物品；物品属性；损耗</span>消费特性公共政治安排一、经典理论对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《公共物品属性界定方式分析——对经典界定方式的反思与扩展》<br><b>作者：</b>吕普生<br><b>作者单位：</b>北京大学政府管理学院,北京,100871<br><b>期刊名称：</b>《学术界》<br><b>出版时间：</b>2011年5期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-1698
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为每一个<span style="background:#cbcbcb">物品</span>建立<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">属性</span>列表；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">或混合<span style="background:#cbcbcb">物品</span>。从<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">属性</span>的角度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……二者之间并没有十分严格的边界，还存在着大量的准公共物品<span class='green'>或混合物品。从物品属性的角度</span>来分析，纯私人物品是同时具有排他……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《教育屙陛的分析及其现实意义》<br><b>作者：</b>黄幼岩<br><b>作者单位：</b>南宁职业技术学院机电工程学院,广西南宁,530008<br><b>参考文献：</b>8篇<br><b>页码：</b>P45—P47<br><b>页数：</b>3页<br><b>基金项目：</b>2011年广西新世纪高等教育教学改革工程项目(重点资助项目)《高职院校校内生产性实训教学优化研究》阶段性成果,课题(2011JGZ081)<br><b>期刊名称：</b>《南宁职业技术学院学报》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1009-3621
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为每一个<span style="background:#cbcbcb">物品</span>建立<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">属性</span>列表；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关键词]<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">属性</span>；自然<span style="background:#cbcbcb">属性</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本身。应放眼于人与物及人与人交易关系影响的思考。【<span class='green'>关键词]物品属性；自然属性；</span>经济属性【中图分类号】F250……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物品属性及其制度涵义》<br><b>作者：</b>吴剑辉<br><b>作者单位：</b>广东工业大学经济管理学院,广东,广州,510090<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P34—P35<br><b>页数：</b>2页<br><b>期刊名称：</b>《商业经济》<br><b>出版时间：</b>2005年6期<br><b>ISSN：</b>1009-6043
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
