<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="172_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="172_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >为每一个用户也建立一个用户兴趣列表；</span><br><br>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span>每<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span>也<span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span>兴趣列表；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，必须<span style="background:#cbcbcb">为</span>每个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span>模型。<span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化主动信息服务系统来说，最重要的是用户的参与，为了获取并跟踪用户的兴趣<span class='green'>，必须为每个用户建立一个用户模型。用户</span>模型准确描述用户的兴趣，刻画用户的特征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图书管理信息系统的个性化服务技术研究》<br><b>作者：</b>刘媛媛<br><b>页数：</b>58页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>学位授予单位：</b>华东交通大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span>每<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span>也<span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span>列表；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">建立</span>并维护<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span>向量，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……向用户提供特定服务，满足用户潜在信息需求．通过分析用户的查询和浏览的文档，<span class='green'>为用户建立并维护一个用户兴趣向量，</span>以此作为面向用户排序的基础．实验证明了该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向用户的排序算法研究》<br><b>作者：</b>于芳 王大玲 于戈 陈冬玲 鲍玉斌<br><b>作者单位：</b>东北大学信息科学与工程学院,沈阳,110004；沈阳大学信息学院,沈阳,110044<br><b>参考文献：</b>10篇<br><b>页码：</b>P458—P462<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金(60573090;60673139);辽宁省自然科学基金(20062032)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2007年z3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为每一个<span style="background:#cbcbcb">用户</span>也<span style="background:#cbcbcb">建立</span>一个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span>列表；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，系统应为其<span style="background:#cbcbcb">建立</span>多个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span>模型；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……非用户，因此信息的推送是基于兴趣的。如果某一用户同时注册多个兴趣<span class='green'>，系统应为其建立多个用户兴趣模型；</span>也有可能不同的用户注册了相同的兴趣类别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于《中国图书馆分类法》的用户兴趣建模方法》<br><b>作者：</b>马海兵 肖辉 李荣陆 王兰成<br><b>作者单位：</b>南京政治学院上海分院,上海,200433；浙江大学宁波理工学院,宁波,315100；Autodesk公司,上海,200001<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P65—P68,116<br><b>页数：</b>5页<br><b>基金项目：</b>中国博士后科学基金(20060390952);江苏省博士后科学基金(0601029)<br><b>期刊名称：</b>《图书情报工作》<br><b>出版时间：</b>2007年8期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>0252-3116
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为每<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span>也<span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span>兴趣列表；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对每个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">一个</span>他所喜欢的物品</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3）计算物品之间的相似度时，为了减少耗时，可用下面的思路进行：首先<span class='green'>对每个用户建立一个他所喜欢的物品</span>列表。矩阵C为n×n阶矩阵，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《混合协同过滤个性化推荐算法研究》<br><b>作者：</b>黄琼 冯军焕<br><b>作者单位：</b>西南交通大学 信息科学与技术学院,成都,610031<br><b>参考文献：</b>7篇<br><b>页码：</b>P111—P113<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1007-9599
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span>也建立<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span>兴趣列表；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span>找到<span style="background:#cbcbcb">一个</span>最近邻居的集合，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)来度量两个用户间的兴趣爱好的相似性。通过计算相似度，设置一个阈值，<span class='green'>为每一个用户找到一个最近邻居的集合，</span>这个集合里的用户和当前用户的兴趣爱好……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于信任传播模型的协同过滤推荐算法研究》<br><b>作者：</b>陈晓城<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>69页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常会友<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为每一个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">也</span>建立一个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span>列表；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">迁移研究<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span>迁移<span style="background:#cbcbcb">也</span>叫<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span>更新，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同一举荐普遍举荐欢迎高的会广泛受到接待。电子科技大学硕士学位论文第五章用户兴趣<span class='green'>迁移研究用户兴趣迁移也叫用户兴趣更新，</span>本章将对用户兴趣迁移做重点研究。众所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化信息服务中的用户兴趣迁移研究》<br><b>作者：</b>赵家辉<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>59页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>佘莉<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为</span>每<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span>也<span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span>兴趣列表；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">为</span>每个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">建立</span>创立<span style="background:#cbcbcb">一个</span>RBM模型，这些</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……综述中大量的缺失评分值是第二需要解决办理问题标题。Salakhutdinov等人提出解决办理方法<span class='green'>是为每个用户建立创立一个RBM模型，这些</span>模型有数量数目的隐单元单位，并且每个RBM……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《推荐系统中协同过滤算法的研究及应用》<br><b>作者：</b>弭真真<br><b>页数：</b>76页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐从富<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为每<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">也</span>建立<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span>兴趣<span style="background:#cbcbcb">列表</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">也</span>可能订阅多个邮件<span style="background:#cbcbcb">列表</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……名称加上发行的期号。邮件列表名称：一个网站可能有若干个自5件列表<span class='green'>，一个用户也可能订阅多个邮件列表，</span>仅从邮件主题中不一定能完全反映出所有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络营销策略研究》<br><b>作者：</b>姚惠泽<br><b>页数：</b>59页<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊而峻<br><b>学位授予单位：</b>山西财经大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为每一个<span style="background:#cbcbcb">用户</span>也<span style="background:#cbcbcb">建立</span>一个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span>列表；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其重要的工作是<span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span>库，而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与用户交互等灵活手段来采集Web信息。在第二章里已经提到了用户兴趣模块，<span class='green'>其重要的工作是建立用户兴趣库，而</span>建立用户兴趣库的过程就是我们对用户个性化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于双语翻译的个性化搜索引擎的研究与设计》<br><b>作者：</b>段建国<br><b>页数：</b>58页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘东飞<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
