<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="175_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="175_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这种算法的优点在于为用户建立了兴趣模型能准确的为用户提供推荐列表。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>优点在于为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">建立</span>了兴趣<span style="background:#cbcbcb">模型</span>能准确<span style="background:#cbcbcb">的</span>为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">推荐</span>列表。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">应用阶段，<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>根据<span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">模型</span>和<span style="background:#cbcbcb">用户</span>行为实时向<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">推荐</span>服务。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术的推荐算法一般包括学习阶段和应用阶段，在学习阶段，数据挖掘系统对数据进行分析并建立相应的推荐模型，推荐模型用于解释用户的行为模式；在<span class='green'>应用阶段，推荐算法根据建立的推荐模型和用户行为实时向用户提供推荐服务。</span>某些推荐算法没有离线建立推荐模型的学习阶段，直接在在线阶段实时建立推荐模型产生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字图书馆个性化服务关键技术》<br><b>作者：</b>李超然<br><b>参考文献：</b>57篇<br><b>页数：</b>59页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张亮<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种算法<span style="background:#cbcbcb">的</span>优点在于<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span>建立了<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>能准确<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span>提供<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">0，c=1，此时<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">为</span>通用<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span><span style="background:#cbcbcb">为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户分类向量并都初始化为空。第3章基于动态关联计算的个性化推荐系统及推荐策略2．对于公式3．1中，取a=0，b=<span class='green'>0，c=1，此时用户的兴趣模型为通用用户模型，推荐列表为</span>冷启动推荐列表。3．将用户评分后的水果按时间逆序加入到用户的个人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于动态关联计算的个性化推荐系统的研究》<br><b>作者：</b>陈建邦<br><b>页数：</b>48页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈宏刚<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
