<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="178.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="178_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > 这个模型好坏直接影响推荐结果的质量。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这个模型<span style="background:#cbcbcb">好坏</span><span style="background:#cbcbcb">直接</span>影响<span style="background:#cbcbcb">推荐</span>结果<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">选取<span style="background:#cbcbcb">好坏</span><span style="background:#cbcbcb">直接</span>决定了<span style="background:#cbcbcb">推荐</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关键词分类的推荐技术。对于基于内容的推荐算法而言，描述项目的特征<span class='green'>选取好坏直接决定了推荐系统的质量。</span>对于文本类项目，除了通过上述方法自动提取……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户标注动机与遗忘曲线的个性化推荐研究》<br><b>作者：</b>陈曦<br><b>学科专业：</b>工程硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任海军<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这个模型好坏直接<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">推荐</span>结果<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">形成局部最优，从而<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中，初始划分质量的优劣容易影响聚类结果的好坏，最明显的特征为<span class='green'>形成局部最优，从而影响推荐的质量。</span>针对这个问题，本文使用了基于AntClass蚁群聚……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子商务推荐系统中用户聚类问题与用户兴趣变化问题研究》<br><b>作者：</b>寇艳艳<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王卫平<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这个模型好坏<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">推荐</span>结果<span style="background:#cbcbcb">的</span>质量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>策略<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">推荐</span>系统<span style="background:#cbcbcb">的</span>响应时间</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……买清蕾900计算机集成制造系统第10卷2．3推荐策略一个推荐系统<span class='green'>的推荐策略直接影响推荐系统的响应时间</span>和推荐质量，所以至关重要。推荐过程描述……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于规则的电子商务推荐系统模型和实现》<br><b>作者：</b>张锋 常会友 衣杨<br><b>作者单位：</b>中山大学,软件学院,广东,广州,510275；中山大学,信科院计算机系,广东,广州,510275<br><b>参考文献：</b>17篇<br><b>被引次数：</b>9次（统计时间：2014年8月）<br><b>页码：</b>P898—P902<br><b>页数：</b>5页<br><b>基金项目：</b>广东省自然科学基金(031539)<br><b>期刊名称：</b>《计算机集成制造系统》<br><b>出版时间：</b>2004年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-5911
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这个模型<span style="background:#cbcbcb">好坏</span>直接影响<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span>质量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统向用户提供<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在推荐质量和推荐扩展性中。4．3．1推荐质量推荐质量衡量推荐<span class='green'>系统向用户提供的推荐结果的好坏。</span>假如一个推荐系统向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂网络在交通网络和推荐系统中的应用》<br><b>作者：</b>王永利<br><b>页数：</b>51页<br><b>学科专业：</b>理论物理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何大韧<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这个模型<span style="background:#cbcbcb">好坏</span>直接影响<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span>质量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">权衡生成系统<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>举荐成效<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……6台。采用实验接纳目前业界评价较平均的匀称绝对偏差（方法）衡量推荐<span class='green'>权衡生成系统推荐结果举荐成效的好坏。</span>MAE主要是预测推荐展望举荐值与用户真……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Hadoop 环境下协同过滤算法改进与实现》<br><b>作者：</b>朱誉<br><b>作者单位：</b>上海大学 计算机工程与科学学院,上海,200072<br><b>参考文献：</b>2篇<br><b>页码：</b>P72—P72<br><b>页数：</b>1页<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1673-1131
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这个模型好坏<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">推荐</span>结果<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">开始问题<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">影响</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">质量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它，那么它便得不到推荐，这便是冷开始问题。数据稀疏性和冷<span class='green'>开始问题直接影响系统的推荐质量。</span>如何有效地利用数据，提高用户推荐质量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析电子商务推荐系统技术》<br><b>作者：</b>张捷<br><b>作者单位：</b>太原理工大学计算机与软件学院,山西,太原,030008；山西建筑职业技术学院,山西,太原,030006<br><b>参考文献：</b>3篇<br><b>页码：</b>P49—P51<br><b>期刊名称：</b>《山西经济管理干部学院学报》<br><b>出版时间：</b>2010年4期<br><b>ISSN：</b>1008-9101
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这个模型好坏直接影响<span style="background:#cbcbcb">推荐</span>结果<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">标签数据等来提升<span style="background:#cbcbcb">推荐</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……生产者来说都至关重要。推荐系统可以利用用户的行为信息、社交网络信息、<span class='green'>标签数据等来提升推荐系统的质量。</span>随着推荐系统的快速发展，如何评价推荐系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《推荐系统研究综述》<br><b>作者：</b>李斌<br><b>作者单位：</b>四川大学计算机学院,成都,610065<br><b>参考文献：</b>21篇<br><b>页码：</b>P7—P10<br><b>页数：</b>4页<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1007-1423
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这个模型好坏<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">推荐</span>结果<span style="background:#cbcbcb">的</span>质量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span>效率<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">推荐</span>系统<span style="background:#cbcbcb">的</span>整体性能。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的推荐。2．5小结推荐算法是整个推荐系统的核心，其推荐精度和<span class='green'>推荐效率直接影响推荐系统的整体性能。</span>本章介绍了推荐系统的相关技术，主要包括……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于内容和协同过滤的混合模式推荐技术研究》<br><b>作者：</b>曹毅<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>56页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗新星<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这个模型<span style="background:#cbcbcb">好坏</span><span style="background:#cbcbcb">直接</span>影响推荐结果<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">举荐算法<span style="background:#cbcbcb">直接</span>决定了举荐<span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提高，其实现挑战也面临推荐严峻的寻衅，作为举荐推荐的技术核心推荐<span class='green'>举荐算法直接决定了举荐质量的好坏。</span>下面推荐中我们将重点介绍举荐算法，成功……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于项目特征模型的协同过滤推荐算法研究》<br><b>作者：</b>庄永龙<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>44页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈清华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
