<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="196.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="196_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文除第一章之外可分为五部分：</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文除第一<span style="background:#cbcbcb">章</span>之外<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span>五<span style="background:#cbcbcb">部分</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">教材每一<span style="background:#cbcbcb">章</span>的内容<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span>两<span style="background:#cbcbcb">部分</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……严谨，思路清晰，语言流畅，通俗易懂。理论联系实际除第一章总纲外，<span class='green'>教材每一章的内容可分为两部分：</span>理论部分（基本概念、术语和问题等，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《适合英语专业本科教学的语言学教材--《英语语言学导论》》<br><b>作者：</b>辜向东<br><b>作者单位：</b>上海交通大学,外国语学院,上海,200240<br><b>参考文献：</b>5篇<br><b>页码：</b>P60—P61<br><b>页数：</b>2页<br><b>期刊名称：</b>《重庆大学学报(社会科学版)》<br><b>出版时间：</b>2003年6期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1008-5831
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文除<span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span>之外可分为五部分：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span>：第二<span style="background:#cbcbcb">章</span>：第三<span style="background:#cbcbcb">章</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：物第七编：物权第八编：物契卷四：人身性财产第九编<span class='green'>：第一章：第二章：第三章：</span>人身性财产权人身财产总论著作权专利权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《民法典体系构建及理由》<br><b>作者：</b>王瑛<br><b>作者单位：</b>中央民族大学,法学院,北京,100000<br><b>参考文献：</b>18篇<br><b>页码：</b>P92—P97<br><b>期刊名称：</b>《前沿》<br><b>出版时间：</b>2011年13期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1009-8267
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文除<span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span>之外可<span style="background:#cbcbcb">分为</span>五<span style="background:#cbcbcb">部分</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">必要性<span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">第一</span>节共<span style="background:#cbcbcb">分为</span>三个<span style="background:#cbcbcb">部分</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……”po。那么美浓问题这个标题论证清楚了吗？一、公私法之区别的<span class='green'>必要性第一章第一节共分为三个部分</span>。作者的论证逻辑是首先正面阐明论点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《评公法与私法区别的必要及其根据》<br><b>作者：</b>魏武<br><b>作者单位：</b>北京大学,北京,100089<br><b>参考文献：</b>16篇<br><b>页码：</b>P6—P9,64<br><b>页数：</b>5页<br><b>期刊名称：</b>《黑龙江省政法管理干部学院学报》<br><b>出版时间：</b>2008年5期<br><b>ISSN：</b>1008-7966
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
