<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="198_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="198_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过预测算法预测给定用户对给定物品的评分；</span><br><br>
在本地库和互联网共找出相似内容：39个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">预测</span>给定<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>给定<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分。<span style="background:#cbcbcb">通过</span>推荐<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，并预测该用户在将来看到一个他没有评过分的物品时，会给这个物品评多少<span class='green'>分。通过推荐算法预测用户对物品的评分的</span>行为就称为评分预测。例如，当当网用户购物后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤算法在移动电子商务推荐系统中的应用研究》<br><b>作者：</b>杨波<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈海山<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">预测</span>算法<span style="background:#cbcbcb">预测</span>给定<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>给定<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>来<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>该<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4]主要刻画物品或者用户之间的相似度。一个基于物品的邻域模型通过计算用户对相似<span class='green'>物品的评分来预测用户对该物品的评分。</span>这种方法不需要比较用户与物品之间的关系，只……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《融合邻域模型与隐语义模型的推荐算法》<br><b>作者：</b>鲁权 王如龙 张锦 丁怡<br><b>作者单位：</b>湖南大学 信息科学与工程学院,长沙,410082<br><b>参考文献：</b>15篇<br><b>页码：</b>P100—P103,134<br><b>页数：</b>5页<br><b>基金项目：</b>国家科技支撑计划项目(No.2012BAF12B20)；国家自然科学基金(No.60901080)。<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2013年19期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">预测</span>算法<span style="background:#cbcbcb">预测</span>给定<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>给定<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>任务是<span style="background:#cbcbcb">预测</span>当前<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>目标<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>值</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……还未曾接触过的物品，推荐列表就是从这些物品中产生)的集合记为t。推荐算法<span class='green'>的任务是预测当前用户对目标物品的评分值</span>，一般使用t。表示评分，：，．，的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤推荐系统中的关键算法研究》<br><b>作者：</b>刘强<br><b>页数：</b>78页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐从富<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">预测</span>算法<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">给定</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">给定</span>物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">给定</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>未<span style="background:#cbcbcb">评分</span>产品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>值</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……砸苎—亍夏・（4）2．4评分值预测及算法总流程CF算法的最终目<span class='green'>的是预测给定用户对未评分产品的评分值</span>，即对给定用户“及产品P，预测用户“……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于用户兴趣传播的协同过滤方法》<br><b>作者：</b>高建煌 陈恩红 刘淇<br><b>作者单位：</b>中国科学技术大学计算机科学与技术学院<br><b>参考文献：</b>13篇<br><b>页码：</b>P1—P4<br><b>基金项目：</b>国家自然科学基金(60775037)<br><b>期刊名称：</b>《电子技术》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1000-0755
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过预测算法预测给定<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>给定物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>来展望<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>该方法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>需要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的相似度，或者是用户之间的相似度。一个基于物品的邻域模型通过计算用户对相似预测<span class='green'>品的评分来展望用户对该方法的评分需要</span>比较方式我们不必要对照用户与物品需要的关系，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤模型与隐语义模型的推荐系统研究与实现》<br><b>作者：</b>鲁权<br><b>页数：</b>76页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫继红<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">预测</span>算法<span style="background:#cbcbcb">预测</span>给定<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>给定<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>评分；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>评价<span style="background:#cbcbcb">预测</span>目标<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>该<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>评价，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相似兴趣爱好的用户分配到相同的簇中，聚类产生之后，根据簇中其他用户对<span class='green'>物品的评价预测目标用户对该物品的评价，</span>但此方法对数据集中的噪声数据较为敏感，且……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于混合模型推荐算法的优化》<br><b>作者：</b>李鹏飞 吴为民<br><b>作者单位：</b>北京交通大学计算机与信息技术学院计算机工程系 北京 100044<br><b>参考文献：</b>16篇<br><b>页码：</b>P68—P71,98<br><b>页数：</b>5页<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">预测</span>算法<span style="background:#cbcbcb">预测</span>给定<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>给定<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>信息来<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>目标<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>情况</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……协同过滤算法基于物品的协同过滤算法13"，根据用户对目标物品相似性程度较高的物品<span class='green'>的评分信息来预测用户对目标物品的评分情况</span>。它基于这样一个假设：用户更倾向于选择与其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《推荐系统中协同过滤算法的研究及应用》<br><b>作者：</b>弭真真<br><b>页数：</b>76页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐从富<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">预测</span>算法<span style="background:#cbcbcb">预测</span>给定<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>给定<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">评分</span>数据<span style="background:#cbcbcb">预测</span>当前<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>未购买<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第二查找离目标用户最近的邻居；第三生成推荐，依据目标用户的最近邻居对物品的<span class='green'>评分数据预测当前用户对未购买物品的评分，</span>从而生成对目标用户的物品推荐。下面详细分析这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web数据挖掘的智能推荐研究》<br><b>作者：</b>古丽拜天.卡米尔<br><b>页数：</b>61页<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓晓衡<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">预测</span>算法<span style="background:#cbcbcb">预测</span>给定<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>给定物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">预测</span>方法来<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span>u<span style="background:#cbcbcb">对</span>项目j<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的邻居数为Neighboru=25，项目j的邻居数为ui接下来就采用基于项目的评分<span class='green'>预测方法来预测用户u对项目j的评分；</span>用户u的邻居数为Neighboru=30，项目j……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤推荐算法的研究》<br><b>作者：</b>李春<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱珍民<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">预测</span>给定<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>给定<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">过滤<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span>甜<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span>y<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">评分</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法的预测精度，形式化写作：刎肛卫百一（4．18）这里屯。，是协同<span class='green'>过滤算法预测用户甜对物品y的预测评分，</span>屹。，是真实评分，p是测试数据集合，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化技术及其在数字图书馆中应用的研究》<br><b>作者：</b>张寅<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庄越挺<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">预测</span>给定<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>给定物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：指<span style="background:#cbcbcb">通过</span>某个<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>一个资源<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……眈户(户，五)=l夕一五l(5)定义3．判定度(JudgmentDegree)<span class='green'>：指通过某个算法预测用户对一个资源评分的</span>预测值应该被判定为某个评分级别的可能性程度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《协作过滤算法中一种预测值判定方法的研究》<br><b>作者：</b>李永 徐德智 张勇 邢春晓<br><b>作者单位：</b>中南大学,信息科学与工程学院,湖南,长沙,410083；清华大学,信息技术研究院,北京,100084<br><b>参考文献：</b>18篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P469—P472<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金(60473078)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2008年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">预测</span>算法<span style="background:#cbcbcb">预测</span>给定<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>给定物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">预测</span>初步<span style="background:#cbcbcb">预测</span>了<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>未<span style="background:#cbcbcb">评分</span>项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……精确的。在基于内容预测和项目评分预测的协同过滤推荐算法中，首先通过基于内容的<span class='green'>预测初步预测了用户对未评分项目的评分，</span>使得用户之间共同评分过的项目比较多，然后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于内容预测和项目评分的协同过滤推荐》<br><b>作者：</b>曾艳 麦永浩<br><b>作者单位：</b>桂林空军学院,计算机教研室,桂林,广西,541003；桂林电子工业学院,计算机系,桂林,广西,541004<br><b>参考文献：</b>3篇<br><b>被引次数：</b>11次（统计时间：2014年8月）<br><b>页码：</b>P111—P113<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2004年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">预测</span>算法<span style="background:#cbcbcb">预测</span>给定<span style="background:#cbcbcb">用户</span>对给定物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span>计算<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">评分</span>与实际<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">评分</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Ab80luteE册r，MAE)作为度量标准，也是目前最常用的一种推荐质量度量方法。<span class='green'>通过计算预测的用户评分与实际的用户评分</span>之同的误差，来表示预测的准确性，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于矩阵分解与用户近邻模型的协同过滤推荐算法》<br><b>作者：</b>杨阳 向阳 熊磊<br><b>作者单位：</b>同济大学电子与信息工程学院,上海,201804<br><b>参考文献：</b>18篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P395—P398<br><b>基金项目：</b>国家自然科学基金(61103069;71171148;70771077);上海市信息化发展专项资金项目(200901015)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">预测</span>算法<span style="background:#cbcbcb">预测</span>给定<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>给定物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>来<span style="background:#cbcbcb">预测</span>目标<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>商品项<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>值</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[2]，使用统计技术寻找与目标用户有相同或相似兴趣偏好的邻居用户，根据邻居用户<span class='green'>的评分来预测目标用户对商品项的评分值</span>，选择预测评分最高的前N项商品作为推荐集……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于领域最近邻的协同过滤推荐算法》<br><b>作者：</b>李聪 梁昌勇 马丽<br><b>作者单位：</b>合肥工业大学管理学院,合肥,230009；西华师范大学商学院,四川南充,637002<br><b>参考文献：</b>12篇<br><b>被引次数：</b>25次（统计时间：2014年8月）<br><b>页码：</b>P1532—P1538<br><b>页数：</b>7页<br><b>基金项目：</b>国家自然科学基金(70771037);教育部科学技术研究重点项目(107067);教育部高等学校博士学科点专项科研基金(20050359006)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2008年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">预测</span>算法<span style="background:#cbcbcb">预测</span>给定<span style="background:#cbcbcb">用户</span>对给定物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span>计算展望<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">评分</span>度量<span style="background:#cbcbcb">预测</span>际<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">评分</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……被隐藏采用平均．表l实验度量集本文平均匀称绝对偏差MAE作为预测标准．匀称绝对偏差MAE<span class='green'>通过计算展望的用户评分度量预测际的用户评分</span>之间的偏差器量推荐的准确性，MAE预测小，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种新颖的协同推荐算法研究》<br><b>作者：</b>李慧 胡云 李存华<br><b>作者单位：</b>淮海工学院计算机工程学院,江苏 连云港 222002；淮海工学院计算机工程学院,江苏 连云港 222002 南京大学信息工程学院,江苏 南京 110004<br><b>会议名称：</b>2011年江苏省人工智能学术会议<br><b>主办单位：</b>江苏省人工智能学会<br><b>会议时间：</b>2011-10-22<br><b>会议地点：</b>徐州
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
