<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="205_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="205_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第六章 论文结束语以及对推荐系统的展望</span><br><br>
在本地库和互联网共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span>论文<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及对推荐系统的展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>6．1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以后进一步研究提供思路，为进一步实现个性化推荐系统提供了基础。硕士学位论文<span class='green'>第六章结束语第六章结束语6．1</span>本文研究工作总结．本文提出的基于Web数据挖掘……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web数据挖掘的智能推荐研究》<br><b>作者：</b>古丽拜天.卡米尔<br><b>页数：</b>61页<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓晓衡<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span>论文<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及对推荐系统的展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>本文为“</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统与其他类型的系统进行了比较，对其性能进行了分析。东北大学硕士论史<span class='green'>第六章结束语第六章结束语本文为“</span>一种Web个性化推荐服务技术的研究与实现”……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种Web个性化推荐服务技术的研究与实现》<br><b>作者：</b>佟维<br><b>学科专业：</b>计算机应用与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王大玲<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span>论文<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及对推荐系统的展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>63<span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>6.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……灰度图像（左面4幅图像是原始图像，右边是合成后的高动态灰度图像）<span class='green'>第六章结束语63第六章结束语6.</span>1本文总结在实际生活中，游客在旅游出行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《在线旅游行程规划系统关键技术研究与实现》<br><b>作者：</b>佘新伟<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖秦<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span>论文结束<span style="background:#cbcbcb">语</span>以及对推荐系统的展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span>竣事<span style="background:#cbcbcb">语</span>[35】何克抗，《</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……周立柱服务《个性化供职技术综述》，软件学报。2002年结束期第六章结束语<span class='green'>第六章竣事语[35】何克抗，《</span>建构主义一革新传统教学的理论基础》，科学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web的个性化网络教学原型系统的研究与实现》<br><b>作者：</b>程南清<br><b>参考文献：</b>47篇<br><b>页数：</b>72页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李红园<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span>论文<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及对推荐系统<span style="background:#cbcbcb">的</span>展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>本文以标签相关<span style="background:#cbcbcb">的</span>社会</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一些网站的标签推荐中得以更加广泛的应用，具有较高的实用价值。第六章结束<span class='green'>语第六章结束语本文以标签相关的社会</span>化网络为应用背景，以标签推荐算法为研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于条件随机场的标签推荐问题研究》<br><b>作者：</b>刘辛<br><b>页数：</b>67页<br><b>学科专业：</b>计算机科学与技术;计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄亚楼<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span>论文<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及对推荐系统的展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>本文题目为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……评价得出了本推荐系统具有较强的可行性和实用性的结论。东北大学硕士学位论文<span class='green'>第六章结束语第六章结束语本文题目为</span>“基干代理结构的Web个性化推荐技术的研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于代理结构的Web个性化推荐技术的研究与实现》<br><b>作者：</b>庞博<br><b>参考文献：</b>48篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>52页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王大玲<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span>论文<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及对推荐系统的展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>本文致力于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……检测不良节点的虚假推荐和不推荐行为，且具有很好的动态适应能力。硕士学位论文<span class='green'>第六章结束语第六章结束语本文致力于</span>研究移动自组网环境下基于推荐信任的可信路由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动自组网中基于推荐信任机制的可信路由协议》<br><b>作者：</b>李江<br><b>页数：</b>57页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭长庚<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span>论文<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及<span style="background:#cbcbcb">对</span>推荐系统<span style="background:#cbcbcb">的</span>展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span>为<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>，<span style="background:#cbcbcb">对</span>全文<span style="background:#cbcbcb">的</span>工作进行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……放大整形后的波形。此外，本章也给出了标签线圈两端感应信号的波形图。<span class='green'>第六章为结束语，对全文的工作进行</span>了总结，并提出了系统的改进方向。致谢……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于关联规则的软件开发推荐技术研究》<br><b>作者：</b>王枭雄<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄战武<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及对推荐系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">展望</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span>是<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>和<span style="background:#cbcbcb">展望</span>，在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。第五章分三步进行实验，对本文的观念和结论采用仿真实验进行了验证。<span class='green'>第六章是论文的结束语和展望，在</span>对目前工作简要总结的基础上，提出了动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于时间因子的动态推荐算法研究》<br><b>作者：</b>许斐<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>覃俊<br><b>学位授予单位：</b>中南民族大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及对推荐系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">展望</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span>是<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>和<span style="background:#cbcbcb">展望</span>，在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有效性，然后进一步完善了设计。第五章是对酒店推荐系统的分析和改进。<span class='green'>第六章是论文的结束语和展望，在</span>对目前工作简要总结的基础上，提出了酒店……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《酒店搜索推荐的设计与分析》<br><b>作者：</b>易旺<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴非<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span>论文<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及对推荐系统的展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span>竣事<span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span>竣事<span style="background:#cbcbcb">语</span>企业在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……策略结合举荐战略，研究了系统偏差的修正，提高了推荐个性化举荐的准确性结束<span class='green'>第六章竣事语结束第六章竣事语企业在</span>电子商务中的竞争日益加剧，为了有效地提高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数据挖掘的电子商务个性化推荐技术研究》<br><b>作者：</b>杨帆<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>55页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜建国<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及对推荐系统的展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第六</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>本文以为科技<span style="background:#cbcbcb">论文</span>在线平台</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的论文，从而向用户提供了个性化的推荐服务。59᜞鰀耀第六章结束语<span class='green'>第六章结束语本文以为科技论文在线平台</span>提供个性化服务为应用背景，结合当前互联网……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户行为建模的科技论文个性化检索和推荐研究》<br><b>作者：</b>刘天笔<br><b>页数：</b>76页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄亚楼<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第六章论文结束语<span style="background:#cbcbcb">以及</span>对<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>的展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">协同过滤<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">以及</span>混合<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>等。基于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的产品。[1]根据算法不同，目前的推荐系统可分为基于内容的推荐系统、<span class='green'>协同过滤推荐系统以及混合推荐系统等。基于</span>内容过滤的推荐通过分析资源内容信与用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子商务个性化推荐系统中协同过滤技术研究》<br><b>作者：</b>杨芹英<br><b>作者单位：</b>贵州大学管理学院 贵州 贵阳 550025<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2012年13期<br><b>ISSN：</b>1009-4067
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第六章论文<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span>以及对<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>的展望</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">人性化。5<span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>是用户和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……率越来越高的基础上，增加推荐的多样性和惊喜度，无疑会使推荐系统更加<span class='green'>人性化。5结束语推荐系统是用户和</span>内容提供者之间的桥梁和纽带，推荐系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于级联二部图的动态推荐算法》<br><b>作者：</b>蒋宗礼 陆晨<br><b>作者单位：</b>北京工业大学计算机学院,北京,100124<br><b>参考文献：</b>15篇<br><b>页码：</b>P4356—P4361<br><b>页数：</b>6页<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
