<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="206_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="206_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >评分预测中用户物品特征的模型</span><br><br>
在本地库和互联网共找出相似内容：18个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span>中<span style="background:#cbcbcb">用户</span>物品特征<span style="background:#cbcbcb">的</span>模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span>目标<span style="background:#cbcbcb">用户</span>对项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术搜索目标用户的若干最近邻居，然后根据最近邻居对项目的<span class='green'>评分预测目标用户对项目的评分</span>，产生对应的推荐列表。用户评分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于内容预测的协同过滤推荐》<br><b>作者：</b>孙铁利 杨焱 邱春艳<br><b>作者单位：</b>东北师范大学计算机学院,长春,130117<br><b>会议名称：</b>2005年全国理论计算机科学学术年会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2005-08-05<br><b>会议地点：</b>秦皇岛
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span>中<span style="background:#cbcbcb">用户</span>物品特征<span style="background:#cbcbcb">的</span>模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span>对未<span style="background:#cbcbcb">评分</span>项目<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……保证，通过计算项目问的相似性，由用户对相似项目的<span class='green'>评分预测用户对未评分项目的</span>评分，使得用户之间共同评分的项……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《推荐系统中协同过滤算法若干问题的研究》<br><b>作者：</b>张亮<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>113页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郭军<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">评分</span>预测中<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">物品</span>特征<span style="background:#cbcbcb">的</span>模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">评分</span>对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>．<span style="background:#cbcbcb">物品</span>对<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到惩罚项，名为给定的惩罚参数，L是已知所有全数<span class='green'>评分对应的用户．物品对的</span>集合．模型的训练可以使用梯度下降……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《推荐系统中协同过滤算法的研究及应用》<br><b>作者：</b>弭真真<br><b>页数：</b>76页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐从富<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span>中<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">物品</span>特征<span style="background:#cbcbcb">的</span>模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">预测</span>不准<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span>惩罚</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，其对RMSE的影响会比MAE更大。此指标加大了对<span class='green'>预测不准的用户物品评分的惩罚</span>，对系统的评测更加苛刻，(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤的个性化推荐算法的研究与应用》<br><b>作者：</b>包增辉<br><b>页数：</b>77页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋余庆<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >评分预测<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">物品</span>特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>．<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三部图模型来计算产生目标用户的候选标签集，最后利用三部<span class='green'>图模型中的用户．物品模型</span>和物品．标签模型来产生对用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于社会网络的主动信息推送算法研究》<br><b>作者：</b>余天豪<br><b>页数：</b>73页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁贞明<br><b>学位授予单位：</b>杭州师范大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span>中<span style="background:#cbcbcb">用户</span>物品特征<span style="background:#cbcbcb">的</span>模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">评分</span>来<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>也是合理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的用户，他们的兴趣偏好必然也相似，因此根据这些邻居的<span class='green'>评分来预测用户的评分也是合理</span>的。同样，根据用户和物品之间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化推荐技术的多样性研究》<br><b>作者：</b>岳可诚<br><b>页数：</b>62页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘慧婷<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >评分<span style="background:#cbcbcb">预测</span>中<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">物品</span>特征<span style="background:#cbcbcb">的</span>模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">算法<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>u对<span style="background:#cbcbcb">物品</span>i<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……i)，用户u对物品i的真实评分是rui，而推荐<span class='green'>算法预测的用户u对物品i的</span>评分为r̂ui，那么一般……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《融合邻域模型与隐语义模型的推荐算法》<br><b>作者：</b>鲁权 王如龙 张锦 丁怡<br><b>作者单位：</b>湖南大学 信息科学与工程学院,长沙,410082<br><b>参考文献：</b>15篇<br><b>页码：</b>P100—P103,134<br><b>页数：</b>5页<br><b>基金项目：</b>国家科技支撑计划项目(No.2012BAF12B20)；国家自然科学基金(No.60901080)。<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2013年19期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span>中<span style="background:#cbcbcb">用户</span>物品特征<span style="background:#cbcbcb">的</span>模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">评分</span>数据<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span>对于项目<span style="background:#cbcbcb">的</span>评价</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，那么他们对于其他项目的评价也比较相似。根据其他用户的<span class='green'>评分数据预测用户对于项目的评价</span>数据，将预测评价较高的项目……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于预测置信度的协同过滤稀疏性问题研究》<br><b>作者：</b>程小林<br><b>页数：</b>74页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊焰<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span>中<span style="background:#cbcbcb">用户</span>物品特征<span style="background:#cbcbcb">的</span>模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">计算<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">评分</span>与实际<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……），是一种常用度量方法，平均绝对偏差（MAE）通过<span class='green'>计算预测的用户评分与实际的用户</span>评分之间的偏差度量预测的准确……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云模型的协同过滤推荐算法》<br><b>作者：</b>张光卫 李德毅 李鹏 康建初 陈桂生<br><b>作者单位：</b>北京航空航天大学,软件开发环境国家重点实验室,北京,100083；山东建筑大学,计算机科学与技术学院,山东,济南,250101；中国电子工程系统研究所,北京,100840；哈尔滨工业大学,深圳研究生院,信息安全中心,广东,深圳,518055<br><b>参考文献：</b>32篇<br><b>被引次数：</b>47次（统计时间：2014年8月）<br><b>页码：</b>P2403—P2411<br><b>页数：</b>9页<br><b>基金项目：</b>国家自然科学基金(60496323;60375016);国家重点基础研究发展计划(973计划)(G2004CB719401)<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2007年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span>中<span style="background:#cbcbcb">用户</span>物品特征<span style="background:#cbcbcb">的</span>模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">计算<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">评分</span>与实际<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……误差RMSE。本文采用平均绝对偏差MAE作为度量标准，它主要通过<span class='green'>计算预测的用户评分与实际的用户</span>评分之间的偏差度量预测的准确……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于混合模型推荐算法的优化》<br><b>作者：</b>李鹏飞 吴为民<br><b>作者单位：</b>北京交通大学计算机与信息技术学院计算机工程系 北京 100044<br><b>参考文献：</b>16篇<br><b>页码：</b>P68—P71,98<br><b>页数：</b>5页<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">评分</span>预测中<span style="background:#cbcbcb">用户</span>物品特征的模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">评分</span>矩阵<span style="background:#cbcbcb">用户</span>A<span style="background:#cbcbcb">用户</span>B<span style="background:#cbcbcb">用户</span>C</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使其可以扩展到非二值模式下进行评分。表2用户<span class='green'>评分矩阵用户A用户B用户C</span>由于推荐系统中的评分分值往往……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进相似性度量的协同过滤推荐算法》<br><b>作者：</b>文俊浩 舒珊<br><b>作者单位：</b>重庆大学计算机学院 重庆400044；重庆大学软件学院 重庆400044<br><b>参考文献：</b>11篇<br><b>页码：</b>P68—P71<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金(61075053);教育部高等学校博士学科点科研基金(20120191110028)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2014年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span>中用户物品特征<span style="background:#cbcbcb">的</span>模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预测</span>准确度一般是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……太露癸辜l翌图2．3当当网收集用户评分页面<span class='green'>评分预测的预测准确度一般是</span>通过均方根误差（RMSE）和平均……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤算法在移动电子商务推荐系统中的应用研究》<br><b>作者：</b>杨波<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈海山<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">评分</span>预测中<span style="background:#cbcbcb">用户</span>物品特征<span style="background:#cbcbcb">的</span>模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">评分</span>与实际<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">评分</span>之间<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……偏差（MeanAbsoluteError，MAE）进行度量。MAE通过计算预测的用户<span class='green'>评分与实际的用户评分之间的</span>偏差来度量预测准确性，MAE值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于项目内容和评分的时间加权协作过滤算法》<br><b>作者：</b>陈永平 杨思春 刘俞<br><b>作者单位：</b>马鞍山职业技术学院计算机系,安徽马鞍山,243000；安徽工业大学计算机学院,安徽马鞍山,243002<br><b>参考文献：</b>12篇<br><b>页码：</b>P65—P70<br><b>页数：</b>6页<br><b>基金项目：</b>安徽省高等学校自然科学基金资助项目(KJ2011A048,KJ2010B223)<br><b>期刊名称：</b>《苏州科技学院学报（自然科学版）》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1672-0687
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >评分预测中<span style="background:#cbcbcb">用户</span>物品特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，通过比较<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>偏好<span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而且还会根据用户的历史操作为用户建立对于物品的偏好模型<span class='green'>，通过比较用户的偏好模型</span>与物品模型的相似度从而计算二者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户标注动机与遗忘曲线的个性化推荐研究》<br><b>作者：</b>陈曦<br><b>学科专业：</b>工程硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任海军<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">预测</span>中<span style="background:#cbcbcb">用户</span>物品特征<span style="background:#cbcbcb">的</span>模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">评分</span>与实际<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标准，也是目前最常用的一种推荐质量度量方法。通过计算<span class='green'>预测的用户评分与实际的用户</span>评分之同的误差，来表示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于矩阵分解与用户近邻模型的协同过滤推荐算法》<br><b>作者：</b>杨阳 向阳 熊磊<br><b>作者单位：</b>同济大学电子与信息工程学院,上海,201804<br><b>参考文献：</b>18篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P395—P398<br><b>基金项目：</b>国家自然科学基金(61103069;71171148;70771077);上海市信息化发展专项资金项目(200901015)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
