<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="208_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="208_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >特征， 在某一领域内能够代表一个实体的描述。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >特征，在某一领域内能够<span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">实体</span><span style="background:#cbcbcb">的</span>描述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">实体</span><span style="background:#cbcbcb">的</span>开始，I-<span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">实体</span><span style="background:#cbcbcb">的</span>继续。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……B-TYP与I-TYP，公司实体标记ORG拆分为B-ORG与I-ORG，其中B-代表<span class='green'>一个实体的开始，I-代表一个实体的继续。</span>同时，应该遵从如下的标注原则。1)标注产品名……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《产品名实体识别及规范化研究》<br><b>作者：</b>梅丰<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林磊<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >特征，在某一<span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">内</span>能够代表<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">实体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">描述</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">环境本体对<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">描述</span>包括<span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">实体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">描述</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……被刻画为与自主实体的作用效果，而在另一个领域被刻画为与可控实体的交互效果。<span class='green'>环境本体对一个领域的描述包括领域内实体的描述</span>、实体属性的描述和实体之间关系的描述。图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于环境本体的Web服务投影描述方法》<br><b>作者：</b>蔡广军 金芝<br><b>作者单位：</b>中国科学院计算技术研究所,北京,100190；中国科学院研究生院,北京,100049；中国科学院数学与系统科学研究院,北京,100190<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P116—P120<br><b>页数：</b>5页<br><b>基金项目：</b>国家杰出青年基金(60625204);国家自然科学基金重点项目(60736015);国家重点基础研究发展计划项目(2002CB312004);国家高技术研究发展计划项目(2006AA01Z155)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2009年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
