<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="211_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="211_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当然也可以通过统计信息分析的方式提取用户特征；</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然也可以通过统计信息分析的方式<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">特征</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">化。3．3<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">用户</span>兴趣爱好方法<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">特征</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的计算方法，通过用户agent对搜索结果进一步排序，返回个性化搜索引擎，最终达到搜索引擎的个性<span class='green'>化。3．3提取用户兴趣爱好方法提取用户特征</span>数据库中的用户特征数据有两种方法，最直接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《个性化搜索引擎算法研究》<br><b>作者：</b>胡立娜<br><b>作者单位：</b>河北省电子倩息技术研究院,河北,石家庄,050071<br><b>参考文献：</b>3篇<br><b>页码：</b>P27—P30<br><b>期刊名称：</b>《河北省科学院学报》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1001-9383
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然也可以通过统计信息分析的方式<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">特征</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">化。3．3<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">用户</span>兴趣爱好方法<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">特征</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的计算方法，通过用户agent对搜索结果进一步排序，返回个性化搜索引擎，最终达到搜索引擎的个性<span class='green'>化。3．3提取用户兴趣爱好方法提取用户特征</span>数据库中的用户特征数据有两种方法，最直接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《个性化搜索引擎算法研究》<br><b>作者：</b>胡立娜<br><b>作者单位：</b>河北省电子倩息技术研究院,河北,石家庄,050071<br><b>会议名称：</b>河北省“六学会”联合学术年会<br><b>主办单位：</b>河北省科协<br><b>会议时间：</b>2010-09-01<br><b>会议地点：</b>石家庄
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然也可以<span style="background:#cbcbcb">通过</span>统计信息<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span>方式提取<span style="background:#cbcbcb">用户</span>特征；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">博<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分析</span>，<span style="background:#cbcbcb">通过</span>分词<span style="background:#cbcbcb">的</span>方法来对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>数据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学习就越来越准确，预测结果也越发精确。3结束语文章通过对微博用户的评论和转发的微<span class='green'>博的分析，通过分词的方法来对用户的数据</span>进行处理，通过聚类分析来挖掘用户所关注的层面，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于微博用户评论和用户转发的数据挖掘》<br><b>作者：</b>张国安 钟绍辉<br><b>作者单位：</b>中国石化江汉油田 信息中心,湖北 潜江 433124；江西工业工程职业技术学院,江西 萍乡337000<br><b>页码：</b>P6455—P6456<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2012年27期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然也可以<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">统计</span>信息<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span>方式提取<span style="background:#cbcbcb">用户</span>特征；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>，在于<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">统计</span>、<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">用户</span>行为和<span style="background:#cbcbcb">用户</span>反馈</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的文档、用户模型描述。可以提高系统的联想能力和精确度。构建基于本体论的用户模型的目<span class='green'>的，在于通过统计、分析用户行为和用户反馈</span>．建立一个反映用户基本兴趣和信息需求的信息模型。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字图书馆个性化服务的用户建模技术论略》<br><b>作者：</b>贾宏<br><b>作者单位：</b>南阳师范学院图书馆,473061<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P60—P61,74<br><b>页数：</b>3页<br><b>期刊名称：</b>《江西图书馆学刊》<br><b>出版时间：</b>2006年4期<br><b>ISSN：</b>1003-725X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
