<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="215_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="215_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >表 2 1具有代表性的显性反馈数据</span><br><br>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">显性</span>反馈数据</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">三个<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">显性</span>客观情态</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运用是相当广泛的。以上是从网络英语经济新闻语料库中所选取的<span class='green'>三个具有代表性的显性客观情态</span>的例子例子。“Itisexpectedclearthat”都是把……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《情态隐喻在网络英语经济新闻中的应用性探讨》<br><b>作者：</b>管乐<br><b>作者单位：</b>中山大学南方学院大学英语教学中心,广东广州,510970<br><b>参考文献：</b>8篇<br><b>页码：</b>P111—P113<br><b>页数：</b>3页<br><b>期刊名称：</b>《琼州学院学报》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1008-6722
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21具有代表性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和隐形<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>比较<span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方面比较了显性反馈数据和隐形数据反馈。表2－1显性反馈数据<span class='green'>和隐形反馈数据的比较显性反馈数据</span>隐形反馈数据数量较少庞大实时读取实时有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤算法在移动电子商务推荐系统中的应用研究》<br><b>作者：</b>杨波<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈海山<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21具有代表性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和隐性比较<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>对照<span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，并且将隐性反馈量化为一组评分数据。表4.1显性反馈数据<span class='green'>和隐性比较数据的对照显性反馈数据</span>隐性反馈数据用户兴趣数量不庞大数目较少……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤模型与隐语义模型的推荐系统研究与实现》<br><b>作者：</b>鲁权<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫继红<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">显性</span>反馈数据</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>教学方法<span style="background:#cbcbcb">显性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一直是一些专家和学者所关注的问题，对于语法教学目前存在两种<span class='green'>主要的具有代表性的教学方法显性</span>语法教学和隐性语法教学。【关键词……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈大学英语语法教学中的显性与隐性教学法的对比研究》<br><b>作者：</b>王丹 朱亚丽 季红<br><b>作者单位：</b>哈尔滨剑桥学院<br><b>参考文献：</b>5篇<br><b>页数：</b>1页<br><b>基金项目：</b>黑龙江省高等教育学会"十二五"教育科学研究规划课题《显性语法教学与隐性语法教学的整合在大学英语教学中的运用》,课题(HGJXHB2110613)<br><b>期刊名称：</b>《企业文化(中旬刊)》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1003-5400
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>显性反馈数据</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>有：吴彤在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大学硕士学位论文国内学者在国外相关研究的基础上阐述了各自的观点<span class='green'>，具有代表性的有：吴彤在</span>批判性地借鉴劳斯的地方知识理论基础……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新知识类型与传统的关系研究》<br><b>作者：</b>舒钰<br><b>学科专业：</b>科学技术哲学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨朝中<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>显性反馈数据</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">15个<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>制造行业<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……外部知识转化决策的基础。为对机理模型进行实证，本文选取了<span class='green'>15个具有代表性的制造行业的</span>许多企业作为实证样本，进行了问卷调查……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于知识的制造企业竞争力的形成机理及知识转化决策》<br><b>作者：</b>余祖德<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>199页<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈俊芳<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>显性反馈数据</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>语用信息，使</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目的语的措辞教师和语用提供。先生尽可能地供应全面的<span class='green'>具有代表性的语用信息，使</span>学生尽快掌握此用法。如：给对方……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《显性教学对高中生英语语用能力的影响》<br><b>作者：</b>马莉<br><b>作者单位：</b>安徽省霍山中学,237200<br><b>参考文献：</b>17篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P14—P18<br><b>页数：</b>5页<br><b>基金项目：</b>全国基础教育外语教学研究资助项目(JJWYYB2006023);安徽省教育科学研究项目(JG08317)<br><b>期刊名称：</b>《山东师范大学外国语学院学报（基础英语教育）》<br><b>出版时间：</b>2009年3期<br><b>ISSN：</b>1009-2536
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21具有代表性的<span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">隐性<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span>而没有<span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……反馈虽然不明确，但数据量更大。在一些网站中，很多用户只有<span class='green'>隐性反馈数据而没有显性反馈数据。</span>上下文信息的重要性已被许多学科……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《推荐系统交互性研究综述》<br><b>作者：</b>杨淑梅<br><b>作者单位：</b>北京邮电大学自动化学院,北京,100876<br><b>参考文献：</b>25篇<br><b>页码：</b>P154—P158<br><b>页数：</b>5页<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1003-6970
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>显性反馈数据</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">种<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>划分方式：一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之间四个层次。综合学者们对组织学习类型的划分观点，其中有三<span class='green'>种具有代表性的划分方式：一</span>是从组织学习的深度上将其划分为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《组织学习、信息技术能力对组织创新的影响研究》<br><b>作者：</b>陈子辉<br><b>页数：</b>96页<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张光宇<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>显性反馈数据</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对国内<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>关于养老保险</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……部分的测算1．测算的背景及利用的合理性张运刚（2005）在<span class='green'>对国内具有代表性的关于养老保险</span>隐性债务测算结果进行简单评述的基础上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国养老金隐性债务显性化部分的测算与分析》<br><b>作者：</b>汪朝霞<br><b>作者单位：</b>苏州大学,社会学院,江苏,苏州,215021<br><b>参考文献：</b>4篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P80—P85<br><b>页数：</b>6页<br><b>基金项目：</b>江苏省教育厅高校哲学社会科学基金指导项目(07SJD840008)<br><b>期刊名称：</b>《财贸研究》<br><b>出版时间：</b>2009年1期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1001-6260
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表21<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>显性反馈数据</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，比较<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>有陆俭明(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……趋向补语的本体研究，有关动宾式宾语的位置问题的相关论著比较多<span class='green'>，比较具有代表性的有陆俭明(</span>2002)山东师范大学硕士学位论文等，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《趋向补语引申意义的显性教学设计研究》<br><b>作者：</b>郑煜诗<br><b>页数：</b>70页<br><b>学科专业：</b>汉语国际教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李相度<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
