<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="219_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="219_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >购物网站对商品的评分以及评价</span><br><br>
在本地库和互联网共找出相似内容：24个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">购物</span><span style="background:#cbcbcb">网站</span>对<span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span>评分以及评价</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">购物</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商品</span>配送快慢<span style="background:#cbcbcb">的</span>态度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无所谓□D不在意□E非常不在意□22.您对<span class='green'>购物网站的商品配送快慢的态度</span>：A非常在意□B在意□C……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《顾客满意视角下的B2C购物网站评价研究》<br><b>作者：</b>孙建飞<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒙玉玲<br><b>学位授予单位：</b>石家庄经济学院<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">购物</span><span style="background:#cbcbcb">网站</span>对<span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span>评分以及<span style="background:#cbcbcb">评价</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">购物</span><span style="background:#cbcbcb">网站</span>使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商品</span>分析<span style="background:#cbcbcb">评价</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……围绕提议建立有效利用商品分析评价的评分方式的战略。为网上<span class='green'>购物网站使用的商品分析评价的</span>评分表的方式进行了案例调查……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网上购物商品评分战略分析——网上购物评分表的方式与商品整体评价》<br><b>作者：</b>柳承烨 金恩姬<br><b>作者单位：</b>南首尔大学广告宣传系,330707；弘益大学广告宣传系,121791<br><b>参考文献：</b>4篇<br><b>页码：</b>P123—P124<br><b>期刊名称：</b>《现代商业》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1673-5889
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">购物</span>网站<span style="background:#cbcbcb">对</span>商品<span style="background:#cbcbcb">的</span>评分<span style="background:#cbcbcb">以及</span>评价</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">购物</span>之前<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">购物</span><span style="background:#cbcbcb">的</span>过程<span style="background:#cbcbcb">以及</span>物品</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……推荐该购物网站社区4、顾客期望顾客期望是顾客在购物网站<span class='green'>购物之前对购物的过程以及物品</span>具有的期盼程度。本研究初步用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《以技术接受模型为基础的网络购物满意度模型研究》<br><b>作者：</b>郭妹<br><b>页数：</b>93页<br><b>学科专业：</b>信息管理与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柏琳<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >购物网站<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>以及评价</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用户<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>信息，其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所示。表4．9导航信息表商品评分表存储的是<span class='green'>用户对商品的评分信息，其</span>结构如表4．10所示。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤个性化商品推荐的网络商城系统》<br><b>作者：</b>李悦<br><b>页数：</b>61页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周勇<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >购物网站<span style="background:#cbcbcb">对</span>商品的<span style="background:#cbcbcb">评分</span>以及评价</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：用户<span style="background:#cbcbcb">对</span>组成的<span style="background:#cbcbcb">评分</span>构成一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……预测进行推荐展望举办问题的核心填充是矩阵加添问题MatrixCompletion)标题<span class='green'>：用户对组成的评分构成一个</span>填充矩阵获得预测矩阵得到展望评分预测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤模型与隐语义模型的推荐系统研究与实现》<br><b>作者：</b>鲁权<br><b>页数：</b>76页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫继红<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">购物</span><span style="background:#cbcbcb">网站</span>对商品<span style="background:#cbcbcb">的</span>评分以及<span style="background:#cbcbcb">评价</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">购物</span><span style="background:#cbcbcb">网站</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">购物</span><span style="background:#cbcbcb">评价</span>语言<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题本研究有如下两个主要的研究问题：第一，中文和英文<span class='green'>购物网站中的购物评价语言的</span>语篇结构是怎样的，有何……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中英文网络购物评价语篇对比分析》<br><b>作者：</b>何霜<br><b>作者单位：</b>中国地质大学 外国语学院,湖北 武汉,430074<br><b>参考文献：</b>2篇<br><b>页码：</b>P127—P128<br><b>页数：</b>2页<br><b>基金项目：</b>本文属湖北省教育厅人文社科项目成果，项目编号2012G401；中央高校基本科研业务费专项资金资助项目成果，项目编号CUGW100211<br><b>期刊名称：</b>《湖北经济学院学报（人文社会科学版）》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>1671-0975
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >购物<span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">对</span>商品<span style="background:#cbcbcb">的</span>评分<span style="background:#cbcbcb">以及</span>评价</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">影响用户<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span>选择<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">对</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……感觉。视觉上的冲击可能会影响到用户的初步印象，从而<span class='green'>影响用户对网站的选择以及对</span>网站的忠诚度。用户在进行购物……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《购物网站用户体验满足创造》<br><b>作者：</b>郭丹<br><b>参考文献：</b>56篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>72页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘正捷<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">购物</span><span style="background:#cbcbcb">网站</span>对<span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span>评分以及<span style="background:#cbcbcb">评价</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">购物</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span>信誉、<span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">评价</span>和价格</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将信息展示在一个网页上。购物者可以比较商品所在地、<span class='green'>购物网站的信誉、商品评价和价格</span>．以决定购买哪一个网站提供……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Begoo"比较购物"》<br><b>页码：</b>P82—P83<br><b>页数：</b>2页<br><b>期刊名称：</b>《卓越理财》<br><b>出版时间：</b>2006年8期<br><b>ISSN：</b>1672-5441
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">购物</span><span style="background:#cbcbcb">网站</span>对<span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span>评分以及评价</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">购物</span><span style="background:#cbcbcb">网站</span>，即<span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span>生产商</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络购物网站的质量管理网络购物的另一种形式是品牌型网络<span class='green'>购物网站，即商品的生产商</span>通过自己构建的网络销售渠道销售……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络购物中的质量管理问题探讨》<br><b>作者：</b>石镒名<br><b>作者单位：</b>大连大学经济管理学院<br><b>参考文献：</b>3篇<br><b>页数：</b>0页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>2095—2104
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >购物网站<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>以及评价</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其它用户<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>信息等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。目前的电子商务推荐系统只能通过简单的销售排行，或者提供<span class='green'>其它用户对商品的评分信息等</span>方式来向用户解释推荐结果。如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于标签的协同过滤稀疏性问题研究》<br><b>作者：</b>王金辉<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王卫平<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">购物</span><span style="background:#cbcbcb">网站</span>对<span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span>评分以及评价</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">购物</span><span style="background:#cbcbcb">网站</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商品</span>，这些被</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的数码相机都将成为被提取的对象，其中．包括各知名的<span class='green'>购物网站上的商品，这些被</span>提取的数码相机将根据型号进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《搜畅:二代比较购物之佼》<br><b>作者：</b>青囿<br><b>页码：</b>P28—P29<br><b>页数：</b>2页<br><b>期刊名称：</b>《电子商务》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1009-6108
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >购物网站<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>以及评价</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span>某个<span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>转变为<span style="background:#cbcbcb">对</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……集合；在第二层采用用户-商品类协同过滤技术，将用户<span class='green'>对某个商品的评分转变为对</span>某类商品的评分，缩小了用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户行为的电子商务推荐系统的设计与研究》<br><b>作者：</b>王义<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马尚才<br><b>学位授予单位：</b>山西财经大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >购物网站<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>以及评价</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使用用户<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span>实际<span style="background:#cbcbcb">评分</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的。5．5．3用户评价商品购物网站中通常会直接<span class='green'>使用用户对商品的实际评分</span>的显示评分法，买家用户可以为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web挖掘的个性化推荐算法研究》<br><b>作者：</b>杨艳霞 于海平 陈燕<br><b>作者单位：</b>武汉科技大学城市学院信息工程学部 武汉430083<br><b>参考文献：</b>13篇<br><b>页码：</b>P674—P677<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >购物<span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span>评分以及评价</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">对</span>同类<span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span>价格</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、当当网等等。大学生在网上购物时，往往会在不<span class='green'>同的网站对同类商品的价格</span>、质量进行对比，知名度高，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大学生网上购物现状及对策分析》<br><b>作者：</b>张赛<br><b>作者单位：</b>梧州学院<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>基金项目：</b>大学生网络消费心理与行为研究,项目(201010LX522)<br><b>期刊名称：</b>《商情》<br><b>出版时间：</b>2013年23期<br><b>ISSN：</b>1673-4041
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">购物</span>网站对商品<span style="background:#cbcbcb">的</span>评分以及<span style="background:#cbcbcb">评价</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">购物</span>综合<span style="background:#cbcbcb">的</span>归纳<span style="background:#cbcbcb">评价</span>销售产发卖</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题销售标题发卖者的信任度缺乏网上购物考虑主要思量的因素<span class='green'>购物综合的归纳评价销售产发卖</span>者的消费度损耗者选择购物网站……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国电子商务使用现状和构建网上购物平台战略研究》<br><b>作者：</b>权春丹<br><b>页数：</b>50页<br><b>学科专业：</b>高级管理人员工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴革<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
