<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="220_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="220_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >音乐网站对音乐/歌手/专辑的评分</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">音乐</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">音乐</span>/歌手/专辑<span style="background:#cbcbcb">的</span>评分</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">音乐</span><span style="background:#cbcbcb">网站</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">音乐</span>学通过<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">音乐</span>评论</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大量的音乐学书籍、专论、史料、图片等，有些士的缺乏。四、<span class='green'>音乐网站中的音乐学通过对音乐评论</span>、音乐学的搜索，所得到的信息数量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《因特网有限音乐网站/网页的初步浏览与分析》<br><b>作者：</b>金玉<br><b>作者单位：</b>西安音乐学院音乐学系,陕西·西安,710061<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P60—P65<br><b>页数：</b>6页<br><b>期刊名称：</b>《交响-西安音乐学院学报》<br><b>出版时间：</b>2001年1期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1003-1499
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">音乐</span>网站对<span style="background:#cbcbcb">音乐</span>/歌手/专辑<span style="background:#cbcbcb">的</span>评分</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">音乐</span>形式。<span style="background:#cbcbcb">音乐</span>人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">音乐</span>态度<span style="background:#cbcbcb">的</span>差异</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特殊现象。现今，在非主流音乐圈内，“地下音乐”是一种非常流行的<span class='green'>音乐形式。音乐人的音乐态度的差异</span>造就了“地下”与主流音乐的不同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《“地下音乐”与主流音乐传播模式比较》<br><b>作者：</b>马娟<br><b>作者单位：</b>兰州大学新闻传播学院 甘肃兰州 730000<br><b>参考文献：</b>2篇<br><b>页码：</b>P192—P192<br><b>页数：</b>1页<br><b>期刊名称：</b>《剑南文学》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1006-026X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
