<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="221.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="221_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >显性反馈行为，用户明确表示对物品喜好的行为。</span><br><br>
在本地库共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span>包括<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……购买、收藏、评分等。用户行为数据的提取一般可以分为两种——显性反馈行为（explicitfeedback）。<span class='green'>显性反馈行为包括用户明确表示对物品喜好的行为，</span>不同的网站有自己收集反馈方案，最为常用的方式即……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户标注动机与遗忘曲线的个性化推荐研究》<br><b>作者：</b>陈曦<br><b>学科专业：</b>工程硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任海军<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span>包括<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、评分和评论等。用户行为数据一般分为两种…．显性反馈行为和隐形反馈行为。（1）<span class='green'>显性反馈行为包括用户明确表示对物品喜好的行为，</span>主要是收集用户对物品的评分。很多电子商务网站都……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤算法在移动电子商务推荐系统中的应用研究》<br><b>作者：</b>杨波<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈海山<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span>包括<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的推荐系统的关键步骤[20]用户行为在个性化推荐系统中一般分为两种：显性反馈行为<span class='green'>显性反馈行为包括用户明确表示对物品喜好的行为，</span>主要方式是评分和喜欢/不喜欢。很多网站都使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《推荐系统交互性研究综述》<br><b>作者：</b>杨淑梅<br><b>作者单位：</b>北京邮电大学自动化学院,北京,100876<br><b>参考文献：</b>25篇<br><b>页码：</b>P154—P158<br><b>页数：</b>5页<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1003-6970
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">显性</span>反馈<span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">行为</span>包含<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span>暗示<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……已经会商过用户行为数据，用户行为一般分为两种一一显性反馈行4．1显性反馈与隐性包括行为<span class='green'>显性表示行为包含用户明确暗示对物品喜好的行为，</span>例如在亚马逊网站上要求用户对书籍进行的CD或者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤模型与隐语义模型的推荐系统研究与实现》<br><b>作者：</b>鲁权<br><b>页数：</b>76页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫继红<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span>是指<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机制仍然让推荐系统能够轻松跟踪用户行为。推荐系统根据交互过程将用户行为分为显性反馈和隐性反馈。<span class='green'>显性反馈是指用户明确表示对物品喜好的行为，</span>主要就是通过设计界面来接受用户评分。一个典型的反馈……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于预测置信度的协同过滤稀疏性问题研究》<br><b>作者：</b>程小林<br><b>页数：</b>74页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊焰<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >显性<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span>是指<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户的交互行为，一般通过用户的显性反馈行为和隐性反馈行为来预测用户的阅读兴趣偏好。显性<span class='green'>反馈行为是指用户明确表示对物品喜好的行为</span>，在网络读书社区中的主要方式就是对图书进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于网络读书社区阅读行为的书目推荐模型研究》<br><b>作者：</b>邹婧琳 范炜<br><b>作者单位：</b>四川大学公共管理学院,成都,610064<br><b>参考文献：</b>17篇<br><b>页码：</b>P49—P55<br><b>页数：</b>7页<br><b>基金项目：</b>四川大学大学生创新创业训练计划项目“大学生书目导读与互动推荐系统”(编号20131241)资助。<br><b>期刊名称：</b>《数字图书馆论坛》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-2286
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >显性<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span>喜好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">行为</span>是<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span>某个<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>喜欢<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2数据集用户行为在个性化推荐系统中分两种：显式反馈行为和隐式反馈行为。显式<span class='green'>反馈行为是用户明确表示对某个物品的喜欢的行为。</span>主要方式是评分和喜欢/不喜欢。隐式反馈……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤的个性化推荐算法的研究与应用》<br><b>作者：</b>包增辉<br><b>页数：</b>77页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋余庆<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">显性</span>反馈<span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span>物品<span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">明确</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span>文档<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">行为</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分享和评分等。其中，这些用户行为分成以下两种，一种是显性行为，另一种是隐性行为。<span class='green'>显性行为表示用户明确表示对文档的喜好行为，</span>包括评分、喜欢/吐槽等。隐性行为表示那些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化文档推荐系统的设计与实现》<br><b>作者：</b>杨玲<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭运猛<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >显性反馈<span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">用户</span>明确<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">喜好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">行为</span>，并用他们<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">喜好</span>，如产品</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……评分、投票、转发、收藏、评论等，推荐引擎设计人员可以根据自己应用的特点添加特殊的用户<span class='green'>行为，并用他们表示用户对物品的喜好，如产品</span>购买、页面停留信息、点击流等。在一般应用中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Wreb内容推荐构件的相关技术研究》<br><b>作者：</b>宋超<br><b>作者单位：</b>北京航空航天大学计算机学院,100191<br><b>参考文献：</b>9篇<br><b>页码：</b>P123—P127<br><b>期刊名称：</b>《中国电子商情：通信市场》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1006-6675
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >显性反馈<span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">用户</span>明确表示对<span style="background:#cbcbcb">物品</span>喜好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">淫秽<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>有传播淫秽<span style="background:#cbcbcb">物品</span>罪<span style="background:#cbcbcb">的</span>犯罪<span style="background:#cbcbcb">行为</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……条规定任何单位和个人不得利用国际互联网制作、复制、查阅和传播淫秽信息。（二）传播<span class='green'>淫秽物品行为的用户有传播淫秽物品罪的犯罪行为。</span>1．上载淫秽物品后，淫秽物品才有可能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在线传播淫秽物品犯罪与对策》<br><b>作者：</b>刘代华 齐文远<br><b>作者单位：</b>中南财经政法大学法学院<br><b>参考文献：</b>6篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P64—P69<br><b>页数：</b>6页<br><b>期刊名称：</b>《中国刑事法杂志》<br><b>出版时间：</b>2001年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1007-9017
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
