<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="23_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="23_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > 推荐系统，日志系统， VIEW系统， 推荐引擎</span><br><br>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，日志<span style="background:#cbcbcb">系统</span>，VIEW<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">推荐</span>引擎</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，又称为协同过滤<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，这种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……推荐技术一般是基于用户的单个会话。典型例子如Amazon提供的Customerswhoboughtthis4.用户相关性<span class='green'>推荐系统，又称为协同过滤推荐系统，这种</span>推荐系统首先搜索当前用户的最近邻居，然后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web数据挖掘在电子商务中的应用研究》<br><b>作者：</b>孙新燕<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨红梅<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，日志<span style="background:#cbcbcb">系统</span>，VIEW<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">推荐</span>引擎</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，又称为协同过滤<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，这种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是全手工方式推荐系统。这种推荐技术一般是基于用户的单(4)用户相关性<span class='green'>推荐系统，又称为协同过滤推荐系统，这种</span>推荐系统首先搜索当前用户的最近邻居，然后根据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于关联规则的电子商务推荐系统模型研究》<br><b>作者：</b>杨玉<br><b>作者单位：</b>哈尔滨商业大学,黑龙江哈尔滨,150028<br><b>参考文献：</b>6篇<br><b>页码：</b>P1—P1,3<br><b>基金项目：</b>黑龙江省教育厅科学技术研究项目资助(11551108)<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1009-4067
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，日志<span style="background:#cbcbcb">系统</span>，VIEW<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">推荐</span>引擎</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">系统</span>通过浏览器的方式进行用户</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……GroupLens系统提供三种4)MovieLens：是Minnesota大学开发的研究型自动协同过滤推荐系统的<span class='green'>推荐系统，系统通过浏览器的方式进行用户</span>评分数据收集与推荐结果显示，用户使用更加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《组合模式在电子商务推荐系统中的应用》<br><b>作者：</b>段娟娟<br><b>参考文献：</b>69篇<br><b>页数：</b>49页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘龙<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，日志<span style="background:#cbcbcb">系统</span>，VIEW<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>需要多个<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span>组成，每个<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……动为目标用户推荐其所需信息，来解决用户与大量信息之间的矛盾。通常，<span class='green'>推荐系统需要多个推荐引擎组成，每个推荐引擎</span>负责一类特征和一种任务，按照一种推荐策略……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于双聚类模型的协同过滤推荐引擎设计》<br><b>作者：</b>康美林 刘军万<br><b>作者单位：</b>中南林业科技大学计算机与信息工程学院,长沙,410004<br><b>参考文献：</b>5篇<br><b>页码：</b>P10—P11,14<br><b>页数：</b>3页<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1006-4052
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，日志<span style="background:#cbcbcb">系统</span>，VIEW<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">推荐</span>引擎</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">举荐<span style="background:#cbcbcb">系统</span>通过本<span style="background:#cbcbcb">系统</span>，获得得到较好<span style="background:#cbcbcb">推荐</span>举荐</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成本列表[困图24．总结本文设计了一个基于Web挖掘发掘的个性网络收集推荐<span class='green'>举荐系统通过本系统，获得得到较好推荐举荐</span>效果。有利于提高学生的学习兴趣。参考文献……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《个性化网络学习推荐系统设计》<br><b>作者：</b>王海洋<br><b>作者单位：</b>徐州工程学院信电学院<br><b>参考文献：</b>2篇<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2010年34期<br><b>ISSN：</b>1001-9960
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，日志<span style="background:#cbcbcb">系统</span>，VIEW<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">推荐</span>引擎</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>为“<span style="background:#cbcbcb">系统</span>三”，采用<span style="background:#cbcbcb">推荐</span>精确</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使雳二元语言模蘩的推荐系统为“系统二”，融合了语义计算模块的<span class='green'>推荐系统为“系统三”，采用推荐精确</span>率来评价推荐系统的性能，用户@N来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于日志挖掘的检索推荐系统》<br><b>作者：</b>朱鲲鹏 刘文涵 王晓龙 刘远超<br><b>作者单位：</b>哈尔滨工业大学计算机科学与技术学院,黑龙江哈尔滨15000l；沈阳建筑大学研究生学院,辽宁沈阳,110168<br><b>参考文献：</b>11篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P366—P370<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金(60673037);国家计划探索导向类项目(2007AA012172)<br><b>期刊名称：</b>《沈阳建筑大学学报（自然科学版）》<br><b>出版时间：</b>2009年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-2021
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，日志<span style="background:#cbcbcb">系统</span>，VIEW<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">推荐</span>引擎</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span>对象的<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，这种<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>主要采用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……推荐对象的特点，目前存在的推荐系统可以大致分为两类：一类是以网页为主要<span class='green'>推荐对象的推荐系统，这种推荐系统主要采用</span>web数据挖掘，尤其是web使用日志挖掘的方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户个人特征的多内容项目协同过滤推荐》<br><b>作者：</b>彭玉<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>43页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程小平<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，日志<span style="background:#cbcbcb">系统</span>，VIEW<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">推荐</span>引擎</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，对这些<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>使用的<span style="background:#cbcbcb">推荐</span>技术</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．Process3．2．1推荐系统的需求表3—1挑选了几个有代表性的<span class='green'>推荐系统，对这些推荐系统使用的推荐技术</span>、提供的推荐功能、系统结构和特点做了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子商务推荐系统与推荐过程研究》<br><b>作者：</b>左子叶<br><b>页数：</b>55页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱扬勇<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，日志<span style="background:#cbcbcb">系统</span>，VIEW<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">推荐</span>引擎</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>使用的<span style="background:#cbcbcb">推荐</span>算法的不同，<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大学硕士学位论文主动推荐系统及算法综述交网站中为用户推荐可能使用的标签。根据<span class='green'>推荐系统使用的推荐算法的不同，推荐系统</span>可以分为基于关联规则的推荐系统、基于内容……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于社会网络的主动信息推送算法研究》<br><b>作者：</b>余天豪<br><b>页数：</b>73页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁贞明<br><b>学位授予单位：</b>杭州师范大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，日志<span style="background:#cbcbcb">系统</span>，VIEW<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">推荐</span>引擎</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span>对象的<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>，这种<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>主要采用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……北京邮电大学硕士研究生学位论文基于数据挖掘的个性化营销算法的设计与实现为主要<span class='green'>推荐对象的推荐系统，这种推荐系统主要采用</span>Web数据挖掘，尤其是Web使用日志挖掘的方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数据挖掘的个性化营销算法的设计与实现》<br><b>作者：</b>吴晓黎<br><b>页数：</b>48页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔺志青<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
