<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="236_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="236_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >推荐系统的静态用户特征矩阵模型</span><br><br>
在本地库和互联网共找出相似内容：23个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>静态<span style="background:#cbcbcb">用户</span>特征矩阵模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">推荐</span>给<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>感</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户的用户感兴趣的对象（记为A1）和未被<span class='green'>推荐系统推荐给用户的用户感</span>兴趣的对象（记为A2）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《科技项目评审专家推荐系统的研究与实现》<br><b>作者：</b>胡斌<br><b>页数：</b>66页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐小良<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >推荐系统的静态<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">矩阵</span>模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">矩阵</span>，由<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">矩阵</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……户和商品的共同关键特征构造低维度的用户特征矩阵和商品<span class='green'>特征矩阵，由用户特征矩阵和</span>商品特征矩阵的内积给出推荐．然而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于受限信任关系和概率分解矩阵的推荐》<br><b>作者：</b>印桂生 张亚楠 董宇欣 韩启龙<br><b>作者单位：</b>哈尔滨工程大学计算机科学与技术学院,黑龙江哈尔滨,150001<br><b>参考文献：</b>17篇<br><b>页码：</b>P904—P911<br><b>页数：</b>8页<br><b>基金项目：</b>国家自然科学基金(No ．612721836，No ．61100007)；黑龙江省博士后基金(No ．LBH-Z12068)；哈尔滨工程大学自由探索基金(． HEUCF100608)<br><b>期刊名称：</b>《电子学报》<br><b>出版时间：</b>2014年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0372-2112
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >推荐<span style="background:#cbcbcb">系统</span>的静态<span style="background:#cbcbcb">用户</span>特征矩阵模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">举荐<span style="background:#cbcbcb">系统</span>中，<span style="background:#cbcbcb">用户</span>”邻居相似</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……邻居这些邻人用户对目标项目的评分。而在基于推荐的<span class='green'>举荐系统中，用户”邻居相似</span>邻人被用户“信赖直接信任用户替代……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于项目和信任的协同过滤推荐算法》<br><b>作者：</b>朱丽中 徐秀娟 刘宇<br><b>作者单位：</b>大连理工大学软件学院,辽宁大连,116620<br><b>参考文献：</b>13篇<br><b>页码：</b>P58—P62,66<br><b>页数：</b>6页<br><b>基金项目：</b>国家自然科学基金资助项目;大连理工大学引进人才科研启动基金<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>静态<span style="background:#cbcbcb">用户</span>特征矩阵模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>中，<span style="background:#cbcbcb">用户</span>u<span style="background:#cbcbcb">的</span>相似</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……然后聚合这些邻居用户对目标项目的评分。而在基于信任的<span class='green'>推荐系统中，用户u的相似</span>邻居被用户u的直接信赖用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《CoTrustWalker:一种基于项目和基于信任网络的推荐算法》<br><b>作者：</b>朱丽中 徐秀娟 刘宇<br><b>作者单位：</b>大连理工大学计软件学院 大连 116620<br><b>会议名称：</b>第四届中国Agent理论与应用学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2012-08-04<br><b>会议地点：</b>长春
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>静态<span style="background:#cbcbcb">用户</span>特征矩阵模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>给<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>结果就</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……假如推荐系统中只有很少的用户对项目去给出评价值，那么<span class='green'>推荐系统给用户的推荐结果就</span>不是很准确的。第三，特殊用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web数据挖掘的智能推荐研究》<br><b>作者：</b>古丽拜天.卡米尔<br><b>页数：</b>61页<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓晓衡<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >推荐系统的静态<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">矩阵</span>模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">低维潜在<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">矩阵</span>，将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一种基于矩阵分解的社会化推荐方法，他们通过一个共享的<span class='green'>低维潜在用户特征矩阵，将</span>用户间的信任关系网络同评分矩阵……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种结合推荐对象间关联关系的社会化推荐算法》<br><b>作者：</b>郭磊 马军 陈竹敏 姜浩然<br><b>作者单位：</b>山东大学计算机科学与技术学院 济南250101；山东省邮政公司信息技术局 济南250011<br><b>参考文献：</b>30篇<br><b>页码：</b>P219—P228<br><b>页数：</b>10页<br><b>基金项目：</b>the National Natural Science Foundation of China(.61272240,60970047,61103151);the Doctoral Fund of Ministry of Education of China(20110131110028);the Natural Science Foundation of Shandong Province(ZR2012FM037);the Excellent Middle-Aged and Youth Scientists of Shandong Province (No.BS2012DX017).本课题得到国家自然科学基金(61272240,60970047,61103151);教育部博士点基金(20110131110028);山东省自然科学基金(ZR2012FM037);山东省优秀中青年科学家科研奖励基金(BS2012DX017)<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>的静态<span style="background:#cbcbcb">用户</span>特征矩阵模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">举荐<span style="background:#cbcbcb">系统</span>，允许<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>举荐</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……推荐以是举荐系统也可以看成是一个评分比如。好比Yahoo推荐音乐<span class='green'>举荐系统，允许用户推荐系统举荐</span>的音乐评分。评分有5个星……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网络结构的个性化推荐算法研究》<br><b>作者：</b>段双艳<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王茜<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>静态用户特征矩阵模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>输出<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>输出</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模型中所采用的输入形式为用户评分输入。2．2．2<span class='green'>推荐系统的输出推荐系统的输出</span>形式主要包括‘26】：(1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于遗忘函数和领域最近邻的网络营销推荐系统研究》<br><b>作者：</b>周利<br><b>页数：</b>76页<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱国玮<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span>的静态用户特征矩阵模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">举荐<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">推荐</span>库举荐<span style="background:#cbcbcb">系统</span>包括库</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结果举荐成效显示在电子商务网站系统中。!7推荐6<span class='green'>举荐系统推荐库举荐系统包括库</span>包含对用户和产品的建模。图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子商务下的柔性推荐系统》<br><b>作者：</b>马辉民 周凤林<br><b>作者单位：</b>华中科技大学,管理学院,湖北,武汉,430074<br><b>参考文献：</b>14篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P119—P122,130<br><b>页数：</b>5页<br><b>期刊名称：</b>《武汉理工大学学报（信息与管理工程版）》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-144X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>静态<span style="background:#cbcbcb">用户</span>特征矩阵<span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">模型</span>通过<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>注册信息</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络学习算法。3．3基于ART2动态聚类的协同过滤<span class='green'>推荐的系统模型通过用户的注册信息</span>可以收集到一些关于用户的个人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ART2动态聚类的协同过滤推荐方法》<br><b>作者：</b>彭玉<br><b>作者单位：</b>四川托普信息技术职业学院,四川,成都,611743<br><b>参考文献：</b>4篇<br><b>页码：</b>P80—P81<br><b>页数：</b>2页<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1673-2782
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span>系统<span style="background:#cbcbcb">的</span>静态用户特征矩阵<span style="background:#cbcbcb">模型</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">的</span>新<span style="background:#cbcbcb">的</span>个性化<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的研究．提出了一种能区分用户长期兴趣和近期兴趣提供信息<span class='green'>推荐的新的个性化推荐模型</span>。关键词：个性化推荐；加权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《结合用户长期兴趣和近期兴趣的个性化推荐模型》<br><b>作者：</b>陈华月<br><b>作者单位：</b>西华师范大学计算机学院,四川南充,637000<br><b>参考文献：</b>5篇<br><b>页码：</b>P5396—P5397<br><b>基金项目：</b>西华师范大学校青年基金(10A007)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2011年22期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span>系统的静态用户特征矩阵模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">举荐<span style="background:#cbcbcb">推荐</span>策略举荐<span style="background:#cbcbcb">推荐</span>和举荐<span style="background:#cbcbcb">推荐</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和其推荐的举荐首先。起首推荐了举荐系统的根据推荐凭据<span class='green'>举荐推荐策略举荐推荐和举荐推荐</span>对进行系统举办了分类。然后研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于时间加权的混合推荐算法研究》<br><b>作者：</b>郑鹭升<br><b>页数：</b>61页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张东站<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>静态用户特征矩阵模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>技术比较下面<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可能感兴趣的商品或者新加入系统的商品信息。4电子商务<span class='green'>推荐系统的推荐技术比较下面的</span>表1和表2分别从不同的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子商务推荐系统中推荐技术的比较研究》<br><b>作者：</b>吴恒亮 张巍巍<br><b>作者单位：</b>山东工商学院,山东,烟台,264005<br><b>参考文献：</b>5篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P57—P59<br><b>页数：</b>3页<br><b>基金项目：</b>山东省高校人文社会科学研究计划;山东工商学院基金<br><b>期刊名称：</b>《物流科技》<br><b>出版时间：</b>2009年11期<br><b>ISSN：</b>1002-3100
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>静态<span style="background:#cbcbcb">用户</span>特征矩阵模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>过滤<span style="background:#cbcbcb">推荐</span>给<span style="background:#cbcbcb">用户</span>图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或推篝蕞统自动薤取将符合用户兴趣的费漂经过<span class='green'>推荐系统的过滤推荐给用户图</span>2．1个性化推荐系统工作示意……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《远程教育资源网中的个性化资源推荐研究》<br><b>作者：</b>姜媛媛<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>詹海生<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>静态用户特征矩阵模型</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">举荐<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>核心<span style="background:#cbcbcb">推荐</span>举荐<span style="background:#cbcbcb">系统</span>在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，这直接影响推荐资源成本的准确性，因此该步是推荐<span class='green'>举荐系统的核心推荐举荐系统在</span>已知用户中选择与目标用户相似性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于人工免疫算法的电子商务推荐系统的研究》<br><b>作者：</b>原霞飞<br><b>页数：</b>68页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘希玉<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
