<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="238_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="238_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > 详细说明一下， 用户对物品的评分仅仅占居了用户，物品的很小的比例。</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >详细说明一下，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>仅仅占居了<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>很小<span style="background:#cbcbcb">的</span>比例。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>集合，以及<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>信息，<span style="background:#cbcbcb">用户</span>和<span style="background:#cbcbcb">物品</span>用结点表示，<span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，这两种相似度的计算都可以得到实现。最后，讨论会会商一下计算过程中的简化或遇到可能问题的标题。4．1评分图给定用户，物品<span class='green'>的集合，以及用户对物品的评分信息，用户和物品用结点表示，用户</span>对物品就是评分相应连接响应两个结点的边，就是值便是这条边的权值。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于电阻网络与稀疏数据预测的协同过滤算法研究》<br><b>作者：</b>马骋<br><b>页数：</b>58页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴江琴<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >详细说明一下，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>仅仅占居了<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>很小<span style="background:#cbcbcb">的</span>比例。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">乙是<span style="background:#cbcbcb">用户</span>“<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span>f<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>，可是所有<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span>f<span style="background:#cbcbcb">的</span>平均<span style="background:#cbcbcb">评分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……协lcd过滤算法综述通过使用Pearson相关系数来计算一对物品和之间的相关度，其计算方法如公式其中%是对物品f和/都评过分的用户的集合，<span class='green'>乙是用户“对物品f的评分，可是所有用户对物品f的平均评分。</span>在得到所有物品之间的相关度之后，就可以通过一个简单的加权平均来预测用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《推荐系统中协同过滤算法的研究及应用》<br><b>作者：</b>弭真真<br><b>页数：</b>76页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐从富<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >详细说明一下，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>评分<span style="background:#cbcbcb">仅仅</span>占居了<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>很小<span style="background:#cbcbcb">的</span>比例。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">操作，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>操作<span style="background:#cbcbcb">仅仅</span>1%-2%，因此，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相似的物品，越有可能在用户的推荐列表中获得好的名User-basedCF算法存在以下几种问题：1)数据稀疏性问题用户不是对所有物品都进行<span class='green'>操作，用户对物品的操作仅仅1%-2%，因此，用户对物品的</span>操作矩阵是一个非常稀疏的矩阵。而稀疏矩阵对推荐系统的推荐性能有非常大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化文档推荐系统的设计与实现》<br><b>作者：</b>杨玲<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭运猛<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >详细说明一下，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>仅仅占居<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>很小<span style="background:#cbcbcb">的</span>比例。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">就是<span style="background:#cbcbcb">用户</span>c<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span>s<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>，该<span style="background:#cbcbcb">评分</span>体现<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">用户</span>c<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span>s<span style="background:#cbcbcb">的</span>偏好</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。根据应用需要，效用函数甜可以让推荐系统来计算，也可以由用户自己来定义。前者往往出现在电子商务当中，如基于利润的效用函数。后者通常<span class='green'>就是用户c对物品s的评分，该评分体现了用户c对物品s的偏好</span>程度，例如李四十分喜欢看《西游记》，就给其打了5分的满分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化技术及其在数字图书馆中应用的研究》<br><b>作者：</b>张寅<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庄越挺<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >详细说明一下，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>评分仅仅占居了<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>很小<span style="background:#cbcbcb">的</span>比例。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数量，<span style="background:#cbcbcb">用户</span>i<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span>j<span style="background:#cbcbcb">的</span>预测评级，<span style="background:#cbcbcb">用户</span>i<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span>j<span style="background:#cbcbcb">的</span>真实评级。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与最终结果的接近程度的一个量。MAE由以下公式给出M脏i参主普㈩(2)M，N，Pij’r；i代表用户数量，物品<span class='green'>数量，用户i对物品j的预测评级，用户i对物品j的真实评级。</span>(3)精确度和召回度：精确度被定义为相关被推荐物品的数量除以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于RBFN—项目聚类的协同过滤推荐算法研究》<br><b>作者：</b>刘玉峰 贺昌政<br><b>作者单位：</b>四川大学工商管理学院,四川成都,610064<br><b>参考文献：</b>14篇<br><b>页码：</b>P195—P198<br><b>基金项目：</b>国家自然科学基金(70771067);国家自然科学基金(1071101);国家自然科学基金(71101100)<br><b>期刊名称：</b>《科技管理研究》<br><b>出版时间：</b>2012年17期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7695
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
