<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="241.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="241_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > 因此组成的矩阵可以说是一个稀疏矩阵；</span><br><br>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此组成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矩阵</span>可以说<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">矩阵</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矩阵</span>H同样<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">矩阵</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……n*m的矩阵H，并且有L（i，j）=H（j，i）<span class='green'>，得到的矩阵H同样是一个稀疏矩阵。</span>稀疏矩阵的转置要考虑到零元素与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《稀疏矩阵的转置》<br><b>作者：</b>李长兴<br><b>作者单位：</b>邯郸学院武安分院,河北邯郸,056300<br><b>参考文献：</b>3篇<br><b>页码：</b>P209—P209,216<br><b>页数：</b>2页<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1007-9599
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此组成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矩阵</span>可以说是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">矩阵</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">唯一确定<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">矩阵</span>元素吼，所有<span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，和组成素值口构成表示三元组来暗示。一个三元组(ij，口)能够<span class='green'>唯一确定一个矩阵元素吼，所有稀疏矩阵的</span>全数非零元素的三元组构成一个线性表。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于线性结构的几种特殊矩阵的压缩存储》<br><b>作者：</b>明廷堂<br><b>页码：</b>P9—P17,30<br><b>页数：</b>10页<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1006-4052
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此组成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矩阵</span>可以说是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">矩阵</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">矩阵</span>转化为<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">稀疏</span>存储<span style="background:#cbcbcb">矩阵</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……部，若矩阵的全部元素都是实数．则无须第四列．该函数将A所描述<span class='green'>的一个稀疏矩阵转化为一个稀疏存储矩阵．</span>参考文献：[1]彭宣茂．有限元计算的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《有限元中稀疏矩阵的存储》<br><b>作者：</b>纪效霞 陈柯<br><b>作者单位：</b>河海大学,结构工程系,江苏,南京,210098<br><b>参考文献：</b>4篇<br><b>页码：</b>P77—P79<br><b>页数：</b>3页<br><b>期刊名称：</b>《枣庄学院学报》<br><b>出版时间：</b>2008年5期<br><b>ISSN：</b>1004-7077
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此组成的<span style="background:#cbcbcb">矩阵</span>可以说是一个<span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">矩阵</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">托普利兹<span style="background:#cbcbcb">矩阵</span>；循环<span style="background:#cbcbcb">矩阵</span>；<span style="background:#cbcbcb">稀疏</span>带状<span style="background:#cbcbcb">矩阵</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对0—1信号的成功重建概率均与随机高斯矩阵相当。关键词：压缩传感；<span class='green'>托普利兹矩阵；循环矩阵；稀疏带状矩阵；</span>稀疏列矩阵1引言为信号采样领域的一个新……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《图像重建中的非常稀疏循环矩阵》<br><b>作者：</b>杨海蓉 方红 张成 韦穗 潘根安<br><b>作者单位：</b>合肥师范学院数学系,合肥230601；安徽大学计算智能与信号处理教育部重点实验室,合肥230039；上海第二工业大学理学院,上海,201209；安徽大学计算智能与信号处理教育部重点实验室,合肥,230039；合肥师范学院数学系,合肥,230601<br><b>参考文献：</b>11篇<br><b>页码：</b>P206—P211<br><b>基金项目：</b>国家科技重大专项(2009ZX-03006-001-02);安徽省自然科学基金(1208085QF114);安徽高校省级自然科学研究项目(KJ2011B131);安徽省高校省级优秀青年人才基金(2011SQRL126)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2012年18期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此组成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矩阵</span>可以说是<span style="background:#cbcbcb">一个</span>稀疏<span style="background:#cbcbcb">矩阵</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对应<span style="background:#cbcbcb">的</span>丈量<span style="background:#cbcbcb">矩阵</span>D测量<span style="background:#cbcbcb">一个</span>LxN<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矩阵</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……约束。思量一个块稀疏度为k的其中x∈CⅣ，个中分块测量为d，<span class='green'>对应的丈量矩阵D测量一个LxN的矩阵。</span>丈量矩阵的块内相关系数为∥，块间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《结构化压缩感知在无线通信网络流量预测中的应用研究》<br><b>作者：</b>文倩<br><b>页数：</b>85页<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张宏纲<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此组成的<span style="background:#cbcbcb">矩阵</span>可以说<span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">矩阵</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">是</span>稠密<span style="background:#cbcbcb">矩阵</span>，邻接<span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">矩阵</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……连通矩阵都是稠密矩阵，而式(4．1)中两个相乘的矩阵中，连通<span class='green'>矩阵是稠密矩阵，邻接矩阵是稀疏矩阵。</span>troller稀疏矩阵法网络拓扑分析4．2稀疏矩阵……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于稀疏矩阵技术的网络拓扑分析》<br><b>作者：</b>叶爽利<br><b>页数：</b>58页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚玉斌<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此组成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矩阵</span>可以说是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">矩阵</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span>簇：<span style="background:#cbcbcb">矩阵</span>乃是<span style="background:#cbcbcb">一个</span>典型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">矩阵</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2矩阵的压缩矩阵rl和挖有共同的特征，即矩阵中的每行元素都属于同<span class='green'>一个簇：矩阵乃是一个典型的稀疏矩阵，</span>使用经典的稀疏矩阵压缩算法即可，本文不再……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《正则表达式的DFA压缩算法》<br><b>作者：</b>杨毅夫 刘燕兵 刘萍 郭牧怡 郭莉<br><b>作者单位：</b>中国科学院 计算技术研究所,北京 100190 中国科学院 研究生院,北京 100039 信息内容安全技术国家工程实验室,北京 100190；中国科学院 计算技术研究所,北京 100190 信息内容安全技术国家工程实验室,北京 100190<br><b>会议名称：</b>第二届中国计算机网络与信息安全学术会议<br><b>主办单位：</b>西安电子科技大学<br><b>会议时间：</b>2009-10-01<br><b>会议地点：</b>天津
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此组成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矩阵</span>可以说<span style="background:#cbcbcb">是</span>一个稀疏<span style="background:#cbcbcb">矩阵</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基构成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">是</span>不相关<span style="background:#cbcbcb">的</span>，即当</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……矩阵A就能够以较高概率满足RIP特性；其次，随机高斯矩阵与大多数固定正交<span class='green'>基构成的矩阵是不相关的，即当</span>稀疏变换矩阵是固定正交基时，选择随机高斯矩阵……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《压缩感知算法及其在超宽带信道估计中的应用研究》<br><b>作者：</b>见春雨<br><b>页数：</b>70页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱卫平<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
