<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="247.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="247_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >下面我们通过奇异值分解算法来计算用户评分。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面我们<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">奇异</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">分解</span>算法<span style="background:#cbcbcb">来</span>计算<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">通过</span>SVD<span style="background:#cbcbcb">奇异</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">分解</span>技术<span style="background:#cbcbcb">来</span>预测<span style="background:#cbcbcb">用户</span>未<span style="background:#cbcbcb">评分</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性问题就显得很重要。为了解决稀疏性问题，文献[5]提出了SVD(singularvaluedecomposition)技术<span class='green'>。通过SVD奇异值分解技术来预测用户未评分</span>项目的评分，然后用皮尔森相关性公式来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤的个性化推荐算法研究》<br><b>作者：</b>翁涛<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王铮<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面我们通过<span style="background:#cbcbcb">奇异</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">分解</span><span style="background:#cbcbcb">算法</span>来计算用户评分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">缺失<span style="background:#cbcbcb">值</span>。<span style="background:#cbcbcb">奇异</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">分解</span><span style="background:#cbcbcb">算法</span>(SVD)是矩阵</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就含有了大量缺失值，那么评分预测问题就转化为如何通过已有的评分值来补全<span class='green'>缺失值。奇异值分解算法(SVD)是矩阵</span>分解模型中的一种主流方法【351，该算法首先……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户聚类的协同推荐算法研究》<br><b>作者：</b>王宗武<br><b>页数：</b>52页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝志峰<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面我们通过<span style="background:#cbcbcb">奇异</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">分解</span>算法<span style="background:#cbcbcb">来</span>计算<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">评分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方面，采用<span style="background:#cbcbcb">奇异</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">分解</span><span style="background:#cbcbcb">来</span>预测<span style="background:#cbcbcb">用户</span>对未<span style="background:#cbcbcb">评分</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……矩阵的维数来缓解．随着分类的细化，降维的效果会更好．而矩阵的稀疏性<span class='green'>方面，采用奇异值分解来预测用户对未评分</span>关键词的评分．SVD是一种矩阵分解技术，它是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于协同推荐的网页排序算法》<br><b>作者：</b>陈兰 金远平<br><b>作者单位：</b>东南大学计算机科学与工程学院,南京,210096；东南大学软件学院,南京,210096<br><b>参考文献：</b>12篇<br><b>页码：</b>P453—P458<br><b>页数：</b>6页<br><b>期刊名称：</b>《东南大学学报（自然科学版）》<br><b>出版时间：</b>2009年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0505
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面我们通过奇异<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">分解</span><span style="background:#cbcbcb">算法</span>来<span style="background:#cbcbcb">计算</span>用户评分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">暗示非增量式<span style="background:#cbcbcb">分解</span><span style="background:#cbcbcb">值</span>分化<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">计算</span>结果。成效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用分别接纳20%，40%，60%和80%。当数量用户数目为100%表示，<span class='green'>暗示非增量式分解值分化算法计算结果。成效</span>如表5．5所随着，跟着构建初始奇异值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《群落标签推荐系统体系结构及关键问题研究》<br><b>作者：</b>董振华<br><b>页数：</b>171页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李庆诚<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面我们通过<span style="background:#cbcbcb">奇异</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">分解</span><span style="background:#cbcbcb">算法</span>来计算用户评分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span>和<span style="background:#cbcbcb">奇异</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">分解</span><span style="background:#cbcbcb">算法</span>。关键词：<span style="background:#cbcbcb">奇异</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……EachMovie数据库集上的试验结果表明该算法在数据稀疏时算法的准确性超过普通的Pearson<span class='green'>算法和奇异值分解算法。关键词：奇异值</span>分解；协同过滤；推荐系统随着互联网技术的不断……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在协同过滤中结合奇异值分解与最近邻方法》<br><b>作者：</b>孙小华 陈洪 KONGFan-sheng 孔繁胜<br><b>作者单位：</b>浙江大学,人工智能研究所,浙江,杭州,310027；杭州贝尔通信设备有限公司,浙江,杭州,310007<br><b>参考文献：</b>13篇<br><b>被引次数：</b>11次（统计时间：2014年8月）<br><b>页码：</b>P206—P208<br><b>页数：</b>3页<br><b>基金项目：</b>国家科技攻关项目(2004BA608B-01)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2006年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面我们<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">奇异</span>值<span style="background:#cbcbcb">分解</span>算法来<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span>评分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">推荐举荐<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">奇异</span><span style="background:#cbcbcb">分解</span>分化方法方式<span style="background:#cbcbcb">计算</span>得到目标<span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程度水平预测展望用户对他所没有过分太甚的项目的喜好。图邻居邻人的选择4形成协同<span class='green'>推荐举荐通过奇异分解分化方法方式计算得到目标用户</span>的邻居邻人，下需要必要相应响应的协同推荐举荐……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于奇异值分解的协同过滤推荐算法研究》<br><b>作者：</b>朱敏 苏博<br><b>作者单位：</b>贵州大学,贵州,贵阳,550003<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P20—P21<br><b>期刊名称：</b>《计算机安全》<br><b>出版时间：</b>2010年7期<br><b>ISSN：</b>1671-0428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面我们通过<span style="background:#cbcbcb">奇异</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">分解</span><span style="background:#cbcbcb">算法</span>来计算用户评分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">近邻<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">分解</span><span style="background:#cbcbcb">奇异</span><span style="background:#cbcbcb">值</span>分化<span style="background:#cbcbcb">算法</span>。然而最近邻<span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实际未预测项目的展望值。实验表明这种算法在数据稀疏时算法的准确性超过传统的最<span class='green'>近邻算法分解奇异值分化算法。然而最近邻算法</span>的用户相似采用计算依旧接纳传统的方法相似度方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤推荐算法的若干问题研究》<br><b>作者：</b>徐翔<br><b>页数：</b>57页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王煦法<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面我们通过奇异<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">分解</span><span style="background:#cbcbcb">算法</span>来计算用户评分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。用<span style="background:#cbcbcb">分解</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">分解</span><span style="background:#cbcbcb">算法</span>分化后的低维正交</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……屎殆襄示潜在语义标引使用分解值分化(SingularValueDecomosition)【l6】作为矩阵分解的算法<span class='green'>。用分解值分解算法分化后的低维正交</span>矩阵比降低矩阵低沉了而且，并且揭示能展现出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子商务推荐算法的研究与实现》<br><b>作者：</b>李炎<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱扬勇<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面我们通过<span style="background:#cbcbcb">奇异</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">分解</span>算法来计算用户评分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">效果。第一节<span style="background:#cbcbcb">奇异</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">分解</span>SVD介绍<span style="background:#cbcbcb">奇异</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">分解</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用于协同过滤的相似度计算中，以提高协同过滤下物品相似度计算的准确性，提高推荐<span class='green'>效果。第一节奇异值分解SVD介绍奇异值分解</span>(SingularValueDecomposition)是一种重要的矩阵分解的方法，在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤和矩阵分解的推荐算法的研究与改进》<br><b>作者：</b>于洋<br><b>页数：</b>67页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李耀国<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
