<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="255.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="255_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >或者也可以通过多个用户对一个物品的评分之和的平均值：</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >或者也可以通过<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>之和<span style="background:#cbcbcb">的</span>平均值：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">新<span style="background:#cbcbcb">用户</span>。对于<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>向量R(Ux)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对于一个物品的多个用户的评分向相似度的时候应该是不一样的。如一个资深的用户对两个物品的评分权重应当大于一个<span class='green'>新用户。对于一个用户对多个物品的评分向量R(Ux)</span>=rx1rx2rxn。非常物品如果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改进相似度的分布式个性化推荐》<br><b>作者：</b>马小军 赵伟<br><b>作者单位：</b>北京联合大学 信息学院,北京,100101；北京大学 计算机科学技术研究所,北京,100080<br><b>参考文献：</b>10篇<br><b>页码：</b>P126—P131<br><b>页数：</b>6页<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >或者也可以通过多<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>一个<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>之和<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中：冗。是第M<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>所有<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题，对共同评分用户集u中每一个用户，修正余弦相似性需要减去对应用户的平均评分，其计算公式如下式（2）<span class='green'>中：冗。是第M个用户对所有物品评分的平均值。</span>2基于物质扩散的ItemCF推荐算法2．1物质扩散物质扩散（massivediffusion）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的基于物质扩散理论的Item-based协同过滤算法》<br><b>作者：</b>刘群 陈阳 易佳<br><b>作者单位：</b>重庆邮电大学计算机科学与技术学院,重庆,400065<br><b>参考文献：</b>9篇<br><b>页码：</b>P11—P14<br><b>页数：</b>4页<br><b>基金项目：</b>重庆市自然科学基金(CSTC2011jjA40045);国家自然科学基金(61075019)<br><b>期刊名称：</b>《数字通信》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1005-3824
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >或者也可以通过多个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>一个<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>之和<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">没有<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物品</span>按该<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>其它<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span>‘<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>’</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的方法：①对于用户没有评分的物品统一的按‘o’来填充，这是最简单但也是准确性最差的方法；②对于用户<span class='green'>没有评分的物品按该用户对其它物品评分的‘平均值’</span>来填充；③KNN的方式，取该用户的几个最近邻邻居对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于用户兴趣变化融合的个性化推荐模型》<br><b>作者：</b>刘春 梁光磊 谭国平<br><b>作者单位：</b>中国电信股份有限公司广东研究院IT运营支撑部,广东广州,510630；华南理工大学计算机学院,广东广州,510006；河海大学计算机与信息学院,江苏南京,210098<br><b>参考文献：</b>17篇<br><b>页码：</b>P2944—P2950<br><b>页数：</b>7页<br><b>基金项目：</b>国家863高技术研究发展计划基金项目(2012AA12A203)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2013年8期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">或者</span>也可以通过多个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>一个<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>之和<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span>某一特定<span style="background:#cbcbcb">物品</span>，<span style="background:#cbcbcb">或者</span>某个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>所有<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>加权<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>以及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；计算相似度或者权重wj．i，反映两个用户或者两个物品i，．i之间的距离，相关性或者权重；通过计算所有用户<span class='green'>对某一特定物品，或者某个用户对所有物品的评分加权平均值以及</span>全局加权平均值，为当前活动用户产生一个预测。如果推荐需要以top……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤模型与隐语义模型的推荐系统研究与实现》<br><b>作者：</b>鲁权<br><b>页数：</b>76页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫继红<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">或者</span>也可以通过多个用户对<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>之和<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所有<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>，<span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">物品</span>获得<span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……都对应于一个己知的评分，训练一个推荐模型往往需要在这些评分数据上迭代多次。在邻居模型中，通常会用到一个用户<span class='green'>所有评分的平均值，或者一个物品获得的所有评分的平均值，</span>我们分别记为瓦和巧。用户U和用户’，之间的相似度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤推荐系统中的关键算法研究》<br><b>作者：</b>刘强<br><b>页数：</b>78页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐从富<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >或者也可以通过<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>一个物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>之和<span style="background:#cbcbcb">的</span>平均值：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">务<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>，令<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>某个服务<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>为这些<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……候选Web服务{Js。，s：，…，．s。}；本文根据推荐用户来预测当前用户对这组相同功能的Web服<span class='green'>务的评分，令多个用户对某个服务的评分为这些用户对</span>服务的评分之和，对于服务s。预测当前用户对该服务的评分为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于协同过滤的可信Web服务推荐方法》<br><b>作者：</b>张璇 刘聪 王黎霞 赵倩 杨帅<br><b>作者单位：</b>云南大学软件学院,昆明 650091；云南省软件工程重点实验室,昆明 650091；云南大学信息学院,昆明,650091；云南大学经济学院,昆明,650091；云南大学软件学院,昆明,650091<br><b>参考文献：</b>16篇<br><b>页码：</b>P213—P217<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金资助项目;云南省应用基础研究计划项目;云南省教育厅科学研究基金资助项目;云南省软件工程重点实验室开放基金资助项目;云南大学“中青年骨干教师培养计划”专项经费资助项目<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >或者也<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span>多个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>一个<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>之和<span style="background:#cbcbcb">的</span>平均值：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>特点是<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span>判断<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">的</span>符号是正还是负</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Titanic”的相反观点。他们推华中科技大学硕士学位论文表2-1四个用户对五部电影的评分表mean-centering方法的一个有趣<span class='green'>的特点是可以通过判断用户对物品评分的符号是正还是负</span>从而决定用户对该物品的兴趣是积极的还是消极的，下表为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电影推荐系统的设计与实现》<br><b>作者：</b>尤方圆<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈刚<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >或者也可以通过多个用户<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>之和<span style="background:#cbcbcb">的</span>平均<span style="background:#cbcbcb">值</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来理解就是便是同<span style="background:#cbcbcb">一个</span>特征<span style="background:#cbcbcb">对</span>同<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>影响是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对同一个物品评分相同，则两个RBM中显层的单元单位和隐单元单位之间的连接所对应必须必需是相同的。直观的<span class='green'>来理解就是便是同一个特征对同一个物品的评分值的影响是</span>确定的。用户之间差异不同体现在隐层，隐层共F单元……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《推荐系统中协同过滤算法的研究及应用》<br><b>作者：</b>弭真真<br><b>页数：</b>76页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐从富<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >或者也可以通过多个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>一个<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span>之和<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>集中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>i<span style="background:#cbcbcb">对</span>不同<span style="background:#cbcbcb">物品</span>项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评分</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>加权<span style="background:#cbcbcb">平均</span><span style="background:#cbcbcb">值</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1计算当前用户对任意物品的兴趣度的预测评价分2)包含N个推荐物品的数据集通过统计分别计算“最近邻居"<span class='green'>用户集中的用户i对不同物品项目的评分值的加权平均值，</span>选择N个排在最前面，并且不在Iu中作为N个推荐物品的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web数据挖掘的智能推荐研究》<br><b>作者：</b>古丽拜天.卡米尔<br><b>页数：</b>61页<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓晓衡<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
