<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="286_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="286_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中协同过滤是很多生产系统中的主要算法[ ，  ]。</span><br><br>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">是</span>很多生产系统中<span style="background:#cbcbcb">的</span>主要算法[，]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">滤?<span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">是</span>实现信息<span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">的</span>最佳对策[1]。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得到最需要或者是最适合的商品。如何充分利用电子商务系统中存在着的海量的交易数据来帮助用户进行信息过<span class='green'>滤?协同过滤是实现信息过滤的最佳对策[1]。</span>协同过滤这一概念首次于1992年被应用于Tapestry系统。协同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于协同过滤的旅游景点推荐》<br><b>作者：</b>侯新华 文益民<br><b>作者单位：</b>湖南工业职业技术学院商贸旅游系,湖南长沙 410208；桂林电子科技大学计算机科学与工程学院,广西桂林 541004<br><b>会议名称：</b>中国自动化学会及中南(六省)区自动化学会与中国有色金属学会计算机学术委员会30届学术年会<br><b>主办单位：</b>中国有色金属学会<br><b>会议时间：</b>2012-11-01<br><b>会议地点：</b>长沙
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">是</span>很多生产系统中<span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">算法</span>[，]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">IZ<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span>推荐<span style="background:#cbcbcb">算法</span>基于记忆<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第二章协同过滤推荐算法的研究现状分忻所示。图2-2当前各类协同过滤算法的分熹21基于记-<span class='green'>IZ的协同过滤推荐算法基于记忆的协同过滤算法是协同过滤</span>算法最简单的一类。令用户集合u={U巩·，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户兴趣和项目特性的协同过滤推荐算法研究》<br><b>作者：</b>彭石<br><b>页数：</b>62页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王国军<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span>是很多生产系统<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">算法</span>[，]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span>推荐<span style="background:#cbcbcb">算法</span>。在<span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">的</span>推荐<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">中</span>，相似</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户对此信息的喜好程度预测。协同过滤推荐算法中比较常用的有2种：基于用户的协同过滤推荐算法和基于项<span class='green'>的协同过滤推荐算法。在协同过滤的推荐算法中，相似</span>度的计算非常重要。常见的相似性度量方法有2种：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《协同过滤中的相似性度量方法的研究》<br><b>作者：</b>张小红<br><b>作者单位：</b>上海理工大学,上海,200093<br><b>参考文献：</b>10篇<br><b>页码：</b>P94—P96<br><b>页数：</b>3页<br><b>基金项目：</b>上海市重点科技攻关(09220502800)<br><b>期刊名称：</b>《无线电通信技术》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1003-3114
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span>是很多生产系统中<span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">算法</span>[，]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>基于用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>[4]包括</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。下面几节将对这两种算法进行基本的介绍，并对比他们的优缺点提出改进方案。1.1基于<span class='green'>用户的协同过滤算法基于用户的协同过滤算法[4]包括</span>下面几个步骤。（1）数据的表示。在协同过滤推荐系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《混合协同过滤个性化推荐算法研究》<br><b>作者：</b>黄琼 冯军焕<br><b>作者单位：</b>西南交通大学 信息科学与技术学院,成都,610031<br><b>参考文献：</b>7篇<br><b>页码：</b>P111—P113<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1007-9599
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">是</span>很多生产<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>主要算法[，]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>热点。<span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">是</span>推荐<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>最成功<span style="background:#cbcbcb">的</span>技术，<span style="background:#cbcbcb">协同</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方面有很重要的意义。在理论方面，由于现实应用需求的驱动，使得推荐系统的研究成为国内外学术界关注<span class='green'>的热点。协同过滤是推荐系统中最成功的技术，协同</span>过滤现在存在着诸如稀疏新、冷启动、可扩展性的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Plackett-Luce模型的协同过滤算法》<br><b>作者：</b>郑小龙<br><b>页数：</b>41页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘炎<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span>是很多生产系统中<span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">算法</span>[，]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>和传统基于项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>性能。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中，通过在用户相似度计算公式和项目相似度计算公式中引入评分时间的指数函数作为权重，改善了传统基于用户<span class='green'>的协同过滤算法和传统基于项目的协同过滤算法的性能。</span>结合基于用户和基于项目协同过滤的优点，目标用户对目标……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于访问时间和评分时间的协同过滤算法研究》<br><b>作者：</b>李克潮<br><b>页数：</b>49页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁正友<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中<span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">是</span>很多生产<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">算法</span>[，]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span>推荐<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>最重要<span style="background:#cbcbcb">的</span>部分<span style="background:#cbcbcb">是</span>推荐<span style="background:#cbcbcb">算法</span>，基于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……然后按照评分的大小进行排序，选择最高的前N个项目作为Top．N推荐。二、基于用户聚类的协同过滤<span class='green'>算法协同过滤推荐系统中最重要的部分是推荐算法，基于</span>聚类的协同过滤推荐系统在算法中利用了数据挖掘中聚类分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于蚁群用户聚类的协同过滤推荐系统研究》<br><b>作者：</b>刘伟<br><b>页数：</b>57页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵福厚<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
