<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="287.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="287_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户的行为数据根据是否是用户主动返回数据可将数据分为显性反馈数据， 隐形反馈数据；</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户<span style="background:#cbcbcb">的</span>行为<span style="background:#cbcbcb">数据</span>根据是否是用户主动返回<span style="background:#cbcbcb">数据</span>可将<span style="background:#cbcbcb">数据</span>分为<span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">隐形</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">隐形</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">反馈</span>。表2－1<span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span>和<span style="background:#cbcbcb">隐形</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>比较<span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">隐形</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因为这个页面链接显示在首页，用户更容易点击它而己。相比显性反馈，隐形反馈虽然不明确，但是数据量更大。表2．1从几个不同的方面比较了显性反馈数据和<span class='green'>隐形数据反馈。表2－1显性反馈数据和隐形反馈数据的比较显性反馈数据隐形反馈数据</span>数量较少庞大实时读取实时有延迟2．推荐方法模块推荐方法模块是整个推荐系统的核心部分，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤算法在移动电子商务推荐系统中的应用研究》<br><b>作者：</b>杨波<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈海山<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户<span style="background:#cbcbcb">的</span>行为<span style="background:#cbcbcb">数据</span>根据是否是用户主动返回<span style="background:#cbcbcb">数据</span>可将<span style="background:#cbcbcb">数据</span>分为<span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span>，隐形<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一组评分<span style="background:#cbcbcb">数据</span>。表4.1<span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span>和隐性比较<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>对照<span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span>隐性<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……推荐现有的采用系统单纯接纳显性反馈进行推荐反馈举办举荐尝试本章将实验结合显性反馈与隐性推荐来改进举荐算法，将显性反馈看作一种特殊形式的隐性反馈，并且将隐性反馈量化为<span class='green'>一组评分数据。表4.1显性反馈数据和隐性比较数据的对照显性反馈数据隐性反馈数据</span>用户兴趣数量不庞大数目较少伟大存储数据库分布实时文件实时及时读取及时有延迟正负反馈都有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤模型与隐语义模型的推荐系统研究与实现》<br><b>作者：</b>鲁权<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫继红<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>行为数据根据是否是<span style="background:#cbcbcb">用户</span>主动返回数据可将数据<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span>数据，<span style="background:#cbcbcb">隐形</span><span style="background:#cbcbcb">反馈</span>数据；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>信息<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反馈</span>和<span style="background:#cbcbcb">反馈</span>信息<span style="background:#cbcbcb">的</span>提取。<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>信息<span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">显性</span><span style="background:#cbcbcb">反馈</span>和<span style="background:#cbcbcb">隐形</span><span style="background:#cbcbcb">反馈</span>两种。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……节目和最不喜欢的电视节目(数量越多越好)等软性信息。用户往往愿意提供第一类信息而不太愿意提供第二类信息。③用户特性文件的自动更新用户特性文件的自动更新依赖于<span class='green'>用户信息的反馈和反馈信息的提取。用户的信息反馈分为显性反馈和隐形反馈两种。</span>显性反馈是系统向用户提供交互操作界面，用户可对系统提供的推荐结果作出评价，并且……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《个人电视节目推荐系统的结构与原理》<br><b>作者：</b>徐江山<br><b>作者单位：</b>深圳市天威视讯股份有限公司<br><b>会议名称：</b>2003国际有线电视技术研讨会<br><b>主办单位：</b>中国广播电视学会<br><b>会议时间：</b>2003-10-17<br><b>会议地点：</b>杭州
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
