<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="304_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="304_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Top-N的方法就是为用户建立用户兴趣模型。</span><br><br>
在本地库和互联网共找出相似内容：44个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Top-N<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>就是为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>建模<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>涉及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构如图3－2所示。图3－3兴趣模型的系统结构示意图3．4．2用户<span class='green'>兴趣模型的建模方法用户兴趣模型建立用户兴趣模型涉及</span>到两方面的问题：一是用户兴趣模型的表示，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于本体论的个性化和社会化元搜索引擎的研究》<br><b>作者：</b>李强<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页数：</b>129页<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王申康<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Top-N<span style="background:#cbcbcb">的</span>方法<span style="background:#cbcbcb">就是</span>为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个关键问题<span style="background:#cbcbcb">就是</span>如何<span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>。1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标志码A近年来，出现了许多满足用户个性化信息需求的技术，而在个性化推荐系统中，<span class='green'>一个关键问题就是如何建立用户的兴趣模型。1</span>用户模型的表示用户模型的表示目前还没有一个统一的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《个性化系统中一种新的用户兴趣模型的建立》<br><b>作者：</b>单蓉<br><b>作者单位：</b>渭南师范学院计算机科学系,渭南,714000；西安电子科技大学,西安,710071<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P4420—P4423<br><b>页数：</b>4页<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2009年15期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1815
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Top-N<span style="background:#cbcbcb">的</span>方法就是为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">IDF公式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得到TF—IDF公式可以表示为：3用户兴趣模型的建立和更新机制3．1基于改进的TF—<span class='green'>IDF公式的用户兴趣模型的建立建立用户兴趣模型的</span>算法如下：第一步：根据有效的用户行为和用户兴趣……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于个性化搜索引擎中用户兴趣模型的研究》<br><b>作者：</b>王苏 马革新 刘丰年 唐伟<br><b>作者单位：</b>湖南工业大学计算机与通信学院,湖南株洲,412007<br><b>参考文献：</b>6篇<br><b>页码：</b>P64—P66<br><b>页数：</b>3页<br><b>期刊名称：</b>《长沙大学学报》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1008-4681
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Top-N<span style="background:#cbcbcb">的</span>方法就是为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。2．2<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过一个本体来实现对用户感兴趣的领域的描述；基于向量空间模型的表示方法具体在下面介绍<span class='green'>。2．2用户兴趣模型的建立用户兴趣模型的</span>建立是一种面向算法的、具有特定数据结构的形式化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《个性化推荐系统用户偏好获取及兴趣建模》<br><b>作者：</b>周雪芳<br><b>作者单位：</b>青岛黄海学院,266427<br><b>参考文献：</b>2篇<br><b>页码：</b>P106—P106<br><b>页数：</b>1页<br><b>期刊名称：</b>《知识经济》<br><b>出版时间：</b>2012年18期<br><b>ISSN：</b>1007-3825
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Top-N<span style="background:#cbcbcb">的</span>方法就是为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">建立</span>2.1<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……距离的不同，对相关概念的兴趣度值的改变也是不同的。2基于本体的用户兴趣模型的<span class='green'>建立2.1用户兴趣模型的建立用户兴趣模型的</span>建立主要有2种方法：显示的方法和隐式的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于本体的用户兴趣模型的更新方法》<br><b>作者：</b>范玉全 陈跃新<br><b>作者单位：</b>国防科技大学计算机学院,长沙,410000<br><b>参考文献：</b>6篇<br><b>页码：</b>P22—P23,35<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1007-9599
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Top-N<span style="background:#cbcbcb">的</span>方法就是为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>关键部分为了<span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>，通常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户的信息偏好，系统在根据用户的信息偏好进行新的信息的推荐。3．2．2用户<span class='green'>兴趣的模型的关键部分为了建立用户兴趣模型，通常</span>需要综合考虑组成用户信息的三个方面的关键元素：・……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于概念格的个性化搜索引擎查询扩展研究》<br><b>作者：</b>王倩<br><b>页数：</b>65页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭军<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Top-N的方法就是为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统中已有k个<span style="background:#cbcbcb">用户</span>已<span style="background:#cbcbcb">建立</span>个人<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息，为用户发现新的感兴趣的信息，即ACFM根据共同兴趣模型对信息进行合作过滤。设在本<span class='green'>系统中已有k个用户已建立个人兴趣模型。</span>建立共同兴趣模型的过程如下：查看用户f的个人兴趣……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于用户兴趣反馈的智能合作过滤模型的研究》<br><b>作者：</b>柯佳 程显毅 李晓薇<br><b>作者单位：</b>江苏大学,工商管理学院,江苏,镇江,212013；江苏大学,计算机科学与通信工程学院,江苏,镇江,212013<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P1659—P1662<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金;江苏大学教改基金<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2007年7期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Top-N<span style="background:#cbcbcb">的</span>方法就是为<span style="background:#cbcbcb">用户</span>建立<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>。$<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span>获取<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我们从向量空间模型（1’2+-(3452’6-7’0，136）的角度来建立<span class='green'>用户兴趣模型。$用户兴趣的获取用户兴趣模型的</span>建立过程本质上就是一个用户兴趣知识获取的过程。用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《根据用户反馈建立和更新数字图书馆用户兴趣模型》<br><b>作者：</b>余侠 朱林<br><b>作者单位：</b>淮南师范学院图书馆,淮南,232001<br><b>参考文献：</b>6篇<br><b>被引次数：</b>7次（统计时间：2014年8月）<br><b>页码：</b>P21—P22<br><b>页数：</b>2页<br><b>期刊名称：</b>《情报杂志》<br><b>出版时间：</b>2004年11期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-1965
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Top-N的方法就是为<span style="background:#cbcbcb">用户</span>建立<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。关键词<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span>建模<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>表示</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从模型表示、用户行为与兴趣数据采集、模型进化、模型评价4方面介绍了国内用户兴趣建模研究进展<span class='green'>。关键词用户兴趣建模用户兴趣模型用户兴趣模型表示</span>用户兴趣模型进化用户兴趣模型评价0引言1用户兴趣建模……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国内用户兴趣建模研究进展》<br><b>作者：</b>孙雨生 刘伟 仇蓉蓉 黄传慧<br><b>作者单位：</b>湖北工业大学管理学院 武汉430068<br><b>参考文献：</b>33篇<br><b>页码：</b>P145—P149,165<br><b>页数：</b>6页<br><b>基金项目：</b>国家自然科学基金资助项目"基于语义网格的数字图书馆个性化推荐模型研究"(71003032);国家自然科学基金资助项目"基于情景化用户偏好的学术信息服务研究"(71203060);湖北工业大学2009年度博士科研启动基金资助项目"基于语义网格的数字图书馆个性化推荐研究"(BSQD0921);2012年《图书情报工作》出版基金资助项目"基于本体的领域用户兴趣建模研究"((2012CB004)的研究成果之一)<br><b>期刊名称：</b>《情报杂志》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-1965
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Top-N<span style="background:#cbcbcb">的</span>方法就是<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span>建立<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">惯获取<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>提供!创立<span style="background:#cbcbcb">用户</span>服务<span style="background:#cbcbcb">模型</span>!<span style="background:#cbcbcb">为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的个人因素"如今!智能搜刮引擎已经成为人们日益关注的一个热点!它通过观察用户建立行为习<span class='green'>惯获取用户的兴趣提供!创立用户服务模型!为</span>用户供应个性化的供职"本文提出一种新的利用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能搜索引擎中用户兴趣模型分析与研究》<br><b>作者：</b>蒋萍 崔志明<br><b>作者单位：</b>苏州大学智能信息处理及应用研究所,江苏,苏州,215006<br><b>参考文献：</b>4篇<br><b>被引次数：</b>22次（统计时间：2014年8月）<br><b>页码：</b>P24—P26<br><b>页数：</b>3页<br><b>基金项目：</b>江苏省自然科学基金(BK2002039)<br><b>期刊名称：</b>《微电子学与计算机》<br><b>出版时间：</b>2004年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-7180
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Top-N<span style="background:#cbcbcb">的</span>方法就是为<span style="background:#cbcbcb">用户</span>建立<span style="background:#cbcbcb">用户</span>兴趣<span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>注册<span style="background:#cbcbcb">的</span>方式来创立<span style="background:#cbcbcb">用户</span>采用<span style="background:#cbcbcb">模型</span>，但本文所</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……决定该兴趣提供重要水平服务向用户供应对应的供职。3．2建立3用户兴趣模型的创立本文建立<span class='green'>用户注册的方式来创立用户采用模型，但本文所</span>接纳的方式与手工中山人学坝I‘论文萆十……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户兴趣模型的个性化科研信息检索系统的研究和实现》<br><b>作者：</b>易盛<br><b>页数：</b>70页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤庸<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Top-N<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>就是为<span style="background:#cbcbcb">用户</span>建立<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>建模<span style="background:#cbcbcb">方法</span>。由于<span style="background:#cbcbcb">用户</span>对自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>和偏好</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(2)示例用户建模示例用户建模是指由用户提供与自己兴趣相关的示例及其类别属性来建立用户<span class='green'>模型的建模方法。由于用户对自己的兴趣和偏好</span>等最有发言权，因而用户提供的有关自己兴趣……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化服务中用户模型的研究与设计》<br><b>作者：</b>陈玉娥<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁永全<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Top-N<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>就是为<span style="background:#cbcbcb">用户</span>建立<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并<span style="background:#cbcbcb">方法</span>了响应<span style="background:#cbcbcb">的</span>实现该根据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……办理现有协同整体系统存在的问题兴趣团体相似性”标题，提出了推荐方法局部相似的协同相应方式，<span class='green'>并方法了响应的实现该根据的用户兴趣模型。</span>凭据兴趣方法心理学特征，该方式相互用户兴趣分为多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于兴趣局部相似的个性化协同推荐》<br><b>作者：</b>杨明花 古志民<br><b>作者单位：</b>北京理工大学计算机科学技术学院,北京,100081<br><b>会议名称：</b>2006中国计算机学会体系结构专委会学术年会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2006-08-17<br><b>会议地点：</b>成都
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Top-N<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>就是为<span style="background:#cbcbcb">用户</span>建立<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>表示<span style="background:#cbcbcb">方法</span>和现有<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用到个性化推荐中，向用户提供高质量的个性化推荐服务。3．5本章小结本章首先总结<span class='green'>了用户兴趣模型的表示方法和现有用户兴趣模型的</span>建立方法，在分析现有方法的基础上，提出了一种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于社会网络的用户兴趣模型研究》<br><b>作者：</b>田军伟<br><b>页数：</b>56页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅彦<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Top-N<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>就是为<span style="background:#cbcbcb">用户</span>建立<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3．3<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>表示<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……反映用户的兴趣；用户输入的查询关键词由于不能全面描述用户的兴趣，所以不宜单独用于用户建模。<span class='green'>3．3用户兴趣模型的表示方法用户兴趣模型的</span>表示方法决定了用户兴趣模型反映用户真实信息的能力和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化信息检索技术在勘探门户中的应用研究》<br><b>作者：</b>林霞<br><b>页数：</b>62页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡宏涛<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
