<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="306.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="306_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户的兴趣是随着时间变化的，并且用户的历史行为也随之增加。</span><br><br>
在本地库共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>是<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">时间</span>变化<span style="background:#cbcbcb">的</span>，并且<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>历史行为也随之<span style="background:#cbcbcb">增加</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">踪<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>短期<span style="background:#cbcbcb">兴趣</span>。而且<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">的</span>推移，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span>信息不断<span style="background:#cbcbcb">增加</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相当重要的作用，而新增加的兴趣信息可能需要一个很长的时间才能在个性化服务中表现出来，这样就无法在个性化服务中跟<span class='green'>踪用户的短期兴趣。而且随着时间的推移，用户兴趣信息不断增加，</span>可能会出现存储空间占用过大和模型维护困难的问题。GroupLens、WEBSELd551、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于文本分类与用户兴趣的个性化搜索与推荐的研究与实现》<br><b>作者：</b>程明<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>77页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤庸<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>是<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">时间</span>变化<span style="background:#cbcbcb">的</span>，并且<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>历史行为也随之<span style="background:#cbcbcb">增加</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>短期<span style="background:#cbcbcb">兴趣</span>。而且<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">的</span>推移，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span>信息不断<span style="background:#cbcbcb">增加</span>，可能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重要的作用，而新增加的兴趣信息可能需要一个很长的时间才能在个性化服务中表现出来，这样就无法在个性化服务中跟踪<span class='green'>用户的短期兴趣。而且随着时间的推移，用户兴趣信息不断增加，可能</span>会出现存储空问占用过大和模型维护困难的问题。与直接增加信息的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户兴趣的科研社会网络研究与实现》<br><b>作者：</b>曹源<br><b>页数：</b>73页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜志宏<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">是</span>随着时间<span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">的</span>，并且<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>历史行为也随之增加。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>类<span style="background:#cbcbcb">是</span>不断<span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">的</span>，因此对<span style="background:#cbcbcb">用户</span>新兴趣<span style="background:#cbcbcb">的</span>发现和对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，从而弥补了时间窗口法的不足。缺点是它们主要侧重遗忘的方法，即如何去除过时的兴趣，没有考虑主动发现用户的新兴趣。<span class='green'>用户的兴趣类是不断变化的，因此对用户新兴趣的发现和对</span>原有兴趣的遗忘具有同样重要的作用。另外，当用户的兴趣发生突然性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向个性化服务的用户兴趣偏移检测及处理方法》<br><b>作者：</b>杨杰 陈恩红<br><b>作者单位：</b>中国科学技术大学计算机科学与技术学院<br><b>参考文献：</b>31篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P72—P76,63<br><b>页数：</b>6页<br><b>基金项目：</b>国家863计划项目(2009AA01Z132);国家自然科学基金(60775037)<br><b>期刊名称：</b>《电子技术》<br><b>出版时间：</b>2009年11期<br><b>ISSN：</b>1000-0755
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">是</span>随着<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">的</span>，并且<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>历史行为也随之增加。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span>分布与<span style="background:#cbcbcb">时间</span>上下文<span style="background:#cbcbcb">的</span>关系<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">的</span>，一个人</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……评分矩阵的维度，解决数据稀疏性问题。在线文库推荐系统中我们考虑将文档的所属类别作为用户的兴趣子类是可行的。(3)<span class='green'>用户兴趣分布与时间上下文的关系用户的兴趣是变化的，一个人</span>的兴趣不会一成不变，随着生活阅历的增加人们可能对外物的感知和理解……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《华图在线文库系统中个性化推荐技术的研究与实现》<br><b>作者：</b>李岸<br><b>页数：</b>56页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王国军<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>是<span style="background:#cbcbcb">随着</span>时间变化<span style="background:#cbcbcb">的</span>，并且<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>历史行为也随之<span style="background:#cbcbcb">增加</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">踪<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>短期<span style="background:#cbcbcb">兴趣</span>而且<span style="background:#cbcbcb">随着</span>跟着时问<span style="background:#cbcbcb">的</span>推移，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span>不断不停<span style="background:#cbcbcb">增加</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相当重要的作用，而新增加的兴趣信息可能需要一个很长时间才能才华在个性服务供职表现暗示出来这样如许就无法在个性服务供职中跟<span class='green'>踪用户的短期兴趣而且随着跟着时问的推移，用户兴趣不断不停增加，</span>可能会出现存储空间占用过大和模型维护困难问题标题。GroupLensell31、WEBSELLl351……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户兴趣模型的个性化科研信息检索系统的研究和实现》<br><b>作者：</b>易盛<br><b>页数：</b>70页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤庸<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">的</span>，并且<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>历史行为也随之增加。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">是</span>动态<span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">的</span>，并非一成不变<span style="background:#cbcbcb">的</span>，该研究中没</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数目，而不是样本空间哈尔滨工业大学工学硕士学位论文索历史，从用户搜索历史中能够自动构建用户模型。类别表示用户查询兴趣偏好，但是<span class='green'>用户兴趣随着时间变化是动态变化的，并非一成不变的，该研究中没</span>有提到更新学习算法，而且随着时间的消逝，人们对某事物的兴趣存在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化搜索中用户兴趣挖掘技术方法研究》<br><b>作者：</b>宋毅<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宇颖<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>兴趣是随着时间变化<span style="background:#cbcbcb">的</span>，并且<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>历史行为也随之增加。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>原来也是不停厘革<span style="background:#cbcbcb">的</span>，原本<span style="background:#cbcbcb">的</span>遗忘信息可能已经被<span style="background:#cbcbcb">用户</span>健忘，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……={(p毛，川)，(p如，p心)，…，(砘随着p心))时间跟着增长使用系统的时候的不断变化<span class='green'>用户的原来也是不停厘革的，原本的遗忘信息可能已经被用户健忘，</span>用户又对新的内容感兴趣，或者被群组内其他其中的息标签……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户兴趣的个性化搜索引擎技术研究》<br><b>作者：</b>张璇<br><b>页数：</b>58页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶柏龙<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>是<span style="background:#cbcbcb">随着</span>时间<span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">的</span>，并且<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>历史<span style="background:#cbcbcb">行为</span>也随之增加。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">随着</span>环境<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>都会发生改变。其实，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>信息<span style="background:#cbcbcb">行为</span>本身</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的构建方法。（1）监视法一般说来，突然间要用户描述自己的兴趣爱好是非常困难的，即使描述出来了也不一定准确，而且<span class='green'>用户的兴趣随着环境的变化都会发生改变。其实，用户的信息行为本身</span>就记录着用户的信息兴趣倾向，因为用户的兴趣在他们日常的行为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Agent的个性化搜索引擎的设计及关键技术研究》<br><b>作者：</b>杨桂芝<br><b>页数：</b>76页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>原福永<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>是<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">的</span>，并且<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>历史行为也随之增加。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>会<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">的</span>推移而发生<span style="background:#cbcbcb">变化</span>，～些<span style="background:#cbcbcb">用户</span>原本感兴</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一些信息，因而在设计用户建模模块的时候要考虑给用户留一个提供信息的通道，以方便用户主动参与用户建模。3．可更新性。<span class='green'>用户的兴趣会随着时间的推移而发生变化，～些用户原本感兴</span>趣的主题会被渐渐遗忘，新的兴趣主题会逐渐产生。用户兴趣的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子政务个性化服务体系结构研究》<br><b>作者：</b>蒋兴龙<br><b>参考文献：</b>45篇<br><b>页数：</b>59页<br><b>学科专业：</b>行政管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤志伟<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>是<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">的</span>，并且<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>历史行为也随之增加。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>会<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">的</span>推移而发生<span style="background:#cbcbcb">变化</span>，一些<span style="background:#cbcbcb">用户</span>原本感<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……师会理解为一种破坏性软件．而生物老师会理解为一种微生物。所以在用户建模时，用户的知识背景信息需要考虑。（3）<span class='green'>用户的兴趣会随着时间的推移而发生变化，一些用户原本感兴趣的</span>主题会被渐渐遗忘，新的兴趣主题会逐渐产生。用户兴趣的这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基础教育资源网中个性化资源推荐服务研究》<br><b>作者：</b>荆永君 李兆君 李昕<br><b>作者单位：</b>沈阳师范大学,教育技术学院,辽宁,沈阳,110034；辽宁省电化教育馆,辽宁,沈阳,110034<br><b>参考文献：</b>11篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P102—P105<br><b>页数：</b>4页<br><b>基金项目：</b>辽宁省教育厅资助项目(2009GH57)<br><b>期刊名称：</b>《中国电化教育》<br><b>出版时间：</b>2009年8期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1006-9860
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
