<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="307_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="307_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这时用户的兴趣随着发生一定的偏移，长期兴趣不变， 但是短期兴趣很有可能随着时间的变化而转移。</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这时<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>随着发生一定<span style="background:#cbcbcb">的</span>偏移，<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>不变，但是<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>很有可能随着时间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>而转移。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>反映<span style="background:#cbcbcb">用户</span>持续<span style="background:#cbcbcb">的</span>、稳定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>特征，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>则反映<span style="background:#cbcbcb">用户</span>暂时<span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">变化</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就不能提供对用户兴趣较全面的描述。因此，需要研究如何对用户的多种兴趣进行描述，如何处理多种兴趣间的关系以及如何确定用户当前偏好的兴趣。∞对用户长期兴趣与短期兴趣的融合<span class='green'>用户的长期兴趣反映用户持续的、稳定的兴趣特征，用户的短期兴趣则反映用户暂时的、变化</span>的兴趣特征。当前大多的用户兴趣模型要不只处理长期兴趣，而且偏向于只处理长期兴趣，要不只……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户兴趣模型的个性化科研信息检索系统的研究和实现》<br><b>作者：</b>易盛<br><b>页数：</b>70页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤庸<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这时用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">随着</span>发生<span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">的</span>偏移，<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>不变，但是短期<span style="background:#cbcbcb">兴趣</span>很有可能<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">的</span>变化而转移。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一定</span>阂值<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>类<span style="background:#cbcbcb">长期</span>恒久<span style="background:#cbcbcb">兴趣</span>。3<span style="background:#cbcbcb">长期</span>恒久<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span>更新<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">时间</span>时候<span style="background:#cbcbcb">的</span>推移，也需对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程分三步实现：1）短期兴趣的更新包括包含加入用户的最新兴趣和对旧兴趣遗忘健忘。2）短期兴趣长期恒久兴趣的转化，将短期兴趣中比较对照重要的特征词及兴趣度超过<span class='green'>一定阂值的兴趣类长期恒久兴趣。3长期恒久兴趣的更新随着时间时候的推移，也需对</span>用户长期恒久兴趣遗忘健忘，逐渐淘汰用户不感兴趣的主题，突出凸起用户的主要兴趣爱好这样如许，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户兴趣挖掘的个性化模型研究与设计》<br><b>作者：</b>蒋萍<br><b>参考文献：</b>35篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页数：</b>61页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔志明<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这时<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">随着</span>发生<span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">的</span>偏移，长期<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">不变</span>，但是短期<span style="background:#cbcbcb">兴趣</span>很有可能<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">的</span>变化而转移。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">固然<span style="background:#cbcbcb">用户</span>领域<span style="background:#cbcbcb">兴趣</span>范围<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">一定</span>时候<span style="background:#cbcbcb">不变</span>是不乱<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>主题稳定相对不乱<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">时间</span>跟着</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……di的文本向量和兴趣主题Tm下的特征向量求加权选取，拔取前N个权值最高的特征词及其表示，暗示成兴趣主题Tm的特征向量。3．6．2用户兴趣主题的调整虽然更新<span class='green'>固然用户领域兴趣范围时间一定时候不变是不乱的，用户的兴趣主题稳定相对不乱的，随着时间跟着</span>时候的推移，用户的兴趣主题总会或多或少变化发生随着，时间长时候内对特征偏好的即时更新，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《用户个性化模型及检索技术研究》<br><b>作者：</b>邱艳丽<br><b>页数：</b>94页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨艳<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这时用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>随着<span style="background:#cbcbcb">发生</span>一定<span style="background:#cbcbcb">的</span>偏移，<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>不变，但是<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>很有可能随着时间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">而</span>转移。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">兴趣</span>。在某些领域，户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>比较广泛和稳定，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>可能<span style="background:#cbcbcb">发生</span>频繁<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>时，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法必须同时维护两类兴趣：长期兴趣和短期兴趣。它从长期以来的样本中学习用户普通的、变化缓慢的兴趣模型，并从短期内的样本中学习用户专有的、变化迅速的短期<span class='green'>兴趣。在某些领域，户的长期兴趣比较广泛和稳定，而短期兴趣可能发生频繁的变化时，</span>这种方法就非常有用。图2-5长期和短期兴趣模型框架Billsus和Pazzani(1999)中提出了一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化推荐系统应用及研究》<br><b>作者：</b>杨杰<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页数：</b>71页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈恩红<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这时<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">随着</span>发生<span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">的</span>偏移，<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>不变，但是短期<span style="background:#cbcbcb">兴趣</span>很有可能<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">的</span>变化而转移。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一定</span>阈值<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>类<span style="background:#cbcbcb">长期</span>恒久<span style="background:#cbcbcb">兴趣</span>。第三<span style="background:#cbcbcb">长期</span>恒久<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span>更新<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">时间</span>时候<span style="background:#cbcbcb">的</span>推移，也需对<span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……旧兴趣遗忘健忘搜索搜刮进行举办查询处理；并串处理式搜索搜刮引擎是贵州大学硕士研究生学位论文第二，短期兴趣长期恒久兴趣的转化，将短期兴趣中比较对照重要的特征词及兴趣度超过<span class='green'>一定阈值的兴趣类长期恒久兴趣。第三长期恒久兴趣的更新随着时间时候的推移，也需对用户</span>长期恒久兴趣遗忘健忘，逐渐淘汰用户不感兴趣的主题，突出凸起用户的主要兴趣爱好。具体更新算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化元搜索引擎的分析与研究》<br><b>作者：</b>孟祥婧<br><b>页数：</b>70页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟传良<br><b>学位授予单位：</b>贵州大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这时<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>随着发生一定<span style="background:#cbcbcb">的</span>偏移，<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>不变，但是<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>很有可能随着时间<span style="background:#cbcbcb">的</span>变化<span style="background:#cbcbcb">而</span>转移。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">长期</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>恒久<span style="background:#cbcbcb">兴趣</span>库中<span style="background:#cbcbcb">的</span>稳定词就越趋于不乱，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>库中<span style="background:#cbcbcb">的</span>都会词基本上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……加0否则1%，不然减0另外1%其中其它，对个中进行天的数据举办跟踪进行每隔5天举办兴趣库长期察。发现恒久兴趣库和短期兴趣库也变化了时间的厘革。时候越<span class='green'>长期，用户的恒久兴趣库中的稳定词就越趋于不乱，而短期兴趣库中的都会词基本上</span>城市出现一些新由于兴趣长期。因为用户恒久对“编程”和“旅游”感兴趣，长期也就在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《个性化搜索引擎中兴趣学习方法的研究》<br><b>作者：</b>刘静 李华亮<br><b>作者单位：</b>华南师范大学增城学院经济系,广东,广州,511363；暨南大学计算机科学系<br><b>参考文献：</b>7篇<br><b>页码：</b>P31—P34<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2009年11期<br><b>ISSN：</b>1006-8228
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
