<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="309_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="309_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >推荐方法-基于图模型的协同过滤算法</span><br><br>
在本地库和互联网共找出相似内容：77个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">推荐</span>方法-<span style="background:#cbcbcb">基于</span>图<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span>过滤<span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">举荐<span style="background:#cbcbcb">算法</span>。<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">推荐</span>举荐<span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于项目的协同过滤算法、基于用户的协同过滤算法、基于Horting图的协同推荐<span class='green'>举荐算法。基于模型的协同推荐举荐算法</span>包括网络收集的协同推荐举荐算法、基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子商务个性化推荐系统中协同过滤技术研究》<br><b>作者：</b>杨芹英<br><b>作者单位：</b>贵州大学管理学院 贵州 贵阳 550025<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2012年13期<br><b>ISSN：</b>1009-4067
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">推荐</span>方法-<span style="background:#cbcbcb">基于</span>图<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在线应用计算结果，降低算法的实时复杂度。2)基于模型的协同过滤<span class='green'>推荐算法基于模型的协同过滤推荐算法是</span>针对基于内存的协同过滤算法实时复杂度的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于信任传播模型的协同过滤推荐算法研究》<br><b>作者：</b>陈晓城<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>69页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常会友<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >推荐方法-<span style="background:#cbcbcb">基于</span>图<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span>记忆1．<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过滤推荐系统的算法可以分成两类：基于模型(Model=based)的算法和<span class='green'>基于记忆1．基于模型的协同过滤算法</span>基于模型的推荐算法是根据已收集好的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于社会网络的主动信息推送算法研究》<br><b>作者：</b>余天豪<br><b>页数：</b>73页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁贞明<br><b>学位授予单位：</b>杭州师范大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">推荐</span>方法-<span style="background:#cbcbcb">基于</span>图<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span>算法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span>。2.3<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，取预测评价值最高的N个项目推荐给用户uc，即top-N<span class='green'>推荐。2.3基于模型的协同过滤</span>基于模型的协同过滤主要是将使用者的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于标签的协同过滤稀疏性问题研究》<br><b>作者：</b>王金辉<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王卫平<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >推荐方法-<span style="background:#cbcbcb">基于</span>图<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span>系统<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，这里不再一一接受，详见文献[3】。2．1．2基于模型的<span class='green'>协同过滤系统基于模型的协同过滤算法与</span>基于记忆的协同算法原理存在一定的差异，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于混合推荐的电影推荐系统的研究与实现》<br><b>作者：</b>张月蓉<br><b>页数：</b>76页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘慧婷<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >推荐方法-<span style="background:#cbcbcb">基于</span>图<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span>算法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。1．2<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">基于</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使用评级数据，而是只使用与相关计算有关联的评级数据[9]lo<span class='green'>。1．2基于模型的协同过滤基于</span>模型的算法可以通过训练数据完成对系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《协同过滤技术研究综述》<br><b>作者：</b>姚曜 赵洪利 杨海涛 张帆<br><b>作者单位：</b>装备指挥技术学院研究生管理大队,北京101416；92857 部队；总装备部司令部,北京,100720；装备指挥技术学院重点实验室,北京,101416；92857,部队<br><b>参考文献：</b>50篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P81—P88<br><b>基金项目：</b>部委级资助项目<br><b>期刊名称：</b>《装备指挥技术学院学报》<br><b>出版时间：</b>2011年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-0127
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">推荐</span>方法-<span style="background:#cbcbcb">基于</span>图模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">基于</span>项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>【5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……详尽用户，这可能导致在线响应速度低下。1．3基于项目的协同过滤<span class='green'>推荐算法基于项目的协同过滤算法【5</span>】依赖的是项目间的相似性，这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《协同过滤推荐研究综述》<br><b>作者：</b>张瑶 陈维斌 傅顺开<br><b>作者单位：</b>华侨大学计算机科学与技术学院,福建厦门,361000<br><b>参考文献：</b>17篇<br><b>页码：</b>P4—P6,10<br><b>页数：</b>4页<br><b>基金项目：</b>中央高校基本科研业务费专项基金项目(11J0263);华侨大学引进人才科研启动费项目(11Y0274);福建省重大科技创新平台建设资助项目(2012H2002);华侨大学科研基金资助项目(12HJY18)<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1674-7720
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >推荐方法-<span style="background:#cbcbcb">基于</span>图<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提出<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">基于</span>主题<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……比较要对照的几个CF算法分别是：CTR算法，是文献[4]中所<span class='green'>提出的一种基于主题模型的协同过滤算法</span>，它推荐对举荐项目的特征向量实施……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于双向主题模型的协同过滤算法*》<br><b>作者：</b>李改 李磊<br><b>作者单位：</b>顺德职业技术学院电子与信息工程系，广东 顺德528333；中山大学信息科学与技术学院，广东 广州510006；中山大学软件研究所，广东 广州510275<br><b>参考文献：</b>11篇<br><b>页码：</b>P68—P72<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金资助项目(61003140，61033010)；中山大学高性能与网格计算平台资助项目<br><b>期刊名称：</b>《中山大学学报（自然科学版）》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0529-6579
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">推荐</span>方法-<span style="background:#cbcbcb">基于</span>图模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>和<span style="background:#cbcbcb">基于</span>项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……即依据具有相似喜好的用户进行推荐。协同过滤推荐算法分为基于用户的协同过滤<span class='green'>推荐算法和基于项目的协同过滤推荐算法</span>。当给推荐系统提供了用户的偏好信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种新型的协同过滤推荐算法》<br><b>作者：</b>赵丽嫚<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王晓军<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">推荐</span>方法-<span style="background:#cbcbcb">基于</span>图模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>和<span style="background:#cbcbcb">基于</span>项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息等特征，协同过滤推荐算法被广泛应用于推荐系统。基于用户的协同过滤<span class='green'>推荐算法和基于项目的协同过滤推荐算法</span>是目前主要的两类协同过滤推荐算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《CoTrustWalker:一种基于项目和基于信任网络的推荐算法》<br><b>作者：</b>朱丽中 徐秀娟 刘宇<br><b>作者单位：</b>大连理工大学计软件学院 大连 116620<br><b>会议名称：</b>第四届中国Agent理论与应用学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2012-08-04<br><b>会议地点：</b>长春
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">推荐</span>方法-<span style="background:#cbcbcb">基于</span>图模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>和<span style="background:#cbcbcb">基于</span>项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等特征，协同过滤推荐算法被广泛应用于推荐系统。基于用户的协同过滤<span class='green'>推荐算法和基于项目的协同过滤推荐算法</span>是目前主要的2类协同过滤推荐算法。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于项目和信任的协同过滤推荐算法》<br><b>作者：</b>朱丽中 徐秀娟 刘宇<br><b>作者单位：</b>大连理工大学软件学院,辽宁大连,116620<br><b>参考文献：</b>13篇<br><b>页码：</b>P58—P62,66<br><b>页数：</b>6页<br><b>基金项目：</b>国家自然科学基金资助项目;大连理工大学引进人才科研启动基金<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">推荐</span>方法-<span style="background:#cbcbcb">基于</span>图模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">基于</span>记忆<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>主要有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，并取得了较好的推荐效果．1背景知识1．1基于记忆的协同过滤<span class='green'>推荐算法基于记忆的协同过滤算法主要有</span>3步骤：计算用户的相似度、选择最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种压缩稀疏用户评分矩阵的协同过滤算法》<br><b>作者：</b>侯翠琴 焦李成 张文革<br><b>作者单位：</b>西安电子科技大学智能信息处理研究所；智能感知与图像理解教育部重点实验室,陕西,西安,710071<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P614—P618,638<br><b>页数：</b>6页<br><b>基金项目：</b>国家自然科学基金(60703107,60703108,60703109,60702062);国家高技术研究发展计划(863计划)(2006AA01Z107,2007AA12Z136,2007AA12Z223);国家重点基础研究发展规划(973计划)(2006CB705700);教育部长江学者和创新团队支持计划(IRT0645)<br><b>期刊名称：</b>《西安电子科技大学学报（自然科学版）》<br><b>出版时间：</b>2009年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2400
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">推荐</span>方法-<span style="background:#cbcbcb">基于</span>图模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">基于</span>记忆<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span>是<span style="background:#cbcbcb">协同</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图2-2当前各类协同过滤算法的分熹21基于记-IZ的协同过滤<span class='green'>推荐算法基于记忆的协同过滤算法是协同</span>过滤算法最简单的一类。令用户集合u……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户兴趣和项目特性的协同过滤推荐算法研究》<br><b>作者：</b>彭石<br><b>页数：</b>62页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王国军<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">推荐</span>方法-<span style="background:#cbcbcb">基于</span>图模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">算法</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>比<span style="background:#cbcbcb">基于</span>项<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……语在上面的分析和实验数据中，总结出的结论是基于项的协同过滤<span class='green'>推荐算法比基于项的协同过滤推荐</span>算法的推荐效果更好；而3种相似性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《协同过滤中的相似性度量方法的研究》<br><b>作者：</b>张小红<br><b>作者单位：</b>上海理工大学,上海,200093<br><b>参考文献：</b>10篇<br><b>页码：</b>P94—P96<br><b>页数：</b>3页<br><b>基金项目：</b>上海市重点科技攻关(09220502800)<br><b>期刊名称：</b>《无线电通信技术》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1003-3114
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">推荐</span>方法-<span style="background:#cbcbcb">基于</span>图<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span>算法</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一些。3.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协同</span><span style="background:#cbcbcb">过滤</span><span style="background:#cbcbcb">推荐</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和相似度相对比较稳定，同时基于项目的机制比基于用户的实时性更好<span class='green'>一些。3.基于模型的协同过滤推荐</span>就是基于样本的用户喜好信息，创建一个推荐……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《奢侈品电子商务推荐的协同过滤算法研究与应用》<br><b>作者：</b>李文刚<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴伟辉<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
