<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="326_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="326_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >再者就是两顶点之间存在相对较短的路径；</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >再者就是<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span>存在相对较短<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">构成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span>，这样<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span>有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到每一个路标的路径是否有公共顶点，如果有公共顶点就会产生一条由两个最短路径<span class='green'>构成的两顶点之间的路径，这样的路径有</span>多条，从而提出由两个最短路径长度之和的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于路标的最短路径长度快速估计算法》<br><b>作者：</b>韩卫国 彭伟 唐晋韬<br><b>作者单位：</b>国防科学技术大学计算机学院,长沙,410073<br><b>参考文献：</b>24篇<br><b>页码：</b>P96—P102,118<br><b>页数：</b>8页<br><b>基金项目：</b>国家自然科学基金资助项目(61070199,61103189);国家863课题资助项目(2011AA01A103)<br><b>期刊名称：</b>《重庆理工大学学报（自然科学版）》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1674-8425
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >再者就是<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span>存在相对较<span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">两</span>给定极点<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>最<span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>O</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交通网络收集寻领域范围O它解决办理就是便是求加权图G=V9E9W<span class='green'>顶点两给定极点之间的最短路径O</span>求最短路径的一个著名算法是迪克斯特拉……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《最短路径的求解算法》<br><b>作者：</b>徐凤生<br><b>作者单位：</b>德州学院 计算机系,山东 德州 253023<br><b>参考文献：</b>4篇<br><b>被引次数：</b>25次（统计时间：2014年8月）<br><b>页码：</b>P88—P89<br><b>页数：</b>2页<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2004年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >再者就是<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span>存在相对较<span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>)中<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>最<span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>。最</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最短路径问题是图论研究中的一个经典算法问题，旨在寻找图(由顶点和路径组成<span class='green'>的)中两顶点之间的最短路径。最</span>短路径通常归为三类[1]第一，单源……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无回路网络最短路径的一种新算法》<br><b>作者：</b>赵礼峰 蒋腾飞<br><b>作者单位：</b>南京邮电大学 理学院,江苏 南京 210003<br><b>页码：</b>P105—P107<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1673-629X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >再者就是两<span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">存在</span>相对较短<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一定中心<span style="background:#cbcbcb">顶点</span>中央极点<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">的</span>极点。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……顶点一级极点成为顶点级别首先。起首顶点虚极点访问等级会见所有顶点全数极点这样，顶点必然极点<span class='green'>一定中心顶点中央极点之间存在路径顶点的极点。</span>其次，顶点虚极点访问等级顶点品级极点之间边上的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图的科技文献相似性搜索关键技术研究》<br><b>作者：</b>朱戈<br><b>页数：</b>64页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨艳<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >再者就是两<span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">存在</span>相对<span style="background:#cbcbcb">较</span>短<span style="background:#cbcbcb">的</span>路径；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">介数和<span style="background:#cbcbcb">顶点</span>度<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">较</span>高<span style="background:#cbcbcb">的</span>正相关</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……螺杆菌的蛋白质相互作用网络的顶点介数基本上随着顶点度的增加而增加，即顶点<span class='green'>介数和顶点度之间存在较高的正相关</span>性。但在线虫、家鼠和人类稀疏的蛋白质……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于最短路径的蛋白质相互作用网络拓扑分析》<br><b>作者：</b>李敏 陈建二 王建新<br><b>作者单位：</b>中南大学信息科学与工程学院,长沙,410083<br><b>参考文献：</b>21篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P89—P94<br><b>页数：</b>6页<br><b>基金项目：</b>国家自然科学基金(60433020);教育部新世纪优秀人才支持计划(NCET-05-0683);教育部长江学者和创新团队发展计划(IRT0661)<br><b>期刊名称：</b>《高技术通讯》<br><b>出版时间：</b>2009年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0470
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >再者就是两顶点<span style="background:#cbcbcb">之间</span>存在相对较<span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可得到每两个结点<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>最<span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>值</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不存在连通的路径可用一个大值表示(如：10000)。然后依据弗洛伊德试探法，便<span class='green'>可得到每两个结点之间的最短路径值</span>和最短路径经过的结点编号。其中，用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《最短路径在GIS中的实现和应用》<br><b>作者：</b>陈志远 赵思健<br><b>作者单位：</b>汕头大学土木系,汕头,515063<br><b>参考文献：</b>4篇<br><b>被引次数：</b>16次（统计时间：2014年8月）<br><b>页码：</b>P26—P28<br><b>页数：</b>3页<br><b>基金项目：</b>国家自然科学基金(59938180)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2003年22期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
