<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="337_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="337_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据第一条标准我们找到了到两个节点的所有路径。</span><br><br>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据第一条标准我们找到<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">到</span>两个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">路径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为每个<span style="background:#cbcbcb">节点</span>建立<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">到</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>多条<span style="background:#cbcbcb">路径</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……建立和更新mesh结构的机制。该算法不仅为每个源节点、中间节点提供了到目的节点最优路径，而且<span class='green'>为每个节点建立了到目的节点的多条路径。</span>当节点移动造成链路断开时，该算法能避开断开的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MRABM:一种新的基于mesh结构的多径路由算法》<br><b>作者：</b>刘丽云 陈曙 朱伟<br><b>作者单位：</b>山东大学,信息科学与工程学院,济南,250100<br><b>参考文献：</b>7篇<br><b>页码：</b>P146—P149<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据第一条标准我们找到<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">到</span>两个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">路径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">建立<span style="background:#cbcbcb">了</span>多条从源<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">到</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中记录的路由反转后的路由将RREP消息发送给源节点(这里假设链路为双向链路)。这样就<span class='green'>建立了多条从源节点到目的节点的路径。</span>例如，在图1(a)中，在源节点S和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的多路径DSR协议》<br><b>作者：</b>王晓燕 刘乃安<br><b>作者单位：</b>西安电子科技大学,ISN国家重点实验室,陕西,西安,710071<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P9—P12<br><b>页数：</b>4页<br><b>期刊名称：</b>《电子科技》<br><b>出版时间：</b>2005年2期<br><b>ISSN：</b>1007-7820
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据第<span style="background:#cbcbcb">一条</span>标准我们找到了<span style="background:#cbcbcb">到</span>两个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">路径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">天生<span style="background:#cbcbcb">一条</span>从入口<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">到</span>出13<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>程序<span style="background:#cbcbcb">路径</span>。2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的进行可以举办如下工作：1）如果新边的弧首节点是CFG的出口节点，访问利用会见到生成节点<span class='green'>天生一条从入口节点到出13节点的程序路径。2</span>）如果新边弧首节点是一个多入度节点，并且……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《路径测试中基本路径集的自动生成》<br><b>作者：</b>张广梅 李晓维 韩丛英<br><b>作者单位：</b>山东农业大学信息科学与工程学院,泰安,271000；中国科学院计算技术研究所先进测试技术实验室,北京,100080；山东科技大学,青岛,266510<br><b>参考文献：</b>5篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P195—P197<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2007年22期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据第<span style="background:#cbcbcb">一条</span>标准我们找到了<span style="background:#cbcbcb">到</span>两个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">路径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">拓扑信息，同样计算<span style="background:#cbcbcb">一条</span><span style="background:#cbcbcb">到</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>分段<span style="background:#cbcbcb">路径</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……利用贪婪转发原理逐步接近目的节点。如果目的节点在锚点的维护的k邻域内，锚点通过局部<span class='green'>拓扑信息，同样计算一条到目的节点的分段路径。</span>如果该路径的带宽满足请求带宽，路由成功。同时该节点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动自组网中QoS路由协议的研究》<br><b>作者：</b>莫清军<br><b>页数：</b>59页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王国军<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据第一条标准我们<span style="background:#cbcbcb">找到</span>了<span style="background:#cbcbcb">到</span>两个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">路径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">找到</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span>或者<span style="background:#cbcbcb">找到</span>有<span style="background:#cbcbcb">到</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span>有效<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的有效路径。源节点广播路由请求RREQ到它的邻居节点，邻居节点接收到RREQ包后继续转发，直到<span class='green'>找到目的节点或者找到有到目的节点有效路径的</span>中间节点。@…二弓≥叠冬二：…p图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无线Mesh网络路由协议研究》<br><b>作者：</b>张俊<br><b>页数：</b>58页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭献海<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据第一条标准我们找到<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">到</span>两个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">路径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">展示<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">所有</span>其它<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">到</span>树根<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span>最短<span style="background:#cbcbcb">路径</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….1一个网络图示例4.2中总共有10个“最短路径树”，每个“最短路径树”<span class='green'>展示了所有其它节点到树根节点的所有最短路径。</span>以图4.2(a)所示的“最短路径……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Email群体分析技术研究》<br><b>作者：</b>王海波<br><b>页数：</b>66页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭艳华<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据第一条标准我们找到<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">到</span>两个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">路径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">节点</span>外<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span>加入<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">到</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span>v<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中满足流量约束的节点；对u’进行变异操作mutatiOrl//即将在U’的邻域中选择除已经搜索的<span class='green'>节点外的节点加入了到目的节点v的路径；</span>随机选择一条通过所有度被破坏了的节点、并且在第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于遗传算法的交通公路网络规划研究》<br><b>作者：</b>余健<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈琳<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据第一条标准我们<span style="background:#cbcbcb">找到</span>了<span style="background:#cbcbcb">到</span>两个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">路径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">找到</span>全数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span>结束<span style="background:#cbcbcb">到</span>其它<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>假如劣<span style="background:#cbcbcb">路径</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……‰。（一．一）]．}I通过使用每个标号的指针，并反向所有到达节点1路径的节点列表<span class='green'>，找到全数的节点结束到其它节点的假如劣路径，</span>则竣事计算．定理2倘使节点1到节点f是中间非……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于模糊网络环境的一种FSPP算法》<br><b>作者：</b>朱佳翔 谭清美 荆象源<br><b>作者单位：</b>南京航空航天大学,江苏,南京,210016<br><b>参考文献：</b>12篇<br><b>页码：</b>P89—P93<br><b>页数：</b>5页<br><b>基金项目：</b>江苏省软科学基金(BR2007038)<br><b>期刊名称：</b>《系统工程》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1001-4098
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据第一条标准我们找到<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">到</span>两个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">路径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">节点</span>外<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span>加入<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">到</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span>v<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中满足延迟约束的节点；对U。进行变异操作mutationHIll]将在U的邻域中选择除已经搜索//的<span class='green'>节点外的节点加入了到目的节点v的路径；</span>随机选择一条通过所有度被破坏了的节点，并且在第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于遗传操作的带度约束的多播路由算法》<br><b>作者：</b>陈琳 杨志云 徐正全<br><b>作者单位：</b>武汉大学多媒体网络通信工程中心,测绘校区,武汉,430079<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P16—P18,101<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据第一条标准我们找到了<span style="background:#cbcbcb">到</span>两个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">路径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">阶段，每个位于从源<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">到</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……路径数）来表示移动节点的负载情况，A．越大，通过节点i的业务流越多。在路由发现<span class='green'>阶段，每个位于从源节点到目的节点的路径中</span>的节点都要计算节点的活跃性和业务流干扰吖r（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自组网中的负载均衡路由协议》<br><b>作者：</b>郑相全 郭伟<br><b>作者单位：</b>电子科技大学通信抗干扰技术国家级重点实验室,成都,610054<br><b>参考文献：</b>15篇<br><b>被引次数：</b>14次（统计时间：2014年8月）<br><b>页码：</b>P40—P45<br><b>页数：</b>6页<br><b>基金项目：</b>国家高技术研究发展计划(863计划);国防重点实验室基金;重庆市科技计划<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2004年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
