<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="339_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="339_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >A到i2，之间的两个路径的边数都是5条；</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >A到<span style="background:#cbcbcb">i</span>2，<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>两个<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>都是5条；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">节点<span style="background:#cbcbcb">i</span>和_，<span style="background:#cbcbcb">之间</span>最短<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>。聚类系数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两个节点之间距离的平均值，即工。而2若4(1)式中，刀为网络节点数，疏为连接<span class='green'>节点i和_，之间最短路径的边数。聚类系数</span>C：假设节点i有南个近邻节点，则鬼个近邻节点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《小世界网络模型下电力电子变换器结构性故障特性分析》<br><b>作者：</b>彭锦凤 丘东元 张波 黄子田<br><b>作者单位：</b>华南理工大学电力学院,广州 510640；东莞石龙富华电子有限公司<br><b>会议名称：</b>中国电源学会第18届全国电源技术年会<br><b>主办单位：</b>中国电源学会<br><b>会议时间：</b>2009-11-13<br><b>会议地点：</b>厦门
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >A到i2，之间<span style="background:#cbcbcb">的</span>两个<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>都是5条；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">代过程中，因为<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>变化，<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边数</span>也是变化<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，力）都加上各自的路径惩罚因子，设路径惩罚因子为厂（），把式（2）修改为：在迭<span class='green'>代过程中，因为路径的变化，路径的边数也是变化的</span>，所以只是根据式（3）选择路径，在记录Dist[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《GIS领域最短路径算法的改进与实现》<br><b>作者：</b>张池军 王菲<br><b>作者单位：</b>长春税务学院,信息系,吉林,长春,130117；吉林省隆源供水集团有限公司,吉林,四平,136000<br><b>参考文献：</b>8篇<br><b>页码：</b>P68—P72<br><b>页数：</b>5页<br><b>基金项目：</b>吉林省科技发展计划(20080319)<br><b>期刊名称：</b>《长春工业大学学报(自然科学版)》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1006-2939
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
