<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="341.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="341_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据第二条标准，用户对物品i4的兴趣相比物品i2的兴趣跟大一些；</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据第二条标准，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>4<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>相比<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>跟大一些；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">兴趣</span>值是1/3，<span style="background:#cbcbcb">用户</span>U<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">I</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>值是1/5，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图中还可以得到，用户U2对物品I1和I2都没有直接的边相连，但是存在U2→I3→可能存在兴趣。但用户U2对物品I1的<span class='green'>兴趣值是1/3，用户U2对物品I2的兴趣值是1/5，</span>所以此模型就认为用户U2对物品I1的兴趣要大于对物品I2的兴趣。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于时间因子的动态推荐算法研究》<br><b>作者：</b>许斐<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>覃俊<br><b>学位授予单位：</b>中南民族大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据第二条标准，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>4<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>相比<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>2<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>跟大一些；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">合，rvi表示<span style="background:#cbcbcb">用户</span>v<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span>感<span style="background:#cbcbcb">兴趣</span>程度，即<span style="background:#cbcbcb">用户</span>v<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span>评分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程度：在公式（1）中的S（u，K）表示跟用户u最相思的前K个用户的集合，N（i）表示对物品i有过行为的用户的集<span class='green'>合，rvi表示用户v对物品i的感兴趣程度，即用户v对物品i的评分</span>。1.2基于项目的协同过滤算法随着用户数目的日渐增长，用户间兴趣相似度的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《混合协同过滤个性化推荐算法研究》<br><b>作者：</b>黄琼 冯军焕<br><b>作者单位：</b>西南交通大学 信息科学与技术学院,成都,610031<br><b>参考文献：</b>7篇<br><b>页码：</b>P111—P113<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1007-9599
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据第二条标准，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>4<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>相比<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>2<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>跟大一些；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相似度，r。。是<span style="background:#cbcbcb">用户</span>u<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>，则MD．ICF可以通过公式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……产生相应的推荐。设N（“）是用户喜欢的物品集合，s（j，k）是和物品J最相似的k个物品的集合，s。是物品J和i的<span class='green'>相似度，r。。是用户u对物品i的兴趣，则MD．ICF可以通过公式</span>（9）计算用户u对一个物品＿『的兴趣。公式（9）的含义是，和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的基于物质扩散理论的Item-based协同过滤算法》<br><b>作者：</b>刘群 陈阳 易佳<br><b>作者单位：</b>重庆邮电大学计算机科学与技术学院,重庆,400065<br><b>参考文献：</b>9篇<br><b>页码：</b>P11—P14<br><b>页数：</b>4页<br><b>基金项目：</b>重庆市自然科学基金(CSTC2011jjA40045);国家自然科学基金(61075019)<br><b>期刊名称：</b>《数字通信》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1005-3824
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
