<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="347_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="347_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >首先计算用户到物品的最短路径，之后再计算最短路径的权重；</span><br><br>
在本地库和互联网共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先<span style="background:#cbcbcb">计算</span>用户到物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>，之后再<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>权重；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路径</span>是这两点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>．因此，在<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>过程中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……函数的最优路径的定义．现有的计算最短路径的方法都利用了最短路径的子路径最优的性质：最短路径上的任意两点间的子<span class='green'>路径是这两点的最短路径．因此，在计算最短路径的过程中</span>，对访问过的每个顶点，只需保留起点到该点的最短路径即可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《多维代价图模型上最优路径查询问题的研究》<br><b>作者：</b>杨雅君 高宏 李建中<br><b>作者单位：</b>哈尔滨工业大学计算机科学与工程学院 哈尔滨 150001<br><b>会议名称：</b>2012中国计算机大会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2012-10-01<br><b>会议地点：</b>大连
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先计算用户到物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>，之后再计算<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>权重；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路径</span>算法来找到<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>，对偶图中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>即为原图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……路径算法来完成，比如Dijkstra算法。因此，最简单路径算法可以本质地等同于首先映射初始图为对偶图，然后再通过对偶图使用一个传统最短<span class='green'>路径算法来找到最短路径，对偶图中的最短路径即为原图</span>中的最简单路径。3.3基于典型事例推理的路径寻找算法事例式推理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《交通网络认知空间中路径寻找方法研究》<br><b>作者：</b>翁敏 杜清运<br><b>作者单位：</b>武汉大学资源与环境科学学院,武市珞喻路129号,430079<br><b>会议名称：</b>第六届全国地图学与GIS学术会议<br><b>主办单位：</b>武汉大学<br><b>会议时间：</b>2006-10-30<br><b>会议地点：</b>武汉
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先计算用户到物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>，之后再计算<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>权重；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(起点和终点)间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>，全源<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>是指所有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络分析理论来实现道路网络的最短路径分析。最短路径分为单源最短路径和全源最短路径，单源最短路径是指两指定节点<span class='green'>(起点和终点)间的最短路径，全源最短路径是指所有</span>节点间的最短路径。由于单源最短路径算法只需解决两点间的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于无线Mesh网的车辆导航系统研究》<br><b>作者：</b>汪念鸿<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>60页<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董海荣<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先计算用户<span style="background:#cbcbcb">到</span>物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>，之后再计算<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>权重；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">起点<span style="background:#cbcbcb">到</span>任意顶点n<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>，则转化为单源<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>问题，即</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(n)=g(n)+h(n)。这个公式遵循以下特性:如果h(n)为。，只需求出g(n)，即求出<span class='green'>起点到任意顶点n的最短路径，则转化为单源最短路径问题，即</span>Dijkstra算法;如果h(n)=n到目标的实际距离，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于有向图的智能交易推荐系统设计与实现》<br><b>作者：</b>王思宝<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李银胜<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先计算用户<span style="background:#cbcbcb">到</span>物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>，之后再计算<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>权重；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">t）称为从s<span style="background:#cbcbcb">到</span>￡<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>，其<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>权称为从s</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一1（2）最短路径在G=（y，E，形）从s到t的路径集合只。中，权值最小的路径p（s，<span class='green'>t）称为从s到￡的最短路径，其路径的权称为从s</span>到￡的最短路径距离D（P。）．KMCSP问题就是确定路径集合使……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国际航线网络联程路径搜索的KMCSP问题研究》<br><b>作者：</b>徐涛 丁晓璐 李建伏<br><b>作者单位：</b>中国民航大学计算机科学与技术学院,天津300300；中国民航信息技术科研基地,天津300300；中国民航大学计算机科学与技术学院,天津,300300<br><b>参考文献：</b>15篇<br><b>页码：</b>P153—P159<br><b>页数：</b>7页<br><b>基金项目：</b>中国民用航空局科技项目(MHRD201007);中央高校基本科研业务费用中国民航大学专项基金资助项目(ZXH2011B003)<br><b>期刊名称：</b>《西南交通大学学报》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-2724
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先计算用户到物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>，之后再计算<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>权重；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">点￡。<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>长度；”。<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>中间点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……约定：1）S表示从始点q出发的最短路径的终点集合；2）矩阵D=（dd）…，di表示从始点q到终<span class='green'>点￡。的最短路径的长度；”。的最短路径的中间点</span>的信息。如果｜p吼=p，则表示%是”，的前驱；4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于回溯法的Dijkstra算法改进及仿真》<br><b>作者：</b>王防修 周康<br><b>作者单位：</b>武汉工业学院数学与计算机学院,湖北武汉,430023<br><b>参考文献：</b>14篇<br><b>页码：</b>P352—P355<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金资助项目(61179032)<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2013年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先计算用户到物品的<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>，之后再计算<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>的权重；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span>自由<span style="background:#cbcbcb">路径</span>单对节点<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>所有节点<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>K则<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题，如限制弧段数目最短路径，含环路径等。分类体系如图3．1所示。第三章传统最短路径算法最短路径问题距离<span class='green'>最短自由路径单对节点最短路径所有节点最短路径K则最短</span>路径实时最短路径限制路径到雕权重最小考虑转向阻抗图3．1按问题……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于实时交通信息的最优路径算法研究与实现》<br><b>作者：</b>卫玮<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>62页<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>巨永锋<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先计算用户<span style="background:#cbcbcb">到</span>物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>，之后再计算<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>权重；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">表示s<span style="background:#cbcbcb">到</span>其它节点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>大小，P表示<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>经过<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……屯吼加吼WebSc刑ccs合成中的语义建模和算法研究最佳路径合成算法算法3根据Dijkstra算法计算源节点s到其它节点的最短路径，其中D<span class='green'>表示s到其它节点的最短路径的大小，P表示最短路径经过的</span>节点，Distance保存节点之间的最短路径大小，而Path记录节点之间的最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web Services合成中的语义建模和算法研究》<br><b>作者：</b>崔俊涛<br><b>参考文献：</b>46篇<br><b>页数：</b>64页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾宁<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先计算用户<span style="background:#cbcbcb">到</span>物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>，之后再计算<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>权重；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">短路径从vi<span style="background:#cbcbcb">到</span>vi<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>是以下各种可能<span style="background:#cbcbcb">路径</span>中<span style="background:#cbcbcb">的</span>长度最小</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的权值或者=顶点到其它极点的路径长度顶点+顶点其它极点到极点k弧上的顶点幺每一对极点之间的最<span class='green'>短路径从vi到vi的最短路径是以下各种可能路径中的长度最小</span>网络：2005年信息通信收集技术委员会年会征文论文编号No．E23若……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《电信规划最短路径算法的Excel宏实现》<br><b>作者：</b>张惠谦<br><b>作者单位：</b>中讯邮电咨询设计院<br><b>会议名称：</b>中国通信学会信息通信网络技术委员会2005年年会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2005-09-13<br><b>会议地点：</b>湖南张家界
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先计算用户到物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>，之后再计算<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span>，即逻辑上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>，因此选择<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span>会向<span style="background:#cbcbcb">权重</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最短路径作为恢复路径．传统的可恢复路径选择算法多基于Dijkstra算法进行，它利用链路权重之和最小的原则获得基本权重和（跳数）最小<span class='green'>的路径，即逻辑上的最短路径，因此选择的路径会向权重和</span>较小几条路径上集中，往往在路径选择的初始就带着业务量集中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能光网络中动态分布式恢复路径选择算法的研究》<br><b>作者：</b>赵继军 刘爱波 纪越峰 徐大雄<br><b>作者单位：</b>北京邮电大学,电信工程学院,北京,100876；河北建筑科技学院,电子系,邯郸,056038；北京邮电大学,电子工程学院,北京,100876<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P34—P38<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金;国家高技术研究发展计划(863计划);教育部科学技术研究项目;教育部跨世纪优秀人才培养计划<br><b>期刊名称：</b>《北京邮电大学学报》<br><b>出版时间：</b>2004年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-5321
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先<span style="background:#cbcbcb">计算</span>用户到物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>，之后再<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>权重；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路径</span>节点序列信息。对于<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>长度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span>以及<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>节点序列<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。通过坐标快速计算节点间距离从而得到节点间最短路径长度的估计值，邻居利用邻人节点候选集的迭获得算法得到节点间具体的最短<span class='green'>路径节点序列信息。对于最短路径长度的计算以及最短路径节点序列的</span>查询都通过实验来验证其准确结果，成效表明，准确性很高。糕固……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于社交网络好友关系的图查询算法研究与应用》<br><b>作者：</b>史岭峰<br><b>页数：</b>61页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王树梅<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先计算用户到物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>，之后再计算<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>权重；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结点A和结点E之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>，次<span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>，…，第k</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……短路径进行信息举办了研技术来防止网络社会收集最短泄露隐私泄漏。例如，在图1（a）G0中（令k=5），找到<span class='green'>结点A和结点E之间的最短路径，次短路径，…，第k</span>短路径，即找到top-k条路径。对次短路径到k短路径上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《防止路径攻击的加权社会网络匿名化技术》<br><b>作者：</b>陈可 刘向宇 王斌 张弘毅 杨晓春<br><b>作者单位：</b>东北大学 信息科学与工程学院,沈阳,110819；武汉大学 国际软件学院,武汉,430079<br><b>参考文献：</b>16篇<br><b>页码：</b>P961—P972<br><b>页数：</b>12页<br><b>基金项目：</b>The National Natural Science Foundation of China under Grant Nos.61173031,61272178;the National Natural Science Foundation of China on International Cooperation under Grant No.61129002;the Specialized Research Fund for the Doctoral Program of Higher Education of China under Grant No.20110042110028;the Fundamental Research Funds for the Central Universities of China under Grant Nos. N110404015, N120504001<br><b>期刊名称：</b>《计算机科学与探索》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1673-9418
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先<span style="background:#cbcbcb">计算</span>用户到物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span>，之后再<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>权重；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">定义．现有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>方法都利用了<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>子<span style="background:#cbcbcb">路径</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最短的路径需要花费极高的费用．该文中，作者介绍了多维代价图模型的概念，并给出了多维代价图模型下基于函数的最优路径的<span class='green'>定义．现有的计算最短路径的方法都利用了最短路径的子路径</span>最优的性质：最短路径上的任意两点间的子路径是这两点的最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多维代价图模型上最优路径查询问题的研究》<br><b>作者：</b>杨雅君 高宏 李建中<br><b>作者单位：</b>哈尔滨工业大学计算机科学与工程学院 哈尔滨 150001<br><b>参考文献：</b>14篇<br><b>页码：</b>P2147—P2158<br><b>基金项目：</b>本课题得到国家"九七三"重点基础研究发展规划项目基金(2012CB316200);国家自然科学基金(60903016;61003046;60533110;60773063;61173022);黑龙江省自然科学基金(F201031);中国博士后科学基金(20110491064);黑龙江省博士后基金(LBH-Z09140);哈尔滨工业大学科研创新基金(HIT.NSRIF.2010060)<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2012年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
