<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="363.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="363_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >p(V_1，V_n)为V1和Vn之间路径的集合，求V1 和 Vn 之间的相似度。</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">p</span>(V_1，V_n)为V1<span style="background:#cbcbcb">和</span>Vn<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>集合，求V1<span style="background:#cbcbcb">和</span>Vn<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（4）用<span style="background:#cbcbcb">P</span>，<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">P</span>。中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">路径</span>占所有<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>比例表示<span style="background:#cbcbcb">P</span>。<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">P</span>：<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>．<span style="background:#cbcbcb">P</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……阈值，只有两条路径的相似度大于亭才认为两者相似．simpaths（P1，P。）集合中包含了集合P。中与P。中某一路径最相似的路径和P。中与P。中某一路径最相似的路径．最后，公式<span class='green'>（4）用P，和P。中的相似路径占所有路径的比例表示P。和P：之间的相似度．P</span>，和P。之间的相似度基于完整路径集这个特征集，而完整路径集主要反映了树的纵向特征（路径特征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《有效的XML检索结果的相似性度量》<br><b>作者：</b>刘喜平 万常选<br><b>作者单位：</b>江西财经大学信息管理学院,南昌,330013<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P629—P637<br><b>页数：</b>9页<br><b>基金项目：</b>国家自然科学基金(60763001;60803105/F020606);国家社会科学基金(07BTQ025)<br><b>期刊名称：</b>《南京大学学报（自然科学版）》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0469-5097
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">p</span>(V_1，V_n)为V1<span style="background:#cbcbcb">和</span>Vn<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>集合，求V1<span style="background:#cbcbcb">和</span>Vn<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(4)用<span style="background:#cbcbcb">P</span>。<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">P</span>：中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">路径</span>所有全数<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>比例表示<span style="background:#cbcbcb">P</span>，<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">P</span>。<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两条路径的相似度大于e才认为两者相似．simpaths(P。，P：)集合中包含了集合P。中与P。中某一路径最相似的路径和P：中与P，中某一路径最相似的路径．最后，式<span class='green'>(4)用P。和P：中的相似路径所有全数路径的比例表示P，和P。之间的相似度．</span>P，和P：之间的相似度实际上从某个描述形貌了摘要择要树S。和S：之间的相似度，这个相似……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种二维的树型文档结构相似性度量》<br><b>作者：</b>刘喜平 万常选<br><b>作者单位：</b>江西财经大学信息管理学院 南昌 330013；江西省高校数据与知识工程重点实验室 南昌 330013<br><b>会议名称：</b>第二十五届中国数据库学术会议(NDBC2008)<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2008-10-24<br><b>会议地点：</b>桂林
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">p</span>(V_1，V_n)为V1<span style="background:#cbcbcb">和</span>Vn之间路径的集合，求V1<span style="background:#cbcbcb">和</span>Vn之间的相似度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">P</span>(c，，屯)，<span style="background:#cbcbcb">P</span>(百，如)，<span style="background:#cbcbcb">P</span>(c。，百)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">P</span>(百，万)。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存在共享实例和概念之间没有共享实例。概念视为实例的集合，并认为该实例集合是无限大的全体实例集中的一个子集。在此基础上，定义不同概念间的联合概率分布。两概念q和Cz之间的联合概率分布包括4种：<span class='green'>P(c，，屯)，P(百，如)，P(c。，百)和P(百，万)。</span>以P(c。，百)为例，它表示从全体实例集中随机选择一个实例，该实例属于“但不属于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于本体的Web服务组合研究》<br><b>作者：</b>景柏树 宋自林 艾未华<br><b>作者单位：</b>解放军理工大学指挥自动化学院<br><b>会议名称：</b>中国电子学会电子系统工程分会第十三届信息化理论学术研讨会<br><b>主办单位：</b>安徽大学<br><b>会议时间：</b>2006-10-01<br><b>会议地点：</b>合肥
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">p</span>(V_1，V_n)<span style="background:#cbcbcb">为</span>V1<span style="background:#cbcbcb">和</span>Vn之间<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span>集合，求V1<span style="background:#cbcbcb">和</span>Vn之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">i，力被定义<span style="background:#cbcbcb">为</span>子序列<span style="background:#cbcbcb">P</span>。：<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">P</span>断<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，则<span style="background:#cbcbcb">P</span>。<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">P</span>。<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>值<span style="background:#cbcbcb">为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……语义信息。本文问题MSS标题求解路径问题度标题，定义路径相似度如下。定义2对于路径P。一{%/%/，…/g。）和路径P。一{%/e。：/，…/e。），S，[<span class='green'>i，力被定义为子序列P。：和P断的路径相似度，则P。和P。的相似度值为</span>S7[m，刀]，式（5）递归地求解路径之间相似由于。因为参数7的设置，使得相似的靠近越……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于语义和结构的XML文档相似度的计算方法》<br><b>作者：</b>宋玲 吕强 邓薇 吕晓琳<br><b>作者单位：</b>山东大学控制科学与工程学院,山东济南,250061；国网技术学院电网检修培训部,山东济南,250002；山东科技大学基础课部,山东泰安,271021；天津财经大学商学院,天津,300222<br><b>参考文献：</b>13篇<br><b>页码：</b>P59—P64<br><b>基金项目：</b>国家自然科学基金资助项目(61170052);山东省高等教育学会“十二五”高等教育科学研究课题(YBKT2011063);山东建筑大学博士基金(XNBS1028)<br><b>期刊名称：</b>《中文信息学报》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0077
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >p(<span style="background:#cbcbcb">V</span>_1，<span style="background:#cbcbcb">V</span>_n)<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">V</span>1<span style="background:#cbcbcb">和</span>Vn<span style="background:#cbcbcb">之间</span>路径<span style="background:#cbcbcb">的</span>集合，求<span style="background:#cbcbcb">V</span>1<span style="background:#cbcbcb">和</span>Vn<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">U，物品i，/∈，，，：Il是用户对物品<span style="background:#cbcbcb">的</span>评分，而用户“<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">v</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>记<span style="background:#cbcbcb">为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度最高的足个用户。通常把这些用户称为邻居：最后，通过对邻居用户的评分的加权平均来预测目标用户的评分。为了方便说明，我们把系统中用户的集合记为U．物品的集合记为Jr，用户“，’，∈<span class='green'>U，物品i，/∈，，，：Il是用户对物品的评分，而用户“和v之间的相似度记为</span>J。，，用一个脚×门的矩阵来表示肘个用户对玎个物品的评分情况。用来衡量用户之间的相似……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《推荐系统中协同过滤算法的研究及应用》<br><b>作者：</b>弭真真<br><b>页数：</b>76页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐从富<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >p(V_<span style="background:#cbcbcb">1</span>，V_n)<span style="background:#cbcbcb">为</span>V<span style="background:#cbcbcb">1</span>和Vn之间<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，求V<span style="background:#cbcbcb">1</span>和Vn之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">种别<span style="background:#cbcbcb">的</span>个数，初始值设<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">1</span>。a<span style="background:#cbcbcb">为</span>两条<span style="background:#cbcbcb">路径</span>间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>阈值。口<span style="background:#cbcbcb">为</span>两个<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">集合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>闽</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类别用户种别特征集合。结构数据布局：ClassCha//定义路径集合的特征集类int，：//特征类中路径的数目Stringpanl口；//每条路径，数组intw(intj3//计算任意一条路径的网页数目K为识别出类别特征<span class='green'>种别的个数，初始值设为1。a为两条路径间的相似度阈值。口为两个路径集合的相似度闽</span>值。三为相似度超过仅的路径数目。燕山大学工学硕士学位论文过程：已知频繁个频仍路径的特征集合生成Steph……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于马尔科夫模型的用户浏览路径预测研究》<br><b>作者：</b>乔良<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>60页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈子军<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">p</span>(V_1，V_n)为V1和Vn<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，求V1和Vn<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>相似度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">P</span>。。是状态节点S。与状况所有S。<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>全数<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">集合</span>，<span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">p</span>，，户。∈<span style="background:#cbcbcb">P</span>。。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工∈x为非支配的当且仅当甜∈x使得yj，称no孢dom(x)={x∈xI丑y∈x使得yx所有为集合x中全数非支配向量的集合．定义4[7]．状态<span class='green'>P。。是状态节点S。与状况所有S。之间的全数路径的集合，路径p，，户。∈P。。</span>，称p-支配户。，当且仅当g-92，记其中p。pz，个中g。与gz……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《动态不确定环境下多目标路径规划方法》<br><b>作者：</b>魏唯 欧阳丹彤 吕帅 冯宇轩<br><b>作者单位：</b>吉林大学计算机科学与技术学院,长春,130012；吉林大学符号计算与知识工程教育部重点实验室,长春,130012<br><b>参考文献：</b>14篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P836—P846<br><b>基金项目：</b>国家自然科学基金(60773097;60873044;60873148;60973089);符号计算与知识工程教育部重点实验室开放基金(93K-17-2009-K02;93K-17-2009-K06);吉林大学研究生创新基金(20111060)<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2011年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
