<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="368.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="368_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >再次使用路径融合算法计算用户物品相似度，即用户对物品的兴趣程度。</span><br><br>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >再次使用路径融合算法<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，即<span style="background:#cbcbcb">用户</span>对<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>兴趣程度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计算</span>方法，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span>或者<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，形成<span style="background:#cbcbcb">用户</span>或者<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>近邻。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……协同过滤推荐算法的研究和改进和基于物品(Item-based)协同过滤最为常见。这种方法以用户一物品的评分矩阵为基础，通过使用不同的相似<span class='green'>度计算方法，计算用户或者物品的相似度，形成用户或者物品的近邻。</span>然后根据近邻做加权预测等其他技术，来对未知的评分项做预测。b)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤和矩阵分解的推荐算法的研究与改进》<br><b>作者：</b>于洋<br><b>页数：</b>67页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李耀国<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >再次使用路径融合<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span>物品<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，即<span style="background:#cbcbcb">用户</span>对物品<span style="background:#cbcbcb">的</span>兴趣<span style="background:#cbcbcb">程度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">推荐<span style="background:#cbcbcb">算法</span>采用某种技术<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span>间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，并根据<span style="background:#cbcbcb">用户</span>间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">程度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户和用户之间的兴趣爱好具有某种程度的相似性，爱好相类似的用户，会购买相类似的产品。基于这一核心思想基于用户的协同过滤<span class='green'>推荐算法采用某种技术计算用户间的相似度，并根据用户间的相似程度</span>寻找当前用户的最近邻居集合，再根据最近邻居集合对于目标商品基于信任传播模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于信任传播模型的协同过滤推荐算法研究》<br><b>作者：</b>陈晓城<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>69页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常会友<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >再次使用路径融合算法计算<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，即<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>程度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">“和<span style="background:#cbcbcb">用户</span>u<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，h代表<span style="background:#cbcbcb">用户</span>口<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span>i<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（u，K）包含和用户“兴趣最接近的K个用户，N（i）是对物品i有过行为的用户集合，W。。是用户<span class='green'>“和用户u的兴趣相似度，h代表用户口对物品i的兴趣。</span>BaseltemCF算法给用户推荐那些和他们之前喜欢的物品相似的物品。不过，BaseltemCF……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于主题模型的英语写作批阅系统个性化推荐模块设计与实现》<br><b>作者：</b>葛昊 叶艳 包西林 吴敏<br><b>作者单位：</b>中国科学技术大学现代教育技术中心,合肥,230026<br><b>参考文献：</b>8篇<br><b>页码：</b>P151—P155<br><b>页数：</b>5页<br><b>期刊名称：</b>《科技和产业》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1671-1807
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >再次使用路径融合算法<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，即<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>兴趣程度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">merge<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>评分数据与<span style="background:#cbcbcb">相似</span>度数据<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>推荐<span style="background:#cbcbcb">度</span>根据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开始竣事初始化HadoopCluster格式配置源数据技俩转换，以分隔符提地理位置信息将调用转化成user挪用相似度计算算法，计算item或者user之间的相似度<span class='green'>merge用户对物品的评分数据与相似度数据计算用户对物品的推荐度根据</span>推荐举荐列表凭据举荐过滤算法配置执行解析荐过滤算法分化XML参数配置文件，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多维度可扩展推荐引擎框架的设计与应用》<br><b>作者：</b>刘静<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵晨婷<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >再次使用路径融合算法<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span>物品<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，即<span style="background:#cbcbcb">用户</span>对物品<span style="background:#cbcbcb">的</span>兴趣程度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>推荐，先<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，再从<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>历史操作中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在计算中没有引入用户的区分度，而“item_based有区分度”则是引入了区分度。“user_based无区分度”是基于<span class='green'>用户的推荐，先计算用户的相似度，再从相似用户的历史操作中</span>给出候选的推荐。同样的，“user_based有区分度”是在计算用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改进相似度的分布式个性化推荐》<br><b>作者：</b>马小军 赵伟<br><b>作者单位：</b>北京联合大学 信息学院,北京,100101；北京大学 计算机科学技术研究所,北京,100080<br><b>参考文献：</b>10篇<br><b>页码：</b>P126—P131<br><b>页数：</b>6页<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >再次使用路径融合算法<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">相似</span>度，即<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>兴趣程度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与目标<span style="background:#cbcbcb">用户</span>评价过<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span>关系，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>预测评价。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户对于目标物品的预测评价。基于物品近邻的协同过滤推荐算法的过程与基于用户近邻的推荐方法流程相似，首先计算物品近邻，然后根据目标物品<span class='green'>与目标用户评价过的物品的相似关系，计算用户对物品的预测评价。</span>基于近邻模型的推荐算法是基于全局的推荐算法，即在每次预测时，需要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《群落标签推荐系统体系结构及关键问题研究》<br><b>作者：</b>董振华<br><b>页数：</b>171页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李庆诚<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >再次使用路径融合算法计算<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">物品</span>相似度，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>兴趣程度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物品</span>本身，而小是从<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>角度，<span style="background:#cbcbcb">即</span>基丁<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>偏好找到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……朱涉及物品，计算得到一个排序的物晶列表作为推荐。基于物品的CF的原理和基于用，1的CF类似，只足在汁算邻居时采用<span class='green'>物品本身，而小是从用户的角度，即基丁用户对物品的偏好找到</span>相似的物品，然后根据用户的历史偏好，推荐相似的物黼给他。从……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《Web内容推荐构件的相关技术研究》<br><b>作者：</b>宋超<br><b>作者单位：</b>北京航空航天大学计算机学院 100191<br><b>会议名称：</b>2011(第六届)全国通信网络信息安全学术会议<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2011-09-01<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >再次使用路径融合算法计算<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">物品</span>相似度，即<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">程度</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">行为<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>集合，rvi表示<span style="background:#cbcbcb">用户</span>v<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span>i<span style="background:#cbcbcb">的</span>感<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">程度</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：在公式（1）中的S（u，K）表示跟用户u最相思的前K个用户的集合，N（i）表示对物品i有过<span class='green'>行为的用户的集合，rvi表示用户v对物品i的感兴趣程度，</span>即用户v对物品i的评分。1.2基于项目的协同过滤算法随着用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《混合协同过滤个性化推荐算法研究》<br><b>作者：</b>黄琼 冯军焕<br><b>作者单位：</b>西南交通大学 信息科学与技术学院,成都,610031<br><b>参考文献：</b>7篇<br><b>页码：</b>P111—P113<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1007-9599
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >再次使用路径融合算法计算<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>程度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/和<span style="background:#cbcbcb">物品</span>i<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，0，是<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span>i<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">即</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，的其中。个中，Ⅳ（“）是用户爱好列表的集合，s（j，5）是与物品/内容相似的5个物品。W。是物品<span class='green'>/和物品i的相似度，0，是用户对物品i的兴趣，即</span>爱好列表中是否有该物品，如果有，那么o=1。因此，就可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户偏好混合推荐系统Rblog设计与实现》<br><b>作者：</b>李瑾<br><b>页数：</b>62页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马洪连<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >再次使用路径融合算法计算<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">相似</span>度，即<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>程度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物品</span>。原本基于<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>协同过滤<span style="background:#cbcbcb">用户</span>u<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span>i<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>预测</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……【17】，所以在预测用户兴趣时，就应该加重用户近期评价行为的权重，降低早期行为的权重，从而做到优先推荐与近期行为所喜欢的<span class='green'>物品相似的物品。原本基于物品的协同过滤用户u对物品i的兴趣预测</span>公式p(u，i)的基础上进行如下权重改变：在将原先的物品……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于本体的影视个性化推荐算法研究》<br><b>作者：</b>魏欢<br><b>页数：</b>65页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭新明<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
