<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="374_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="374_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此，人的长期兴趣是历史积累而逐渐发展而来的，相对时间较长；</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，人<span style="background:#cbcbcb">的</span>长期<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">是</span>历史积累<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">的</span>，相对时间较长；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>，代表了<span style="background:#cbcbcb">兴趣</span>累积<span style="background:#cbcbcb">的</span>形式<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">逐渐</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">的</span>，在这个过程中通过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……情感量、知识量和价值量为特征。某一阶段的长度和特征很可能受个体的经验、气质以及遗传倾向影响。这四阶段是相继的和有区别<span class='green'>的，代表了兴趣累积的形式是逐渐发展而来的，在这个过程中通过</span>他人的努力或者由于任务的挑战性和个体在任务中发现的机会，兴趣得以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《兴趣发展四阶段模型的研究述评》<br><b>作者：</b>张林 李玉婵 邢方<br><b>作者单位：</b>宁波大学,教师教育学院,浙江宁波315211<br><b>参考文献：</b>19篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P25—P29<br><b>页数：</b>5页<br><b>期刊名称：</b>《宁波大学学报（教育科学版）》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1008-0627
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
