<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="376.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="376_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这就使得我们在推荐的时候通过时间将用户的短期兴趣和长期兴趣都加入用户特征中去了。</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就使得我们<span style="background:#cbcbcb">在</span>推荐<span style="background:#cbcbcb">的</span>时候通过时间<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>都加入<span style="background:#cbcbcb">用户</span>特征<span style="background:#cbcbcb">中</span>去<span style="background:#cbcbcb">了</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进行<span style="background:#cbcbcb">了</span>实验。<span style="background:#cbcbcb">在</span>模型<span style="background:#cbcbcb">的</span>更新算法<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span>概念引入模型更新<span style="background:#cbcbcb">的</span>过程</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法进行了实验，蒋实验结果同传统的依据线性回归模型的协同过滤算法进行了比较：在PIDModel的创建实验的基础上，又剥依据用户行为反馈信息的模型的自适应更新及推荐结果的排事算法<span class='green'>进行了实验。在模型的更新算法中，将用户的短期兴趣和长期兴趣的概念引入模型更新的过程</span>中，使更新后的模型能够更符合用户※趣的真实变化规律，从实验结粜可以看出，两次实验……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户兴趣模型的个性化推荐引擎技术研究》<br><b>作者：</b>王微微<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏秀峰<br><b>学位授予单位：</b>沈阳航空航天大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就使得我们在推荐<span style="background:#cbcbcb">的</span>时候通过<span style="background:#cbcbcb">时间</span>将<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>都加入<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">中</span>去了。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">类别<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>向量<span style="background:#cbcbcb">中</span>添加<span style="background:#cbcbcb">时间</span>因素，可以兼顾<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，跟踪<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>变迁。<span style="background:#cbcbcb">时间</span>窗</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平等的。国内相关研究人员提出加入时间因素的个性化信息过滤技术[43]，在建立用户模型时，根据用户行为动态确定用户兴趣类别的数量并建立调整相应兴趣类别的特征向量，通过在表示用户兴趣<span class='green'>类别的特征向量中添加时间因素，可以兼顾用户的短期和长期兴趣，跟踪用户的兴趣变迁。时间窗</span>的机制有效的识别了用户长期兴趣和短期兴趣。5.1.2.2最近最少使用算法最近最少使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个性化搜索中用户兴趣挖掘技术方法研究》<br><b>作者：</b>宋毅<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宇颖<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就使得我们<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">的</span>时候通过<span style="background:#cbcbcb">时间</span>将<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>都<span style="background:#cbcbcb">加入</span><span style="background:#cbcbcb">用户</span>特征<span style="background:#cbcbcb">中</span>去了。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">文献f41<span style="background:#cbcbcb">在</span>协同<span style="background:#cbcbcb">推荐</span>算法<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">加入</span><span style="background:#cbcbcb">时间</span>因素以跟踪<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>。以往<span style="background:#cbcbcb">的</span>协同<span style="background:#cbcbcb">推荐</span>算法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了推荐引擎的工作原理和其中涉及的各种推荐机制。参考文献f2l和『31中论述了在协同推荐算法中加入了用户背景信息，将用户或者资源进行分类以提高推荐的准确度。参考<span class='green'>文献f41在协同推荐算法中加入时间因素以跟踪用户的短期兴趣和长期兴趣。以往的协同推荐算法</span>都是根据《微型机与应用》2012年第31卷第17期万方数据用户以往对于资源的兴趣评分来推测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于资源特征的协同过滤算法的研究》<br><b>作者：</b>王伟 徐德智 廖晖寰<br><b>作者单位：</b>中南大学信息科学与工程学院,湖南长沙,410083<br><b>参考文献：</b>6篇<br><b>页码：</b>P4—P6<br><b>页数：</b>3页<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2012年17期<br><b>ISSN：</b>1674-7720
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就使得我们在推荐<span style="background:#cbcbcb">的</span>时候通过时间将<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>都加入<span style="background:#cbcbcb">用户</span>特征<span style="background:#cbcbcb">中</span>去了。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>模型，<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>模型<span style="background:#cbcbcb">中</span>存储<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>近期<span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>模型<span style="background:#cbcbcb">中</span>存储<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>偏好。<span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……遗忘现象，和人的记忆相对应，也分短期兴趣和长期兴趣，长期兴趣比较广泛，遗忘速度慢，短期兴趣变化快，遗忘速度快[5】。混合用户兴趣模型将用户兴趣模型分为短期兴趣模型<span class='green'>和长期兴趣模型，短期兴趣模型中存储用户的近期兴趣，长期兴趣模型中存储用户的长期偏好。用户</span>兴趣模型处理流程如图1所示。通过用户填写的注册信息得到感兴趣的信息集合。采用向量的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于树状向量空间模型的用户兴趣建模》<br><b>作者：</b>费洪晓 蒋翀 徐丽娟<br><b>作者单位：</b>中南大学,信息科学与工程学院,湖南,长沙,410075<br><b>参考文献：</b>8篇<br><b>被引次数：</b>7次（统计时间：2014年8月）<br><b>页码：</b>P79—P81,85<br><b>页数：</b>4页<br><b>基金项目：</b>湖南省科技计划(2006JT1040)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就使得我们在推荐<span style="background:#cbcbcb">的</span>时候通过时间<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>短期<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>都加入<span style="background:#cbcbcb">用户</span>特征<span style="background:#cbcbcb">中</span>去了。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．5．<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">用户</span>对商品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>度公式代入<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">和</span>恒久<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">中</span>，即可得到<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和恒久兴趣，可将用户表示趣暗示成以下形式，如公式（4）所其中．个中，x，y满足石+Y=1突出为了凸起短期兴趣对当前用户兴趣程度影响水平，本文规定石0<span class='green'>．5．将用户对商品的兴趣度公式代入用户的长期兴趣和恒久兴趣中，即可得到用户兴趣的</span>准确表达式，如公式（5）、（6）、（7）所示。P=茗，fE口水∑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于用户行为反馈的兴趣度模型更新算法》<br><b>作者：</b>王微微 夏秀峰 李晓明<br><b>作者单位：</b>沈阳航空航天大学,计算机学院,辽宁沈阳110136；沈阳航空航天大学,理学院,辽宁沈阳,110136<br><b>参考文献：</b>7篇<br><b>页码：</b>P40—P45<br><b>期刊名称：</b>《辽宁大学学报（自然科学版）》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1000-5846
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就使得我们在推荐<span style="background:#cbcbcb">的</span>时候通过时间将<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>都加入<span style="background:#cbcbcb">用户</span>特征中去了。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>集记为U(CL)。<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>共同表示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>：另外</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为其权值，firsttime表示该词第一次出现的日期。定义3-6用户兴趣树中的所有兴趣类结点构成了用户兴趣全集，兴趣全集可表总数。用户短期兴趣集记为U(Cs)，用户的<span class='green'>长期兴趣集记为U(CL)。用户的短期兴趣和用户的长期兴趣共同表示用户的兴趣：另外</span>，通过分析可以发现，在区分用户兴趣变化时，加入用户浏览Web页面的时间段这个重要因素。初步考虑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web挖掘的个性化e-Learning系统的研究》<br><b>作者：</b>浦慧忠<br><b>页数：</b>68页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>范大昭<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这就使得我们在推荐<span style="background:#cbcbcb">的</span>时候通过时间将<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>都加入<span style="background:#cbcbcb">用户</span>特征中去<span style="background:#cbcbcb">了</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span>生成<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>模型，包括<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>。<span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>反映<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">用户</span>比较稳定<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发表博客的特点分析用户的初始兴趣；同时对用户阅读的博文的记录分析，发现用户可能关注的博客类别。通过这些方面的分析就可以提取出用户的兴趣。第三步，用户建模。根据提取出的<span class='green'>用户兴趣生成用户的兴趣模型，包括用户的长期兴趣和短期兴趣。长期兴趣反映了用户比较稳定的</span>兴趣爱好，而短期则是用户在某一段时间内关注的兴趣。由于用户的兴趣也会不断变化的，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于内容的自适应博客推荐方法的研究》<br><b>作者：</b>冯鑫<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高永兵<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
