<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="384.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="384_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >下面我们通过一个简单的例子来说明该模型的定义。</span><br><br>
在本地库共找出相似内容：18个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面我们<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">例子</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">说明</span>该模型<span style="background:#cbcbcb">的</span>定义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">下一节<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">例子</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">说明</span>这种途径<span style="background:#cbcbcb">的</span>可行性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的代数关系式，只要知道一定的韧始条件，就可以从矿两中提取出U(t)的信息。<span class='green'>下一节通过一个简单的例子来说明这种途径的可行性</span>和它的优点。3一个简单的例子假设u(f)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《油品调和加剂设施改造应用》<br><b>作者：</b>周才江 刘勇 宋战政<br><b>作者单位：</b>中国石油大连石化分公司,辽宁大连116031<br><b>会议名称：</b>2013中国石油炼制技术大会<br><b>主办单位：</b>中国石油化工信息学会<br><b>会议时间：</b>2013-11-01<br><b>会议地点：</b>广东茂名
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">下面</span>我们通过<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">例子</span>来<span style="background:#cbcbcb">说明</span>该模型<span style="background:#cbcbcb">的</span>定义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">下面</span>举<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">例子</span><span style="background:#cbcbcb">说明</span>声名信息增益<span style="background:#cbcbcb">的</span>应用。设</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为这样如许的启发式有时候也被称作“最小熵”，因为信息增益最大对应着不确定性混乱程度水平最小。<span class='green'>下面举一个简单的例子说明声名信息增益的应用。设</span>训练例子集PN含有P个正例子和n个反例子，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《ID3算法的模糊扩展研究》<br><b>作者：</b>郝玲<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>40页<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王熙照<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">下面</span>我们通过<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">例子</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">说明</span>该模型<span style="background:#cbcbcb">的</span>定义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">下面</span>举<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">例子</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">说明</span>信息增益<span style="background:#cbcbcb">的</span>应用。设</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这样的启发式有时候也被称作“最小熵”，因为信息增益最大对应着不确定性或者混乱程度最小。<span class='green'>下面举一个简单的例子来说明信息增益的应用。设</span>训练例子集PN含有P个正例子和一个反例子，则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《属性敏感性在决策树归纳中的影响》<br><b>作者：</b>王金凤<br><b>页数：</b>42页<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王熙照<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">下面</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">一个</span>简单<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">例子</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">说明</span>该模型<span style="background:#cbcbcb">的</span>定义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">下面</span><span style="background:#cbcbcb">我们</span>再<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">例子</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">说明</span>LxL如何描述动态<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……producer}1]consumer进行协调的规则。一种移动代理应用系统的体系结构描述语言以上是静态的系统结构的例子<span class='green'>。下面我们再通过一个例子来说明LxL如何描述动态的</span>系统。【例3．9】一个守护进程，每收到一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种移动代理应用系统的体系结构描述语言》<br><b>作者：</b>陆宁<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>尤晋元<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2001
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">下面</span>我们<span style="background:#cbcbcb">通过</span>一个<span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">例子</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">说明</span>该模型<span style="background:#cbcbcb">的</span>定义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">下面</span><span style="background:#cbcbcb">通过</span>两个<span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span>小<span style="background:#cbcbcb">例子</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">说明</span>加入OCL表达式，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特征。而模型本身则通过Atlas定义的模型转换规则转换成相关平台的模型。这些模型则可以直接生成代码。<span class='green'>下面通过两个简单的小例子来说明加入OCL表达式，</span>对模型转换中转换规则设计上的补充与支持。模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE的模型驱动开发中模型转换方法的研究与实现》<br><b>作者：</b>冉川<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>85页<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李亚芬<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">下面</span><span style="background:#cbcbcb">我们</span>通过<span style="background:#cbcbcb">一个</span>简单的例子<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">说明</span>该模型的<span style="background:#cbcbcb">定义</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">下面</span><span style="background:#cbcbcb">我们</span>用<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">来</span>声名如何用RDFS<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">定义</span>类。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的子类，B是c的子类，那么A也是C的子类。一个类可以是一个和多个类的子类。<span class='green'>下面我们用一个说明来声名如何用RDFS来定义类。</span>—t(2．1)lg南京理工人学顺]一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Ontology的内容分析法的研究》<br><b>作者：</b>吴小雷<br><b>参考文献：</b>88篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页数：</b>79页<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王曰芬<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">下面</span><span style="background:#cbcbcb">我们</span>通过<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">例子</span>来说明该模型<span style="background:#cbcbcb">的</span>定义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">下面</span><span style="background:#cbcbcb">我们</span>看一些<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">例子</span>。在这个<span style="background:#cbcbcb">例子</span>中，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，我们可以得到系统的可靠性R(S)，通过循环迭代就可以得到这个系统的可靠性计算公式。<span class='green'>下面我们看一些一个简单的例子。在这个例子中，</span>我们使用图2结构布局，相关的数据定义如下根据凭据我们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于组件系统的可靠性分析》<br><b>作者：</b>柯尧 赵保华<br><b>作者单位：</b>中国科学技术大学计算机系,安徽,合肥,230027<br><b>会议名称：</b>2004’全国软件与应用学术会议(NASAC)<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2004-09-01<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">下面</span>我们通过<span style="background:#cbcbcb">一个</span>简单的<span style="background:#cbcbcb">例子</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">说明</span>该模型的定义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">下面</span>用<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">说明</span><span style="background:#cbcbcb">例子</span><span style="background:#cbcbcb">来</span>声名UML类语言到C措辞</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表示表举办对象。面向特性的许多特征都语言进行C措辞举办模拟，如dele－篇幅，不能一一列出<span class='green'>。下面用一个说明例子来声名UML类语言到C措辞</span>模型映射当然实现。语言，C对象模拟面向方法实现的方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于本体语义的模型映射研究》<br><b>作者：</b>侯金奎 王锋 张睿<br><b>作者单位：</b>山东大学计算机科学与技术学院,济南,250061；山东省电子产品监督检验所,济南,250014<br><b>参考文献：</b>14篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P119—P122<br><b>页数：</b>4页<br><b>基金项目：</b>山东省科技发展基金(2006GG2201009)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2008年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">下面</span><span style="background:#cbcbcb">我们</span>通过<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">例子</span>来说明该模型<span style="background:#cbcbcb">的</span>定义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">下面</span><span style="background:#cbcbcb">我们</span>形貌了<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">例子</span>，声名了在XMLSchema和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由namespace元历来实现说明。在UML中，这些引用由使用《import》版型的关联来暗示。销售.4实例<span class='green'>下面我们形貌了一个简单的例子，声名了在XMLSchema和</span>描述中它是如何销售表达的。这个例子是一个简化的发卖……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用UML为XML Schema建模》<br><b>作者：</b>黄发国 应时 丰波 段靖荒<br><b>参考文献：</b>1篇<br><b>被引次数：</b>19次（统计时间：2014年8月）<br><b>页码：</b>P18—P21<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2001年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面<span style="background:#cbcbcb">我们</span>通过<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">例子</span>来说明该模型<span style="background:#cbcbcb">的</span>定义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使用，<span style="background:#cbcbcb">我们</span>举<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">例子</span>首先把两个数相加。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……编写。函数一经定义，它的签名(signature描述就映射到标签库形貌符说明TLD)中。为了声名函数的<span class='green'>使用，我们举一个简单的例子首先把两个数相加。</span>起首要编写方法两数之和的Java方式代码，如代码示例……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《利用JSP 2.0开发Web应用程序》<br><b>作者：</b>QusayH.Mahmoud<br><b>作者单位：</b>Sun Microsystems,Inc.<br><b>会议名称：</b>全国第六届Java技术及应用大会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2003-10-01<br><b>会议地点：</b>北京
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
