<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="416.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="416_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >[0，1]，调整β的大小来调节推荐结果中短期兴趣所占比重。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >[0，1]，调整β<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大小</span>来调节推荐结果<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span>所<span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">比重</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用户<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">比重</span><span style="background:#cbcbcb">大小</span>，若xY表示暗示<span style="background:#cbcbcb">短期</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">的</span>比重大</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……兴趣度：c？为用户短期兴趣树中的兴趣类另lJc，，c，为用户长期兴趣树中的兴趣类别c．，五Y分别表示短期、长期兴趣在<span class='green'>用户兴趣中占的比重大小，若xY表示暗示短期兴趣占的比重大</span>长期恒久兴趣只起辅助作用，一般情况，x的取值都比Y大当然固然用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户兴趣挖掘的个性化模型研究与设计》<br><b>作者：</b>蒋萍<br><b>参考文献：</b>35篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页数：</b>61页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔志明<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
