<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="423.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="423_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如果考虑用户 A到物品 i3的长期兴趣，那么首先就要计算 d( A，</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果考虑<span style="background:#cbcbcb">用户</span>A到<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>3<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，那么首先就要计算d(A，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">代表了<span style="background:#cbcbcb">用户</span>u对<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，(，)utid代表了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的兴趣值为：其中，的值取决于公式4.3。具体为，(，)d表示两个节点之间的相似度大小，(，)uid<span class='green'>代表了用户u对物品i的长期兴趣，(，)utid代表了</span>用户u在t时刻对物品i的短期兴趣，(，)uitd代表了用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于时间因子的动态推荐算法研究》<br><b>作者：</b>许斐<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>覃俊<br><b>学位授予单位：</b>中南民族大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果考虑<span style="background:#cbcbcb">用户</span>A到物品i3<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，那么首先就要计算d(A，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，本文将<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">兴趣</span>分成<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>短期<span style="background:#cbcbcb">兴趣</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>时段</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，用户的搜索具有先验性。也就是说用户某一次搜索要查找某一类别，那么用户的下一次查找很有可能（以上）仍然是查找那个类别。介于以上原因<span class='green'>，本文将用户兴趣分成用户的长期兴趣，用户的短期兴趣，用户的时段</span>兴趣。用户的长期兴趣表示用户长期的搜索记录得到的用户兴趣。用户的短期……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用户兴趣分类在个性化搜索引擎中的应用》<br><b>作者：</b>李银松 施水才 张玉杰 吕学强<br><b>作者单位：</b>北京信息科技大学中文信息处理研究中心,北京,100101；大连工业大学信息学院,大连,116034<br><b>参考文献：</b>12篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P535—P540<br><b>页数：</b>6页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2006AA010105);国家自然科学基金(60772081);北京市属市管高校人才强教计划(PXM2007-014224-044677);北京市教委科技发展计划项目(KM200710772010)<br><b>期刊名称：</b>《情报学报》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1000-0135
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果考虑<span style="background:#cbcbcb">用户</span>A到<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>3<span style="background:#cbcbcb">的</span>长期<span style="background:#cbcbcb">兴趣</span>，那么首先就要计算d(A，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">度，0，是<span style="background:#cbcbcb">用户</span>对<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>，即爱好列表中是否有该<span style="background:#cbcbcb">物品</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个中，Ⅳ（“）是用户爱好列表的集合，s（j，5）是与物品/内容相似的5个物品。W。是物品/和物品i的相似<span class='green'>度，0，是用户对物品i的兴趣，即爱好列表中是否有该物品</span>，如果有，那么o=1。因此，就可以要使用公式（5．8）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户偏好混合推荐系统Rblog设计与实现》<br><b>作者：</b>李瑾<br><b>页数：</b>62页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马洪连<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如果</span>考虑<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span>到物品i3<span style="background:#cbcbcb">的</span>长期兴趣，<span style="background:#cbcbcb">那么</span>首先就要计算d(<span style="background:#cbcbcb">A</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">的</span>Profile和<span style="background:#cbcbcb">用户</span>B一样，<span style="background:#cbcbcb">那么</span>系统会认为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span>和B是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对每个用户都有一个用户Profile的建模，其中包括用户的基本信息，如用户的年龄、性别等等：然后，系统会根据用户的Profile计算用户的相似度<span class='green'>，如果用户A的Profile和用户B一样，那么系统会认为用户A和B是</span>相似用户，在推荐引擎中，称他们是“邻居”；最后，基于“邻居……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《推荐技术的比较研究》<br><b>作者：</b>吴振慧<br><b>作者单位：</b>扬州大学信息工程学院,江苏扬州225000／扬州环境资源职业技术学院,江苏扬州225127<br><b>页码：</b>P44—P45<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2011年19期<br><b>ISSN：</b>1007-9599
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果<span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">用户</span>A<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span>3<span style="background:#cbcbcb">的</span>长期<span style="background:#cbcbcb">兴趣</span>，那么首先就要计算d(A，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">度量<span style="background:#cbcbcb">用户</span>U对<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">的</span>感<span style="background:#cbcbcb">兴趣</span>程度，并未<span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">用户</span>“对<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。而公式（2）仅仅通过将用户兴趣相似度W。。与用万方数据科技和产业第13卷第6期户可对物品i的兴趣～相乘求和来<span class='green'>度量用户U对物品i的感兴趣程度，并未考虑到用户“对物品i</span>的兴趣值rui与rvi之间的差别所带来的影响。如：假设用户对物品……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于主题模型的英语写作批阅系统个性化推荐模块设计与实现》<br><b>作者：</b>葛昊 叶艳 包西林 吴敏<br><b>作者单位：</b>中国科学技术大学现代教育技术中心,合肥,230026<br><b>参考文献：</b>8篇<br><b>页码：</b>P151—P155<br><b>页数：</b>5页<br><b>期刊名称：</b>《科技和产业》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1671-1807
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果考虑<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span>到<span style="background:#cbcbcb">物品</span>i3的长期兴趣，那么首先就要计算d(<span style="background:#cbcbcb">A</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">V，一{<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span>，<span style="background:#cbcbcb">用户</span>B，<span style="background:#cbcbcb">用户</span>C），Vz一{<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">A</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……UV2是顶点的有穷集合，且ⅥnV2一垂，E是边的有穷集合。例如，图l就是表示3个用户和4种物品的二部图。这里<span class='green'>V，一{用户A，用户B，用户C），Vz一{物品A，</span>物品B，物品C，物品D}。该图表现出的是3个用户对4种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于级联二部图的动态推荐算法》<br><b>作者：</b>蒋宗礼 陆晨<br><b>作者单位：</b>北京工业大学计算机学院,北京,100124<br><b>参考文献：</b>15篇<br><b>页码：</b>P4356—P4361<br><b>页数：</b>6页<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
