<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="431_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="431_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最后计算A在短期兴趣也就是2（月）时间内容对物品i3的兴趣程度：</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后计算A在短期<span style="background:#cbcbcb">兴趣</span>也就是<span style="background:#cbcbcb">2</span>（月）时间内容<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>程度：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">I</span>1<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>值是1/<span style="background:#cbcbcb">3</span>，用户U<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">I</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>值是1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……倒数。在图中还可以得到，用户U2对物品I1和I2都没有直接的边相连，但是存在U2→I3→可能存在兴趣。但用户U2对物品<span class='green'>I1的兴趣值是1/3，用户U2对物品I2的兴趣值是1</span>/5，所以此模型就认为用户U2对物品I1的兴趣要大于对物品I2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于时间因子的动态推荐算法研究》<br><b>作者：</b>许斐<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>覃俊<br><b>学位授予单位：</b>中南民族大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
