<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="437.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="437_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本章首先对用户物品关系建模，并通过路径融合算法计算用户对物品的相似度；</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章首先<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">物品</span>关系建模，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">融合</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>相似度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基础上提出了时刻图模型，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">路径</span><span style="background:#cbcbcb">融合</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>兴趣值。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以测试这天的前100天的数据集为训练数据集进行实验训练。5.2实验设置和评测标准5.2.1实验设置本文在已有的图模型的<span class='green'>基础上提出了时刻图模型，并通过路径融合算法计算用户对物品的兴趣值。</span>所以，分三部分来设置实验：第一部分，实验前的准备工作。公式4.4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于时间因子的动态推荐算法研究》<br><b>作者：</b>许斐<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>覃俊<br><b>学位授予单位：</b>中南民族大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章首先<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">物品</span>关系<span style="background:#cbcbcb">建模</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span>路径融合算法<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">用户</span>进行兴趣<span style="background:#cbcbcb">建模</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">物品</span>匹配<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">物品</span>与目标<span style="background:#cbcbcb">用户</span>兴趣间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……延续与发展，它是建立在物品的内容信息上作出推荐的，而不需要依据用户对物品的评价意见。其主要思想是，根据物品内容，结合用户的历史行为<span class='green'>对用户进行兴趣建模，并通过物品匹配计算物品与目标用户兴趣间的相似度，</span>将相似度排名最高的物品推荐给目标用户。BaseUserCF算法的诞生标志着推荐系统的诞……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于主题模型的英语写作批阅系统个性化推荐模块设计与实现》<br><b>作者：</b>葛昊 叶艳 包西林 吴敏<br><b>作者单位：</b>中国科学技术大学现代教育技术中心,合肥,230026<br><b>参考文献：</b>8篇<br><b>页码：</b>P151—P155<br><b>页数：</b>5页<br><b>期刊名称：</b>《科技和产业》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1671-1807
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章首先<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">物品</span>关系建模，并<span style="background:#cbcbcb">通过</span>路径融合算法<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>相关<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>偏好<span style="background:#cbcbcb">度</span>。<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span>偏好向量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……会被用于相似度计算。对于协同过滤推荐算法，无论是用户的显式评分，还是用户的隐式行为，如搜索、查看详细甚至鼠标停留，都可以转换为<span class='green'>用户对相关物品的偏好度。通过计算用户对物品的偏好向量的相似度，</span>可以找到相似用户。同样，对物品的偏好向量进行相似度计算，也可以得到相似物品……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改进相似度的分布式个性化推荐》<br><b>作者：</b>马小军 赵伟<br><b>作者单位：</b>北京联合大学 信息学院,北京,100101；北京大学 计算机科学技术研究所,北京,100080<br><b>参考文献：</b>10篇<br><b>页码：</b>P126—P131<br><b>页数：</b>6页<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章首先对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">物品</span>关系建模，并通过路径融合算法<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span>对<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">物品</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，而后者<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">用户</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……会非常不准确，进而无法给用户做出合理的推荐。基于物品的协同过滤算法一般也需要计算相似度，但是与基于用户的协同过滤算法的不同之处在于：前者<span class='green'>计算的是物品之间的相似度，而后者计算的是用户之间的相似度。</span>计算物品的相似度，也可以利用上述的Cosine相似性算法，但是利用Cosine相似性算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《协同过滤算法的研究》<br><b>作者：</b>耿守阔 陆晨<br><b>作者单位：</b>华北计算机系统工程研究所,北京,100083<br><b>参考文献：</b>11篇<br><b>页码：</b>P60—P62<br><b>页数：</b>3页<br><b>期刊名称：</b>《物联网技术》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>2095-1302
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章首先对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">物品</span>关系建模，并<span style="background:#cbcbcb">通过</span>路径融合算法<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span>对<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">矩阵为基础，<span style="background:#cbcbcb">通过</span>使用不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计算</span>方法，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span>或者<span style="background:#cbcbcb">物品</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(User-based)20求，那么不论多第三章协同过滤推荐算法的研究和改进和基于物品(Item-based)协同过滤最为常见。这种方法以用户一物品的评分<span class='green'>矩阵为基础，通过使用不同的相似度计算方法，计算用户或者物品的相似度，</span>形成用户或者物品的近邻。然后根据近邻做加权预测等其他技术，来对未知的评分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤和矩阵分解的推荐算法的研究与改进》<br><b>作者：</b>于洋<br><b>页数：</b>67页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李耀国<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章首先对<span style="background:#cbcbcb">用户</span>物品关系建模，并通过路径融合<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span>对物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计算</span>两个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>兴趣<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>，<span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">算法</span>可以用于<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相似</span><span style="background:#cbcbcb">度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：1．找到和目标用户兴趣相似的用户集合。2．找到这个集合中的用户喜欢的，且目标用户没有评价行为的物品推荐给目标用户。步骤1的关键就是<span class='green'>计算两个用户的兴趣相似度，相似度计算算法可以用于计算用户的相似度。</span>以用户相似度计算(UserSimilarityComputation)为例，从评分矩阵中，为两个用户i，j……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤的个性化推荐算法的研究与应用》<br><b>作者：</b>包增辉<br><b>页数：</b>77页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋余庆<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
