<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="439_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="439_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从而使得用户的短期兴趣在推荐结果中也可以体现，同时用户的推荐结果随着时间的变化而变化；</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从而使得<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>短期<span style="background:#cbcbcb">兴趣</span>在推荐结果中也可以体现，同时<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>推荐结果<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">变化</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(为一常数)更新所有<span style="background:#cbcbcb">兴趣</span>关键词权重。<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>可能会<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">变化</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……删除收藏则对应关键词权重增量为一20。关键词兴趣权重值最大不应超过Wmax(最大权重值Wmax为常数)，且不能小于0(小于0则删除该记录)。(2)根据时间窗<span class='green'>(为一常数)更新所有兴趣关键词权重。用户的兴趣可能会随着时间的变化而变化，</span>对于那些用户不再感兴趣的关键词，其兴趣权重应下降。因此，如果当前时间与某关键词……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于资源特征的协同过滤算法的研究》<br><b>作者：</b>王伟 徐德智 廖晖寰<br><b>作者单位：</b>中南大学信息科学与工程学院,湖南长沙,410083<br><b>参考文献：</b>6篇<br><b>页码：</b>P4—P6<br><b>页数：</b>3页<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2012年17期<br><b>ISSN：</b>1674-7720
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
