<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="455_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="455_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >主要对上述过程进行了详细的功能划分。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要对上述<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">进行</span>了<span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">的</span>功能<span style="background:#cbcbcb">划分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">划分</span><span style="background:#cbcbcb">的</span>一般<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">的</span>分析、总结</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……情况。当二者同时达到要求时，该方案才切实可行。4结诊本文在对模块<span class='green'>划分的一般过程进行详细的分析、总结</span>基础上，指出了该过程所具备的层次和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《模块化设计中模块划分的分级、层次特性的讨论》<br><b>作者：</b>杜陶钧 黄鸿<br><b>作者单位：</b>北京理工大学,北京,100081<br><b>参考文献：</b>6篇<br><b>被引次数：</b>23次（统计时间：2014年8月）<br><b>页码：</b>P50—P53<br><b>页数：</b>4页<br><b>期刊名称：</b>《机电产品开发与创新》<br><b>出版时间：</b>2003年2期<br><b>ISSN：</b>1002-6673
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要<span style="background:#cbcbcb">对</span>上述过程<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">的</span>功能划分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">界<span style="background:#cbcbcb">对</span>该算法<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">的</span>研究，并</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析是一个比较重要的方面，而平常学术界将其称为协同过滤算法。学术<span class='green'>界对该算法进行了详细的研究，并</span>提出了较多的方法，例如基于邻域的算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《混合协同过滤个性化推荐算法研究》<br><b>作者：</b>黄琼 冯军焕<br><b>作者单位：</b>西南交通大学 信息科学与技术学院,成都,610031<br><b>参考文献：</b>7篇<br><b>页码：</b>P111—P113<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1007-9599
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要对上述过程<span style="background:#cbcbcb">进行</span>了详细的<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">划分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">原理对分<span style="background:#cbcbcb">功能</span>及子<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">功能</span>模块<span style="background:#cbcbcb">划分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构的因素。基于功能流的模块划分是建立在功能结构的基础上，利用功能流<span class='green'>原理对分功能及子功能进行功能模块划分。</span>功能流模块划分过程模型为模块划分提供了可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于功能流模型的产品功能模块划分方法》<br><b>作者：</b>王瑞 李中凯<br><b>作者单位：</b>中国矿业大学机电工程学院,江苏徐州,221116<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P6—P10<br><b>基金项目：</b>国家自然科学基金资助项目;中国博士后科学基金资助项目;中国矿业大学启航计划资助项目<br><b>期刊名称：</b>《组合机床与自动化加工技术》<br><b>出版时间：</b>2012年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2265
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要对上述过程<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">的</span>功能划分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>方法、工具<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">的</span>分析和论述</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析软件在网格划分时应注意的技术问题，并对进行!"#$#网格划分采用<span class='green'>的方法、工具进行了详细的分析和论述</span>)研究认为，对于单一模型的分析可采用自由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《ANSYS有限元网格划分浅析》<br><b>作者：</b>王瑞 陈海霞 王广峰<br><b>作者单位：</b>天津工业大学纺织与服装学院,天津,300160<br><b>参考文献：</b>6篇<br><b>被引次数：</b>52次（统计时间：2014年8月）<br><b>页码：</b>P8—P11<br><b>页数：</b>4页<br><b>基金项目：</b>教育部留学回国人员科研启动基金<br><b>期刊名称：</b>《天津工业大学学报》<br><b>出版时间：</b>2002年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-024X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
