<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="464_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="464_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最后的推荐结果是将各个推荐引擎的推荐结果按照一定的权重合并或者选取一个最为符合的推荐结果。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>是将各个<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>按照一定<span style="background:#cbcbcb">的</span>权重合并或者选取一个最为符合<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>策略。<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>进程根据指定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>策略，运行对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>算法，产生<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就是根据特定的推荐功能制订的，包括一个推荐算法和一个推荐模型。推荐策略如图2中的虚线框所示。商务系统的每个推荐请求不仅包含当前客户的相关档案数据和推荐约束，还需要指定采用<span class='green'>的推荐策略。推荐引擎中的推荐进程根据指定的推荐策略，运行对应的推荐算法，产生推荐结果。</span>下面用一个例子简单说明这种按推荐策略运行的方法。例1假设某个Web站点需要在客户登录后，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《OARs:一个开放式电子商务推荐系统构架》<br><b>作者：</b>左子叶 阮备军 邓爱林 朱扬勇<br><b>作者单位：</b>复旦大学计算机与信息技术系(上海)<br><b>会议名称：</b>第二十届全国数据库学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2003-10-10<br><b>会议地点：</b>长沙
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>是将各个<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>按照一定<span style="background:#cbcbcb">的</span>权重合并或者选取一个最为符合<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>策略。<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>进程根据指定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>策略，运行对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>算法，产生<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的推荐功能制订的，包括一个推荐算法和一个推荐模型。推荐策略如图4.5中的虚线框所示。商务系统的每个推荐请求不仅包含当前客户的相关档案数据和推荐约束，还需要指定采用<span class='green'>的推荐策略。推荐引擎中的推荐进程根据指定的推荐策略，运行对应的推荐算法，产生推荐结果。</span>下面用一个例子简单说明这种按推荐策略运行的方法：例4.1假设某个Web站点需要在客户登录后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 Web 挖掘的电子商务推荐系统研究》<br><b>作者：</b>王丛<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁永全<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
