<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="467.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="467_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这里的推荐引擎并不一定代表推荐算法， 也可以是一种推荐规则或者推荐策略。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这里<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>引擎并不一定代表<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>，也可以是一种<span style="background:#cbcbcb">推荐</span>规则或者<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">策略</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>进程根据指定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">策略</span>，运行对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>，产生<span style="background:#cbcbcb">推荐</span>结果。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……推荐策略如图2中的虚线框所示。商务系统的每个推荐请求不仅包含当前客户的相关档案数据和推荐约束，还需要指定采用的推荐策略。推荐引擎<span class='green'>中的推荐进程根据指定的推荐策略，运行对应的推荐算法，产生推荐结果。</span>下面用一个例子简单说明这种按推荐策略运行的方法。例1假设某个Web站点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《OARs:一个开放式电子商务推荐系统构架》<br><b>作者：</b>左子叶 阮备军 邓爱林 朱扬勇<br><b>作者单位：</b>复旦大学计算机与信息技术系(上海)<br><b>会议名称：</b>第二十届全国数据库学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2003-10-10<br><b>会议地点：</b>长沙
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这里<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span>并不一定代表<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>，也可以<span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">推荐</span>规则或者<span style="background:#cbcbcb">推荐</span>策略。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>模型。．’2）．<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>：<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span>中提供<span style="background:#cbcbcb">推荐</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……已经建立好的推荐模型。模型联接保存的就是数据/模型管理阶段建立的推荐模型所在的数据库连接信息。推荐任务在执行中可以通过它来访问对应<span class='green'>的推荐模型。．’2）．推荐算法：推荐算法是推荐引擎中提供推荐</span>服务的程序，是推荐任务的核心部分。它负责根据推荐请求输入的数据，从……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子商务推荐系统关键技术研究》<br><b>作者：</b>邓爱林<br><b>被引次数：</b>26次（统计时间：2014年8月）<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>朱扬勇<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这里<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>引擎并不一定代表<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>，也可以<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">规则</span>或者<span style="background:#cbcbcb">推荐</span>策略。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">规则</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>基于关联<span style="background:#cbcbcb">规则</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>基于数据挖掘<span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，并需要图中每个顶点都生成相应的PR值收敛，因此时间复杂度很高【15】，从而无法实现推荐的实时性。2．1．4基于关联<span class='green'>规则的推荐算法基于关联规则的推荐算法是一种基于数据挖掘的重要推荐算法。</span>由于该算法实际上只能处理布尔类型的数据，因而对于一条用户评分行为记录(u……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于本体的影视个性化推荐算法研究》<br><b>作者：</b>魏欢<br><b>页数：</b>65页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭新明<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
