<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="475_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="475_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这种特征我们可以直接拿过来直接生成特征向量。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种特征我们<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">直接</span>拿过来<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">生成</span>特征<span style="background:#cbcbcb">向量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方程，就<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">直接</span>把上一个刚<span style="background:#cbcbcb">生成</span>的<span style="background:#cbcbcb">向量</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就是寻找一个最大的相容量的测试向量来进行建立方程，那么相容的部分就不需要来建立<span class='green'>方程，就可以直接把上一个刚生成的向量</span>直接复制过来。只需要对不相容的部分来进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于部分相容的动态LFSR重新播种方法》<br><b>作者：</b>吴孝银 梁华国 詹凯华 吴义成 李建新<br><b>作者单位：</b>合肥工业大学计算机与信息学院,合肥,230009；宿州学院计算机科学与技术系,安徽宿州,234000<br><b>参考文献：</b>10篇<br><b>页码：</b>P70—P72<br><b>页数：</b>3页<br><b>基金项目：</b>国家自然科学基金(90407008);国家自然科学基金(60633060);安徽省自然科学基金(050120103)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2008年18期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种特征我们<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">直接</span>拿过来<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">生成</span>特征<span style="background:#cbcbcb">向量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方程，就<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">直接</span>把上一个刚<span style="background:#cbcbcb">生成</span>的<span style="background:#cbcbcb">向量</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就是寻找一个最大的相容量的测试向量来进行建立方程，那么相容的部分就不需要来建立<span class='green'>方程，就可以直接把上一个刚生成的向量</span>直接复制过来。只需要对不相容的部分来进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于相容数据压缩的LFSR重新播种方法研究》<br><b>作者：</b>吴孝银<br><b>页数：</b>51页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁华国<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种特征我们<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">直接</span>拿过来<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">生成</span>特征<span style="background:#cbcbcb">向量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">创立方程，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">直接</span>把上一个<span style="background:#cbcbcb">生成</span>天生的<span style="background:#cbcbcb">向量</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性。就是便是寻找一个最大的相容量的测试向量建立创立方程，那么相容的部分就需要建立<span class='green'>创立方程，可以直接把上一个生成天生的向量</span>直接复制过来。需要必要对不相容的部分进行举办……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于LFSR重播种的测试方法研究》<br><b>作者：</b>吴孝银 李建新<br><b>作者单位：</b>合肥工业大学计算机与信息学院,合肥,230009；宿州学院计算机科学与技术系,宿州,234000<br><b>参考文献：</b>7篇<br><b>页码：</b>P4—P6,13<br><b>页数：</b>4页<br><b>期刊名称：</b>《现代计算机(专业版)》<br><b>出版时间：</b>2008年1期<br><b>ISSN：</b>1007-1423
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种<span style="background:#cbcbcb">特征</span>我们可以直接拿过来直接生成<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>数<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>数<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>数<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……广义特征向量的一种相似迭代算法295表1分块表的形式分块1分块2分块3分块4<span class='green'>特征向量数特征向量数特征向量数特征向量数</span>Step3确定表中的独立型特征向量和导出型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《方阵广义特征向量的一种相似迭代算法》<br><b>作者：</b>高灵霞 李国敏 孙凤兰<br><b>作者单位：</b>重庆电子工程职业学院计算机学院 重庆401331；重庆科技学院数理学院 重庆401331；重庆邮电大学数理学院 重庆400065<br><b>参考文献：</b>11篇<br><b>页码：</b>P293—P295,333<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
