<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="476.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="476_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >特征向量就是由特征和特征的权重组成；</span><br><br>
在本地库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">特征</span>向量就是由<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span><span style="background:#cbcbcb">组成</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">文本简化为<span style="background:#cbcbcb">特征</span>项<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">特征</span>项<span style="background:#cbcbcb">权重</span><span style="background:#cbcbcb">组成</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……向量空间模型向量空间模型是由G．Salton等人在20世纪60年代提出的，它把<span class='green'>文本简化为特征项和特征项权重组成的</span>向量来表示，把分类过程简化为空间向量的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《文本分类中特征项权重的计算方法》<br><b>作者：</b>贝雨馨 崔荣一<br><b>作者单位：</b>延边大学理工学院计算机科学与技术系,吉林,延吉133002<br><b>参考文献：</b>5篇<br><b>被引次数：</b>13次（统计时间：2014年8月）<br><b>页码：</b>P202—P204,234<br><b>页数：</b>4页<br><b>期刊名称：</b>《延边大学学报(自然科学版)》<br><b>出版时间：</b>2004年3期<br><b>ISSN：</b>1004-4353
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>就是由<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span>权重组成；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">和</span>概念<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">的</span>前10比较结果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一篇文章《多媒体教育技术在高校电视编导专业课程中的应用和反思》的初始<span class='green'>特征向量和概念特征向量的前10比较结果</span>对照成效如表3。媒体摄像录像录音广播闭路……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于本体的文本特征选取和加权方法研究》<br><b>作者：</b>陈光辉<br><b>页数：</b>46页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨秀丹<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>就是由<span style="background:#cbcbcb">特征</span>和<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span>权重组成；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>I是/A<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>#在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变换/A与其对应的T阶矩阵A有相同的特征值，而T阶矩阵A的<span class='green'>特征向量I是/A的特征向量#在</span>基!l，…，!T下的坐标。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《特征值与特征向量》<br><b>作者：</b>袁进<br><b>作者单位：</b>西北大学数学系,西安,710069<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P46—P47<br><b>页数：</b>2页<br><b>期刊名称：</b>《高等数学研究》<br><b>出版时间：</b>2004年2期<br><b>ISSN：</b>1008-1399
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>就是由<span style="background:#cbcbcb">特征</span>和<span style="background:#cbcbcb">特征</span>的<span style="background:#cbcbcb">权重</span>组成；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">权重</span><span style="background:#cbcbcb">向量</span>BlClc2o<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">权重</span><span style="background:#cbcbcb">向量</span>计算得</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……向量如表54所示。表5-4召，_c层判断矩阵、特征向量、<span class='green'>权重向量BlClc2o特征向量权重向量计算得</span>最大特征值为：/l舢r-3应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《丹江流域生态修复模式研究》<br><b>作者：</b>黄向向<br><b>页数：</b>92页<br><b>学科专业：</b>水利水电建设工程管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘建林<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>就是由<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span>权重组成；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">向量</span>求新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>值<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">的</span>方法，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系式，根据假设λ′0是它的一个根，于是命题2给出了用第二个种子<span class='green'>向量求新的特征值和特征向量的方法，</span>需要的话可以取第三个、第四个种子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《矩阵特征值与特征向量的又一种求法》<br><b>作者：</b>魏裕博<br><b>作者单位：</b>陕西学前师范学院数学系,陕西西安,710100<br><b>参考文献：</b>6篇<br><b>页码：</b>P118—P120<br><b>页数：</b>3页<br><b>期刊名称：</b>《陕西学前师范学院学报》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1008-598X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>就是由<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">特征</span>的权重组成；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">和</span>第二<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>累计方差贡献达O</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．表明E（）F展开收敛速度快，E（）F展开是成功的。第一<span class='green'>特征向量和第二特征向量累计方差贡献达O</span>．66。而第一特征向量方差贡献为O．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《青藏高原及其邻近地区年平均气温的EOF分析方法应用》<br><b>作者：</b>彭骏 高文良<br><b>作者单位：</b>中国气象局成都高原气象研究所,成都,610071<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P17—P19<br><b>页数：</b>3页<br><b>基金项目：</b>长江气候上游生态环境与数据库建设"项目<br><b>期刊名称：</b>《四川气象》<br><b>出版时间：</b>2004年3期<br><b>ISSN：</b>1003-7187
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>就是由<span style="background:#cbcbcb">特征</span>和<span style="background:#cbcbcb">特征</span>的<span style="background:#cbcbcb">权重</span>组成；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>，该<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>即为主观<span style="background:#cbcbcb">权重</span>码</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3(.4)7，求得Bl，求Bl的最大特征值及该特征值对应的<span class='green'>特征向量，该特征向量即为主观权重码</span>和客观权重码的系数。计算得该特征向量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型灌区节水改造项目综合后评价指标权重确定及评价方法研究》<br><b>作者：</b>王书吉<br><b>学科专业：</b>水文学及水资源<br><b>授予学位：</b>博士<br><b>导师姓名：</b>费良军<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>就是由<span style="background:#cbcbcb">特征</span>和<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span>权重组成；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">向量</span>都是<span style="background:#cbcbcb">特征</span>值，z<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的秩为1，且唯一的非零特征值为，t．2)任一列(行<span class='green'>)向量都是特征值，z的特征向量．</span>特征向量取第一列此与向量X仅相差一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《AHP中的权向量的注记》<br><b>作者：</b>詹棠森 苏化明 周永正<br><b>作者单位：</b>景德镇陶瓷学院信息工程学院,江西,景德,333001；合肥工业大学理学院数学系,安徽,合肥,230009<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P37—P40<br><b>页数：</b>4页<br><b>期刊名称：</b>《数学的实践与认识》<br><b>出版时间：</b>2004年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0984
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>就是由<span style="background:#cbcbcb">特征</span>和<span style="background:#cbcbcb">特征</span>的权重组成；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>等功能；⑤<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>类。<span style="background:#cbcbcb">特征</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使用，主要包括文本分词、特征词提取与词频统计、特征词快速排序与生成文本<span class='green'>特征向量等功能；⑤特征向量类。特征</span>向量类为文本类的类成员，每一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《文本分类检索技术在工程中的应用》<br><b>作者：</b>刘晓丽 王涛 苏鹏 梁令<br><b>作者单位：</b>中国电子科技集团公司第五十四研究所,河北,石家庄,050081；河北天塔山建材有限责任公司,河北,辛集,052360<br><b>参考文献：</b>6篇<br><b>页码：</b>P58—P61<br><b>页数：</b>4页<br><b>期刊名称：</b>《无线电工程》<br><b>出版时间：</b>2008年10期<br><b>ISSN：</b>1003-3106
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">特征</span>向量就是由<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>组成；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>，因而类别信息<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权重</span>之间也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，而基于向量空间模型的文本表示中，文本又是由一系列的特征项组成<span class='green'>的，因而类别信息和特征的权重之间也</span>一定存在着某种特定的关系．针对这一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种有效的特征权重计算方法》<br><b>作者：</b>孙挺 耿国华 周明全<br><b>作者单位：</b>西北大学可视化研究所,西安,710069；周口师范学院计算机系,河南,周口,466000；北京师范大学信息科学与技术学院,北京,100875<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P48—P51<br><b>页数：</b>4页<br><b>基金项目：</b>国家科技支撑计划重点项目(2006BAD20802)<br><b>期刊名称：</b>《郑州大学学报（理学版）》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-6841
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
