<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="490.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="490_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > 用户对某种特征产生了多次行为，行为的次数越多代表用户对此越有兴趣，那么权重也就越高。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>某种特征产生了多次行为，行为<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">次数</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">多</span>代表<span style="background:#cbcbcb">用户</span>对此<span style="background:#cbcbcb">越</span>有<span style="background:#cbcbcb">兴趣</span>，那么权重<span style="background:#cbcbcb">也</span>就越高。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>访问页面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">次数</span>而言，访问<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">次数</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">多</span>，表明<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>页面<span style="background:#cbcbcb">越</span>感<span style="background:#cbcbcb">兴趣</span>。<span style="background:#cbcbcb">也</span>就是说，对于<span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……兴趣词之间的联系，是一个有向无环图(功屺)。图中结点的权重表明了用户对此概念的兴趣度。3．2．3用户兴趣度估计’(1)基于访问次数的用户兴趣度估计对于<span class='green'>用户访问页面的次数而言，访问的次数越多，表明用户对页面越感兴趣。也就是说，对于用户</span>在时间段Tin．pan内浏览的页面埘，Freq(W)越大，(埘)一种简单的基于访问次数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于本体的个性化信息检索技术研究》<br><b>作者：</b>尹红丽<br><b>作者单位：</b>山东轻工业学院,现代教育技术中心,山东,济南,250353<br><b>参考文献：</b>12篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P76—P79<br><b>页数：</b>4页<br><b>期刊名称：</b>《山东轻工业学院学报（自然科学版）》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1004-4280
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>某种特征产生了多次行为，行为<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">次数</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">多</span>代表<span style="background:#cbcbcb">用户</span>对此<span style="background:#cbcbcb">越</span>有<span style="background:#cbcbcb">兴趣</span>，那么权重<span style="background:#cbcbcb">也</span>就越高。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>访问页面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">次数</span>而言，访问<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">次数</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">多</span>，就表明<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对</span>页面<span style="background:#cbcbcb">越</span>感<span style="background:#cbcbcb">兴趣</span>。这<span style="background:#cbcbcb">也</span>就是说，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度应该考虑哪些因素?兴趣度是如何变化的?兴趣度如何量化?等等。3．1．4．1用户兴趣度的估计用户兴趣度的估计有以下几种方法：1．基于访问次数的用户兴趣度估计对于<span class='green'>用户访问页面的次数而言，访问的次数越多，就表明用户对页面越感兴趣。这也就是说，</span>对于用户在时间段TS内浏览的页面Ⅵ，，Freq(w)越大，用户兴趣一种简单的基于访问次数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《运用本体构建知识社群的用户profile》<br><b>作者：</b>温彩玲<br><b>页数：</b>70页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑兆瑞<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
