<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="500.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="500_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在离线相关表中根据该用户的特征向量我们可以得到物品的初始推荐列表，离线相关表可以存储在MySQL中。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">离线</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">根据</span>该<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>我们可以<span style="background:#cbcbcb">得到</span>物品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>，<span style="background:#cbcbcb">离线</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">表</span>可以<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>后，可<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">离线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">初始</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>。<span style="background:#cbcbcb">离线</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">中</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多的物品对应的特征权重越高；推荐用户的热门程度，热门就可能产生跟风行为导致兴趣推荐上的不准确，因此推荐引擎在生成用户特征时会加重不热门物品对应的特征的权重。（2）特征-用户相关推荐：<span class='green'>在得到用户的特征向量后，可根据离线的相关表得到初始的用户推荐列表。离线相关表存储在MySQL中。</span>从上面的架构图可以看到，特征-用户相关推荐模块还接受一个候选用户集合。候选用户集合的目的是保证……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户关系链的微博收听推荐系统设计与实现》<br><b>作者：</b>汪晔<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈刚<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
