<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="516_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="516_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >初步的推荐列表并不代表可以最终呈现在用户面前的推荐列表。</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >初步<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>并不代表可以最终呈现<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">用户</span>面前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">记录<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>中<span style="background:#cbcbcb">的</span>位次。显然，项目<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。训练集和测试集不允许有重复的记录。通过使用训练集得到用户的一个推荐列表，然后观察测试集中用户对项目评价<span class='green'>记录在推荐列表中的位次。显然，项目在用户推荐列表中</span>的位次越靠前越好。为此，对于任意一个用户i，如果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向个性化推荐系统的二分网络协同过滤算法研究》<br><b>作者：</b>李霞 李守伟<br><b>作者单位：</b>滨州医学院网络中心,山东滨州,256603；江苏大学管理学院,江苏镇江,212013<br><b>参考文献：</b>16篇<br><b>页码：</b>P1946—P1949<br><b>页数：</b>4页<br><b>基金项目：</b>滨州市科技计划资助项目(2011ZC1002);国家社会科学基金一般项目(11BJL074);国家教育部人文社会科学研究规划基金资助项目(10YJAZH042);江苏省高校哲学社会科学研究基金资助项目(2010SJB630010)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2013年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >初步<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>并不代表可以<span style="background:#cbcbcb">最终</span>呈现<span style="background:#cbcbcb">在</span>用户面前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>中；而准确率描述<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……准确率能够很好地评测出推荐算法的精度。1、召回率描述的是有多少比例的用户-物品评分记录包含在最终<span class='green'>的推荐列表中；而准确率描述的是在最终的推荐列表</span>中有多少比例是发生过的用户-物品的评分记录。对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《推荐系统中一种改进的协同过滤推荐算法的研究》<br><b>作者：</b>方卫华<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑有才<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >初步<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>并不代表可以最终呈现<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">用户</span>面前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">做出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>，删是<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span>测试集上<span style="background:#cbcbcb">的</span>行为<span style="background:#cbcbcb">列表</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，在TopN推荐系统中一般通过准第二章相关理论对于一个测试集，令尺M是根据用户在训练集上的行为给用户<span class='green'>做出的推荐列表，删是用户在测试集上的行为列表。</span>Fh此，推荐结果的召回率定义如公式舰蒯=鼍揣铲……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤算法在移动电子商务推荐系统中的应用研究》<br><b>作者：</b>杨波<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈海山<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >初步<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>并不代表可以最终<span style="background:#cbcbcb">呈现</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">用户</span>面前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">又能够将长尾中高质量<span style="background:#cbcbcb">的</span>项目<span style="background:#cbcbcb">呈现</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>中。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个好的推荐系统不仅要有比较高的精确度，还要有比较高的覆盖率，即既能为用户推荐他们满意的物品，<span class='green'>又能够将长尾中高质量的项目呈现在用户的推荐列表中。</span>2.4本章小结本章介绍了推荐系统的相关知识，重点介绍了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《动态推荐系统中的协同过滤算法研究》<br><b>作者：</b>白培发<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王成良<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >初步<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>并不代表<span style="background:#cbcbcb">可以</span>最终呈现在<span style="background:#cbcbcb">用户</span>面前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">商品<span style="background:#cbcbcb">的</span>多样性就越好。我们<span style="background:#cbcbcb">可以</span>求出<span style="background:#cbcbcb">用户</span>内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>相似</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的推荐系统的新颖性是指所推荐的商品与用户之前所看到的商品有何不同。一越低就说明给用户推荐的<span class='green'>商品的多样性就越好。我们可以求出用户内的推荐列表相似</span>度在全体用户上的平均值I(L1。这个值(2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于主题模型的学术论文推荐系统研究》<br><b>作者：</b>黄泽明<br><b>页数：</b>67页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲁明羽<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >初步<span style="background:#cbcbcb">的</span>推荐<span style="background:#cbcbcb">列表</span>并不代表可以最终呈现在<span style="background:#cbcbcb">用户</span>面前<span style="background:#cbcbcb">的</span>推荐<span style="background:#cbcbcb">列表</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">平均举荐<span style="background:#cbcbcb">列表</span>中相同产品<span style="background:#cbcbcb">的</span>个数。系统中所有<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>举荐所有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……举荐列表的不同推荐用海明距离定义为：Hij=1－Qij/推荐个中L为举荐列表所有推荐，Qij为用户i和j<span class='green'>平均举荐列表中相同产品的个数。系统中所有用户的举荐所有</span>的多样推荐为全数举荐列表两两海明距离的所有值推荐……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《考虑负面评价的个性化推荐算法研究》<br><b>作者：</b>苏莹 刘建国 郭强 田大钢<br><b>作者单位：</b>上海理工大学 复杂系统科学研究中心,上海 200093<br><b>页码：</b>P17—P22<br><b>期刊名称：</b>《运筹与管理》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1007-3221
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
