<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="530.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="530_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >一般排名模块需要具有代表性的子模块，下面对这些模块进行一一介绍。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一般排名<span style="background:#cbcbcb">模块</span>需要具有代表性<span style="background:#cbcbcb">的</span>子<span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">面对</span>这些<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">一一</span><span style="background:#cbcbcb">介绍</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模块</span>结构如图3所示，<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">面对</span>各<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">一一</span><span style="background:#cbcbcb">介绍</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计模块外，还要建立三维形貌仿真模块~形貌参数表征和分析模块~接触应力分析模块~润滑性能分析模块和喷漆性能模块等学科设计子模块<span class='green'>，项目的模块结构如图3所示，下面对各模块进行一一介绍，</span>.中心设计模块钢板形貌的性能要求是，钢板表面在钢板冲压成型时有良好……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web的协同设计构模系统》<br><b>作者：</b>谢洪潮 陈大融 孔宪梅<br><b>作者单位：</b>清华大学<br><b>参考文献：</b>8篇<br><b>被引次数：</b>9次（统计时间：2014年8月）<br><b>页码：</b>P594—P596<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金(59875046)<br><b>期刊名称：</b>《机械科学与技术》<br><b>出版时间：</b>2001年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-8728
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
