<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="535.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="535_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户新的行为要实时作用于推荐列表。</span><br><br>
在本地库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>行为要实时作用于<span style="background:#cbcbcb">推荐</span>列表。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>有<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>后，它变化举荐<span style="background:#cbcbcb">推荐</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存储在数据库不能。因此，LFM实时推荐行在就是及时举荐，也便是说，当<span class='green'>用户有新的推荐后，它变化举荐推荐</span>不会发生厘革。支持解释。推荐算法撑持很好的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤模型与隐语义模型的推荐系统研究与实现》<br><b>作者：</b>鲁权<br><b>页数：</b>76页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫继红<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>要实时作用于<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>历史<span style="background:#cbcbcb">行为</span>给<span style="background:#cbcbcb">用户</span>生成<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要分为2步：首先，计算物品之间的相似度；然后，根据物品的相似度<span class='green'>和用户的历史行为给用户生成推荐列表。</span>协同过滤算法本身也存在局限陛，包括系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的基于物质扩散理论的Item-based协同过滤算法》<br><b>作者：</b>刘群 陈阳 易佳<br><b>作者单位：</b>重庆邮电大学计算机科学与技术学院,重庆,400065<br><b>参考文献：</b>9篇<br><b>页码：</b>P11—P14<br><b>页数：</b>4页<br><b>基金项目：</b>重庆市自然科学基金(CSTC2011jjA40045);国家自然科学基金(61075019)<br><b>期刊名称：</b>《数字通信》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1005-3824
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户新<span style="background:#cbcbcb">的</span>行为要实时作用于<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">观点<span style="background:#cbcbcb">的</span>概念产生对目标<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">的</span>举荐<span style="background:#cbcbcb">列表</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为个中，’为商品集合，+’是对于，’的兴趣强推荐根据举荐凭据其他<span class='green'>观点的概念产生对目标推荐的举荐列表。</span>最近邻算法是到目前为止最成自动推荐主动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子商务下的柔性推荐系统》<br><b>作者：</b>马辉民 周凤林<br><b>作者单位：</b>华中科技大学,管理学院,湖北,武汉,430074<br><b>参考文献：</b>14篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P119—P122,130<br><b>页数：</b>5页<br><b>期刊名称：</b>《武汉理工大学学报（信息与管理工程版）》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-144X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>新<span style="background:#cbcbcb">的</span>行为要实时作用于<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>商品作为当前<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>商品<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……聚类，从而实现商品的个性化推荐，也就是说将具有相似购买倾向的其他<span class='green'>用户的商品作为当前用户的商品推荐列表。</span>本文所实现的个性化推荐系统便是基于这样的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于聚类协作过滤的商品个性化推荐系统的实现》<br><b>作者：</b>闵敏<br><b>作者单位：</b>常州信息职业技术学院信息管理系,常州,213164<br><b>参考文献：</b>4篇<br><b>页码：</b>P157—P160<br><b>页数：</b>4页<br><b>期刊名称：</b>《制造业自动化》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-0134
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户新<span style="background:#cbcbcb">的</span>行为要实时作用于<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用指定<span style="background:#cbcbcb">推荐</span>举荐战略<span style="background:#cbcbcb">推荐</span>商品<span style="background:#cbcbcb">的</span>根据<span style="background:#cbcbcb">列表</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(4)会见举荐供职推荐电子提供系统直接向举荐引擎供应当前用户的信息推荐策略请求<span class='green'>用指定推荐举荐战略推荐商品的根据列表。</span>举荐引擎则凭据电子商务系统推荐策略求运行合适……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子商务个性化推荐算法设计与实现》<br><b>作者：</b>刘芳先<br><b>页数：</b>60页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋顺林<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>要实时作用于<span style="background:#cbcbcb">推荐</span>列表。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>记录给<span style="background:#cbcbcb">用户</span>生成<span style="background:#cbcbcb">推荐</span>结果。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……品之间的相似度，生成物品的相似度矩阵，（2）根据物品的相似度<span class='green'>和用户的行为记录给用户生成推荐结果。</span>一种分布式文件存储系统，主要用来将大规模……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Hadoop 环境下协同过滤算法改进与实现》<br><b>作者：</b>朱誉<br><b>作者单位：</b>上海大学 计算机工程与科学学院,上海,200072<br><b>参考文献：</b>2篇<br><b>页码：</b>P72—P72<br><b>页数：</b>1页<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1673-1131
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户新的行为<span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">实时</span>作用于<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">推荐</span>系统<span style="background:#cbcbcb">要</span>可以<span style="background:#cbcbcb">实时</span>地更新<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要包括两个方面。首先<span class='green'>，推荐系统要可以实时地更新推荐列表来</span>满足用户新的行为变化；其次，系统需要能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户标注动机与遗忘曲线的个性化推荐研究》<br><b>作者：</b>陈曦<br><b>学科专业：</b>工程硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任海军<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>要实时作用于<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>对<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>数据，对<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">列表</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而没有产生过行为的物品进行降权。反馈模块是排名模块进行排名的重要依据，根据<span class='green'>用户对推荐列表的行为数据，对推荐列表</span>进行实时地调整，以提高用户的满意度。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《结合非负矩阵分解的推荐算法及框架研究》<br><b>作者：</b>周子亮<br><b>页数：</b>66页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴为民<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>新的<span style="background:#cbcbcb">行为</span>要实时作用于<span style="background:#cbcbcb">推荐</span>列表。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>购买<span style="background:#cbcbcb">行为</span>和<span style="background:#cbcbcb">推荐</span>模型对<span style="background:#cbcbcb">用户</span>进行<span style="background:#cbcbcb">推荐</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……增加。基于关联规则的推荐算法首先由用户数据生成关联规则，建立推荐模型，然后根据<span class='green'>用户购买行为和推荐模型对用户进行推荐。</span>关联规则的建立需要消耗大量计算资源，一般进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于预测置信度的协同过滤稀疏性问题研究》<br><b>作者：</b>程小林<br><b>页数：</b>74页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊焰<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span>要实时作用于<span style="background:#cbcbcb">推荐</span>列表。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>操作<span style="background:#cbcbcb">行为</span>是记录<span style="background:#cbcbcb">用户</span>在<span style="background:#cbcbcb">推荐</span>系统上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相应的结构化信息。提取信息主要包括文本特征和命名实体，详见第4章介绍。<span class='green'>用户的操作行为是记录用户在推荐系统上</span>的使用情况，包括显性操作、隐性操作和log……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于混合特征的新闻推荐系统设计与研究》<br><b>作者：</b>张宁<br><b>页数：</b>86页<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李茂青<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
