<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="541.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="541_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >一般我们通过点击模型 来预测用户的未来点击行为，从而提高推荐的相关性。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一般我们通过<span style="background:#cbcbcb">点击</span>模型来<span style="background:#cbcbcb">预测</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">行为</span>，从而提高推荐<span style="background:#cbcbcb">的</span>相关性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>群体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">预测</span>展望目标<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">行为</span>，保证了<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">预测</span>展望</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信赖信任用户群体与目标用户的兴趣行为(用户—项目点击行为进行举办潜在因子分析，构建了推荐举荐信任的潜在因子模型TBLFM。TBLFM根据凭据目标用户和信任<span class='green'>用户群体的点击预测展望目标用户的未来点击行为，保证了用户点击预测展望</span>的准确性，提高推荐方法方式推荐举荐质量。4．6本章小结将信任机制引入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《社交网络个性化推荐方法研究》<br><b>作者：</b>邢星<br><b>页数：</b>126页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张维石<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一般我们<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">来</span>预测<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>未来<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">行为</span>，<span style="background:#cbcbcb">从而</span>提高推荐<span style="background:#cbcbcb">的</span>相关性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一口1|。<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">通过</span>模拟<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">来</span>获取<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>真实偏好，<span style="background:#cbcbcb">从而</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，然后按照时间顺序记录查询发生的时间，返回的结果列表，用户点击的返回结果等等。基于检索日志，如何改善排序结果是点击模型需要解决的主要问题之<span class='green'>一口1|。点击模型通过模拟用户的点击行为来获取用户的真实偏好，从而</span>影响结果的排序。因此，一般地，它要解决的一般问题是：给定检索点击……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于可扩展分解机器的搜索广告点击率预估》<br><b>作者：</b>祝帅<br><b>页数：</b>87页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑小林<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
