<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="543.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="543_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >总之，用户反馈数据对于推荐结果的作用是明显的。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >总之，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">反馈</span>数据<span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span>作用<span style="background:#cbcbcb">是</span>明显<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">集。<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">是</span>其真实<span style="background:#cbcbcb">的</span>偏好，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法产生的推荐结果集合无操作，则可以改变对该用户的推荐策略，向其展示其它推荐算法产生的结果<span class='green'>集。用户对于推荐结果的反馈是其真实的偏好，</span>真实的评价值与预测值的误差可以反映推荐模型在实际……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《群落标签推荐系统体系结构及关键问题研究》<br><b>作者：</b>董振华<br><b>页数：</b>171页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李庆诚<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >总之，<span style="background:#cbcbcb">用户</span>反馈数据对于<span style="background:#cbcbcb">推荐</span>结果<span style="background:#cbcbcb">的</span>作用<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基于<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>协同过滤<span style="background:#cbcbcb">推荐</span>法<span style="background:#cbcbcb">的</span>优势<span style="background:#cbcbcb">是</span>很<span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户对最近邻居的评分来预测当前用户对目标项目的评分，产生对应的推荐列表。以上几种方法中。<span class='green'>基于用户的协同过滤推荐法的优势是很明显的。</span>它能够通过用户问的相互协助、根据用户对项目评价的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能搜索引擎中协同过滤技术的研究》<br><b>作者：</b>沙锋 李宁<br><b>作者单位：</b>河南城建学院,河南,平顶山,467044；平顶山工业职业技术学院,河南,平顶山,467000<br><b>参考文献：</b>8篇<br><b>页码：</b>P33—P35<br><b>页数：</b>3页<br><b>期刊名称：</b>《平顶山工学院学报》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1671-9662
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >总之，<span style="background:#cbcbcb">用户</span>反馈数据对于<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span>作用是明显<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，产生<span style="background:#cbcbcb">用户</span>意想不到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span>。也就是说，系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)奇异兴趣发现(serendipity)。协同过滤能够基于一些复杂的，难以表达的概念（产品质量，品味）进行过滤<span class='green'>，产生用户意想不到的推荐结果。也就是说，系统</span>推荐给用户的，是用户真正不知道的东西，这样就……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于标签的协同过滤稀疏性问题研究》<br><b>作者：</b>王金辉<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王卫平<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >总之，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">反馈</span>数据对于<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span>作用<span style="background:#cbcbcb">是</span>明显<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">主要<span style="background:#cbcbcb">是</span>通过分析<span style="background:#cbcbcb">用户</span>对<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反馈</span>，来分析用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……推荐结果要实时变化，如果用户行为没有发生也要保证其看到的推荐列表有所变化，不能一成不变。用户反馈<span class='green'>主要是通过分析用户对推荐结果的反馈，来分析用</span>户对什么样的推荐结果感兴趣，常用做法是通过建立反馈……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户行为分析的P2P流媒体推荐系统研究》<br><b>作者：</b>冯晓龙<br><b>页数：</b>62页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭宇春<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
