<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="557_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="557_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >所以隐形数据在现阶段不做存储。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以<span style="background:#cbcbcb">隐形</span>数据<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">阶段</span>不做存储。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">隐形</span>飞机<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">阶段</span>只能做到尽量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的肉眼看不到，它的目的是让雷达无法侦察到飞机的存在<span class='green'>。隐形飞机在现阶段只能做到尽量</span>减少或者消除雷达接收到的有用信号，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《隐形飞机到底隐藏了什么》<br><b>作者：</b>高峰<br><b>页数：</b>1页<br><b>期刊名称：</b>《科学24小时》<br><b>出版时间：</b>2007年7期<br><b>ISSN：</b>1002-7394
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以<span style="background:#cbcbcb">隐形</span>数据在<span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">阶段</span>不做存储。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">原理5<span style="background:#cbcbcb">隐形</span>事理<span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">阶段</span>还有的问题</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与材料电中间填充层中央加添能够使零阶散射材料零的原料。<span class='green'>原理5隐形事理现阶段还有的问题</span>另有解决标题没办理，下面介绍几个典型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《表面等离子体和人工电磁介质纳米光子器件》<br><b>作者：</b>仇旻<br><b>作者单位：</b>瑞典皇家工学院微电子及应用物理系<br><b>页码：</b>P1—P6<br><b>期刊名称：</b>《光学与光电技术》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1672-3392
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以<span style="background:#cbcbcb">隐形</span>数据<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">阶段</span>不做存储。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">隐形</span>飞机<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">现</span><span style="background:#cbcbcb">阶段</span>能够尽量减少</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……都看不到，它的目的是让雷达无法侦察到飞机的存在<span class='green'>。隐形飞机在现阶段能够尽量减少</span>或者消除雷达接收到的有用信号，虽然……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《隐形飞机到底隐藏了什么》<br><b>作者：</b>高峰<br><b>作者单位：</b>中国科学院<br><b>期刊名称：</b>《交通与运输》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1671-3400
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
