<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="573_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="573_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >一个完善的用户收集系统，是必不可少的一部分。</span><br><br>
在本地库和互联网共找出相似内容：18个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一个完善<span style="background:#cbcbcb">的</span>用户收集<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">计费<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span>校园网络管理体系中<span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和账户计费，既可避免网络出口拥塞问题，也符合现代网络运营“以网养网”的特点。可见，用户认证<span class='green'>计费系统是校园网络管理体系中必不可少的一部分。</span>它能够监测、控制网络操作，记录网络资源的使用情况，有效……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于RADIUS协议的校园网用户认证计费系统的实现》<br><b>作者：</b>田志英<br><b>页数：</b>54页<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖晓群<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一个完善<span style="background:#cbcbcb">的</span>用户收集系统，是<span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">安全管理也成为网络安全管理中<span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、医护人员、管理人员等诸多使用者，覆盖面大，给系统带来了不少的安全隐患。因此，对于网络用户的<span class='green'>安全管理也成为网络安全管理中必不可少的一部分。</span>2.4.1建立安全管理制度通常应当建立的制度包括工作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医院网络安全建设与管理》<br><b>作者：</b>张沛<br><b>作者单位：</b>九江市第一人民医院信息科，江西，九江，332000<br><b>参考文献：</b>2篇<br><b>页码：</b>P259—P259<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国信息化》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1672-5158
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一个完善<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>收集系统，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>一部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>信息，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">用户</span>网络行为分析<span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>信息来源</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过两个大的模块，一个是信息采集模块，一个是命令执行模块。负责采集各种网络设备或现有网络管理应用系统上<span class='green'>的信息，是用户网络行为分析必不可少的信息来源</span>；并执行上层下发给网元层设备的网管命令。本层……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户行为的园区网管理策略研究》<br><b>作者：</b>王利国<br><b>页数：</b>77页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄家林<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一个完善<span style="background:#cbcbcb">的</span>用户收集系统，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>一<span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">计费。计费管理<span style="background:#cbcbcb">是</span>网络管理中<span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>组成<span style="background:#cbcbcb">部分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理就是控制各类人员对信息资源的操作和使用，不同的信息资源及应用有着各自的计费策略，用户使用时应进行<span class='green'>计费。计费管理是网络管理中必不可少的组成部分。</span>企业网络的运行与维护，需要大量的经费，包括硬件设备的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Intranet的网络计费管理系统研究与实现》<br><b>作者：</b>赵秀梅<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏洪山<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2000
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一个完善<span style="background:#cbcbcb">的</span>用户收集<span style="background:#cbcbcb">系统</span>，是<span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>一<span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">管理<span style="background:#cbcbcb">系统</span>中安全管理<span style="background:#cbcbcb">系统</span>都是<span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>组成<span style="background:#cbcbcb">部分</span>，因此</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。6.通用性和移植性较高。该安全管理系统以接口的形式提供前台程序访问，同时，由于各种企业<span class='green'>管理系统中安全管理系统都是必不可少的组成部分，因此</span>，考虑本网络安全管理系统只需要修改少量的后台代码，即可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SSL的QTI-NG网络安全管理系统设计与实现》<br><b>作者：</b>梁广明<br><b>页数：</b>58页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石坚<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">一个</span>完善<span style="background:#cbcbcb">的</span>用户收集<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>一部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span>购物<span style="background:#cbcbcb">系统</span>购物车<span style="background:#cbcbcb">的</span>模块<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>。首先，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……邮件地址和必要的联系电话等，这些在生成订单时可以使用。2．购物车万方数据科技信息计算机与网络对于<span class='green'>一个购物系统购物车的模块是必不可少的。首先，</span>用户在页面上选的所需要的鲜花商品，当用户单击添加到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于WEB的网上花店》<br><b>作者：</b>侯美<br><b>作者单位：</b>山东省济南商贸学校<br><b>参考文献：</b>4篇<br><b>页码：</b>P214—P215<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1001-9960
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">一个</span>完善<span style="background:#cbcbcb">的</span>用户收集<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>一部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">系统</span>，详细<span style="background:#cbcbcb">的</span>审计功能<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>，并且要求</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发生某些事故之后，根据审计信息，确认事情是由哪一个用户造成的，给追究责任提供依据。总之，对于任何<span class='green'>一个系统，详细的审计功能是必不可少的，并且要求</span>审计越详尽越好。但是审计信息太详尽，会加大系统负荷……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《校园网身份认证系统》<br><b>作者：</b>淡艳<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>64页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘强<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">一个</span>完善<span style="background:#cbcbcb">的</span>用户收集<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>一部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">系统</span>，详细<span style="background:#cbcbcb">的</span>审计功能<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>，并且要求</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在发生某些事故之后，根据审计信息，确认事情是由哪一个用户造成的，给追究责任提供依据。总之，对于任何<span class='green'>一个系统，详细的审计功能是必不可少的，并且要求</span>审计越详尽越好。但是审计信息太详尽，会加大系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟个人网络空间的研究》<br><b>作者：</b>夏凡超<br><b>页数：</b>87页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王爱东<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一个完善<span style="background:#cbcbcb">的</span>用户收集<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>一部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">效、可靠<span style="background:#cbcbcb">的</span>通信电源<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>。一旦通信</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的选型方法。关键词：铁路通信；通信电源；UPS；高频开关电源为保证铁路通信系统正常工作，一个安全、高<span class='green'>效、可靠的通信电源系统是必不可少的。一旦通信</span>电源发生故障，将对通信系统产生较大影响，甚至会造成通信……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于信息推送的宽带催缴系统设计与实现》<br><b>作者：</b>辛海波<br><b>作者单位：</b>铁通辽宁分公司,沈阳,110179<br><b>页码：</b>P55—P57<br><b>页数：</b>3页<br><b>期刊名称：</b>《铁道通信信号》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1000-7458
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一个完善<span style="background:#cbcbcb">的</span>用户收集系统，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>一部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变，优质<span style="background:#cbcbcb">的</span>远程网络信息服务<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>。专家</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……塑望L坠堕一·廷亘垂至垂至因图书馆要从传统的藏书阁向现代化的信息情报中心转<span class='green'>变，优质的远程网络信息服务是必不可少的。专家</span>参考咨询系统的建立不仅是图书馆信息化服务的延伸，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《探讨建立专家参考咨询系统》<br><b>作者：</b>左官跃<br><b>作者单位：</b>杭州市萧山区图书馆,杭州,311201<br><b>参考文献：</b>4篇<br><b>页码：</b>P136—P137<br><b>页数：</b>2页<br><b>期刊名称：</b>《现代情报》<br><b>出版时间：</b>2006年3期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1008-0821
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一个完善<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>收集系统，是<span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>一部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>，所以对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>管理也是<span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>。进入视频</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个可以方便嵌入视频管理控制、存取视频地址的接口框架。（二）用户的管理。由于视频网络系统是面向广大用户<span class='green'>的，所以对用户的管理也是必不可少的。进入视频</span>网络系统时用户应先注册账号，当用户把信息提交给视频……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈视频网络系统的管理和运用》<br><b>作者：</b>沈辉<br><b>作者单位：</b>94816部队,福州,350002<br><b>参考文献：</b>1篇<br><b>页码：</b>P238—P238<br><b>页数：</b>1页<br><b>期刊名称：</b>《消费电子》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1674-7712
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一个完善<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>收集<span style="background:#cbcbcb">系统</span>，是<span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>一部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">更加愉悦。对于任意<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">用户</span>界面都是<span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行具体说明。第一个模块处理系统与用户间的交互。其中，页面显示提供精美的界面，使用户使用系统时能够<span class='green'>更加愉悦。对于任意系统，用户界面都是必不可少的。</span>良好的用户界面能够在用户看到第一眼的时候就吸引用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于交互局部性的在线社交网络数据放置策略研究》<br><b>作者：</b>吴少良<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈汉华<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一个完善<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>收集系统，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>一部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">”，因而<span style="background:#cbcbcb">用户</span>惟一性<span style="background:#cbcbcb">的</span>确定<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>．目前</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需求[9J．我们采用P@10来度量首页命中率．4．3数据集由于我们的出发点是“面向用户<span class='green'>”，因而用户惟一性的确定是必不可少的．目前</span>搜索引擎公开的日志记录为了安全及保护用户隐私的原因，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向用户的排序算法研究》<br><b>作者：</b>于芳 王大玲 于戈 陈冬玲 鲍玉斌<br><b>作者单位：</b>东北大学信息科学与工程学院,沈阳,110004；沈阳大学信息学院,沈阳,110044<br><b>参考文献：</b>10篇<br><b>页码：</b>P458—P462<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金(60573090;60673139);辽宁省自然科学基金(20062032)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2007年z3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一个完善<span style="background:#cbcbcb">的</span>用户收集<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>一<span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。审计<span style="background:#cbcbcb">是</span>现代计算机<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>组成<span style="background:#cbcbcb">部分</span>，他</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的安全要求进行设置和管理，其他任何用户不能获得这一权力。用户对审计内容的查询必须事先经过多级安全检查<span class='green'>。审计是现代计算机系统必不可少的组成部分，他</span>在身份鉴别、访问控制、数据完整性、加密技术等多种安全……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《概述计算机网络安全技术和管理》<br><b>作者：</b>李刚<br><b>页码：</b>P167—P170<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国公共安全（综合版）》<br><b>出版时间：</b>2001年1期<br><b>ISSN：</b>1672-2396
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一个完善<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>收集系统，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>一部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息)<span style="background:#cbcbcb">的</span>监控和统计<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>。在<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……取得这些信息是可行的。2．4管理、计费问题的考虑一般的校园网网络中，对用户上网行为(包括流量<span class='green'>信息)的监控和统计是必不可少的。在用户的</span>记账报文中，携带有丰富的用户网络场景的信息，包括……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于802.1X混合认证体系的无线网络实验研究》<br><b>作者：</b>刘文杰 惠煌 薛强 孙伟峰<br><b>作者单位：</b>大连理工大学 软件学院,辽宁 大连,116621<br><b>参考文献：</b>12篇<br><b>页码：</b>P89—P92<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金"超启发式算法的多视角分析及应用研究"(61175062);国家自然科学基金"无线-有线支撑网络中跨层及智能调度算法研究"(61103233)<br><b>期刊名称：</b>《实验技术与管理》<br><b>出版时间：</b>2012年10期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1002-4956
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
