<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="577.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="577_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >日志系统的任务是收集用户的行为日志， 跟踪用户行为， 清洗用户行为数据。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">日志</span>系统<span style="background:#cbcbcb">的</span>任务<span style="background:#cbcbcb">是</span>收集<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">日志</span>，跟踪<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span>，清洗<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">日志</span>挖掘<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>发现<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>浏览<span style="background:#cbcbcb">行为</span>模式，而<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">是</span>指<span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据清洗是指根据需求对日志文件进行处理，包括删除无关紧要的数据、合并某些记录、对用户请求页面时发生错误的记录进行适当的处理等等。<span class='green'>日志挖掘的目的是发现用户的浏览行为模式，而用户的行为是指用户</span>点击超链接的动作。在页面中有时包含图像、声音、动画以及广告等文件，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《日志挖掘中的数据预处理》<br><b>作者：</b>方杰 朱京红<br><b>作者单位：</b>合肥工业大学,计算机与信息学院,安徽,合肥,230021<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P17—P20<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金(60705015)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2010年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">日志</span>系统<span style="background:#cbcbcb">的</span>任务是收集<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行为</span><span style="background:#cbcbcb">日志</span>，跟踪<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span>，清洗<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">行为</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">日志</span>中<span style="background:#cbcbcb">的</span>浏览，记录<span style="background:#cbcbcb">用户</span>挖掘欣赏<span style="background:#cbcbcb">行为</span>纪录，根据<span style="background:#cbcbcb">用户</span>浏览模式，凭据<span style="background:#cbcbcb">用户</span>浏览</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的兴趣内容，结合用户行为及权重，创建出反映用户兴趣的兴趣度模型推荐模型包括创建及举荐过程包含以下两部分：（1根据寻找用户兴趣。凭据Web<span class='green'>日志中的浏览，记录用户挖掘欣赏行为纪录，根据用户浏览模式，凭据用户浏览</span>行为的权值和欣赏内容，创建用户兴趣向量推荐（2根据产生举荐集合。采用用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于用户行为的兴趣度模型》<br><b>作者：</b>王微微 夏秀峰 李晓明<br><b>作者单位：</b>沈阳航空航天大学计算机学院,沈阳110136；沈阳航空航天大学理学院,沈阳110136；沈阳航空航天大学计算机学院,沈阳,110136<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P148—P151,199<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2012年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
