<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="610.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="610_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户数据根据业务的不同，对持久化的要求也是不同的，有些数据组织形似方便存储在关系型数据库中，</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户<span style="background:#cbcbcb">数据</span>根据业务<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span>，对持久化<span style="background:#cbcbcb">的</span>要求也是<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>，有些<span style="background:#cbcbcb">数据</span>组织形似方便存储在<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">选用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>也有层次<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>、网状<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>以及<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>之分。1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不再是面向应用而是面向系统。对于不同的应用，可以选取整体模型的各种合理子集加以实现。在数据库系统中常用的数据模型有：层次模型、网状模型和关系模型等。每一个数据库系统通常只选用一种数据模型，根据<span class='green'>选用的数据模型的不同，数据库也有层次型数据库、网状型数据库以及关系型数据库之分。1</span>．5．4．4避免了数据的不一致性数据的不一致性是指数据的不相容性或矛盾性，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《炼铁厂汽车衡计量管理信息系统的研究与开发》<br><b>作者：</b>孟建荣<br><b>页数：</b>63页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>须德<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
