<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="625_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="625_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从数据的产生途径可分为元数据， 中间值， 结果这三类。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>产生途径可分为<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>，中间值，结果这三类。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>，也有表现层<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>，还有应用层<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发布元数据、数据字典(数据结构元数据)、工作流元数据等。这些元数据涉及到了信息平台的多个方面，既有数据层的<span class='green'>元数据，也有表现层的元数据，还有应用层的元数据。</span>元数据的数据量很大，加之这些元模型的结构于差万别，语义……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于元模型的信息资源管理技术研究》<br><b>作者：</b>周芳<br><b>参考文献：</b>53篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页数：</b>48页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文必龙<br><b>学位授予单位：</b>东北石油大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">数据</span>的产生<span style="background:#cbcbcb">途径</span><span style="background:#cbcbcb">可</span>分为<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>，中间值，结果这三类。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">途径</span>路子不同。DC<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">可</span>由自动主动生成，MARC不能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的著录标识和系统。格式必须必需先在特定软件系统中著录并输出结果成效，再使用H】[语言措辞为结果成效加标识比较复杂伟大<span class='green'>。数据途径路子不同。DC元数据可由自动主动生成，MARC不能</span>不克。DC元数据的产生主要有两途径路子：一是使用网络收集编目……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《DC元数据的发展前景分析》<br><b>参考文献：</b>8篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P9—P12<br><b>页数：</b>4页<br><b>期刊名称：</b>《广东技术师范学院学报》<br><b>出版时间：</b>2006年4期<br><b>ISSN：</b>1672-402X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">数据</span>的产生途径可分为<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>，中间值，结果这三类。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>，产品<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>，设备<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>，产品特征<span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">数据</span>等等，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……元数据构成了企业数据模型中的规范化数据。依据企业业务需求，将元数据按用途划分。如可以划分为单据元数据，人员<span class='green'>元数据，产品元数据，设备元数据，产品特征元数据等等，</span>用以描述系统业务，管理领域的数据模型。并可依据各数据之间的相互……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《供应链信息系统中的元数据应用》<br><b>作者：</b>李广明 黄立平 石达祺 詹锦川 朱轶峰 闵新力<br><b>作者单位：</b>同济大学经济与管理学院；上海市农业科技服务中心；上海农业信息有限公司<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P18—P19<br><b>页数：</b>2页<br><b>期刊名称：</b>《现代管理科学》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1007-368X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
