<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="646_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="646_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > 当然也不需要全部的国际化， 仅仅将用户行为数据国际化即可。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然也不需要全部的<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">化</span>，仅仅将用户行为<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">化</span>即可。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">31卷第4期）<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">化</span>万方<span style="background:#cbcbcb">数据</span>万方<span style="background:#cbcbcb">数据</span>业<span style="background:#cbcbcb">国际</span><span style="background:#cbcbcb">化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……国际化。这里的“其他特征国际化”是指既不同于阶段国际化，也不同于天生国际化的企外国经济与管理（第<span class='green'>31卷第4期）国际化万方数据万方数据业国际化。</span>阶段国际化和天生国际化的区别很明显，因此，很多学者认为，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于行力学的企业国际化研究前沿探析要与未来热点展望》<br><b>作者：</b>王国顺 张仕璟 邵留国<br><b>作者单位：</b>中南大学,商学院,湖南,长沙,410083<br><b>参考文献：</b>18篇<br><b>页码：</b>P22—P28<br><b>页数：</b>7页<br><b>基金项目：</b>国家自然科学基金;教育部新世纪优秀人才支持计划;中南大学人文社会科学研究基金<br><b>期刊名称：</b>《外国经济与管理》<br><b>出版时间：</b>2009年4期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1001-4950
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
