<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="651.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="651_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >VIEW系统主要是划分展示的形式， 以及定义各种功能接口。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >VIEW系统主要是划分<span style="background:#cbcbcb">展示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span>，<span style="background:#cbcbcb">以及</span>定义各种功能接口。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">它包括相应数据对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">展示</span><span style="background:#cbcbcb">形式</span>，<span style="background:#cbcbcb">以及</span>每种<span style="background:#cbcbcb">展示</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……形式被分成了一些基本的展示元素，每个元素都基于软件复用的目的，形成了细粒度组件的需求描述。<span class='green'>它包括相应数据对象的展示形式，以及每种展示形式的</span>分别用于系统交互和用于外观展示的参数、方法。这些元素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于设计特征和参数化的工程化界面设计模式研究》<br><b>作者：</b>冯仕红<br><b>页数：</b>148页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>万建成<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >VIEW系统主要是划分<span style="background:#cbcbcb">展示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span>，<span style="background:#cbcbcb">以及</span>定义各种功能接口。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相应包含响应数据对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">展示</span><span style="background:#cbcbcb">形式</span>，<span style="background:#cbcbcb">以及</span>每种<span style="background:#cbcbcb">展示</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……被分成了一些基本的展示元素，每个元素都基于软件复用的目的，形成了细粒度组件描述需求形貌包括<span class='green'>相应包含响应数据对象的展示形式，以及每种展示形式的</span>分别用于系统交互和用于外观展示的方法、方式。这些元素构成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于模型的多设备用户界面设计》<br><b>作者：</b>冯仕红 鹿旭东 万建成<br><b>作者单位：</b>山东大学,计算机科学与技术学院,山东,济南,250061；山东经济学院,计算机科学与技术学院,山东,济南,250014<br><b>会议名称：</b>第五届中国计算机支持的协同工作学术会议(C=CSCW2006)与第三届全国智能信息网络学术会议(IIN2006)<br><b>主办单位：</b>福州大学<br><b>会议时间：</b>2006-11-01<br><b>会议地点：</b>福州
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
