<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="660.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="660_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >为了适应系统的功能扩展，系统的架构必须适合扩展， 符合“开-闭”原则；</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了适应系统<span style="background:#cbcbcb">的</span>功能扩展，系统<span style="background:#cbcbcb">的</span>架构必须适合扩展，<span style="background:#cbcbcb">符合</span>“<span style="background:#cbcbcb">开</span>-<span style="background:#cbcbcb">闭</span>”<span style="background:#cbcbcb">原则</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">设计较广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">符合</span><span style="background:#cbcbcb">开</span>-<span style="background:#cbcbcb">闭</span><span style="background:#cbcbcb">原则</span><span style="background:#cbcbcb">的</span>应用软件.2<span style="background:#cbcbcb">符合</span>“<span style="background:#cbcbcb">开</span>-<span style="background:#cbcbcb">闭</span>”<span style="background:#cbcbcb">原则</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……闭原则就变得很有意义.本文的主要技术路线是通过分析Java接口的特点和优势、利用Java反射技术给出了符合开-闭原则的一种设计模式.利用该模式可以<span class='green'>设计较广泛的符合开-闭原则的应用软件.2符合“开-闭”原则的</span>设计模式Java语言诞生于l995年，以不依赖平台而轰动整个世界.如果不考虑Java……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《符合开-闭原则的一种设计模式及应用》<br><b>作者：</b>张跃平<br><b>作者单位：</b>大连交通大学软件学院,辽宁,大连,116028<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P38—P40<br><b>页数：</b>3页<br><b>基金项目：</b>辽宁省教育厅资助项目(05L040)<br><b>期刊名称：</b>《大连交通大学学报》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-9590
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为了</span>适应<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>功能<span style="background:#cbcbcb">扩展</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">必须</span>适合<span style="background:#cbcbcb">扩展</span>，符合“开-闭”<span style="background:#cbcbcb">原则</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为了</span>支持<span style="background:#cbcbcb">系统</span>未来<span style="background:#cbcbcb">的</span>可<span style="background:#cbcbcb">扩展</span>性，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">必须</span>遵从松耦合<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原则</span>，保证组件<span style="background:#cbcbcb">的</span>独立</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，客户对7*24小时服务的需求越来越强烈。因此在架构设计中必须采用相应的技术手段(热备、集群等)保证系统的可靠性。4．组件的独立性<span class='green'>为了支持系统未来的可扩展性，系统架构必须遵从松耦合的原则，保证组件的独立</span>性。在这个基础上，可以确保各个组件可以独立开发，独立测试并能满足未来架构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信贷管理系统架构设计的研究》<br><b>作者：</b>张春明 晁玉忠<br><b>作者单位：</b>山东省农村信用社联合社信息科技部,济南,250101<br><b>参考文献：</b>4篇<br><b>页码：</b>P91—P92<br><b>页数：</b>2页<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1003-6970
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了适应系统<span style="background:#cbcbcb">的</span>功能扩展，系统<span style="background:#cbcbcb">的</span>架构必须适合扩展，符合“<span style="background:#cbcbcb">开</span>-<span style="background:#cbcbcb">闭</span>”<span style="background:#cbcbcb">原则</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开</span>-<span style="background:#cbcbcb">闭</span>”<span style="background:#cbcbcb">原则</span><span style="background:#cbcbcb">的</span>补充。正如前面所提到<span style="background:#cbcbcb">的</span>，实现“<span style="background:#cbcbcb">开</span>-<span style="background:#cbcbcb">闭</span>”<span style="background:#cbcbcb">原则</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接口隔离原则来实现各个模块的设计与代码编写。下面分别简单介绍这四个原则：·里氏代换原则：任何基类可以出现的地方，子类一定可以出现。里氏代换原则是对“<span class='green'>开-闭”原则的补充。正如前面所提到的，实现“开-闭”原则的</span>关键步骤就是抽象化。而基类与子类的继承关系就是抽象的具体表现，所以里氏代换原则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《企业IT资源管理系统——SQLServer性能监控》<br><b>作者：</b>王涛<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔杜武<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
