<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="684.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="684_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >业务逻辑层主要负责处理业务提供相应的业务接口；</span><br><br>
在本地库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>主要<span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">业务</span>提供相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span>接口；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">业务</span>流秽<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接口，庶川逻辑层负责业务处理画面之间的流张控制以及平¨业务逻辑处理层之间的接口．<span class='green'>业务逻辑处理层负责业务的处理、业务流秽的</span>转换、和孔他系统的交互等，数据层负责业务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE/XML的异构信息网上交换构建技术研究与应用》<br><b>作者：</b>简琤峰<br><b>参考文献：</b>114篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>117页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士后<br><b>导师姓名：</b>谭建荣<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">业务</span>逻辑<span style="background:#cbcbcb">层</span>主要负责处理<span style="background:#cbcbcb">业务</span>提供<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">接口</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">层</span>将请求转发至<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">接口</span>机；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。对于拥有业务套餐的用户，处理过程如下：（1）将请求发送至业务接口层；（2）<span class='green'>业务接口层将请求转发至相应的业务接口机；</span>（3）业务接口机查询或者更新用户的业务使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动增值实时扣费业务的解决方案》<br><b>作者：</b>梁毅 胡滨<br><b>作者单位：</b>中国联通广州分公司,广州,510630<br><b>页码：</b>P90—P94<br><b>页数：</b>5页<br><b>期刊名称：</b>《电信技术》<br><b>出版时间：</b>2006年5期<br><b>ISSN：</b>1000-1247
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">主要</span>负责处理<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">提供</span>相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span>接口；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">主要</span>实现<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span>．<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构使应用开放式API快速向用户提供增值业务成为可能，应用服务器应运而生，应用服务器位于网络<span class='green'>的业务层，主要实现业务逻辑．提供业务逻辑的</span>执行环境．还负责给网络运营商提供业务创建环境、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《软交换时代移动增值业务的开发》<br><b>作者：</b>张楠<br><b>作者单位：</b>中国移动通信集团重庆有限公司运行维护中心，重庆401121<br><b>会议名称：</b>中国通信学会无线及移动通信委员会、IP应用与增强电信技术委员会2007年度联合学术年会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2007-09-01<br><b>会议地点：</b>乌鲁木齐
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>主要负责处理<span style="background:#cbcbcb">业务</span>提供<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span>接口；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>要通过反射工厂加载<span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>数据访问<span style="background:#cbcbcb">层</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不变，即使修改了IDAL接口模块的具体实现，也不会影。3．2晌业务逻辑层的实现<span class='green'>业务逻辑层要通过反射工厂加载相应的数据访问层</span>，这样就需要在web．config中配置需要使用的数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信息管理数据库系统的业务逻辑层实现步骤》<br><b>作者：</b>饶晟<br><b>作者单位：</b>阿勒泰地区国土资源信息中心,新疆阿勒泰,836500<br><b>参考文献：</b>6篇<br><b>页码：</b>P78—P79<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1007-9416
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>主要负责处理<span style="background:#cbcbcb">业务</span>提供相应的<span style="background:#cbcbcb">业务</span>接口；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>架构，这个<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>架构将<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……架构不但增加了系统的复杂性，还使系统失去了灵活性。本文研究了一个基于工作流的<span class='green'>业务逻辑层架构，这个业务逻辑层架构将业务逻辑</span>层的业务过程管理机制从应用代码中分离出来由工作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于工作流的业务逻辑层架构研究》<br><b>作者：</b>王海云 吕立 丁云峰<br><b>作者单位：</b>中国科学院,研究生院,北京,100049；中国科学院,沈阳计算技术研究所,辽宁,沈阳,110004<br><b>会议名称：</b>中国科学院计算技术研究所第九届计算机科学与技术研究生学术讨论会<br><b>主办单位：</b>中国科学院计算技术研究所<br><b>会议时间：</b>2006-07-31<br><b>会议地点：</b>青岛
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span>层主要<span style="background:#cbcbcb">负责</span>处理<span style="background:#cbcbcb">业务</span>提供相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span>接口；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span>工厂<span style="background:#cbcbcb">负责</span>解析<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span>组件<span style="background:#cbcbcb">的</span>配置文件，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……id属性和业务逻辑组件的实现类。而业务逻辑工厂根据该配置文件来创建所有业务逻辑组件的实例<span class='green'>。业务逻辑工厂负责解析业务逻辑组件的配置文件，</span>根据配置文件中指定的业务逻辑组件的ID属性和实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WebWork的WEB研究与应用》<br><b>作者：</b>邹志辉<br><b>页数：</b>46页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨春金<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span>层主要负责处理<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">提供</span>相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">接口</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">的</span>正常运行，<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span>所用<span style="background:#cbcbcb">的</span>编程<span style="background:#cbcbcb">接口</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平台就成为了下一代网络的迫切需求。业务平台的核心组成部分，负责支撑业务平台上所部署的<span class='green'>业务逻辑的正常运行，提供业务逻辑所用的编程接口</span>，为业务提供快速的开发与部署能力。本文针对下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《业务逻辑执行环境的设计与实现》<br><b>作者：</b>闫鹏<br><b>页数：</b>71页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林秀琴<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>主要负责处理<span style="background:#cbcbcb">业务</span>提供相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span>接口；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>完成<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">的</span>执行，执行完<span style="background:#cbcbcb">业务</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。a若不匹配，跳转到第4步。b若匹配，则触发业务键标识的业务逻辑，由<span class='green'>业务逻辑层完成业务逻辑的执行，执行完业务</span>逻辑后，SLTF根据此业务逻辑的需要，设置sFC。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《IMS业务触发的研究》<br><b>作者：</b>荀兆勇<br><b>页数：</b>115页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>廖建新<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span>层<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">负责</span>处理<span style="background:#cbcbcb">业务</span>提供相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业务</span>接口；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">业务</span>平面<span style="background:#cbcbcb">的</span>核心，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">的</span>解释执行；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制单元(SCE)、业务数据单元(SDE)和业务管理单元(S砸)构成。其中，SCE是<span class='green'>业务平面的核心，主要负责业务逻辑的解释执行；</span>SDE主要负责和业务数据库相关的功能；SME主要负责……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于ASON的智能光网络业务平面扩展架构研究》<br><b>作者：</b>赵继军 边巍巍<br><b>作者单位：</b>河北工程大学信息与电气工程学院,河北邯郸 056038<br><b>会议名称：</b>第十三届全国青年通信学术会议<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2008-10-31<br><b>会议地点：</b>山东烟台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>主要<span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">业务</span>提供相应的<span style="background:#cbcbcb">业务</span>接口；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与实现<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">处理</span>从整个web应用数据流程</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的分离也是有用的，因为这有利于保证代码的整洁和便于维护。3.2业务逻辑层设计<span class='green'>与实现业务逻辑层负责处理从整个web应用数据流程</span>中抽象出来的基本业务逻辑操作处理，它是位于数据持……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《内容管理系统设计与实现》<br><b>作者：</b>徐爱春<br><b>作者单位：</b>湖州职业技术学院信息工程分院<br><b>参考文献：</b>2篇<br><b>页数：</b>0页<br><b>期刊名称：</b>《科学时代》<br><b>出版时间：</b>2013年22期<br><b>ISSN：</b>1005-250X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
