<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="700_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="700_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > 用户点击推荐栏中商品所产生的信息；</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>点击<span style="background:#cbcbcb">推荐</span>栏<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">商品</span>所产生<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>列表<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span>自<span style="background:#cbcbcb">信息</span>量<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等，所以该商品的自信息量可以表示为：系统的自信息量m）也是所有<span class='green'>用户的推荐列表中商品的自信息量的</span>均值。另外，文献【64】提出了衡量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《推荐系统评价指标综述》<br><b>作者：</b>朱郁筱 吕琳媛<br><b>作者单位：</b>电子科技大学互联网科学中心,成都,610054；杭州师范大学信息经济研究所,杭州310036；弗里堡大学物理系,瑞士 弗里堡CH-1700；百分点推荐技术研究中心,成都611731<br><b>参考文献：</b>69篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P161,163—P175<br><b>期刊名称：</b>《电子科技大学学报》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0548
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>点击<span style="background:#cbcbcb">推荐</span>栏<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">商品</span>所产生<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>列表<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span>自<span style="background:#cbcbcb">信息</span>量<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所以该商品的自信息量可以表示为：系统的自信息量U(L)也是所有<span class='green'>用户的推荐列表中商品的自信息量的</span>均值。另外，文献[64]提出了衡量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《最短路径算法加速技术研究综述》<br><b>作者：</b>宋青 汪小帆<br><b>作者单位：</b>上海交通大学电子信息与电气工作学院,上海闵行区,200240<br><b>参考文献：</b>60篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P161,176—P184<br><b>期刊名称：</b>《电子科技大学学报》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0548
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>点击<span style="background:#cbcbcb">推荐</span>栏中商品<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span>信息；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>个性化<span style="background:#cbcbcb">推荐</span>，最后将<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户行为收集用户对资源的评价信息，对信息进行预处理，然后利用推荐技术形成对<span class='green'>用户的个性化推荐，最后将所产生的推荐</span>项目显示给目标用户[2]。有的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web挖掘的个性化推荐算法研究》<br><b>作者：</b>杨艳霞 于海平 陈燕<br><b>作者单位：</b>武汉科技大学城市学院信息工程学部 武汉430083<br><b>参考文献：</b>13篇<br><b>页码：</b>P674—P677<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>点击推荐栏中<span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span>信息；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>收藏某个<span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">的</span>偏好权重评估<span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（单用户访问某个商品的页面所产生的偏好权重用户购买某个商品所产生的偏好权重<span class='green'>用户收藏某个商品所产生的偏好权重评估用户</span>对于某商品的兴趣度的系数用户对某个商品……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多Agent协同的电子商务推荐系统模型》<br><b>作者：</b>危世民 戴牡红<br><b>作者单位：</b>湖南大学信息科学与工程学院,长沙,410082<br><b>参考文献：</b>18篇<br><b>页码：</b>P1118—P1121<br><b>页数：</b>4页<br><b>基金项目：</b>湖南省自然科学基金资助项目(2011FJ3034)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>点击<span style="background:#cbcbcb">推荐</span>栏<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">商品</span>所产生<span style="background:#cbcbcb">的</span>信息；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">推荐</span>列表<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">的</span>平均度【l61</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度指系统可以为用户推荐的非流行项目的能力。较常使用的是计算一个<span class='green'>用户推荐列表中商品的平均度【l61</span>，商品的平均度越低证明商品的新颖度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《协同过滤推荐研究综述》<br><b>作者：</b>张瑶 陈维斌 傅顺开<br><b>作者单位：</b>华侨大学计算机科学与技术学院,福建厦门,361000<br><b>参考文献：</b>17篇<br><b>页码：</b>P4—P6,10<br><b>页数：</b>4页<br><b>基金项目：</b>中央高校基本科研业务费专项基金项目(11J0263);华侨大学引进人才科研启动费项目(11Y0274);福建省重大科技创新平台建设资助项目(2012H2002);华侨大学科研基金资助项目(12HJY18)<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1674-7720
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
