<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="711_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="711_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户在一段时间内所浏览的商品信息， 也可以说浏览商品详情页的信息。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>在一段时间内所<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">信息</span>，也可以说<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">详情</span>页<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一<span style="background:#cbcbcb">浏览</span>，当<span style="background:#cbcbcb">用户</span>欣赏<span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">信息</span>时，给<span style="background:#cbcbcb">用户</span>传达描述<span style="background:#cbcbcb">详情</span>类<span style="background:#cbcbcb">的</span>形貌性<span style="background:#cbcbcb">信息</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……均可以对应于电子商务的商品信息。从这个虚拟面来说，附属推销作为商品思路倾销员的思绪一直大为改观虚拟一向以来，假造人物都被认为是商品介绍的<span class='green'>一浏览，当用户欣赏商品信息时，给用户传达描述详情类的形貌性信息。</span>特性属于虚拟的特征使得假造人物在信息粒度层级上尤为细致。社会化的出现，使得……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《B2C网站虚拟人物应用模型研究》<br><b>作者：</b>王超<br><b>页数：</b>86页<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘正捷<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>在一段时间内所<span style="background:#cbcbcb">浏览</span>的<span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span>说<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">商品</span>详情页的<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span>分类<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">商品</span>，查看<span style="background:#cbcbcb">商品</span>详细<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span>通过搜索关键字获得<span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">信息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等。（2）用户注册用户首先同意协议，然后检测用户名是否已被占用和密码强度是否合适。其次填写用户详细信息，最后完成注册。（3）浏览商品<span class='green'>用户可以分类浏览商品，查看商品详细信息，也可以通过搜索关键字获得商品信息</span>。（4）购买商品用户将要购买的商品加入到购物车里，也可更改数量和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ASP的网上商城设计》<br><b>作者：</b>黄华勤<br><b>作者单位：</b>广东岭南职业技术学院,广东广州,510663<br><b>参考文献：</b>3篇<br><b>页码：</b>P105—P106,114<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1673-2782
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>在一段时间内所<span style="background:#cbcbcb">浏览</span>的<span style="background:#cbcbcb">商品</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span>说<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">商品</span>详情页的<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span>分类<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">商品</span>。查看<span style="background:#cbcbcb">商品</span>详细<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">也</span>可搜索指定<span style="background:#cbcbcb">商品</span>。（2）<span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。1．3系统功能模块设计根据商城的功能，将整个系统划分为客户端和管理端两大功能模块，如下图所示。客户端：（1）浏览商品<span class='green'>用户可以分类浏览商品。查看商品详细信息，也可搜索指定商品。（2）用户</span>注册用户首先同意协议，然后检测用户名是否占用和密码强度是否合适，其次填写用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ASP的小型网上商城的设计与实现》<br><b>作者：</b>刘鹏飞 刘雯<br><b>作者单位：</b>鹤壁职业技术学院电子信息工程系,河南,鹤壁,458030；濮阳职业技术学院数学与信息工程系,河南,濮阳,457000<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>2页<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2010年21期<br><b>ISSN：</b>1001-9960
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
