<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="730.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="730_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而系统作为消息的生产者在生产消息的时候为消息加上了消息的控制机制。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而系统作为<span style="background:#cbcbcb">消息</span>的<span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">者</span>在<span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">消息</span>的时候为<span style="background:#cbcbcb">消息</span>加上了<span style="background:#cbcbcb">消息</span>的控制机制。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">者</span>队列消费<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">消息</span>确认图1JMS</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……则从主题订阅消息，该模型是一个发布者对应多个订阅者的一对多的映射关系，多用于电子公告牌、新闻组等订阅者发布者订阅者主题订阅者<span class='green'>消息消息消息消息生产者生产者生产者队列消费者消息消息消息消息确认图1JMS</span>消息收发模型在点对点模型下，一个生产者向一个特定的队列发布消息，一个消费者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于 JMS 的省级天气预报传输技术研究》<br><b>作者：</b>周笑天 褚希 石振彬 崔雅琴<br><b>作者单位：</b>山东省气象信息中心,济南,250031；山东省气象服务中心,济南,250031<br><b>参考文献：</b>5篇<br><b>页码：</b>P57—P60<br><b>页数：</b>4页<br><b>期刊名称：</b>《山东气象》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1005-0582
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而系统作为<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">者</span>在<span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">的</span>时候为<span style="background:#cbcbcb">消息</span>加上了<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">的</span>控制机制。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">者</span>与<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">的</span>消费<span style="background:#cbcbcb">者</span>。<span style="background:#cbcbcb">消息</span>以推方式由<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">者</span>发送给</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……消息服务器，但消息服务器不能主动发送消息给消息消费者，而必须是被动地等待消息消费者来请求接收消息，同样，某一消息服务请求者也可以同时<span class='green'>是消息的生产者与消息的消费者。消息以推方式由消息生产者发送给</span>消息服务器，以拉方式由消息消费者从消息服务者上接收。这种方式下，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《综合网管系统中基于Web Services的消息服务体系研究》<br><b>作者：</b>周丹<br><b>页数：</b>74页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张杰<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
