<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="737.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="737_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >序列化和反序列化技术：</span><br><br>
在本地库共找出相似内容：17个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">反</span><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span>技术：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">反</span><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span>。<span style="background:#cbcbcb">序列</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2008）09（b）一0039一ol序列化分为两部分：<span class='green'>序列化和反序列化。序列</span>化是将一个对象的属性和方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用XStream序列化Java对象》<br><b>作者：</b>李浩 王恂<br><b>作者单位：</b>河北软件职业技术学院,保定,071000<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2008年26期<br><b>ISSN：</b>1672-3791
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">反</span><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span>技术：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">反</span><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span>在不同</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的XML类库需要初始化引导配置。表4列出的是<span class='green'>序列化和反序列化在不同</span>阶段所花费时间的百分比：表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《.NET Framework中二进制与XML序列化方法的比较木》<br><b>作者：</b>范东明 王坚 戴毅茹<br><b>作者单位：</b>同济大学CIMS研究中心,上海,201804<br><b>参考文献：</b>5篇<br><b>页码：</b>P38—P39,69<br><b>页数：</b>3页<br><b>基金项目：</b>上海市科技发展重点项目(061612058);上海市基础研究重点项目(06JC14066);上海市社会发展重大专项项目(06DZ12001)<br><b>期刊名称：</b>《机电一体化》<br><b>出版时间：</b>2009年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-080X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">反</span><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span>技术：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">反</span><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span>操作。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。同样对于Socket类，我们可以通过以下辅助类来对它进行<span class='green'>序列化和反序列化操作。</span>方法万方数据I，A2为塑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《再论Java 2如何序列化非Serializable且final类对象》<br><b>作者：</b>曹大有 张斌<br><b>作者单位：</b>郧阳师范高等专科学校 计算机科学系 丹江口,442700<br><b>参考文献：</b>6篇<br><b>页码：</b>P516—P519<br><b>页数：</b>4页<br><b>期刊名称：</b>《微计算机应用》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-1944
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">反</span><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span>技术：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">反</span><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span>Castor是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重新写到XML实例文档中从而可以实现基于XML的Java对象的<span class='green'>序列化和反序列化Castor是</span>一个开放源码的XML数据绑定的工具……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《应用XML实现Java对象序列化技术简述》<br><b>作者：</b>许晖<br><b>作者单位：</b>清华大学计算机科学与技术系,知识工程组,北京100084<br><b>会议名称：</b>全国第七届Java技术及应用大会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2004-10-01<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span>和反<span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span>技术：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span>SOAP<span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span>XML<span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……窗体和控件类中取得了良好的效果。关键词：二进制<span class='green'>序列化SOAP序列化XML序列化</span>．NETFramework序列化发生在以下两种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《.NET Framework中序列化与反序列化方法的分析与应用》<br><b>作者：</b>高立群 俞家文 丁俊松<br><b>作者单位：</b>合肥工业大学,管理学院,合肥,230009；中国人民解放军炮兵学院,合肥,230031<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P1178—P1182<br><b>页数：</b>5页<br><b>基金项目：</b>教育部高等学校博士学科点专项科研基金(20050359006)<br><b>期刊名称：</b>《微计算机应用》<br><b>出版时间：</b>2007年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-1944
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span>和反<span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span>技术：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span>。比特<span style="background:#cbcbcb">序列</span><span style="background:#cbcbcb">化</span>公式如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……12SSSS=转化为比特序列串SBitSbitSbitSbit=−的过程，称为比特<span class='green'>序列化。比特序列化公式如</span>式定义3.3比特序列串代表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于比特序列变化模式聚类的时间序列相似搜索》<br><b>作者：</b>李新萍<br><b>页数：</b>54页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王元珍<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">序列</span>化<span style="background:#cbcbcb">和</span>反<span style="background:#cbcbcb">序列</span>化技术：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">序列</span>L：<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">序列</span>W。对应</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Walsh序列∥周期性重复M次，得到序列彤，，最后将<span class='green'>序列L：和序列W。对应</span>码元按位相乘后得到复合序列S……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于混沌复合序列的直扩系统及其性能分析》<br><b>作者：</b>杜秀丽 甄旭亮 陈波<br><b>作者单位：</b>大连大学信息工程学院,辽宁大连,116622<br><b>参考文献：</b>11篇<br><b>页码：</b>P173—P176,201<br><b>页数：</b>5页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2012AA80XX03G)<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2013年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">序列</span>化<span style="background:#cbcbcb">和</span>反<span style="background:#cbcbcb">序列</span>化技术：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">序列</span>的<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">序列</span>．令：g</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．再设t“1一芝：s？’为这k条<span class='green'>序列的和序列．令：g</span>（T）一＾；（T）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《差分分析在序列密码攻击中的应用》<br><b>作者：</b>李超 黄建忠 项攀攀<br><b>作者单位：</b>国防科技大学,数学与系统科学系,湖南,长沙,410073；中国科学院软件研究所,计算机科学重点实验室,北京,100080<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P127—P131<br><b>页数：</b>5页<br><b>基金项目：</b>中国科学院软件研究所计算机科学重点实验室基金(svskf0402);国防科技大学校科研和教改项目(JC0202007)<br><b>期刊名称：</b>《应用科学学报》<br><b>出版时间：</b>2004年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0255-8297
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">序列</span>化和反<span style="background:#cbcbcb">序列</span>化技术：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">序列</span>3×：<span style="background:#cbcbcb">序列</span>4t：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……轴：熵率值R◇：序列1●：序刊2☆：<span class='green'>序列3×：序列4t：</span>序列5核酸序列注释中所述的其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于信息离散性度量方法的大肠杆菌全基因组比较研究》<br><b>作者：</b>王冰 唐焕文 修志龙 方伟武<br><b>作者单位：</b>大连理工大学计算生物学和生物信息学研究所,大连,116023；大连理工大学环境与生命学院,大连,116023；中国科学院应用数学研究所,北京,100080<br><b>参考文献：</b>12篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P57—P62<br><b>页数：</b>6页<br><b>基金项目：</b>国家自然科学基金(20176005)<br><b>期刊名称：</b>《中国生物工程杂志》<br><b>出版时间：</b>2003年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-8135
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">序列</span>化和反<span style="background:#cbcbcb">序列</span>化技术：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">序列</span>、R—s<span style="background:#cbcbcb">序列</span>、Walsh</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统伪随机码序列有很多种，基本的有m序列、M<span class='green'>序列、R—s序列、Walsh</span>序列和Gold序列等。m序列是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《CDMA系统伪码序列的相关性分析与仿真研究》<br><b>作者：</b>张重阳<br><b>作者单位：</b>西安铁路职业技术学院电子信息系,陕西,西安,710014<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P94—P95,127<br><b>页数：</b>3页<br><b>期刊名称：</b>《通信技术》<br><b>出版时间：</b>2008年9期<br><b>ISSN：</b>1002-0802
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
