<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="742.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="742_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >将对象转化为了字节流， 同样的也要有办法将字节流转化为对象， 而这种技术就是反序列化。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">转化</span>为了<span style="background:#cbcbcb">字节</span><span style="background:#cbcbcb">流</span>，同样的也要有办法将<span style="background:#cbcbcb">字节</span><span style="background:#cbcbcb">流转</span><span style="background:#cbcbcb">化为</span><span style="background:#cbcbcb">对象</span>，而这种技术<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">反序</span><span style="background:#cbcbcb">列</span><span style="background:#cbcbcb">化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">就是</span>把<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">转化</span>为<span style="background:#cbcbcb">字节</span><span style="background:#cbcbcb">流</span>，<span style="background:#cbcbcb">反序</span><span style="background:#cbcbcb">列</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">就是</span>把<span style="background:#cbcbcb">字节</span><span style="background:#cbcbcb">流转</span><span style="background:#cbcbcb">化为</span><span style="background:#cbcbcb">对象</span>。一次远程方法调用由Stub和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其透明性，在远程对象上调用方法和调用本地Java对象方法是完全一样的。RMI实现结构可以分为三层：·Stub/Skeleton层：RMI使用Stub/Skeleton实现传输对象的序列化和反序列化机制。序列<span class='green'>化就是把对象转化为字节流，反序列化就是把字节流转化为对象。一次远程方法调用由Stub和</span>Skeleton分别完成。Stub首先与远程Java虚拟机建立连接，然后序列化对象并传递给远程Java虚拟机。当……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《支持虚拟筛选的数据库管理工具的研究与实现》<br><b>作者：</b>陈世林<br><b>页数：</b>57页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张瑞生<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">转化</span>为了<span style="background:#cbcbcb">字节</span><span style="background:#cbcbcb">流</span>，同样<span style="background:#cbcbcb">的</span>也要有办法<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">字节</span>流转化为<span style="background:#cbcbcb">对象</span>，而这种技术就是反序列化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">转化</span>为<span style="background:#cbcbcb">字节</span><span style="background:#cbcbcb">流</span>，根据<span style="background:#cbcbcb">对象</span>所属类<span style="background:#cbcbcb">的</span>结构在<span style="background:#cbcbcb">字节</span><span style="background:#cbcbcb">流</span>中记录<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>状态值(即成员变量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。4．2．1．1对象序列化技术Java的对象序列化技术(Serialization)实现了对象与字节流形式的相互转化。对象序列化包括两个相互反向的过程：序列化和反序列化。序列化过程<span class='green'>将对象转化为字节流，根据对象所属类的结构在字节流中记录对象的状态值(即成员变量</span>的值)、对象所属类的名称。对象的成员变量所属类的名称以及其他相关信息。反序列化过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关联型数据挖掘技术和移动代理在数字图书馆中的应用》<br><b>作者：</b>杨传明<br><b>页数：</b>76页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘君强<br><b>学位授予单位：</b>浙江工商大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">转化</span>为了<span style="background:#cbcbcb">字节</span><span style="background:#cbcbcb">流</span>，同样<span style="background:#cbcbcb">的</span>也要有办法<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">字节</span>流转化为<span style="background:#cbcbcb">对象</span>，而这种技术就是反序列化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">转化</span>为<span style="background:#cbcbcb">字节</span><span style="background:#cbcbcb">流</span>，根据<span style="background:#cbcbcb">对象</span>所属类<span style="background:#cbcbcb">的</span>结构在<span style="background:#cbcbcb">字节</span><span style="background:#cbcbcb">流</span>中记录<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>状态值（即成员变量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传送问题）。2．3．1．1对象序列化技术对象序列化技术：这种技术实现了对象与字节流形式的相互转化。对象序列化包括两个相反的过程：序列化与反序列化。序列化过程<span class='green'>将对象转化为字节流，根据对象所属类的结构在字节流中记录对象的状态值（即成员变量</span>的值）、对象所属类的名称、对象的成员变量所属类的名称以及其它相关信息。反序列化过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于移动Agent的分布式资源发现研究与设计》<br><b>作者：</b>廖红<br><b>页数：</b>92页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周明天<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
