<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="751_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="751_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > 对序列化的压缩我们采用thrift压缩二进制编码技术。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对序列化的<span style="background:#cbcbcb">压缩</span>我们采用thrift<span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">编码</span>技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">环形<span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">编码</span><span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">编码</span>计数轮数值<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">编码</span>计数轮</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……”左数第四位开始循环的新基码表l基址码“0246”与对应基码“000101001l”的二进制<span class='green'>环形压缩编码二进制编码计数轮数值二进制编码计数轮</span>数值表2基址码的22种分布方式22种基址码5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《针对数字式机械计数器的一种新型环形压缩码的设计》<br><b>作者：</b>王景景 董新利<br><b>作者单位：</b>青岛科技大学信息学院 266061；中国联通青岛分公司 266000<br><b>会议名称：</b>中国电子学会第十五届信息论学术年会暨第一届全国网络编码学术年会<br><b>主办单位：</b>青岛科技大学<br><b>会议时间：</b>2008-07-29<br><b>会议地点：</b>青岛
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
