<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="764_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="764_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > 我们这里才有C3P0线程池来解决数据库连接方面的问题。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >我们这里才有C<span style="background:#cbcbcb">3</span>P0线程<span style="background:#cbcbcb">池</span>来解决<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>方面<span style="background:#cbcbcb">的</span>问题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>设计<span style="background:#cbcbcb">3</span>．<span style="background:#cbcbcb">3</span>．1<span style="background:#cbcbcb">连接</span>管理办理<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>在启动<span style="background:#cbcbcb">的</span>时候</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……/q较大，∥较小。表明，在N定时准时，线程达到到达最大性能时，改进的线程池有较少的线程，效率更高。3．3数据库<span class='green'>连接池设计3．3．1连接管理办理数据库连接池在启动的时候</span>创建，其初始运行参数由连接池配置文件给出，系统启动自动主动读取。实际……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于池化技术的分布式数据缓存模型研究与实现》<br><b>作者：</b>杨开杰<br><b>页数：</b>72页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐汀荣<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >我们这里才有C3P0线程<span style="background:#cbcbcb">池</span>来解决<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>方面的问题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">池</span>管理，消息处理与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>管理，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>管理。2．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……线程共享的。该框架中还存在多个时钟中断来调节服务器线程池及其共享存储机制。下面从三个方面来介绍该框架：用户连接线程<span class='green'>池管理，消息处理与数据库连接管理，数据库连接池管理。2．</span>3服务器总体构架2．3．1用户连接线程池管理为什么要使用线程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三层结构的网络服务器设计与实现》<br><b>作者：</b>王华峰<br><b>参考文献：</b>49篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>61页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张新家<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >我们这里才有C<span style="background:#cbcbcb">3</span>P0线程<span style="background:#cbcbcb">池</span>来解决<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>方面<span style="background:#cbcbcb">的</span>问题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。2．<span style="background:#cbcbcb">3</span>．1<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>组成<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>是将一定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……连接池中，连接池提供一种管理调度的机制控制数据库连接建立销毁。连接池内的连接可以重复使用，从而降低了系统的资源开销，提高系统的性能<span class='green'>。2．3．1数据库连接池的组成数据库连接池是将一定</span>数量的数据库连接作为对象存储在vector，stack等对象中，10以来，冲突……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《应用服务器中池化技术的自适应优化研究》<br><b>作者：</b>孙旭东<br><b>页数：</b>43页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩江洪<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >我们这里才有C3P0<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">池</span>来解决<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>方面<span style="background:#cbcbcb">的</span>问题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">获取。<span style="background:#cbcbcb">线程</span>池中<span style="background:#cbcbcb">的</span>工作<span style="background:#cbcbcb">线程</span>向<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>申请一个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>，当空闲<span style="background:#cbcbcb">连接</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……}conn)数据库连接使用完成后返回连接池publicvoidpingidleeonnO测试数据库空闲连接是否超时5．4．3．3主要函数getOneConn0方法实现对数据库连接的<span class='green'>获取。线程池中的工作线程向连接池申请一个数据库连接，当空闲连接</span>队列不为空时，分配一个数据库连接，当空闲连接队列为空时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Linux环境的管输工艺评价系统通信优化技术研究》<br><b>作者：</b>亚洲<br><b>页数：</b>74页<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈增强<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
