<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="771_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="771_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >我们会将一台服务器从线上摘取下来，所有外部请求无法到达该服务器，</span><br><br>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >我们会<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>从线上摘取下来，所有外部<span style="background:#cbcbcb">请求</span>无法到达<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中选出<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，若<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>没有超载，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">请求</span>发送到<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从一个目标IP地址到一台服务器的映射。该算法根据请求的目标礤地址找出该目标口地址对应的服务器组，按“最小连接”原则从服务器组<span class='green'>中选出一台服务器，若服务器没有超载，将请求发送到该服务器，</span>若服务器超载：则按“最小连接”原则从这个集群中选出一台服务器，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《PC集群技术的研究及在作业评判系统中的应用》<br><b>作者：</b>叶云<br><b>页数：</b>79页<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘依团<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >我们会<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>从线上摘取下来，所有外部<span style="background:#cbcbcb">请求</span>无法到达<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中选出<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>．若<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>没有超载，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">请求</span>发送到<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……维护从一个目标地址到一台服务器的映射。该算法根据请求的目标IP地址找出该目标IP地址对应的服务器组，按“最小连接”原则从服务器组<span class='green'>中选出一台服务器．若服务器没有超载，将请求发送到该服务器，</span>着服务器超载．则按“最小连接”原则从这个集群中选出一台服务＿｜……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web QoS技术分析及应用研究》<br><b>作者：</b>陈红红<br><b>页数：</b>58页<br><b>学科专业：</b>基础数学(计算机应用)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>党小超<br><b>学位授予单位：</b>西北师范大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >我们会<span style="background:#cbcbcb">将</span>一台<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>从线上摘取下来，所有外部<span style="background:#cbcbcb">请求</span>无法到达<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>加入到<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>组中，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">请求</span>发送到<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组中选出一台服务器，若服务器没有超载，将请求发送到该服务器：若服务器超载t则按“最小连接”原则从整个集群中选出…台服务<span class='green'>器，将该服务器加入到服务器组中，将请求发送到该服务器。</span>同时，当咳服务器组有一段时间没有被修改，将最忙的服务器从服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高可用性及其在虚拟操作环境系统中的应用》<br><b>作者：</b>刘春平<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李战怀<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >我们会<span style="background:#cbcbcb">将</span>一台<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>从线上摘取下来，所有外部<span style="background:#cbcbcb">请求</span>无法到达<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>加入到<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>组中，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">请求</span>发送到<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组中选出一台服务器，若服务器没有超载，将请求发送到该服务器，若服务器超载；则按。最小连接”原则从这个集群中选出一台服务<span class='green'>器，将该服务器加入到服务器组中，将请求发送到该服务器。</span>同时，当该服务器组有一段时间没有被修改，将最忙的服务器从服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《兰州市WebGIS系统设计与实现》<br><b>作者：</b>贺全进<br><b>页数：</b>56页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马义忠<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >我们会<span style="background:#cbcbcb">将</span>一台<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>从线上摘取下来，所有外部<span style="background:#cbcbcb">请求</span>无法到达<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>加入到<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>组中，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">请求</span>发送到<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组中选出一台服务器，若服务器没有超载，将请求发送到该服务器：若服务器超载，则按“最少连接"原则从这个集群中选出一台服务<span class='green'>器，将该服务器加入到服务器组中，将请求发送到该服务器。</span>同时，当该服务器组有一段时间没有被修改，将最忙的服务器从服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OPNET的“警网”搭建与系统优化策略研究》<br><b>作者：</b>张续<br><b>页数：</b>57页<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏急波<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >我们会<span style="background:#cbcbcb">将</span>一台<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>从线上摘取下来，所有外部<span style="background:#cbcbcb">请求</span>无法到达<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">该</span>供职<span style="background:#cbcbcb">服务</span>加入到供职<span style="background:#cbcbcb">器</span>组中，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">服务</span>到<span style="background:#cbcbcb">该</span>供职<span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组中服务一台供职服务，若供职器没有超载，将请求服务到该供职服务，若供职器超载；则按”最小连接”原则从这个集群中服务一台供职<span class='green'>器服务将该供职服务加入到供职器组中，将请求服务到该供职器。</span>同时服务当该供职器时间有一段时候没有被修改，将服务忙的服务器从供职……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于应用区分的多级Web QoS服务模型研究与实现》<br><b>作者：</b>高杰<br><b>参考文献：</b>46篇<br><b>页数：</b>63页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈军<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >我们会将<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">从</span>线上摘取下来，所有外部请求无法到达该<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>是主<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>．第二<span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>足<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……拒绝服务攻击和DNS漏洞攻击（BufferOverflow）等安全问题。如下将介绍一些保护DNS服务器比较有效的方法。4．1分隔DNS服务器最基本的DNS配置有两台<span class='green'>服务器。一台服务器是主服务器．第二台服务器足从服务器，</span>当网络规模扩大时。也许需要多台主服务器和从服务器。关键点是不要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《DNS的安全防范》<br><b>作者：</b>孟庆博<br><b>作者单位：</b>中国刑警学院,计算机犯罪侦查系,辽宁,沈阳110035<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2008年36期<br><b>ISSN：</b>1673-1328
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">我们</span>会<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>从线上摘取下来，所有外部请求无法到达该<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>设置为负载均衡代理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，由这<span style="background:#cbcbcb">台</span>代理<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……定时监控可以防止用户因忘记退出系统一直处于激活状态。2）设置负载均衡代理服务器分发建立连接的请求使用负载均衡技术，设置多台SSLVPN服务器提高处理速度。<span class='green'>我们将一台服务器设置为负载均衡代理服务器，由这台代理服务器来</span>收集其它SSLVPN服务器的负载情况，然后根据动态负载均衡算法进行裁决，选择当前负载……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《SSL VPN性能与安全性的分析及改进》<br><b>作者：</b>涂凡<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>63页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙传林<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
