<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="773_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="773_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >多台服务器可以呈梯度趋势进行部署上线。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>可以呈梯度趋势进行<span style="background:#cbcbcb">部署</span>上线。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">部署</span>整合到一<span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>上去。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……极大的浪费，服务器很多时间的使用率都低于10%。采用了虚拟化技术之后，将<span class='green'>多台服务器部署整合到一台服务器上去。</span>通过虚拟化技术，所有真实服务器的硬件资源……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《虚拟化数据中心研究》<br><b>作者：</b>刘跃<br><b>作者单位：</b>新华社技术局<br><b>页码：</b>P111—P113<br><b>页数：</b>3页<br><b>期刊名称：</b>《中国传媒科技》<br><b>出版时间：</b>2013年15期<br><b>ISSN：</b>1671-0134
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >多台<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>可以呈梯度趋势<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">部署</span>上线。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采集<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>2种组件<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">部署</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将对主要系统组件采取分布式部署的部署方案，安全监控平台软件将主要分成核心服务器、<span class='green'>采集服务器2种组件服务器进行部署。</span>分别承担后台的数据存储、数据分析、处理、后台……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《内蒙古移动安全监控体系设计方案》<br><b>作者：</b>周瑞英<br><b>页数：</b>81页<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙振山<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>可以呈梯度趋势进行<span style="background:#cbcbcb">部署</span>上线。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">台</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>的<span style="background:#cbcbcb">多</span>个应用系统集中<span style="background:#cbcbcb">部署</span>在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……后的整个软件环境迁移至ESXServer主机上。四，成效应用服务器虚拟化技术，即将原本需要<span class='green'>多台服务器的多个应用系统集中部署在</span>一台服务器上，成效显而易见。一是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《服务器虚拟化在自建系统中的应用》<br><b>作者：</b>沈羽<br><b>作者单位：</b>中国人民银行贵阳中心支行<br><b>页数：</b>1页<br><b>期刊名称：</b>《金融科技时代》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>2095-0799
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
