<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="777_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="777_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >还是防止在网络中出现丢包的现象，验证信息的完整性和真实性。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >还是防止在网络中出现丢包<span style="background:#cbcbcb">的</span>现象，<span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>和真实<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">①<span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>发送者是真正<span style="background:#cbcbcb">的</span>主人。②<span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>。保证<span style="background:#cbcbcb">信息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……保护。5．2认证技术认证是防止主动攻击的重要技术。它对开放环境中的各种消息系统的安全有系要作用，认证的主要目的有两个：<span class='green'>①验证信息的发送者是真正的主人。②验证信息的完整性。保证信息</span>在传送过程中未被篡改、重放或延迟等。目前有关认证的主要技术有：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络信息安全的风险及防范》<br><b>作者：</b>张晓峰<br><b>作者单位：</b>渭南职业技术学院渭南校区,陕西·渭南,714000<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《科教文汇》<br><b>出版时间：</b>2009年23期<br><b>ISSN：</b>1672-7894
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >还是防止在网络中出现丢包<span style="background:#cbcbcb">的</span>现象，<span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>和真实<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">①<span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>发送者是真正<span style="background:#cbcbcb">的</span>主人。②<span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>，保证<span style="background:#cbcbcb">信息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的服务。6．2认证技术认证是防止主动攻击的重要技术，它对开放环境中的各种消息系统的安全有重要作用，认证的主要目的有两个：<span class='green'>①验证信息的发送者是真正的主人。②验证信息的完整性，保证信息</span>在传送过程中未被窜改、重放或延迟等。目前有关认证的主要技术有：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信息管理在网络安全中的应用》<br><b>作者：</b>石辉<br><b>作者单位：</b>潍坊市综合信息中心,山东潍坊,261061<br><b>页码：</b>P3—P4<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2011年7期<br><b>ISSN：</b>1672-6944
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
