<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="781_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="781_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >我们采用非对称加密和对称加密结合的方式来保证数据的安全性，我们首先生成一对分对称密钥，将公共密钥传输给目标主机，</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >我们<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>来保证<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>安全性，我们首先生成一对分<span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">密钥</span>，将公共<span style="background:#cbcbcb">密钥</span>传输给目标主机，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>方法与<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>方法相<span style="background:#cbcbcb">结合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>对<span style="background:#cbcbcb">数据</span>实施<span style="background:#cbcbcb">加密</span>，即<span style="background:#cbcbcb">采用</span>改进<span style="background:#cbcbcb">的</span>DES<span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">密钥</span><span style="background:#cbcbcb">加密</span>，而对话<span style="background:#cbcbcb">密钥</span><span style="background:#cbcbcb">和</span>信息摘要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……速率较低，不适合用于对较长的信息进行加密：非对称密钥机制灵活，但加密和解密速度比对称密钥加密慢得多，所以它不适合于对文件进行加密，而只适用于对少量数据进行加密。因此，在实际工作中，为了提高加密工作的效率，常<span class='green'>采用对称加密方法与非对称加密方法相结合的方式对数据实施加密，即采用改进的DES对称密钥加密，而对话密钥和信息摘要</span>则使用RSA密钥加密。2．3认证技术。目前，仅有加密技术不足以保证网上数据传输的安全，身份认证技术是保证网络安全……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈数据加密技术在网络安全中的应用》<br><b>作者：</b>戴华秀 郑强<br><b>作者单位：</b>南昌航空大学,江西,南昌,330063；江西省科技干部培训中心,江西,南昌,330009<br><b>参考文献：</b>4篇<br><b>页码：</b>P223—P223<br><b>期刊名称：</b>《华章》<br><b>出版时间：</b>2011年7期<br><b>ISSN：</b>1009-5489
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
