<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="782.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="782_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >目标主机在生成一个对称密钥，并将对称密钥通过分对称公钥进行加密传给源主机。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目标主机在生成一个<span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">密钥</span>，并将<span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">密钥</span>通过分<span style="background:#cbcbcb">对称</span>公钥<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">加密</span>传给源主机。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">个证书、密码、<span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">密钥</span>以及非<span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">密钥</span>对单个<span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">密钥</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">加密</span>；<span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">密钥</span>可</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并受WindowsDPAPI保护；数据库主密钥由服务主密钥进行加密；各数据库主密钥或用户密码可以用来加密数据库内存放的证书或非对称密钥；可以同时使用多<span class='green'>个证书、密码、对称密钥以及非对称密钥对单个对称密钥进行加密；对称密钥可</span>用于加密对称密钥或数据；最后证书、非对称密钥、对称密钥都可用于加密数据。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《SQL Server 2005底层数据安全机制的探析及应用》<br><b>作者：</b>杨伟明<br><b>作者单位：</b>广东纺织职业技术学院,广东,佛山,528041<br><b>参考文献：</b>4篇<br><b>页码：</b>P31—P32<br><b>页数：</b>2页<br><b>期刊名称：</b>《河北职业技术学院学报》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1674-3229
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
