<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="795.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="795_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本系统主要采用应用层的XML防火墙。</span><br><br>
在本地库共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">系统</span>主要采用<span style="background:#cbcbcb">应用</span>层<span style="background:#cbcbcb">的</span>XML<span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">系统</span>工具<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>。分布式<span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现其安伞防护的作用，它对防止黑客的攻击具有很重要的实际意义。4<span class='green'>．系统工具的应用。分布式防火墙在</span>系统工具中的应用主要包括设定参数，制定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论分布式防火墙的研究与实现》<br><b>作者：</b>张金涛<br><b>作者单位：</b>贵州大学科技学院,贵阳,550004<br><b>参考文献：</b>4篇<br><b>页码：</b>P126—P126<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1007-9599
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">系统</span>主要<span style="background:#cbcbcb">采用</span>应用层的XML<span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">墙</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">采用</span>主<span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>和主机<span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>构成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提出了一种新型的基于入侵检测的分布式、自适应防火墙系统，这种分布式防火<span class='green'>墙系统采用主防火墙和主机防火墙构成</span>的分布式结构，并由中央决策与控制器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式防火墙策略不规则的发现技术研究》<br><b>作者：</b>胡伏湘<br><b>页数：</b>68页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈清华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">系统</span>主要<span style="background:#cbcbcb">采用</span>应用层的XML<span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">墙</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">采用</span>主<span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>和主机<span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>构成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提出了一种新型的基于入侵检测的分布式、自适应防火墙系统，这种分布式防火<span class='green'>墙系统采用主防火墙和主机防火墙构成</span>的分布式结构，并由中央决策与控制器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式防火墙策略不规则的发现技术研究》<br><b>作者：</b>高述涛<br><b>页数：</b>66页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈清华<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本系统主要采用<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span>的XML<span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">网络<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>和<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>。这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……防火墙的主要功能是负责过滤信息。目前主要有两种主要类型的防火墙：<span class='green'>网络层防火墙和应用层防火墙。这</span>两类型防火墙网，有的系统会同时实施……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《防火墙技术及应用》<br><b>作者：</b>张丽<br><b>作者单位：</b>陕西职业技术学院,710100<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>期刊名称：</b>《知识经济》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1007-3825
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">系统</span>主要<span style="background:#cbcbcb">采用</span>应用层的XML<span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">墙</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">采用</span>主<span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>和主机<span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>构成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一种新型的基于入侵检测的分布式、自适应防火墙系统”1。这种分布式防火<span class='green'>墙系统采用主防火墙和主机防火墙构成</span>的分布式结构，并由中央决策与控制器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于中间层驱动的分布式防火墙技术的研究》<br><b>作者：</b>刘立博<br><b>页数：</b>59页<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张浩平<br><b>学位授予单位：</b>南京林业大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本系统主要采用<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">的</span>XML<span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电路<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>9和<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我们把防火墙的发展分为五个时代:第一代防火墙:采用了包年9推出了<span class='green'>电路层防火墙9和应用层防火墙的</span>初步结构第四代防火墙:199Z年9……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对防火墙技术的探讨》<br><b>作者：</b>吴刚<br><b>作者单位：</b>甘肃省石油化工设计院,甘肃,兰州,730030<br><b>参考文献：</b>1篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P62—P63<br><b>页数：</b>2页<br><b>期刊名称：</b>《甘肃科技》<br><b>出版时间：</b>2005年9期<br><b>ISSN：</b>1000-0952
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">系统</span>主要采用应用层<span style="background:#cbcbcb">的</span>XML<span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>。基于软件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一代防火墙相比，安全性提高而价格降低了。第三代防火墙：建立在通用操作<span class='green'>系统上的防火墙。基于软件的防火墙</span>在销售、使用和维护上的问题迫使防火墙……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析防火墙技术》<br><b>作者：</b>张万礼<br><b>作者单位：</b>宿州学院计算机系,安徽,宿州,234000<br><b>参考文献：</b>6篇<br><b>页码：</b>P2123—P2124<br><b>页数：</b>2页<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2009年9期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本系统主要采用应用层<span style="background:#cbcbcb">的</span>XML<span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">墙</span>性能所采取<span style="background:#cbcbcb">的</span>技术措施。<span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的安全性与性能，从技术角度分析在保证防火墙安全性的前提下，提高防火<span class='green'>墙性能所采取的技术措施。防火墙的</span>性能评价防火墙形式多样，有的以软件形……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《提高防火墙性能的技术手段》<br><b>作者：</b>刘晖 李之棠<br><b>作者单位：</b>华中科技大学计算机学院<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P43—P44<br><b>页数：</b>2页<br><b>期刊名称：</b>《信息安全与通信保密》<br><b>出版时间：</b>2004年1期<br><b>ISSN：</b>1009-8054
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本系统主要采用<span style="background:#cbcbcb">应用</span>层<span style="background:#cbcbcb">的</span>XML<span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>分析1、<span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……o＾＾静④z组成。目前还有待其技术和产品的进一步完善。=，<span class='green'>防火墙技术的应用分析1、防火墙的</span>部署防火墙通常部署在内部网络不同安全域之间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《防火墙技术及其应用分析》<br><b>作者：</b>吕丽娟<br><b>作者单位：</b>劳动和社会保障部信息中心<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P16—P17<br><b>页数：</b>2页<br><b>期刊名称：</b>《计算机安全》<br><b>出版时间：</b>2007年5期<br><b>ISSN：</b>1671-0428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本系统主要采用应用<span style="background:#cbcbcb">层</span>的XML<span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">物理<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>和链路<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">防火</span><span style="background:#cbcbcb">墙</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个人防火墙和混合防火墙；按防火墙的使用方法可分为网络层防火墙、<span class='green'>物理层防火墙和链路层防火墙。</span>以下具体按防火墙的技术分类进行探讨。按……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈防火墙在网络安全中的应用》<br><b>作者：</b>叶少霞<br><b>作者单位：</b>武汉大学信息管理学院电子商务,湖北武汉 430072<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1671-7341
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
