<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="802_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="802_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本章主要内容是整个推荐系统的设计实现， 其中包含推荐引擎， 推荐VIEW系统的设计。</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章主要内容<span style="background:#cbcbcb">是</span>整个<span style="background:#cbcbcb">推荐</span>系统<span style="background:#cbcbcb">的</span>设计实现，<span style="background:#cbcbcb">其中</span>包含<span style="background:#cbcbcb">推荐</span>引擎，<span style="background:#cbcbcb">推荐</span>VIEW系统<span style="background:#cbcbcb">的</span>设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">推荐</span>策略<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">推荐</span>过程<span style="background:#cbcbcb">的</span>配置，<span style="background:#cbcbcb">其中</span>包括<span style="background:#cbcbcb">推荐</span>算法和<span style="background:#cbcbcb">推荐</span>模型。具体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>功能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……推荐模型产生针对具体应用的模型，并将其存储在推荐模型库中。如何选择合适的推荐模型生成针对具体应用的模型由具体的推荐应用决定。（3）推荐策略配置<span class='green'>：推荐策略是推荐过程的配置，其中包括推荐算法和推荐模型。具体的推荐功能</span>是由推荐引擎运行对应的推荐策略来实现的。推荐引擎提供推荐服务，必须有已经……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子商务个性化推荐系统中协同过滤技术及应用研究》<br><b>作者：</b>张晓敏<br><b>页数：</b>69页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王茜<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章主要内容<span style="background:#cbcbcb">是</span>整个<span style="background:#cbcbcb">推荐</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>实现，其中包含<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">推荐</span>VIEW系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">器<span style="background:#cbcbcb">推荐</span>器<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span>核心部分，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span>重要环节就是<span style="background:#cbcbcb">推荐</span>器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器完成。对话管理器要维持对话，就必须一方面接收用户的请求，另一方面根据用户请求做出相应分析后去调用推荐器，以完成向当前用户的推荐。6.推荐<span class='green'>器推荐器是推荐引擎的核心部分，设计推荐引擎的重要环节就是推荐器的设计。</span>在它受到调用后，它利用数据源（主要包括商品信息，用户注册信息，以及购买历史……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web数据挖掘在电子商务中的应用研究》<br><b>作者：</b>孙新燕<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨红梅<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章主要内容<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计实现，其中包含<span style="background:#cbcbcb">推荐</span>引擎，<span style="background:#cbcbcb">推荐</span>VIEW<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">商务<span style="background:#cbcbcb">推荐</span>算法<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>核心，其<span style="background:#cbcbcb">推荐</span>精度和<span style="background:#cbcbcb">推荐</span>效率直接影响<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>整体</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将结果返回到客户，展现在浏览器中。这样就实现了整个推荐过程。从这个过程中可以看出，整个计算过程由推荐引擎完成。第五章电子商务推荐算法及改进电子<span class='green'>商务推荐算法是整个推荐系统的核心，其推荐精度和推荐效率直接影响推荐系统的整体</span>性能。为了产生精确而有效的推荐，保证推荐系统的实时性要求，研究者提出了各种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web日志数据挖掘的电子商务推荐系统实现》<br><b>作者：</b>朱红祥<br><b>页数：</b>62页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李波<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章主要内容<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计实现，其中包含<span style="background:#cbcbcb">推荐</span>引擎，<span style="background:#cbcbcb">推荐</span>VIEW<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模块<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>核心部分，<span style="background:#cbcbcb">推荐</span>算法<span style="background:#cbcbcb">的</span>优劣直接影响<span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>性能，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将用户的购买历史作为隐式评分数据，如果用户购买了特定产品，则认为用户喜欢该产品，于是推荐系统便可根据用户的购买历史产生推荐。●推荐算法模块推荐算法<span class='green'>模块是整个推荐系统的核心部分，推荐算法的优劣直接影响整个推荐系统的性能，</span>推荐算法的详细讨论见2．3小节。推荐系统综述●输出模块输出模块负责将推荐结果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于用户兴趣的协同过滤算法研究》<br><b>作者：</b>郑先荣<br><b>页数：</b>55页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹先彬<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章主要内容<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计实现，其中包含<span style="background:#cbcbcb">推荐</span>引擎，<span style="background:#cbcbcb">推荐</span>VIEW<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法模块<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>核心部分，决定着<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>性能优劣，目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>建立</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方面比较了显性反馈数据和隐形数据反馈。表2－1显性反馈数据和隐形反馈数据的比较显性反馈数据隐形反馈数据数量较少庞大实时读取实时有延迟2．推荐方法模块推荐<span class='green'>方法模块是整个推荐系统的核心部分，决定着推荐系统的性能优劣，目的是建立</span>客户兴趣模型，形成客户兴趣信息。推荐方法模块以推荐算法为技术支撑，许多方法来自于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同过滤算法在移动电子商务推荐系统中的应用研究》<br><b>作者：</b>杨波<br><b>页数：</b>74页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈海山<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
