<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="822.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="822_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >希望在以后的实践中对推荐算法做进一步的改进， 提高推荐算法的计算性能， 算法推荐的精准度以及线上的相应时间。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >希望在以后<span style="background:#cbcbcb">的</span>实践中对<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span>做进<span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">改进</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>计算<span style="background:#cbcbcb">性能</span>，<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">的</span>精准<span style="background:#cbcbcb">度</span>以及线上<span style="background:#cbcbcb">的</span>相应时间。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">改进</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>精确<span style="background:#cbcbcb">度</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">性能</span>。（3）．<span style="background:#cbcbcb">推荐</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推荐</span>精度和实时性是一对矛盾。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，设计出多种推荐策略多种推荐模型集成的电子商务推荐系统。（2）．从对基于概念分层的个性化推荐算法的仿真实验结果中可以看出，目前推荐算法的推荐效果还不能满足实际电子商务系统中用户对推荐结果的要求和期望。未来仍然需要进<span class='green'>一步的改进推荐算法的推荐精确度，提高推荐算法的推荐性能。（3）．推荐系统的推荐精度和实时性是一对矛盾。</span>大部分推荐技术在保证实时性要求的同时，是以牺牲推荐质量为代价的，反过来。较高推荐精度的推荐技术和推荐……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子商务个性化推荐系统研究——个性化产品推荐策略研究及算法设计》<br><b>作者：</b>熊馨<br><b>参考文献：</b>36篇<br><b>页数：</b>68页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王卫平<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
